﻿[ARMWRES]
;0x0563B7EA=1...
0x0563B7EA=1...

;0x0D69C7F6=Start in 3...
0x0D69C7F6=倒计时 3...

;0x0F766047=Press ~INPUT_MOUSE_LMB~ to begin arm wrestling.~n~Press ~INPUT_PICKUP~ to forfeit.~n~This is the deciding round!
0x0F766047=按~INPUT_MOUSE_LMB~开始掰手腕。~n~按~INPUT_PICKUP~弃赛。~n~决胜局！

;0x28423B38=Press ~INPUT_FRONTEND_ACCEPT~ to begin arm wrestling.~n~Press ~INPUT_PICKUP~ to forfeit.~n~You must win this round to stay in it!
0x28423B38=按~INPUT_FRONTEND_ACCEPT~开始掰手腕。~n~按~INPUT_PICKUP~弃赛。~n~输掉这局就会被淘汰！

;0x2F3A6B8A=You win.
0x2F3A6B8A=你赢了。

;0x393A4BBB=Press ~INPUT_MOUSE_LMB~ to begin arm wrestling.~n~Press ~INPUT_PICKUP~ to forfeit.~n~You must win this round to stay in it!
0x393A4BBB=按~INPUT_MOUSE_LMB~开始掰手腕。~n~按~INPUT_PICKUP~弃赛。~n~输掉这局就会被淘汰！

;0x3B99A461=2...
0x3B99A461=2...

;0x4512F4D5=Press key 2 on the debug keyboard to play 2 player with the 2nd control pad.
0x4512F4D5=按下2键来用2号玩家的控制键盘操作2号玩家。

;0x4EBE31D8=You lose.
0x4EBE31D8=你输了。

;0x50AE2FB6=Press ~INPUT_PICKUP~ to forfeit. ~n~Press ~INPUT_MOUSE_LMB~ to return to the contest.
0x50AE2FB6=按~INPUT_PICKUP~弃赛。~n~按~INPUT_MOUSE_LMB~继续比赛。

;0x673337F5=Press ~INPUT_FRONTEND_ACCEPT~ to begin arm wrestling.~n~Press ~INPUT_PICKUP~ to forfeit.~n~This is the deciding round!
0x673337F5=按~INPUT_FRONTEND_ACCEPT~开始掰手腕。~n~按~INPUT_PICKUP~弃赛。~n~决胜局！

;0x68DB98A7=Opponent stamina
0x68DB98A7=对手耐力

;0x744C2F94=Player speed
0x744C2F94=玩家速度

;0x99BE1E2A=Press ~INPUT_PICKUP~ to forfeit. ~n~Press ~INPUT_FRONTEND_ACCEPT~ to return to the contest.
0x99BE1E2A=按~INPUT_PICKUP~弃赛。~n~按~INPUT_FRONTEND_ACCEPT~继续比赛。

;0x9F22D1D8=Press ~INPUT_MOUSE_LMB~ for a rematch. ~n~Press ~INPUT_PICKUP~ to quit.
0x9F22D1D8=按~INPUT_MOUSE_LMB~再比一次。~n~按~INPUT_PICKUP~退出。

;0xA101EF97=Press ~INPUT_MOUSE_LMB~ to begin arm wrestling.~n~Press ~INPUT_PICKUP~ to quit.~n~Best of three rounds wins.
0xA101EF97=按~INPUT_MOUSE_LMB~开始掰手腕。~n~按~INPUT_PICKUP~退出。~n~三局两胜。

;0xA89DBBE9=Rapidly move ~PAD_RSTICK_LEFTRIGHT~ to arm wrestle.
0xA89DBBE9=快速移动~PAD_RSTICK_LEFTRIGHT~发力。

;0xB30AD14C=Press ~INPUT_MOUSE_LMB~ to begin arm wrestling.~n~Press ~INPUT_PICKUP~ to forfeit.~n~Win one more round to win!
0xB30AD14C=按~INPUT_MOUSE_LMB~开始掰手腕。~n~按~INPUT_PICKUP~弃赛。~n~决胜局！

;0xBF0BC512=Player stamina
0xBF0BC512=玩家耐力

;0xC40072AE=Press ~INPUT_FRONTEND_ACCEPT~ for a rematch. ~n~Press ~INPUT_PICKUP~ to quit.
0xC40072AE=按~INPUT_FRONTEND_ACCEPT~再比一次。~n~按~INPUT_PICKUP~退出。

;0xCFD2669F=Opponent speed
0xCFD2669F=对手速度

;0xD0B78C1C=Opponent is AI controlled.
0xD0B78C1C=对手由电脑控制。

;0xE05D2B67=Opponent is now using the 2nd control pad.
0xE05D2B67=对手正在使用2号玩家的控制板。

;0xEDE1466F=Press ~INPUT_FRONTEND_ACCEPT~ to begin arm wrestling.~n~Press ~INPUT_PICKUP~ to quit.~n~Best of three rounds wins.
0xEDE1466F=按~INPUT_FRONTEND_ACCEPT~开始掰手腕。~n~按~INPUT_PICKUP~退出。~n~三局两胜。

;0xF30F1341=Go!
0xF30F1341=开始！

;0xFAF5E098=Press ~INPUT_FRONTEND_ACCEPT~ to begin arm wrestling.~n~Press ~INPUT_PICKUP~ to forfeit.~n~Win one more round to win!
0xFAF5E098=按~INPUT_FRONTEND_ACCEPT~开始掰手腕。~n~按~INPUT_PICKUP~弃赛。~n~决胜局！

