﻿[ASH1]
;0x14CF4470=Go to ~b~Ashley.
0x14CF4470=靠近~b~Ashley。

;0x27576980=Go back for ~b~Ashley.
0x27576980=回去找~b~Ashley。

;0x547243B1=Take out the ~r~drug addicts.
0x547243B1=干掉~r~瘾君子。

;0x5BC85261=Go ~y~upstairs ~s~and find Ashley.
0x5BC85261=~y~上楼~s~寻找Ashley。

;0x6640E74E=Find Ashley.
0x6640E74E=寻找Ashley。

;0x6D34F53A=Get on the ~b~bike.
0x6D34F53A=骑上~b~摩托。

;0xC152E6B9=Press ~INPUT_PICKUP~ to hurry Ashley.
0xC152E6B9=按~INPUT_PICKUP~催促Ashley。

;0xC1F1E5D0=~r~Ashley is dead.
0xC1F1E5D0=~r~Ashley死了。

;0xC2EC20AB=You left ~b~Ashley ~s~behind.
0xC2EC20AB=你把~b~Ashley~s~落下了。

;0xF1A5FE1E=Go to ~y~Ashley.
0xF1A5FE1E=去救~y~Ashley。

;0xF8B28C37=Take Ashley ~y~home.
0xF8B28C37=送Ashley~y~回家。

