﻿[BILLY4]
;0x04C959AA=Take out the Angels of Death.
0x04C959AA=干掉死亡天使成员。

;0x100922F0=~s~Race the Lost crew to the ~y~A.O.D. clubhouse.
0x100922F0=~s~与失落帮成员比赛谁先到达~y~死亡天使会所。

;0x110FCB09=Go with ~b~Billy~s~.
0x110FCB09=跟随~b~Billy。

;0x1325060B=Don't fire a grenade while in the clubhouse.
0x1325060B=不要在会所内使用榴弹。

;0x1A1DF4B8=~r~Your bike was wrecked.
0x1A1DF4B8=~r~你的车坏了。

;0x213EFFCF=~r~You have no grenades left.
0x213EFFCF=~r~你没有榴弹了。

;0x2A2143D4=~r~Billy is dead.
0x2A2143D4=~r~Billy死了。

;0x2B89670D=~r~Clay is dead.
0x2B89670D=~r~Clay死了。

;0x379E5544=Get back on your ~b~bike.
0x379E5544=回到你的~b~摩托~s~上。

;0x432880C6=~s~Get on your ~b~bike~s~.
0x432880C6=~s~骑上你的~b~摩托。

;0x56EEC760=~s~Get on your ~b~bike~s~ and leave the area.
0x56EEC760=~s~骑上你的~b~摩托，~s~离开这一带。

;0x65D4F7C3=~s~The Angels of Death will defend their territory.
0x65D4F7C3=~s~死亡天使将保护他们的地盘。

;0x786FB8C0=Get on your ~b~bike.
0x786FB8C0=骑上你的~b~摩托。

;0x82D5B3E8=~s~Take down the ~r~Angels of Death~s~ defending their clubhouse.
0x82D5B3E8=~s~干掉保护会所的~r~死亡天使成员。

;0x8C66121B=Race against Billy to the ~y~A.O.D. clubhouse~s~.
0x8C66121B=与Billy比赛谁先到达~y~死亡天使会所。

;0xA2363D0D=~r~You abandoned your bike.
0xA2363D0D=~r~你抛弃了你的摩托。

;0xB161194B=Ride with your brothers.
0xB161194B=与弟兄们一起骑行。

;0xBF752C9F=~r~Terry is dead.
0xBF752C9F=~r~Terry死了。

;0xC88988B4=~r~Jim is dead.
0xC88988B4=~r~Jim死了。

;0xD9211C4A=Leave the clubhouse.
0xD9211C4A=离开会所。

;0xDFA9B8BA=Follow ~b~Billy.
0xDFA9B8BA=跟随~b~Billy。

;0xDFB7EFB2=When using the grenade launcher, aim slightly above your target to compensate for gravity.
0xDFB7EFB2=使用榴弹发射器时，榴弹会受重力影响下落，应瞄准略高于目标的位置。

;0xE915E74C=Fire a grenade through the ~y~upstairs window.
0xE915E74C=将榴弹射入~y~二楼的窗户。

;0xF092CBB5=~r~Billy's bike was wrecked.
0xF092CBB5=~r~Billy的摩托坏了。

;0xF28A1A81=Get clear of the A.O.D. clubhouse.
0xF28A1A81=远离死亡天使会所。

;0xF660FA5F=~r~You abandoned Billy.
0xF660FA5F=~r~你抛弃了Billy。

;0xF92926ED=~r~Brian is dead.
0xF92926ED=~r~Brian死了。

