﻿[BILLY1]
;0x01070223=~r~Brian is dead.
0x01070223=~r~Brian死了。

;0x0AA332FC=Get on your ~b~bike.
0x0AA332FC=骑上你的~b~摩托。

;0x0EB7C2C3=~r~Jason is dead.
0x0EB7C2C3=~r~Jason死了。

;0x175A1653=Johnny will need the bike to ride in convoy with the other Lost bikers.
0x175A1653=只有骑在摩托上，~s~Johnny才能在失落帮车队中骑行。

;0x1C4DE7B8=~s~Use ~PAD_DPAD_LEFTRIGHT~ to cycle between radio stations when in a vehicle.
0x1C4DE7B8=~s~用~PAD_DPAD_LEFTRIGHT~可在车上切换电台。

;0x20AFEB6F=Follow ~b~Billy~s~ back to The Lost clubhouse.
0x20AFEB6F=跟随~b~Billy~s~返回失落帮会所。

;0x248F7401=Wait for ~b~Billy.
0x248F7401=等待~b~Billy。

;0x259FB2DE=You can use the Lost Clubhouse computer to access the Internet.
0x259FB2DE=还可以使用失落帮会所的电脑上网。

;0x2717D10D=Ride to The Lost ~y~clubhouse.
0x2717D10D=骑车返回失落帮~y~会所。

;0x352C37C3=~r~Terry is dead.
0x352C37C3=~r~Terry死了。

;0x370EA4BB=~r~Clay is dead.
0x370EA4BB=~r~Clay死了。

;0x3B23CBCC=Ride to the ~y~chop shop.
0x3B23CBCC=骑车前往~y~废车场。

;0x3BD4DF48=Watch the latest shows on TV.
0x3BD4DF48=打开电视收看最新节目。

;0x3FEA5BC0=Get off your bike.
0x3FEA5BC0=下车。

;0x4A137BC5=This is Johnny's Hexer. It's the only one of its kind in Liberty City.~n~A modern classic chopper with a 2032cc twin cam engine and 6 speed transmission with a final chain drive.
0x4A137BC5=这是~s~Johnny的~s~Hexer，在自由城独一无二。它是一台现代复古摩托，搭载~s~2032cc的双凸轮发动机与六速变速箱，采用链条传动。

;0x50C83B56=You can arm wrestle with your brothers.
0x50C83B56=你可以和兄弟们掰手腕。

;0x5A29321E=~r~Your bike was wrecked.
0x5A29321E=~r~你的摩托坏了。

;0x5D7E54C2=Try your luck in a hi-lo card game.
0x5D7E54C2=在猜大小的牌局中测人品。

;0x62E321FF=Ride back to the ~y~clubhouse.
0x62E321FF=骑车返回~y~会所。

;0x698EB986=You are too far away from ~b~Billy.~s~ Ride closer to your group.
0x698EB986=你离~b~Billy~s~太远了，跟上你的车队。

;0x6C4DF261=This is the Lost clubhouse.
0x6C4DF261=这里是失落帮会所。

;0x74239AC2=~r~Billy is dead.
0x74239AC2=~r~Billy死了。

;0x7ED36B66=~s~Press ~INPUT_VEH_ACCELERATE~ to accelerate. Press ~INPUT_VEH_BRAKE~ to brake or reverse if the vehicle is stopped.
0x7ED36B66=按~INPUT_VEH_ACCELERATE~加速。按~INPUT_VEH_BRAKE~刹车，在车辆停止时可倒车。

;0x7F7149A0=~r~Jim is dead.
0x7F7149A0=~r~Jim死了。

;0x7F85122F=Destroy all of the ~r~machines.
0x7F85122F=摧毁所有~r~机器。

;0x84A8AFFF=Get back on your ~b~bike.
0x84A8AFFF=回到你的~b~摩托~s~上。

;0x869D3820=Enter and stay on the badge to hold the gang formation. This will increase your health and repair your bike.
0x869D3820=在会徽内骑行以保持队形，这将增加你的生命值和护甲，修复你的摩托。

;0x8B27256D=When leading a group of bikers, stay close to them to hear them talk.
0x8B27256D=带领车队时，接近队友才能听见他们的对话。

;0x95B1453F=Terry will deliver guns to your location.
0x95B1453F=Terry会将武器送至你的所在地。

;0xA288E155=Press ~INPUT_ENTER~ to enter or exit a vehicle.
0xA288E155=按~INPUT_ENTER~上下车。

;0xA73CE0F4=Get back on your ~b~bike~s~ and follow Billy.
0xA73CE0F4=回到你的~b~摩托~s~上，跟随Billy。

;0xA86434E3=Take out the ~r~Angels of Death.
0xA86434E3=干掉~r~死亡天使成员。

;0xB56E61A6=Ride to the Angels of Death ~y~hangout.
0xB56E61A6=骑车前往死亡天使~y~所在地。

;0xBBD17E69=~r~A Lost bike was wrecked.
0xBBD17E69=~r~失落帮有摩托被毁了。

;0xBC99006F=When riding in a convoy, hold ~INPUT_VEH_CIN_CAM~ to focus the camera on the leader.
0xBC99006F=车队骑行时，按住~INPUT_VEH_CIN_CAM~将镜头对准领队。

;0xC16DE043=Follow ~b~Billy.
0xC16DE043=跟随~b~Billy。

;0xC3091FD6=You can save any vehicle in the parking place outside your safehouse.
0xC3091FD6=会所外的停车位可以存放任何载具。

;0xC47193A5=~s~Use ~INPUT_VEH_NEXT_RADIO~ or ~INPUT_VEH_PREV_RADIO~ to cycle between radio stations when in a vehicle.
0xC47193A5=~s~用~INPUT_VEH_NEXT_RADIO~或~INPUT_VEH_PREV_RADIO~可在车上切换电台。

;0xC7F7224B=Ride to where the machines are being ~y~unloaded.
0xC7F7224B=骑车前往~y~机器卸货点。

;0xCA651387=~r~Billy's bike was wrecked.
0xCA651387=~r~Billy的摩托被毁了。

;0xCCCE9234=~s~Press ~INPUT_VEH_HANDBRAKE~ to use the handbrake.
0xCCCE9234=~s~按~INPUT_VEH_HANDBRAKE~使用手刹。

;0xCECD7A3C=You have left ~b~Billy~s~ behind, go and get him.
0xCECD7A3C=你把~b~Billy~s~落下了，回去找他。

;0xCFE0A0E6=When leading a group of bikers, hold ~INPUT_VEH_CIN_CAM~ to switch the camera to the group point of view.
0xCFE0A0E6=带领车队时，按住~INPUT_VEH_CIN_CAM~切换至车队视角。

;0xD0C3BB4B=If you lose your ride, a phone call to Clay will get you an alternative bike.
0xD0C3BB4B=若你失去了你的座驾，给~s~Clay打个电话就能得到备用摩托。

;0xD6944C5D=~s~Press ~INPUT_VEH_HANDBRAKE~ to use the handbrake. ~n~Press ~PAD_A~ for alternative handbrake (Standard controls).
0xD6944C5D=~s~按~INPUT_VEH_HANDBRAKE~使用手刹。~n~按~PAD_A~也是手刹(标准键位下)。

;0xD8E05CA5=A Lost Motorcycle Club badge will appear behind Billy when cruising in a gang.
0xD8E05CA5=车队行进时，Billy车后会出现失落摩托帮的会徽。

;0xD9D95169=Get back on your ~b~bike.
0xD9D95169=回到你的~b~摩托~s~上。

;0xDC976678=~r~Your bike was wrecked.
0xDC976678=~r~你的摩托坏了。

;0xDD64F15D=~r~A member of The Lost is dead.
0xDD64F15D=~r~失落帮有成员死了。

;0xDFB25928=And pay your respects to fallen comrades.
0xDFB25928=亦可悼念牺牲的战友。

;0xEC687294=Sleeping on the bed will save the game and advance time by six hours.
0xEC687294=上床睡觉会保存游戏进度，~n~并将时间推进6个小时。

;0xF310BDD4=~r~You abandoned your bike.
0xF310BDD4=~r~你抛弃了你的摩托。

;0xFA880ED7=You can hang out and take part in activities with fellow members of The Lost.
0xFA880ED7=你可以与失落帮的其他成员一起出行，进行各种活动。

