﻿[BILLY5]
;0x18892C59=Wait here for ~b~Niko~s~ and ~b~Playboy X.
0x18892C59=等待~b~Niko~s~和~b~Playboy X。

;0x268C8EF1=~r~You attacked Niko and Playboy X.
0x268C8EF1=~r~你攻击了Niko和Playboy X。

;0x3DFF7745=Go to the ~y~building~s~ where the deal is taking place.
0x3DFF7745=前往~y~交易地点。

;0x463A51B5=~r~Your bike was wrecked.
0x463A51B5=~r~你的摩托坏了。

;0x51E36389=~r~Brian is dead.
0x51E36389=~r~Brian死了。

;0x5A75073B=~r~Brian's van has been wrecked.
0x5A75073B=~r~Brian的面包车被毁了。

;0x619BBE81=Get on your ~b~bike.
0x619BBE81=骑上你的~b~摩托。

;0x627DC041=Go downstairs and get out of the building.
0x627DC041=下楼离开公寓。

;0x6306C157=Collect the package from ~b~Brian.
0x6306C157=去找~b~Brian~s~拿货。

;0x74F4652E=Lose the cops.
0x74F4652E=甩掉条子。

;0x755965FC=The ~y~apartment~s~ is on the third floor.
0x755965FC=交易地点在~y~公寓三楼。

;0x955497B6=~r~Niko is dead.
0x955497B6=~r~Niko死了。

;0xCC5AF294=Go back to the apartment to meet ~b~Niko~s~ and ~b~Playboy X.
0xCC5AF294=回公寓找~b~Niko~s~和~b~Playboy X。

;0xD0EA7AE5=Get back on your ~b~bike.
0xD0EA7AE5=回到你的~b~摩托~s~上。

;0xDDA9B452=~r~Playboy X is dead.
0xDDA9B452=~r~Playboy X死了。

