﻿[BOMBE1]
;0x262EC481=Placed a Bomb
0x262EC481=安置一个炸弹

;0x2831B3D3=One of your crew has stolen the armored vehicle. Make your way to the ~Y~rendezvous point.~S~
0x2831B3D3=你的一个队员已经偷走了装甲车。前往 ~Y~会合点~S~。

;0x3EE4E135=You each have some explosives. Head out to the ~Y~docks~S~ in Broker.
0x3EE4E135=你们每个人都有一些炸药。前往Broker区的 ~Y~码头~S~ 。

;0x5A112A94=The ship has been destroyed. The rival operation is no more.
0x5A112A94=船只已经被摧毁。敌人的计划被彻底摧毁。

;0x8D9BD436=The bombs have been placed. Everyone needs to disembark to trigger the explosion.
0x8D9BD436=炸弹已经被安置。所有人都需要下船来引爆炸药。

;0x9BCD7099=One bomb is in place. Get the other to the second weak spot.
0x9BCD7099=一个炸弹已经就位。 把另一个炸弹安放在第二个点。

;0x9DCD1F04=The ~B~vehicle~S~ is stopping, steal it.
0x9DCD1F04=这个~B~载具~S~正在停下， 偷走它。

;0xA4A0B267=One of you must drive the ~B~armored vehicle~S~ to the rendezvous point.
0xA4A0B267=你们中的一个必须驾驶 ~B~装甲车~S~ 前往汇合点。

;0xBA42671C=~R~You've destroyed the explosives.
0xBA42671C=~R~你已经毁坏了炸药。

;0xC04CF8C7=There are enemy snipers somewhere on the boat, someone should take up a sniping position and keep watch.
0xC04CF8C7=敌人的狙击手正在船上某处，你们中的一个人要去占领狙击点并且持续监视

;0xCC24FBB3=Take the vehicle back to the ~Y~rendezvous point.~S~
0xCC24FBB3=把载具送回 ~Y~会合点。~S~

;0xD3655A8C=The helicopter has been destroyed. Find alternative transport to get to the ~Y~docks.~S~
0xD3655A8C=直升机已经被摧毁。找到替代载具前往 ~Y~码头。~S~

;0xD3C88AFA=Go back to the ~Y~rendezvous point.~S~
0xD3C88AFA=回到~Y~会合点。~S~

;0xD85128CF=To reach one of the bomb sites you will need to access the cargo hold from the ship's galley.
0xD85128CF=你需要从船上的陈列室进入货仓来到达一个炸弹安放点。

;0xDBD6A0D2=Wait here for the rest of your crew to arrive.
0xDBD6A0D2=在这里等待你的队员到达。

;0xDE98A09A=Find the convoy. Steal the ~B~armored vehicle.~S~
0xDE98A09A=找到车队。偷走 ~B~装甲车~S~

;0xEB47CEBC=Place the explosives at the ~Y~weak spots~S~ on the ship.
0xEB47CEBC=在船上的~Y~薄弱点~S~安放炸药。

;0xEE014527=Drive this thing to the ~Y~rendezvous point.~S~
0xEE014527=开着这个到达~Y~会合点。~S~

;0xFFF86915=If you damage the ~B~armored vehicle~S~ enough it will stop and you can steal it.
0xFFF86915=如果你把 ~B~装甲车~S~ 破坏到一定程度它就会停下，你可以趁机偷走它。

