﻿[CREDIT1]
;0x004127F4=Rocco Cambareri
0x004127F4=Rocco Cambareri

;0x01297FE4=Michael Zigon
0x01297FE4=Michael Zigon

;0x014C3B76=Peter Field
0x014C3B76=Peter Field

;0x01FDEE7E=Melissa Leebaert
0x01FDEE7E=Melissa Leebaert

;0x023E9859=Brianna
0x023E9859=Brianna

;0x02A66508=Tim Fletcher
0x02A66508=Tim Fletcher

;0x03311A5A=Rizzo, Andre Blake, Daniel Stewart Sherman,
0x03311A5A=Rizzo, Andre Blake, Daniel Stewart Sherman,

;0x037F0280=T Ryder Smith
0x037F0280=T Ryder Smith

;0x03BBA926=Norm "Tubbz" Brown
0x03BBA926=Norm "Tubbz" Brown

;0x03DA1E30=Stephen Levant, Steven J Cambria,Robert J Santiago,
0x03DA1E30=Stephen Levant, Steven J Cambria,Robert J Santiago,

;0x0455EA93=Intellectual alien
0x0455EA93=聪明的外星人

;0x049E6787=Ashley Joyce
0x049E6787=Ashley Joyce

;0x0502D830=The New Crowd Of Liberty City
0x0502D830=新人亮相自由城

;0x05107711=Prison Guard
0x05107711=狱警

;0x0821C8B5=Pete Armstrong
0x0821C8B5=Pete Armstrong

;0x083CB5C8=Technical Designers
0x083CB5C8=技术设计

;0x0AE68633=Radio and TV Singing by Anthony Cumia, Allison Ford,
0x0AE68633=电台电视歌手 Anthony Cumia, Allison Ford,

;0x0C59CDA7=Robert McBryde
0x0C59CDA7=Robert McBryde

;0x0C5EE08A=Adrian Martinez
0x0C5EE08A=Adrian Martinez

;0x0CA5D343=Location: Mediahouse (London)
0x0CA5D343=Location: Mediahouse (London)

;0x0CA9B351=Mathew P McCarthy
0x0CA9B351=Mathew P McCarthy

;0x0D9831AC=Kamilah Forbes, Luis Anthony Rodriguez, Hassan Brown,
0x0D9831AC=Kamilah Forbes, Luis Anthony Rodriguez, Hassan Brown,

;0x0DD3AB25=Dan - Lake Forest Automotive
0x0DD3AB25=Dan - Lake Forest Automotive

;0x0E1CCC13=Terry Litrenta
0x0E1CCC13=Terry Litrenta

;0x0E964198=Darlan Monterisi
0x0E964198=Darlan Monterisi

;0x0ECA644C=Ben Jennings
0x0ECA644C=Ben Jennings

;0x103134FF=Produced by Stuart Hart and Tony Eicher for SelecTracks
0x103134FF=制作人 来自 SelecTracks 的 Stuart Hart 与 Tony Eicher

;0x128C0021=Ifeoma Obi
0x128C0021=Ifeoma Obi

;0x13395DB2=Mathias Breton
0x13395DB2=Mathias Breton

;0x137DBBCB=Joe Coots, Paugh Shadow, Leyla Pistone,
0x137DBBCB=Joe Coots, Paugh Shadow, Leyla Pistone,

;0x1382BD09=Alexis Iacono, Robert Youngren, Steve MacFadden,
0x1382BD09=Alexis Iacono, Robert Youngren, Steve MacFadden,

;0x138E95EE=Christian Kjeldsen
0x138E95EE=Christian Kjeldsen

;0x14103FD5=Roy Isserlis
0x14103FD5=Roy Isserlis

;0x14643CA4=Michael Elkind
0x14643CA4=Michael Elkind

;0x14F3139D=Mario D'Leon
0x14F3139D=Mario D'Leon

;0x15D2FDA9=Thomas Stubbs III
0x15D2FDA9=Thomas Stubbs III

;0x17FC1415=Patrick Conroy
0x17FC1415=Patrick Conroy

;0x188C3DBC=Officer
0x188C3DBC=官员

;0x19FD710E=Matt Rowley
0x19FD710E=Matt Rowley

;0x1A92CC35=Nikki Imbornone, Ray "Fling Poo" Lai, Brett Bisogno,
0x1A92CC35=Nikki Imbornone, Ray "Fling Poo" Lai, Brett Bisogno,

;0x1AE2B613=Peter Appel
0x1AE2B613=Peter Appel

;0x1BBC7222=Raquel Garcia
0x1BBC7222=Raquel Garcia

;0x1C0473A6=Motion Capture Characters performed by
0x1C0473A6=动捕演员

;0x1C935DAD=Tom Adam
0x1C935DAD=Tom Adam

;0x1FD7EA82=Jasmine Wong
0x1FD7EA82=Jasmine Wong

;0x2047D70B=Adrian Johansson, Amy Landon, Roy S Woo,
0x2047D70B=Adrian Johansson, Amy Landon, Roy S Woo,

;0x20A9D7E7=Matthew Schembri
0x20A9D7E7=Matthew Schembri

;0x212F45D0=Billy Grey
0x212F45D0=Billy Grey

;0x2141D6DB=Animation Director
0x2141D6DB=动画总监

;0x22B00A04=Greg Weller
0x22B00A04=Greg Weller

;0x23075D6A=Victor Cruz, Vincent C Parker, Lazzarus,
0x23075D6A=Victor Cruz, Vincent C Parker, Lazzarus,

;0x245AD619=Robert Chimes
0x245AD619=Robert Chimes

;0x246F40B9=Abraham Ahmed
0x246F40B9=Abraham Ahmed

;0x24795DDE=Weaponry
0x24795DDE=武器

;0x24B55F6E=Andrew Einhorn, Andrew Lee, Corey Noble,
0x24B55F6E=Andrew Einhorn, Andrew Lee, Corey Noble,

;0x25A70E97=Chris Dixon
0x25A70E97=Chris Dixon

;0x26CE2B85=Andreas
0x26CE2B85=Andreas

;0x26CE4C5A=Jay Patterson
0x26CE4C5A=Jay Patterson

;0x279E65CC=Matthew Flewelling
0x279E65CC=Matthew Flewelling

;0x27A5A286=Yevgnity Dekhtyar
0x27A5A286=Yevgnity Dekhtyar

;0x27BF644E=Matt Mack, Brenna Wallace, Luke Pistone,
0x27BF644E=Matt Mack, Brenna Wallace, Luke Pistone,

;0x285A0E30=Matthew Puthiampadavil
0x285A0E30=Matthew Puthiampadavil

;0x28A43E06=Richard Fisher
0x28A43E06=Richard Fisher

;0x28FBB359=John Reilly
0x28FBB359=John Reilly

;0x29123AEA=Pretty Boy
0x29123AEA=靓仔

;0x295B69C6=Dennis K. Philbert, Angela Funk, Nate Smith,
0x295B69C6=Dennis K. Philbert, Angela Funk, Nate Smith,

;0x2A1CEAB5=Chris Lee, Michael Tully, DJ Baker, Eric Arriola,
0x2A1CEAB5=Chris Lee, Michael Tully, DJ Baker, Eric Arriola,

;0x2A756E51=Alan Tighe
0x2A756E51=Alan Tighe

;0x2C397853=Michael Alan Erickson
0x2C397853=Michael Alan Erickson

;0x2C9F35C2=Chris McKinney
0x2C9F35C2=Chris McKinney

;0x2D4471E4=Jabari-Amir Jones, Berman Fenelus, Grace Maiden of Metal,
0x2D4471E4=Jabari-Amir Jones, Berman Fenelus, Grace Maiden of Metal,

;0x2D890918=Jochen Faerber
0x2D890918=Jochen Faerber

;0x2E617EDF=David D. McDonald
0x2E617EDF=David D. McDonald

;0x2F077412=Mathew Cronin, Selena N Singleton, Toney Palumbo,
0x2F077412=Mathew Cronin, Selena N Singleton, Toney Palumbo,

;0x2F3F9907=Max Cavalera
0x2F3F9907=Max Cavalera

;0x2F97422B=Gordon McKenzie
0x2F97422B=Gordon McKenzie

;0x2F979B61=Scott Penman
0x2F979B61=Scott Penman

;0x313C463C=Barman
0x313C463C=酒保

;0x315E7368=Vincent Parker, Rocco Cambareri, Lioyd Anthony Thompson.
0x315E7368=Vincent Parker, Rocco Cambareri, Lioyd Anthony Thompson.

;0x31A3773E=Gregory Dann, Amari Cheatom, Louis Changchien,
0x31A3773E=Gregory Dann, Amari Cheatom, Louis Changchien,

;0x31EB8A64=Blood Fire War Hate Death Metal Show
0x31EB8A64=Blood Fire War Hate Death Metal Show

;0x327F0712=Amy Evinger
0x327F0712=Amy Evinger

;0x32D4A76C=Republican Space Rangers Episode 456
0x32D4A76C=共和太空游骑兵 第456集

;0x33B1BC26=John Moros, Rory Cash
0x33B1BC26=John Moros, Rory Cash

;0x33FC4BFA=Cutscenes Mixed By
0x33FC4BFA=过场动画合成

;0x340D6E2B=James Crocker
0x340D6E2B=James Crocker

;0x36EE68C5=Jochen Till
0x36EE68C5=Jochen Till

;0x3812A173=Marta
0x3812A173=Marta

;0x390A8818=Justin Tejada, David Carranza, Arianne Recto,
0x390A8818=Justin Tejada, David Carranza, Arianne Recto,

;0x399E4FE3=Craig McIntosh
0x399E4FE3=Craig McIntosh

;0x3A12781F=Yun Kyung Suh
0x3A12781F=Yun Kyung Suh

;0x3B2921B8=David Santana
0x3B2921B8=David Santana

;0x3B2AB390=Image Metrics
0x3B2AB390=Image Metrics

;0x3BDB2AB7=Sebastian Huland
0x3BDB2AB7=Sebastian Huland

;0x3C3E100C=Mario D'Leon, Franklin Abrams, Jas Anderson,
0x3C3E100C=Mario D'Leon, Franklin Abrams, Jas Anderson,

;0x3C700DAF=Marc C. Yarrish, Sean Tierney, Skippy "D",
0x3C700DAF=Marc C. Yarrish, Sean Tierney, Skippy "D",

;0x3D380CB2=Jim Conroy
0x3D380CB2=Jim Conroy

;0x3D40C718=Shaun Johnston
0x3D40C718=Shaun Johnston

;0x3E327592=Daniel Ebanks
0x3E327592=Daniel Ebanks

;0x3E485C3D=Rowan Cockcroft
0x3E485C3D=Rowan Cockcroft

;0x3EAE3AE7=Oscar Valer
0x3EAE3AE7=Oscar Valer

;0x3FCAEF9E=Onno Bos
0x3FCAEF9E=Onno Bos

;0x4097A343=Smithy the Stunt Boy
0x4097A343=Smithy the Stunt Boy

;0x41238F5C=Lori Diangelo-Stockton
0x41238F5C=Lori Diangelo-Stockton

;0x414B41EF=James Fraser
0x414B41EF=James Fraser

;0x41D4DE9C=John McKay
0x41D4DE9C=John McKay

;0x42C03DE4=Statik Selektah
0x42C03DE4=Statik Selektah

;0x431E3442=Luis Fernando Lopez
0x431E3442=Luis Fernando Lopez

;0x450CD642=Bill Cohen
0x450CD642=Bill Cohen

;0x45635941=TV Graphics by Stephen Ellis
0x45635941=电视制作 Stephen Ellis

;0x46555B53=Simon Edgeler
0x46555B53=Simon Edgeler

;0x469D34B0=The People of Liberty City
0x469D34B0=自由城居民

;0x46C29B55=John Lantz
0x46C29B55=John Lantz

;0x47F5DF46=CJ Gibson
0x47F5DF46=CJ Gibson

;0x4863B0D7=Oscar Farrar
0x4863B0D7=Oscar Farrar

;0x48BEFAA9=Monica Puricelli
0x48BEFAA9=Monica Puricelli

;0x48FEAA09=Raymond Dela Cruz
0x48FEAA09=Raymond Dela Cruz

;0x4A28AC22=Lisa Olsen
0x4A28AC22=Lisa Olsen

;0x4A8DD1F4=Associate Producer
0x4A8DD1F4=联合制作人

;0x4ADDA99E=Chris Corley
0x4ADDA99E=Chris Corley

;0x4B00AAD0=Lauren Fortgang, M Fletcher, Cathy Trien,
0x4B00AAD0=Lauren Fortgang, M Fletcher, Cathy Trien,

;0x4CCA11B0=Jerome Pilchard
0x4CCA11B0=Jerome Pilchard

;0x4D67B59E=Craig Kinghorn
0x4D67B59E=Craig Kinghorn

;0x4DF98B1B=Elisa Olmedo Camacho
0x4DF98B1B=Elisa Olmedo Camacho

;0x4DFF8CDF=Chris Conway
0x4DFF8CDF=Chris Conway

;0x4E733C8F=Triad 1
0x4E733C8F=三合会成员 1

;0x4F304649=Anneline Groves
0x4F304649=Anneline Groves

;0x4FA6FF88=Brian Tarantina
0x4FA6FF88=Brian Tarantina

;0x51721228=Dick Ervasti
0x51721228=Dick Ervasti

;0x51FF00E4=Kevin Gomez
0x51FF00E4=Kevin Gomez

;0x52677B00=Blair Thorburn
0x52677B00=Blair Thorburn

;0x52783C80=J Ganser, Tighe Swanson, Robert Youells,
0x52783C80=J Ganser, Tighe Swanson, Robert Youells,

;0x5285F3E9=Tom McKeon
0x5285F3E9=Tom McKeon

;0x540F0A25=Christopher Ferguson
0x540F0A25=Christopher Ferguson

;0x556EAFA0=Mike Schouten
0x556EAFA0=Mike Schouten

;0x55B0CD75=Will Forte
0x55B0CD75=Will Forte

;0x5643E1AC=Nick Shier
0x5643E1AC=Nick Shier

;0x5673232D=Cook
0x5673232D=厨师

;0x584FA428=Frank Chen
0x584FA428=Frank Chen

;0x58F39298=Charles Burrell
0x58F39298=Charles Burrell

;0x58FF36A5=Immigration Agent
0x58FF36A5=海关官员

;0x5C739344=Craig "Mums" Grant
0x5C739344=Craig "Mums" Grant

;0x5D0F7073=TV camera work by Charles Burrell,
0x5D0F7073=电视摄影 Charles Burrell,

;0x5D664988=Steve "Knuckles" Donohoe
0x5D664988=Steve "Knuckles" Donohoe

;0x5DFF6FFA=Mr. Roncero
0x5DFF6FFA=Mr. Roncero

;0x5E132143=Caroline Hurley, Rupert Humphries, Nick Giovannetti,
0x5E132143=Caroline Hurley, Rupert Humphries, Nick Giovannetti,

;0x5E833C9E=Terry Thorpe
0x5E833C9E=Terry Thorpe

;0x5F62DE0B=Santos
0x5F62DE0B=Santos

;0x60A95621=James Edward Becton, Neal Bledsoe, Billy Griffith,
0x60A95621=James Edward Becton, Neal Bledsoe, Billy Griffith,

;0x60D45090=Seckin Oezduendar
0x60D45090=Seckin Oezduendar

;0x60F3D977=Craig "Mums" Grant, Genia Morgan, John Joseph Gallager,
0x60F3D977=Craig "Mums" Grant, Genia Morgan, John Joseph Gallager,

;0x610B3BFD=Linda Vezzoli
0x610B3BFD=Linda Vezzoli

;0x61191FC2=Dani Joyce
0x61191FC2=Dani Joyce

;0x61B16101=Rob Elsworthy
0x61B16101=Rob Elsworthy

;0x62B5829A=Casting
0x62B5829A=选角

;0x63306874=Stacey the Porn Star
0x63306874=Stacey the Porn Star

;0x639184FA=Federico Clonfero
0x639184FA=Federico Clonfero

;0x64811A56=Det. Mathews
0x64811A56=Mathews警探

;0x6544608B=Daniel Blatman, Nick Matteo, Zach Lombardo,
0x6544608B=Daniel Blatman, Nick Matteo, Zach Lombardo,

;0x66C2E7B1=Rockstar Studios
0x66C2E7B1=Rockstar Studios

;0x66E772F6=Cesar Hernandez
0x66E772F6=Cesar Hernandez

;0x6758BF00=Audio Tester
0x6758BF00=音频测试

;0x6791557A=Bradlay Law
0x6791557A=Bradlay Law

;0x67C498D9=Buttons Studios
0x67C498D9=Buttons Studios

;0x67E363A9=Alison Larkan
0x67E363A9=Alison Larkan

;0x69014C9F=Kevin Hoare
0x69014C9F=Kevin Hoare

;0x69545F99=Dave Collier
0x69545F99=Dave Collier

;0x69A3F4AE=Junior Artist
0x69A3F4AE=初级美术

;0x69A73A2E=Special Thanks
0x69A73A2E=特别感谢

;0x69F419B5=Zachary Gershman
0x69F419B5=Zachary Gershman

;0x6A29C5A2=Ian Muirhead
0x6A29C5A2=Ian Muirhead

;0x6A70F2C8=Dance Manhattan
0x6A70F2C8=Dance Manhattan

;0x6AAA94F4=Liam Halley
0x6AAA94F4=Liam Halley

;0x6B14E00F=DeSean
0x6B14E00F=DeSean

;0x6BCDDC9E=Angus Martin
0x6BCDDC9E=Angus Martin

;0x6D8C19EA=Ross Parker
0x6D8C19EA=Ross Parker

;0x6DDFD2A5=Jonathan Hodge
0x6DDFD2A5=Jonathan Hodge

;0x6ED6B98F=Reginald Woods
0x6ED6B98F=Reginald Woods

;0x6F3389D3=Alicia Hall
0x6F3389D3=Alicia Hall

;0x6F471BC6=Graeme Hutton
0x6F471BC6=Graeme Hutton

;0x6F86F61C=Mathew Kugler, Hector Palacios, Mari Mori,
0x6F86F61C=Mathew Kugler, Hector Palacios, Mari Mori,

;0x7165FA13=Alex Dunn
0x7165FA13=Alex Dunn

;0x71E3F781=THE LOST AND THE DAMNED THEME
0x71E3F781=失落与诅咒主题曲

;0x7215EF8A=Clark Harris
0x7215EF8A=Clark Harris

;0x7305BF81=George Cascarino
0x7305BF81=George Cascarino

;0x73790F4B=Russian drug dealer
0x73790F4B=俄国毒贩

;0x747E03DD=Admin Support
0x747E03DD=行政支持

;0x74B4EA18=Iain Downie
0x74B4EA18=Iain Downie

;0x74D44702=Internet written by Michael Unsworth, Lazlow,
0x74D44702=网站内容 Michael Unsworth, Lazlow,

;0x7517C61D=Evan Moss
0x7517C61D=Evan Moss

;0x75B182F2=Traci Godfrey, Ryan Woodle, Jose Ramon Rosario,
0x75B182F2=Traci Godfrey, Ryan Woodle, Jose Ramon Rosario,

;0x75BB81F6=Robert Blumenfeld, Mathew P McCarthy,
0x75BB81F6=Robert Blumenfeld, Mathew P McCarthy,

;0x75C0F729=Tanya Holland
0x75C0F729=Tanya Holland

;0x7727BAB6=Lennox Kincade
0x7727BAB6=Lennox Kincade

;0x7834927C=Carla Renata Williams
0x7834927C=Carla Renata Williams

;0x7A1CB710=Ryan Woodle
0x7A1CB710=Ryan Woodle

;0x7A424145=Facial Animation
0x7A424145=面部动画

;0x7A8BEB29=Sergej Boguslavskij
0x7A8BEB29=Serge Boguslavskij

;0x7B4E8E5B=Location Sound
0x7B4E8E5B=录音棚

;0x7B60C689=Crack Ho
0x7B60C689=可卡因娘们

;0x7C24CFEE=Rachael Walker
0x7C24CFEE=Rachael Walker

;0x7D21FCD3=Clay Simons
0x7D21FCD3=Clay Simons

;0x7D4949BB=Senior Localization Supervisor
0x7D4949BB=高级本土化监督

;0x7D73AA5A=Hector C Cassels
0x7D73AA5A=Hector C Cassels

;0x7DE09331=Philip Doust
0x7DE09331=Philip Doust

;0x7EA26372=Prisoner
0x7EA26372=囚犯

;0x8001BC9A=Nick Dablin
0x8001BC9A=Nick Dablin

;0x809A0045=Silvia Cabrera
0x809A0045=Silvia Cabrera

;0x80E3163F=Robert Blumenfeld
0x80E3163F=Robert Blumenfeld

;0x80FB0D56=Pei Chien
0x80FB0D56=Pei Chien

;0x8296713E=Dealer
0x8296713E=毒贩

;0x82DAE73C=Mark Mears
0x82DAE73C=Mark Mears

;0x83BA9B6B=Liza Mosquito de Guia, Eric Strickler, Leif Riddell,
0x83BA9B6B=Liza Mosquito de Guia, Eric Strickler, Leif Riddell,

;0x83E74294=Studio Head
0x83E74294=工作室主管

;0x84257D12=Jared P. Raia
0x84257D12=Jared P. Raia

;0x84831CE4=Stephen Ellis
0x84831CE4=Stephen Ellis

;0x84A34B66=Neil Suttie
0x84A34B66=Neil Suttie

;0x84AD191B=Chris Babic
0x84AD191B=Chris Babic

;0x877E257B=Benton Greene, Chris McKinney, Wass Stevens,
0x877E257B=Benton Greene, Chris McKinney, Wass Stevens,

;0x87913135=Martin Serious
0x87913135=Martin Serious

;0x87E12761=Honey Rockwell, Paula M King, Kirk Larsen,
0x87E12761=Honey Rockwell, Paula M King, Kirk Larsen,

;0x87F358B7=Rehearsal Studio
0x87F358B7=练习室

;0x880CC157=Frankie Boyle
0x880CC157=Frankie Boyle

;0x888EA0B2=Funk Flex
0x888EA0B2=Funk Flex

;0x8912C201=Iain Berekis
0x8912C201=Iain Berekis

;0x8B7A80E5=Bill Burr
0x8B7A80E5=Bill Burr

;0x8BEFAF6E=Arnie Mazer, Joe Barbara, Jay Patterson,
0x8BEFAF6E=Arnie Mazer, Joe Barbara, Jay Patterson,

;0x8CE43E2B=Karim Hemraj
0x8CE43E2B=Karim Hemraj

;0x8F60F0C4=Stephen McMullan
0x8F60F0C4=Stephen McMullan

;0x9018E514=David Gomez
0x9018E514=David Gomez

;0x909893F8=John Kim
0x909893F8=John Kim

;0x90F9C3A2=Maitre D
0x90F9C3A2=Maitre D

;0x91D3B188=Conor McGuire
0x91D3B188=Conor McGuire

;0x92019418=Stephen Ellis
0x92019418=Stephen Ellis

;0x928038F6=Tracy Westmoreland, Jennifer Stano, David Dollase,
0x928038F6=Tracy Westmoreland, Jennifer Stano, David Dollase,

;0x92EA63C0=Alessandra Morra
0x92EA63C0=Alessandra Morra

;0x9319C1DB=Benjamin Chue
0x9319C1DB=Benjamin Chue

;0x942CFCC9=Maikel Van Dijk
0x942CFCC9=Maikel Van Dijk

;0x94BCB153=Mark Allan
0x94BCB153=Mark Allan

;0x9509571F=Franceska Clemens
0x9509571F=Franceska Clemens

;0x9549C232=Scott Hill, John Lantz, Anthony J Mangano,
0x9549C232=Scott Hill, John Lantz, Anthony J Mangano,

;0x9624485B=PJ Sim
0x9624485B=PJ Sim

;0x97EF2720=Lukasz Bogaj
0x97EF2720=Lukasz Bogaj

;0x97FB44C0=Craig Walker, John Senese, Jessica Knutson,
0x97FB44C0=Craig Walker, John Senese, Jessica Knutson,

;0x99855026=Stephen Orr
0x99855026=Stephen Orr

;0x99871AFF=Craig Ballantyne
0x99871AFF=Craig Ballantyne

;0x99BAEA0F=Pedestrian dialogue by
0x99BAEA0F=路人台词编写

;0x9A00F17C=Matt Kazan
0x9A00F17C=Matt Kazan

;0x9A1D4BC9=John Lantz, Santos, Charlie Parker,
0x9A1D4BC9=John Lantz, Santos, Charlie Parker,

;0x9A4D5BAB=Innes Forbes
0x9A4D5BAB=Innes Forbes

;0x9A7AEB49=Clark Harris, Shawn Allen, Caleb Oglesby
0x9A7AEB49=Clark Harris, Shawn Allen, Caleb Oglesby

;0x9BDA6E4E=John "Baron" Vaughan-Chaldy - Baron Customs
0x9BDA6E4E=John "Baron" Vaughan-Chaldy - Baron Customs

;0x9D2FDFF9=Luke Shelswell
0x9D2FDFF9=Luke Shelswell

;0x9EF4CF9B=Marcus Pratt
0x9EF4CF9B=Marcus Pratt

;0x9F0F5214=Jeffrey C Hawkins, Jena Axelrod, Darlan Monterisi,
0x9F0F5214=Jeffrey C Hawkins, Jena Axelrod, Darlan Monterisi,

;0x9F2ED23B=Cassandra Nguyen
0x9F2ED23B=Cassandra Nguyen

;0x9F6BE797=Geoff Herbynchuk
0x9F6BE797=Geoff Herbynchuk

;0xA1653C4D=John Sloan
0xA1653C4D=John Sloan

;0xA23912E7=Will Haslewood
0xA23912E7=Will Haslewood

;0xA25131A0=Adam Westwood
0xA25131A0=Adam Westwood

;0xA2727C5F=Hispanic Alien
0xA2727C5F=西班牙裔外星人

;0xA4596437=Denis Cawson
0xA4596437=Denis Cawson

;0xA4FD6061=Adrian Martinez, John Zurhellen
0xA4FD6061=Adrian Martinez, John Zurhellen

;0xA5C8E05B=Grace Randolph, Deborah Napier, Gust Hookanson,
0xA5C8E05B=Grace Randolph, Deborah Napier, Gust Hookanson,

;0xA642B78F=Jose Ramon Rosario
0xA642B78F=Jose Ramon Rosario

;0xA77D345E=Rod Edge, Hugh Michaels, John Zurhellen,
0xA77D345E=Rod Edge, Hugh Michaels, John Zurhellen,

;0xA7C79C2D=Simon Ramsey
0xA7C79C2D=Simon Ramsey

;0xA7E4A4E0=Game Testers
0xA7E4A4E0=游戏测试

;0xA9508D00=Test Tool Support
0xA9508D00=测试工具支持

;0xAA5C76CB=Lisa Lynn
0xAA5C76CB=Lisa Lynn

;0xAA639F22=Alastair Hebson
0xAA639F22=Alastair Hebson

;0xAA67EB4D=Philip Estrera, Stephen Spencer, Maurice Murphy,
0xAA67EB4D=Philip Estrera, Stephen Spencer, Maurice Murphy,

;0xABA38E20=Technical Analyst
0xABA38E20=技术分析

;0xAD4C0D4B=Pedestrian production by
0xAD4C0D4B=路人制作人

;0xADC9B6D3=Sean Casey
0xADC9B6D3=Sean Casey

;0xAE547437=Jarel Davidow, David Kenner, Sonia Cauchi,
0xAE547437=Jarel Davidow, David Kenner, Sonia Cauchi,

;0xAEF14346=Anthony Litton, Rob Karol, Lazlow, Dan Houser
0xAEF14346=Anthony Litton, Rob Karol, Lazlow, Dan Houser

;0xAEFFA509=Denny Borges
0xAEFFA509=Denny Borges

;0xB1D9F7A9=Duke Vanenti, Deanna Sidoti, Steven Marcus,
0xB1D9F7A9=Duke Vanenti, Deanna Sidoti, Steven Marcus,

;0xB2087A8F=Joshua Burrow, Robert Romani, Lou Sumrall,
0xB2087A8F=Joshua Burrow, Robert Romani, Lou Sumrall,

;0xB239F851=Dorothy Williams
0xB239F851=Dorothy Williams

;0xB3126526=Internet built by Stuart Petri, Adam Tedman,
0xB3126526=网站搭建 Stuart Petri, Adam Tedman,

;0xB3B4A5C4=A History of Liberty City part 2
0xB3B4A5C4=自由城历史 第二集

;0xB4792C44=The Séance
0xB4792C44=The Séance

;0xB7669A35=David Yang
0xB7669A35=David Yang

;0xB90E0A02=Paul MacPherson
0xB90E0A02=Paul MacPherson

;0xB93C20BF=Dave Malcom
0xB93C20BF=Dave Malcom

;0xBA02818F=Elan Trybuch
0xBA02818F=Elan Trybuch

;0xBA190B3F=Brian Rodriguez, Jared Raia, Montserrat Mendez,
0xBA190B3F=Brian Rodriguez, Jared Raia, Montserrat Mendez,

;0xBA94091D=Tiffany Little Canfield, Wade Mylius, Danny Hoch,
0xBA94091D=Tiffany Little Canfield, Wade Mylius, Danny Hoch,

;0xBB0AA917=Liam Ross
0xBB0AA917=Liam Ross

;0xBC0BCB1C=Jen Mordue
0xBC0BCB1C=Jen Mordue

;0xBD4F7936=Milton Savanah
0xBD4F7936=Milton Savanah

;0xBF2D796D=Shawn Allen
0xBF2D796D=Shawn Allen

;0xBF64CC49=David "Dave" Grossman
0xBF64CC49=David "Dave" Grossman

;0xBF88E8CF=David Scott
0xBF88E8CF=David Scott

;0xBFA6DBBA=Kevin Black
0xBFA6DBBA=Kevin Black

;0xBFA96130=Ian Malone
0xBFA96130=Ian Malone

;0xBFE3F56D=Nick Snell
0xBFE3F56D=Nick Snell

;0xC0950527=Craig Gilmore
0xC0950527=Craig Gilmore

;0xC16101C3=Simon Lashley, Euan Duncan, Jill Menzies, Ray Smiling,
0xC16101C3=Simon Lashley, Euan Duncan, Jill Menzies, Ray Smiling,

;0xC406C587=Matt West
0xC406C587=Matt West

;0xC4A0A19E=Ian McFarland
0xC4A0A19E=Ian McFarland

;0xC4D220B1=Seiko Suzuki, Rich Hsu, Alix Nedrick,
0xC4D220B1=Seiko Suzuki, Rich Hsu, Alix Nedrick,

;0xC50E5C0B=Genia Morgan
0xC50E5C0B=Genia Morgan

;0xC5346FCC=Vincent Parker, Marisa Palumbo, Ayana Osada,
0xC5346FCC=Vincent Parker, Marisa Palumbo, Ayana Osada,

;0xC67B9B56=Cristiana Colombo
0xC67B9B56=Cristiana Colombo

;0xC7EE16F9=Honey Rockwell
0xC7EE16F9=Honey Rockwell

;0xC8305EA1=Steve Hahnel
0xC8305EA1=Steve Hahnel

;0xC85F3F39=Keith Thorburn
0xC85F3F39=Keith Thorburn

;0xC8E8A0B3=Gemma James
0xC8E8A0B3=Gemma James

;0xC9FAF4AF=Frankie Boyle motion capture recorded by
0xC9FAF4AF=Frankie Boyle的动捕摄录

;0xCA4222C0=Lloyd Floyd
0xCA4222C0=Lloyd Floyd

;0xCA6C29A5=Patrick Mulligan, Jonny McGovern, Sean Gardner,
0xCA6C29A5=Patrick Mulligan, Jonny McGovern, Sean Gardner,

;0xCA857263=Rupert Humphries, Dan Houser
0xCA857263=Rupert Humphries, Dan Houser

;0xCA8C592F=Simon Reekie
0xCA8C592F=Simon Reekie

;0xCB569D7C=Weapons Specialists Ltd.
0xCB569D7C=Weapons Specialists Ltd.

;0xCC1177A3=Jackson Loo
0xCC1177A3=Jackson Loo

;0xCC1A28DD=Yanni Walker, Daphane Johnson, Andrea L Patterson,
0xCC1A28DD=Yanni Walker, Daphane Johnson, Andrea L Patterson,

;0xCC3ED70D=Neil Hartop
0xCC3ED70D=Neil Hartop

;0xCC4D6408=Richard Barnes
0xCC4D6408=Richard Barnes

;0xCC796A3A=Kirk Johnston
0xCC796A3A=Kirk Johnston

;0xCD45AE80=Danni, Gregory Konow, Joel M Garland,
0xCD45AE80=Danni, Gregory Konow, Joel M Garland,

;0xCE06BE4D=Brian Donahue
0xCE06BE4D=Brian Donahue

;0xCEE3DE26=Chad
0xCEE3DE26=Chad

;0xCEF0B1BE=Ritchie the Fan
0xCEF0B1BE=Ritchie the Fan

;0xD0B4AAFF=Dennis Paladino
0xD0B4AAFF=Dennis Paladino

;0xD0DF8E29=Jason Michaels
0xD0DF8E29=Jason Michaels

;0xD1E0E556=Telsey & Company, Donna Deseta Casting, Rob Kenner
0xD1E0E556=Telsey & Company, Donna Deseta Casting, Rob Kenner

;0xD26718AB=Wass Stevens
0xD26718AB=Wass Stevens

;0xD4235079=Leigh Harris
0xD4235079=Leigh Harris

;0xD48B2B4F=Anthony Litton
0xD48B2B4F=Anthony Litton

;0xD58A9078=Michael Unsworth, Gregory Johnson, Sanford Santacroce,
0xD58A9078=Michael Unsworth, Gregory Johnson, Sanford Santacroce,

;0xD5A9C260=Franceska Clemens, Leo Kin, Tony Aroya,
0xD5A9C260=Franceska Clemens, Leo Kin, Tony Aroya,

;0xD687BF6E=Matt Smith
0xD687BF6E=Matt Smith

;0xD6C2C17A=Chuck Anthony, Hasan Salaam, Katie Flahive,
0xD6C2C17A=Chuck Anthony, Hasan Salaam, Katie Flahive,

;0xD7496845=Ben Holgate
0xD7496845=Ben Holgate

;0xD78C18D6=Malc
0xD78C18D6=Malc

;0xD896A064=Sean McGrath
0xD896A064=Sean McGrath

;0xD8B72438=John MacPherson
0xD8B72438=John MacPherson

;0xD8F1D401=Mark the General Manager
0xD8F1D401=Mark the General Manager

;0xD9288E66=Robert Youells
0xD9288E66=Robert Youells

;0xDA2A151F=Joshua Burrow
0xDA2A151F=Joshua Burrow

;0xDA41729E=Lou Sumrall
0xDA41729E=Lou Sumrall

;0xDB1A5D9A=Eric Edwards
0xDB1A5D9A=Eric Edwards

;0xDC18F620=Martin Schwitzner
0xDC18F620=Martin Schwitzner

;0xDDC6CC36=Joe Gonzalez, Clark Harris, Charles Burrell,
0xDDC6CC36=Joe Gonzalez, Clark Harris, Charles Burrell,

;0xDE9F7B7C=Recorded at
0xDE9F7B7C=收录场地

;0xDF17C9E4=Gary Yeung
0xDF17C9E4=Gary Yeung

;0xDF793DF3=Greg Lau, Mike Torok, Mike Carnevale, Alice Chuang
0xDF793DF3=Greg Lau, Mike Torok, Mike Carnevale, Alice Chuang

;0xE00B6D6E=Chi-Wai Chiu
0xE00B6D6E=Chi-Wai Chiu

;0xE039B254=Lewis Edwards
0xE039B254=Lewis Edwards

;0xE0D04091=Soundtrack Recording Studio
0xE0D04091=Soundtrack Recording Studio

;0xE0F48F41=Brian Jeremy
0xE0F48F41=Brian Jeremy

;0xE2CCAB4D=Michael Carnevale
0xE2CCAB4D=Michael Carnevale

;0xE445A3C6=Anthony J Mangano
0xE445A3C6=Anthony J Mangano

;0xE7018BAB=Random Biker
0xE7018BAB=路人飞车党

;0xE7C4E4C7=Angus Hepburn
0xE7C4E4C7=Angus Hepburn

;0xE828CED0=Dave Campbell
0xE828CED0=Dave Campbell

;0xE8F03289=Audiomotion Studios Ltd (London)
0xE8F03289=Audiomotion Studios Ltd (London)

;0xE8F165D7=Steven Huie, Clem Cheung, Grant Chang,
0xE8F165D7=Steven Huie, Clem Cheung, Grant Chang,

;0xE914C65F=Siobhan Boes
0xE914C65F=Siobhan Boes

;0xE990ABBD=Arthur Chiang
0xE990ABBD=Arthur Chiang

;0xE9BA0E19=Jamie Price
0xE9BA0E19=Jamie Price

;0xEB3F4A0D=Frank Kozuh
0xEB3F4A0D=Frank Kozuh

;0xEB56DEB3=Emmanuel Tramblais
0xEB56DEB3=Emmanuel Tramblais

;0xEB57F73F=Colin Orr
0xEB57F73F=Colin Orr

;0xEC5E2050=Richard Gouldbourn
0xEC5E2050=Richard Gouldbourn

;0xED2C3326=Leo Walsh
0xED2C3326=Leo Walsh

;0xEE0A601F=Jack Condon
0xEE0A601F=Jack Condon

;0xEFD9114D=Grant Kim
0xEFD9114D=Grant Kim

;0xF2ADFCA2=Walter T Mudu
0xF2ADFCA2=Walter T Mudu

;0xF2F680C7=Matthew Booton
0xF2F680C7=Matthew Booton

;0xF3CC84E6=George Richards
0xF3CC84E6=George Richards

;0xF3E3AA47=New Liberty City Radio
0xF3E3AA47=New Liberty City Radio

;0xF44DFFA8=Seif Eldah, Darryl K. Brown, Jameel Vega,
0xF44DFFA8=Seif Eldah, Darryl K. Brown, Jameel Vega,

;0xF4DDF825=Localization Supervisors
0xF4DDF825=本土化监督

;0xF586139E=Gregory Johnson
0xF586139E=Gregory Johnson

;0xF5D85C13=Michael Baker, Victoria Edwards
0xF5D85C13=Michael Baker, Victoria Edwards

;0xF5FC80C9=Brock Busby, Brian M. Wixon, Gaylord Rice,
0xF5FC80C9=Brock Busby, Brian M. Wixon, Gaylord Rice,

;0xF749782E=Richard Kealey
0xF749782E=Richard Kealey

;0xF899A8A8=David Saguil
0xF899A8A8=David Saguil

;0xF8D61AE8=Rita Liberator
0xF8D61AE8=Rita Liberator

;0xF9140BF3=John Gordon
0xF9140BF3=John Gordon

;0xF924E1A1=Jerry Chen
0xF924E1A1=Jerry Chen

;0xF9C14B50=Dan Van Zant
0xF9C14B50=Dan Van Zant

;0xFA51FC2D=The Martin Serious Show
0xFA51FC2D=The Martin Serious Show

;0xFAD869CB=Written by Stuart Hart
0xFAD869CB=作曲 Stuart Hart

;0xFB43152B=Khalipa Oldjohn
0xFB43152B=Khalipa Oldjohn

;0xFBDF4E44=Bobby Simpson
0xFBDF4E44=Bobby Simpson

;0xFC1A8ADB=Keith Randolph Smith
0xFC1A8ADB=Keith Randolph Smith

;0xFC1FEF83=Kenneth Ross
0xFC1FEF83=Kenneth Ross

;0xFDF592FB=David Levin, Hoon lee, Dominique Johnson,
0xFDF592FB=David Levin, Hoon lee, Dominique Johnson,

;0xFF21B26E=Det. McCornish
0xFF21B26E=McCornish警探

;0xFF33D599=Shawn Church - Church Automotive
0xFF33D599=Shawn Church - Church Automotive

;0xFFD1B8A3=Charles Turner
0xFFD1B8A3=Charles Turner

