﻿[DAVE1AU]
;0x033FC042=~z~Put the brakes on your case against Dave Grossman or you'll be one good fucking lawyer, dude.
0x033FC042=~z~停止你对Dave Grossman的诉讼，否则我把你变成好律师，伙计。

;0x05F15B46=SFX_PAUSE_340
0x05F15B46=SFX_PAUSE_340

;0x06958C3A=~z~Bad vibes, dude. Bad fucking vibes.
0x06958C3A=~z~难受啊，伙计。太他妈难受了。

;0x06AF3F94=~z~What's wrong, don't you wanna talk?
0x06AF3F94=~z~怎么了，不想聊聊吗？

;0x0A59C6E9=~z~What's up with this guy?
0x0A59C6E9=~z~这人怎么回事？

;0x0FBC6CAB=~z~I can tell a brake pad from a cam shaft, man.
0x0FBC6CAB=~z~我还是能分清刹车片和凸轮轴的，兄弟。

;0x123F2DCC=~z~Where do you get off?
0x123F2DCC=~z~你从哪逃出来的？

;0x1295C550=~z~Davey boy. I got good news, and I got bad news. The good news is the lawyer ain't gonna cause you anymore trouble.
0x1295C550=~z~Davey仔。我有一个好消息和一个坏消息。好消息是那个律师不会给你添麻烦了。

;0x17D8AF2C=~z~Guess you're going to have to go toe to toe at court.
0x17D8AF2C=~z~看来你得和他在法庭上针锋相对了。

;0x1899B4F2=102
0x1899B4F2=102

;0x18B963A8=~z~Come on, man.
0x18B963A8=~z~拜托，兄弟。

;0x1C4822A0=~z~Officer, can you keep this man the hell away from me? And get his details while you're at it. I'll need them in court.
0x1C4822A0=~z~警官，你能让他离我远点吗？趁你还在赶紧查清他的情况。到时候法庭见。

;0x1FE4C917=~z~Hey, hey, what in the name of...
0x1FE4C917=~z~喂，喂，你他妈这是...

;0x2180BC6C=~z~I'm a friend of Billy's. We met at the club house.
0x2180BC6C=~z~我是Billy的朋友。我们在会所见过。

;0x25FE613D=DAVE1_EB
0x25FE613D=DAVE1_EB

;0x2AA6486F=DAVE1_FB
0x2AA6486F=DAVE1_FB

;0x2B44104A=~z~Okay, I know when I'm beat. Okay. Chill out will you?
0x2B44104A=~z~好的，人贵有自知之明，好吧。你就放过我吧。

;0x2C752620=~z~Give up your flirtations with the outlaw life. You don't know anything about what we do.
0x2C752620=~z~别再装作法外狂徒过家家了。你根本就不了解我们。

;0x2C9271B9=SFX_PAUSE_210
0x2C9271B9=SFX_PAUSE_210

;0x2F975899=~z~Dave. Dave Grossman.
0x2F975899=~z~Dave。Dave Grossman。

;0x302B88A3=~z~She's a fucking moron. But my wife, is not a kind woman.
0x302B88A3=~z~她就是一白痴。但我老婆，可不是什么善茬。

;0x33E202A3=100090010090010090100
0x33E202A3=100090010090010090100

;0x33F2E022=SFX_PAUSE_520
0x33F2E022=SFX_PAUSE_520

;0x359BE4A2=~z~Well hey, I haven't seen him for a long time.
0x359BE4A2=~z~我说，我很久没去找他了。

;0x35E58C07=~z~Bad news is he's dead and they might just hire another one.
0x35E58C07=~z~坏消息是他死了，对方估计会找新律师。

;0x393016EA=100090010090100090010090100
0x393016EA=100090010090100090010090100

;0x398CA54E=~z~Hey! Hey! Mr. Lawyer man.
0x398CA54E=~z~喂！喂！大律师先生。

;0x3C87EA0E=DAVE1_FC
0x3C87EA0E=DAVE1_FC

;0x43292E9E=~z~She'll get one whiff of this, one whiff and she'll rip my life to shreds.
0x43292E9E=~z~早晚会被她知道，她一知道我这辈子就毁了。

;0x44B892BE=~z~You're gonna be sued blind, buddy.
0x44B892BE=~z~看我不告死你，伙计。

;0x46D92E2A=DAVE1_EA
0x46D92E2A=DAVE1_EA

;0x490307C0=SFX_PAUSE_400
0x490307C0=SFX_PAUSE_400

;0x4E496F29=DAVE1_DD
0x4E496F29=DAVE1_DD

;0x4E4ABAD2=DAVE1_GA
0x4E4ABAD2=DAVE1_GA

;0x533C7B53=DAVE1_DA
0x533C7B53=DAVE1_DA

;0x57991941=~z~Get this guy's details, officer. I'm going to sue him for whatever he's worth.
0x57991941=~z~查清楚这家伙，警官。无论如何我都要告他。

;0x5A72BE32=~z~I'm going to litigate the shit out of you.
0x5A72BE32=~z~我把你告到家破人亡。

;0x5D406CB5=~z~Hold up, asshole.
0x5D406CB5=~z~停车，混蛋。

;0x5D9876DE=100
0x5D9876DE=100

;0x5E3B5A77=~z~There's more to being one of us than writing checks and polishing chrome. Adios.
0x5E3B5A77=~z~失落帮成员的生活不止是开支票和擦摩托。再见。

;0x5F203DBA=~z~Dave Grossman speaking
0x5F203DBA=~z~我是Dave Grossman。

;0x6F11EA2A=DAVE1_AA
0x6F11EA2A=DAVE1_AA

;0x7430B596=~z~You couldn't tell your oil bag from your nut sack.
0x7430B596=~z~你懂个鸡巴摩托车。

;0x74E299DC=~z~Mercifully not.
0x74E299DC=~z~很难想象。

;0x78C48D64=DAVE1_EC
0x78C48D64=DAVE1_EC

;0x7ADC13C0=~z~Come on Johnny.
0x7ADC13C0=~z~别这样，Johnny。

;0x7CC24B36=SFX_PAUSE_310
0x7CC24B36=SFX_PAUSE_310

;0x7DDEF527=~z~Who are you?
0x7DDEF527=~z~你哪位？

;0x7E3FEC75=SFX_PAUSE_240
0x7E3FEC75=SFX_PAUSE_240

;0x7E90256B=~z~That's unlucky, man.
0x7E90256B=~z~真倒霉，兄弟。

;0x7FCDFA83=012
0x7FCDFA83=012

;0x811345A2=DAVE1_GC
0x811345A2=DAVE1_GC

;0x8309A64E=~z~Grossman here.
0x8309A64E=~z~我是Grossman。

;0x8447BE4F=DAVE1_GE
0x8447BE4F=DAVE1_GE

;0x86953D41=~z~Can you imagine what that feels like?
0x86953D41=~z~你能想象这种感觉吗？

;0x8A03DAE3=SFX_PAUSE_380
0x8A03DAE3=SFX_PAUSE_380

;0x8A62FED4=~z~Hey, hey, cop. Can you take this man into custody? He's caused me physical and emotional harm.
0x8A62FED4=~z~喂，喂，警察。你能把他抓起来吗？他对我的精神和肉体都造成了损伤。

;0x8B66E173=SFX_PAUSE_210
0x8B66E173=SFX_PAUSE_210

;0x8CD0C1EC=~z~Look, it would break my daughter's heart.
0x8CD0C1EC=~z~听着，我女儿会很伤心的。

;0x8DCD9D4A=DAVE1_ED
0x8DCD9D4A=DAVE1_ED

;0x9083058F=DAVE1_FD
0x9083058F=DAVE1_FD

;0x90DEB824=SFX_PAUSE_350
0x90DEB824=SFX_PAUSE_350

;0x92FE4E23=~z~Take anything, man. I'm, I'm fucking desperate!
0x92FE4E23=~z~要啥给啥，小子。我现在真急了！

;0x937E572B=~z~I'm a lawyer and I'm getting ass-raped by the law.
0x937E572B=~z~我就是律师，但我被法律干了。

;0x94A06DDC=SFX_PAUSE_220
0x94A06DDC=SFX_PAUSE_220

;0x9769C9B6=SFX_PAUSE_350
0x9769C9B6=SFX_PAUSE_350

;0x9777DF06=~z~Just make him get her to back down, man.
0x9777DF06=~z~让律师劝她撤诉，兄弟。

;0x97E67D05=~z~David, you don't have a legal problem any more, but can you do me a favor?
0x97E67D05=~z~David，你的法律问题解决了，但你能帮我个忙吗？

;0x983AF1BD=DAVE1_GD
0x983AF1BD=DAVE1_GD

;0x9B6B0CC3=SFX_PAUSE_380
0x9B6B0CC3=SFX_PAUSE_380

;0x9E8C3685=~z~Oh look I'm desperate, man.
0x9E8C3685=~z~真的，我很着急，兄弟。

;0x9F415A22=DAVE1_GB
0x9F415A22=DAVE1_GB

;0xA14AD682=100090010090010090100090010090100090010
0xA14AD682=100090010090010090100090010090100090010

;0xA1F2EC30=~z~She's saying that I looked at her tits, and because I did that, I suppressed her.
0xA1F2EC30=~z~秘书说，我盯着她的奶子看，这种行为是对她的压迫。

;0xA6E9BF98=SFX_PAUSE_400
0xA6E9BF98=SFX_PAUSE_400

;0xA8AD0184=~z~Look, all I need from you is to intimidate her lawyer.
0xA8AD0184=~z~要你做的事很简单，威胁她的律师。

;0xA9D82EDF=SFX_PAUSE_280
0xA9D82EDF=SFX_PAUSE_280

;0xB05FB7F4=DAVE1_DB
0xB05FB7F4=DAVE1_DB

;0xB171EDBC=DAVE1_HA
0xB171EDBC=DAVE1_HA

;0xB27E0D32=~z~-I'm dying here.~n~-Why's that?
0xB27E0D32=~z~－都快急死了。~n~－怎么了？

;0xB2807F7C=SFX_PAUSE_310
0xB2807F7C=SFX_PAUSE_310

;0xB3F4F139=~z~You just paid my daughter's college fees, amigo.
0xB3F4F139=~z~这下我女儿的学费有了，大兄弟。

;0xB4CCC03E=~z~Johnny.
0xB4CCC03E=~z~Johnny。

;0xB54937CE=~z~You've got Grossman here.
0xB54937CE=~z~我是 Grossman。

;0xBA7E6E4F=DAVE1_GG
0xBA7E6E4F=DAVE1_GG

;0xBC12284E=~z~And you're going to pay me for it?
0xBC12284E=~z~还会给我一笔报酬？

;0xBEB93736=~z~You better have a good lawyer, pal.
0xBEB93736=~z~你最好找一个好律师，朋友。

;0xC3558017=~z~Friend of Billy's, huh? Well good luck with that.
0xC3558017=~z~Billy的朋友啊？祝你好运。

;0xC36BD3CC=DAVE1_DE
0xC36BD3CC=DAVE1_DE

;0xC44C30CE=~z~I'm being blackmailed by my secretary.
0xC44C30CE=~z~我被自己的秘书勒索了。

;0xCC46B8B3=~z~Oh dude, I'm finished. Fuck me, man.
0xCC46B8B3=~z~噢伙计，我完蛋了。操他妈的，伙计。

;0xCE58CCDB=~z~So you want me go put the fear of the Lord in a lawyer?
0xCE58CCDB=~z~所以你想让我去跟那个律师好好聊聊？

;0xD10899B6=100
0xD10899B6=100

;0xD46E2248=~z~What? What am I, the mid life crisis association?
0xD46E2248=~z~啥？我像是中年危机协会吗？

;0xD71AD66B=~z~She's saying I touched her and I didn't do anything.
0xD71AD66B=~z~她说我吃她豆腐，但我啥都没干啊。

;0xDB17EFF3=~z~Yeah? Well, in my books, the only good lawyer is a dead one.
0xDB17EFF3=~z~是吗？在我看来，死了的律师才是好律师。

;0xE176F317=~z~Ah, solid man.
0xE176F317=~z~确实啊。

;0xE2887743=~z~You scared, professor?
0xE2887743=~z~你怕了，教授？

;0xE4A45997=DAVE1_BA
0xE4A45997=DAVE1_BA

;0xE5CEE824=SFX_PAUSE_280
0xE5CEE824=SFX_PAUSE_280

;0xE66C869C=~z~Uhhh.... Okay?
0xE66C869C=~z~呃...好？

;0xE7E0492C=~z~But hey hold on man, I need a favor.
0xE7E0492C=~z~哥们别急着走，我需要帮助。

;0xE899F969=~z~She'll ruin my life, and I didn't do anything.
0xE899F969=~z~我什么都没做，她就要毁掉我的一生了。

;0xE8A4D0C5=~z~Davey, man. I couldn't have that conversation with your opposing council.
0xE8A4D0C5=~z~Davey，兄弟。我没能和你的律师对手聊上几句。

;0xEA952E32=DAVE1_FA
0xEA952E32=DAVE1_FA

;0xEBD38974=DAVE1_CA
0xEBD38974=DAVE1_CA

;0xF3C497B2=~z~Shit, Dave, why didn't you say so in the first place?
0xF3C497B2=~z~妈的，Dave，你早这么说不就好了。

;0xF8D5EB17=~z~Take my watch, take my Fleeca.
0xF8D5EB17=~z~手表给你，银行卡给你。

;0xFBB100B0=~z~Is there a witness? Is anyone seeing this?
0xFBB100B0=~z~有目击者吗？有人看到了吗？

;0xFBC3A58C=100090010090010090100
0xFBC3A58C=100090010090010090100

;0xFCCED5E7=DAVE1_GF
0xFCCED5E7=DAVE1_GF

;0xFFB9CFB7=DAVE1_DC
0xFFB9CFB7=DAVE1_DC

