﻿[E12WA]
;0x001E5607=SFX_PAUSE_570
0x001E5607=SFX_PAUSE_570

;0x003C4CD6=~z~You know what they say about guys who spend time in South East Asia, man.
0x003C4CD6=~z~你也知道别人怎么评价去过东南亚的人吧，老兄。

;0x00596672=SFX_PAUSE_270
0x00596672=SFX_PAUSE_270

;0x00A3F629=~z~And I will never bullshit you.
0x00A3F629=~z~我永远都不会骗你。

;0x015803FE=E12W_A_EF
0x015803FE=E12W_A_EF

;0x0271470D=~z~You are old.
0x0271470D=~z~你是老了。

;0x02AE69DA=SFX_PAUSE_450
0x02AE69DA=SFX_PAUSE_450

;0x03DD6938=SFX_PAUSE_350
0x03DD6938=SFX_PAUSE_350

;0x04B30EE0=~z~Yeah she's moved in with her folks.
0x04B30EE0=~z~嗯，她一家子都搬进去了。

;0x04F0F01D=SFX_PAUSE_340
0x04F0F01D=SFX_PAUSE_340

;0x054BD362=SFX_PAUSE_280
0x054BD362=SFX_PAUSE_280

;0x058D5534=E12W_KB
0x058D5534=E12W_KB

;0x05B1C084=~z~Get out there, man. There's hardbellies all over this city looking for a man with your gifts.
0x05B1C084=~z~放宽心，兄弟。自由城能被你迷倒的小妞有的是。

;0x06C591BB=~z~Man, I need this Club. Lost MC!
0x06C591BB=~z~天，我离不开这个帮了。失落帮！

;0x073E7598=E12W_ZF
0x073E7598=E12W_ZF

;0x073FDD33=E12W_A_BB
0x073FDD33=E12W_A_BB

;0x074A307E=SFX_PAUSE_480
0x074A307E=SFX_PAUSE_480

;0x086895D4=SFX_PAUSE_360
0x086895D4=SFX_PAUSE_360

;0x0872ED77=~z~Yeah? I thought we fucked up that country to all hell.
0x0872ED77=~z~是吗？我还以为那个国家已经被我们糟蹋完了。

;0x08D44135=E12W_UE
0x08D44135=E12W_UE

;0x094B11FF=SFX_PAUSE_400
0x094B11FF=SFX_PAUSE_400

;0x0994880A=~z~You're my brother. I got your back.
0x0994880A=~z~我是你兄弟，不离不弃。

;0x09FF454D=~z~I got a gift, man. I'm blessed.
0x09FF454D=~z~我天赋异禀，老兄。与众不同。

;0x0A05CD13=~z~The craziness, man. You're getting old. You can get out of this shit.
0x0A05CD13=~z~这种疯狂，兄弟。你年纪大了，可以远离这种生活了。

;0x0A067C33=E12W_JA
0x0A067C33=E12W_JA

;0x0A086714=~z~Yes indeed!
0x0A086714=~z~可不是嘛！

;0x0AC1773A=~z~How's the old lady, man?
0x0AC1773A=~z~你老婆还好吗，兄弟？

;0x0B151392=E12W_NH
0x0B151392=E12W_NH

;0x0BA7954C=E12W_SB
0x0BA7954C=E12W_SB

;0x0BFE1685=SFX_PAUSE_340
0x0BFE1685=SFX_PAUSE_340

;0x0C21FEE2=SFX_PAUSE_360
0x0C21FEE2=SFX_PAUSE_360

;0x0CCB9F19=E12W_BA
0x0CCB9F19=E12W_BA

;0x0CD51138=~z~Other way round, amigo.
0x0CD51138=~z~我也这么想，兄弟。

;0x0D954BA4=E12W_A_CG
0x0D954BA4=E12W_A_CG

;0x0DE0AB03=E12W_YF
0x0DE0AB03=E12W_YF

;0x0E949200=~z~People actually want to kill you out there.
0x0E949200=~z~因为军营外的人是真想杀你。

;0x0EFB97D1=~z~Yeah. Always did.
0x0EFB97D1=~z~是啊，确实想过。

;0x0F246FCF=E12W_OC
0x0F246FCF=E12W_OC

;0x0F3447F4=~z~You coming onto me?
0x0F3447F4=~z~你在拍我马屁吗？

;0x0F77480E=E12W_YE
0x0F77480E=E12W_YE

;0x1056A713=E12W_A_CE
0x1056A713=E12W_A_CE

;0x10750D05=SFX_PAUSE_300
0x10750D05=SFX_PAUSE_300

;0x11BC9947=E12W_JC
0x11BC9947=E12W_JC

;0x12150C64=~z~If we do get sent down, I'm hoping it's together.
0x12150C64=~z~要是真坐牢了，希望我们还在一起。

;0x12154B9E=E12W_IF
0x12154B9E=E12W_IF

;0x12A2B94C=~z~They can take everything, but you're still a fucking man, Terry. You got that.
0x12A2B94C=~z~他们能夺走一切，但你还是个男子汉，Terry。懂了吗。

;0x12EBD0FC=SFX_PAUSE_570
0x12EBD0FC=SFX_PAUSE_570

;0x136CD9E9=~z~Herpes ain't a gift, man. It's a disease. You should keep that shit to yourself.
0x136CD9E9=~z~疱疹不是礼物，老兄。那是病毒。你还是自己独享吧。

;0x1456F4C5=~z~Feels good, don't it?
0x1456F4C5=~z~感觉很棒，不是吗？

;0x145A9FF6=E12W_SA
0x145A9FF6=E12W_SA

;0x14A35186=SFX_PAUSE_240
0x14A35186=SFX_PAUSE_240

;0x14B1BC45=~z~Same thing man, they all trying to fuck you.
0x14B1BC45=~z~一样的，兄弟。他们都想日你。

;0x14E6F8DB=SFX_PAUSE_200
0x14E6F8DB=SFX_PAUSE_200

;0x14ED014F=SFX_PAUSE_430
0x14ED014F=SFX_PAUSE_430

;0x150E3AA3=~z~Johnny! I'm drowning here, man. I dunno.
0x150E3AA3=~z~Johnny！我快被压垮了，兄弟。麻了。

;0x15415C1C=SFX_PAUSE_490
0x15415C1C=SFX_PAUSE_490

;0x159DB182=E12W_TA
0x159DB182=E12W_TA

;0x16209443=~z~Shit, can we reach out to women as well? Don't think I could do without pussy for fifteen to twenty.
0x16209443=~z~妈的，能不能放点娘们进来？十几二十年不碰女人我可受不了。

;0x16270214=SFX_PAUSE_430
0x16270214=SFX_PAUSE_430

;0x163411D2=SFX_PAUSE_380
0x163411D2=SFX_PAUSE_380

;0x164AA2FE=~z~Yeah, well, you ain't got alimony to worry about. Nothing simple about that.
0x164AA2FE=~z~是吗，毕竟你不用愁抚养费。那可就不简单了。

;0x168755D6=E12W_AF
0x168755D6=E12W_AF

;0x1697F750=E12W_QD
0x1697F750=E12W_QD

;0x1720B7EF=~z~Don't laugh about it, man. I'm hurtin'.
0x1720B7EF=~z~别笑话我，兄弟。我心好痛。

;0x17D733CD=E12W_TB
0x17D733CD=E12W_TB

;0x17DEA485=~z~Yeah, man.
0x17DEA485=~z~投了，老兄。

;0x17F9A3CE=E12W_NF
0x17F9A3CE=E12W_NF

;0x1858809B=~z~Maybe.
0x1858809B=~z~也许吧。

;0x18C16A6D=E12W_HK
0x18C16A6D=E12W_HK

;0x18FD7169=~z~Like the country isn't run by five guys behind the scenes.
0x18FD7169=~z~搞得跟这个国家不是幕后的五个人做的决策一样。

;0x190B5502=~z~Where were we, Terrence.
0x190B5502=~z~Where were we, Terrence.

;0x1912DDE0=~z~A different rash for every port.
0x1912DDE0=~z~一个港口一种皮疹。

;0x195184FD=E12W_A_CH
0x195184FD=E12W_A_CH

;0x197C32C7=~z~Clay, man. You getting itchy feet? How long you been Stateside for?
0x197C32C7=~z~Clay，兄弟，想去旅行吗？你回国多久了？

;0x197D761F=~z~Oh, they pay me, brother. They all pay for what I got.
0x197D761F=~z~她们付我钱，兄弟。她们为我的身家付钱。

;0x19D1EC6D=~z~Okay brother.
0x19D1EC6D=~z~你说，兄弟。

;0x1A0C9CF0=E12W_EH
0x1A0C9CF0=E12W_EH

;0x1A94022E=E12W_OE
0x1A94022E=E12W_OE

;0x1B475ED2=SFX_PAUSE_500
0x1B475ED2=SFX_PAUSE_500

;0x1B6BB6E9=E12W_BB
0x1B6BB6E9=E12W_BB

;0x1BB0F003=E12W_DA
0x1BB0F003=E12W_DA

;0x1C5424DF=E12W_IJ
0x1C5424DF=E12W_IJ

;0x1CBC7962=E12W_DD
0x1CBC7962=E12W_DD

;0x1CC5DDB5=SFX_PAUSE_380
0x1CC5DDB5=SFX_PAUSE_380

;0x1CC6961E=~z~Not in the war, dumb ass. I was attached to the embassy.
0x1CC6961E=~z~不是说越战，傻逼。我被派到大使馆了。

;0x1D090D15=~z~Alright, man. Then I will rephrase it. The fucking pricks running this country, man.
0x1D090D15=~z~好吧，兄弟。那我换一个说法。管理国家的都是傻逼，兄弟。

;0x1D428955=SFX_PAUSE_350
0x1D428955=SFX_PAUSE_350

;0x1D9F4BF5=~z~Fuck, man. I thought the outlaw life would save me from that shit.
0x1D9F4BF5=~z~操，兄弟。我还以为法外狂徒就不会有这种闹心事了。

;0x1E0A0E99=SFX_PAUSE_310
0x1E0A0E99=SFX_PAUSE_310

;0x1E138587=E12W_QB
0x1E138587=E12W_QB

;0x20A1B1FF=E12W_A_DA
0x20A1B1FF=E12W_A_DA

;0x212343D1=E12W_EI
0x212343D1=E12W_EI

;0x2217E4DD=E12W_PB
0x2217E4DD=E12W_PB

;0x22530ECC=E12W_ED
0x22530ECC=E12W_ED

;0x23259919=~z~Then what are they buying?
0x23259919=~z~那他们买什么？

;0x2376BE24=SFX_PAUSE_290
0x2376BE24=SFX_PAUSE_290

;0x2422962A=E12W_FB
0x2422962A=E12W_FB

;0x242C0A82=~z~Very funny... sometimes, I find myself thinking what the fuck happened to my country?
0x242C0A82=~z~好好笑哦...有时候我在想，我的祖国怎么成了这个样子？

;0x24E07461=300090030090300090030090300090300090030090300090030
0x24E07461=300090030090300090030090300090300090030090300090030

;0x25B11E5C=E12W_EJ
0x25B11E5C=E12W_EJ

;0x262E2E13=~z~Sometimes, I think prison would be better.
0x262E2E13=~z~有时候我宁可去坐牢了。

;0x26BFB2A9=E12W_GA
0x26BFB2A9=E12W_GA

;0x26F5E890=~z~I hope not. Hope he heads out west or something.
0x26F5E890=~z~但愿不会吧。希望他会去西部之类的地方。

;0x270630A1=SFX_PAUSE_200
0x270630A1=SFX_PAUSE_200

;0x271D8835=SFX_PAUSE_270
0x271D8835=SFX_PAUSE_270

;0x2802803E=E12W_KJ
0x2802803E=E12W_KJ

;0x29204EDF=E12W_AB
0x29204EDF=E12W_AB

;0x2974A2D9=E12W_TG
0x2974A2D9=E12W_TG

;0x2A1C45A6=~z~That why you enlisted?
0x2A1C45A6=~z~所以你参军了？

;0x2A690226=E12W_UB
0x2A690226=E12W_UB

;0x2A9361FC=E12W_SH
0x2A9361FC=E12W_SH

;0x2B44617B=E12W_DG
0x2B44617B=E12W_DG

;0x2B7AD0CF=~z~You thought you'd be an army man?
0x2B7AD0CF=~z~你以前想要参军？

;0x2C37C0E9=E12W_LE
0x2C37C0E9=E12W_LE

;0x2C530454=SFX_PAUSE_470
0x2C530454=SFX_PAUSE_470

;0x2CEEC3E3=E12W_SG
0x2CEEC3E3=E12W_SG

;0x2CF3BEE9=~z~...He was cool - real cool.
0x2CF3BEE9=~z~...他很酷，超酷。

;0x2D02AAAF=E12W_EA
0x2D02AAAF=E12W_EA

;0x2D3164B0=E12W_A_FC
0x2D3164B0=E12W_A_FC

;0x2DFE2EFF=~z~Fuck 'em all, my brother.
0x2DFE2EFF=~z~都他妈傻逼，好兄弟。

;0x2E464455=~z~Billy was cool back then, weren't he?
0x2E464455=~z~Billy当时还很酷，不是吗？

;0x2F6F97E6=~z~You retiring me? Gonna take me 'round the back and shoot me like a lame horse?
0x2F6F97E6=~z~你叫我退休？绕到我身后，像对待瘸腿马一样给我一枪？

;0x2F78D3B9=~z~Who for?
0x2F78D3B9=~z~投的谁？

;0x2F90D03A=E12W_PF
0x2F90D03A=E12W_PF

;0x2FD51618=SFX_PAUSE_500
0x2FD51618=SFX_PAUSE_500

;0x30446EF7=E12W_A_DG
0x30446EF7=E12W_A_DG

;0x315E97D9=E12W_A_AA
0x315E97D9=E12W_A_AA

;0x3199EF3C=SFX_PAUSE_410
0x3199EF3C=SFX_PAUSE_410

;0x31D8AFC8=~z~Sure.
0x31D8AFC8=~z~确实。

;0x31F3AFFA=~z~Just like the old days, huh brother?
0x31F3AFFA=~z~让人想起以前了，对吧，兄弟？

;0x3214A2EA=SFX_PAUSE_160
0x3214A2EA=SFX_PAUSE_160

;0x322362AD=SFX_PAUSE_400
0x322362AD=SFX_PAUSE_400

;0x32946ED6=~z~You got left for a Deadbeat?
0x32946ED6=~z~你还比不过死妈天使？

;0x3363DB9E=~z~I dunno, seems like a lot of people in Liberty City wanna kill me, man.
0x3363DB9E=~z~不好说，我在自由城似乎也被不少人给盯上了。

;0x33CA11E1=~z~You back with us, dude? What were we saying? Oh yeah...
0x33CA11E1=~z~You back with us, dude? What were we saying? Oh yeah...

;0x33D7AB07=E12W_QE
0x33D7AB07=E12W_QE

;0x340CE70D=020090200090020090200090020090200
0x340CE70D=020090200090020090200090020090200

;0x341CDFC7=~z~Shit, no wonder I spend most my time carrying your ass.
0x341CDFC7=~z~妈的，怪不得我经常跟你这逼崽子在一块。

;0x345F9575=E12W_A_DF
0x345F9575=E12W_A_DF

;0x3464C3CE=E12W_UA
0x3464C3CE=E12W_UA

;0x3478DBD9=E12W_A_DB
0x3478DBD9=E12W_A_DB

;0x348B0F19=SFX_PAUSE_190
0x348B0F19=SFX_PAUSE_190

;0x34B99C3D=~z~Alright, then. In that case, I guess things couldn't get any worse than they are right now.
0x34B99C3D=~z~那好吧。这么一说，现在应该是糟糕透顶了。

;0x34DFFDF6=~z~Then they threaten to repossess my bike...
0x34DFFDF6=~z~现在他们还威胁要收回我的摩托...

;0x350A73FA=SFX_PAUSE_410
0x350A73FA=SFX_PAUSE_410

;0x35176F74=SFX_PAUSE_360
0x35176F74=SFX_PAUSE_360

;0x35326006=E12W_A_ED
0x35326006=E12W_A_ED

;0x35CADC49=~z~Thanks brother.
0x35CADC49=~z~谢了，兄弟。

;0x369ADAF3=E12W_MA
0x369ADAF3=E12W_MA

;0x36CB7E1D=~z~That's life in twenty first century America, my brother. We woke up in a nightmare.
0x36CB7E1D=~z~这就是美国二十一世纪的生活，好兄弟。醒来仍是噩梦。

;0x36F6E3C4=E12W_AC
0x36F6E3C4=E12W_AC

;0x36F76B56=E12W_NB
0x36F76B56=E12W_NB

;0x37E23263=SFX_PAUSE_370
0x37E23263=SFX_PAUSE_370

;0x383525D5=E12W_YD
0x383525D5=E12W_YD

;0x397F0DA6=~z~Insane.
0x397F0DA6=~z~他疯了。

;0x39D187A5=~z~I'd like to see 'em try and repossess my balls, man. That'll be the day.
0x39D187A5=~z~我倒想看看他们能不能收回我的蛋，兄弟。差不多得了。

;0x3A2A0249=SFX_PAUSE_380
0x3A2A0249=SFX_PAUSE_380

;0x3AC33893=E12W_JF
0x3AC33893=E12W_JF

;0x3B01F520=SFX_PAUSE_470
0x3B01F520=SFX_PAUSE_470

;0x3B3C0025=~z~Man, I liked her. Going off with that fucking Deadbeat. Shit!
0x3B3C0025=~z~天，我喜欢她。结果跟那个死妈天使跑了。操！

;0x3B9FB5E9=SFX_PAUSE_500
0x3B9FB5E9=SFX_PAUSE_500

;0x3D01170D=~z~Dude, you're in The Lost. You're just looking out for your brothers.
0x3D01170D=~z~老兄，你是失落帮的一员。你只是在照应兄弟罢了。

;0x3D22077C=SFX_PAUSE_380
0x3D22077C=SFX_PAUSE_380

;0x3D67DCD6=E12W_EG
0x3D67DCD6=E12W_EG

;0x3DFBF619=E12W_HA
0x3DFBF619=E12W_HA

;0x3E37A5A9=010090100090010090100090010090100090010090100090010
0x3E37A5A9=010090100090010090100090010090100090010090100090010

;0x3E5FAA06=SFX_PAUSE_300
0x3E5FAA06=SFX_PAUSE_300

;0x3EABE91B=~z~Crazy Colin's now a man of God.
0x3EABE91B=~z~疯子 Colin 现在信上帝了。

;0x3EB08979=E12W_KD
0x3EB08979=E12W_KD

;0x3F1633E4=E12W_VA
0x3F1633E4=E12W_VA

;0x3F8F0707=SFX_PAUSE_250
0x3F8F0707=SFX_PAUSE_250

;0x3FDB4FA0=~z~I guess it's a good thing shit's so fucked up then.
0x3FDB4FA0=~z~也许这就是好事难全吧。

;0x3FED4189=E12W_ZD
0x3FED4189=E12W_ZD

;0x4003C5F6=SFX_PAUSE_360
0x4003C5F6=SFX_PAUSE_360

;0x40066F46=E12W_HB
0x40066F46=E12W_HB

;0x413B15CE=SFX_PAUSE_260
0x413B15CE=SFX_PAUSE_260

;0x41555426=E12W_MF
0x41555426=E12W_MF

;0x4194F488=~z~Yes, Jesus. Batshit fucking crazy he is, whole family has gone into hiding.
0x4194F488=~z~是啊，上帝啊。他是彻头彻尾地疯了，现在我全家都躲起来了。

;0x419A5FC5=~z~You old, Clay. But you ain't that old.
0x419A5FC5=~z~你确实老，Clay。但也没那么老吧。

;0x41C3F87E=SFX_PAUSE_260
0x41C3F87E=SFX_PAUSE_260

;0x41E50C6C=E12W_DJ
0x41E50C6C=E12W_DJ

;0x428E83A8=SFX_PAUSE_240
0x428E83A8=SFX_PAUSE_240

;0x42ACD495=E12W_MG
0x42ACD495=E12W_MG

;0x42D77440=E12W_FA
0x42D77440=E12W_FA

;0x42EE0A62=E12W_ID
0x42EE0A62=E12W_ID

;0x42F13AF0=E12W_OB
0x42F13AF0=E12W_OB

;0x430FA7F5=E12W_KI
0x430FA7F5=E12W_KI

;0x432F0F27=SFX_PAUSE_210
0x432F0F27=SFX_PAUSE_210

;0x43480C95=E12W_SI
0x43480C95=E12W_SI

;0x43690918=E12W_IC
0x43690918=E12W_IC

;0x44A8612A=SFX_PAUSE_350
0x44A8612A=SFX_PAUSE_350

;0x44BB211C=SFX_PAUSE_350
0x44BB211C=SFX_PAUSE_350

;0x45427DE6=E12W_A_EC
0x45427DE6=E12W_A_EC

;0x456FEC54=E12W_A_GD
0x456FEC54=E12W_A_GD

;0x45F63A25=E12W_A_CF
0x45F63A25=E12W_A_CF

;0x46124DEF=SFX_PAUSE_280
0x46124DEF=SFX_PAUSE_280

;0x46A04FEA=230090320090230320090230
0x46A04FEA=230090320090230320090230

;0x46F53B11=SFX_PAUSE_220
0x46F53B11=SFX_PAUSE_220

;0x47BD7D50=SFX_PAUSE_270
0x47BD7D50=SFX_PAUSE_270

;0x47D8D1DB=~z~What you mean?
0x47D8D1DB=~z~什么意思？

;0x48288FFC=E12W_LI
0x48288FFC=E12W_LI

;0x4829FC12=030090300090030090300090030090300090030090300
0x4829FC12=030090300090030090300090030090300090030090300

;0x496877D2=~z~That shit catches up with you, man.
0x496877D2=~z~在你身上都还能看见，兄弟。

;0x49F8D28C=~z~Yeah, me too.
0x49F8D28C=~z~是啊，我同意。

;0x4AF11984=SFX_PAUSE_450
0x4AF11984=SFX_PAUSE_450

;0x4B2C1380=SFX_PAUSE_420
0x4B2C1380=SFX_PAUSE_420

;0x4B47579F=SFX_PAUSE_310
0x4B47579F=SFX_PAUSE_310

;0x4B4B07FF=E12W_HE
0x4B4B07FF=E12W_HE

;0x4BD09E07=~z~Might do her some good getting shit from her parents after all the crap she gave you.
0x4BD09E07=~z~给你找了那么多麻烦，也该轮到她的父母给她找点麻烦了。

;0x4C3B6BFC=SFX_PAUSE_540
0x4C3B6BFC=SFX_PAUSE_540

;0x4C3C08A5=SFX_PAUSE_410
0x4C3C08A5=SFX_PAUSE_410

;0x4D8B45EF=SFX_PAUSE_300
0x4D8B45EF=SFX_PAUSE_300

;0x4DCB156B=~z~Always thought I'd be an army man.
0x4DCB156B=~z~我曾经也想报名参军。

;0x4DCCE005=SFX_PAUSE_300
0x4DCCE005=SFX_PAUSE_300

;0x4E9E0EA9=~z~Well, I swore to my daddy I'd never be a cop.
0x4E9E0EA9=~z~这个嘛，我对我爸发过誓，绝不当条子。

;0x4ECF111F=E12W_JD
0x4ECF111F=E12W_JD

;0x4EFC92DD=~z~Johnny, man.
0x4EFC92DD=~z~Johnny，哥们。

;0x4F36A5EE=E12W_A_GB
0x4F36A5EE=E12W_A_GB

;0x4F404641=E12W_RG
0x4F404641=E12W_RG

;0x4FF8CC3D=SFX_PAUSE_400
0x4FF8CC3D=SFX_PAUSE_400

;0x50420C4F=~z~So my brother showed up.
0x50420C4F=~z~我哥他回来了。

;0x50E53F41=~z~I don't need your pity man. And she ain't worth your pity, not no more.
0x50E53F41=~z~我不需要你同情，兄弟。她也不配被同情，现在的她不配。

;0x5165CEFF=~z~I can see how that pisses you off, man. Fuck it all, I guess.
0x5165CEFF=~z~我能理解你为什么生气，兄弟。操他妈的。

;0x52FB5EFD=~z~I mean, you got a wife and kid. You got responsibilities.
0x52FB5EFD=~z~我是说你有老婆孩子。你有家庭的责任。

;0x530B5EDF=~z~I know man.
0x530B5EDF=~z~我懂，哥们。

;0x537A3776=~z~I'm on a fucking treadmill, man. Feel I'm running and if I stop everything goes to shit.
0x537A3776=~z~我就像是在跑步机上，兄弟。不能停下来，否则一切就都完了

;0x53C4FA54=010
0x53C4FA54=010

;0x5427D1DA=~z~Clay, man, you get the respect. Got to admire a man who served his country and saw some action overseas.
0x5427D1DA=~z~Clay，老兄，注意着点。必须对为国效力征战海外的战士心怀敬意。
; 配音为"you get to respect"

;0x5486D3F4=SFX_PAUSE_170
0x5486D3F4=SFX_PAUSE_170

;0x561E7895=~z~But, man, it's the whole culture. The vibe.
0x561E7895=~z~但兄弟，我更爱那种文化，那种氛围。

;0x56480254=SFX_PAUSE_310
0x56480254=SFX_PAUSE_310

;0x565C10CE=~z~Yes, Clayton.
0x565C10CE=~z~咋了，Clayton。

;0x5667F9D5=SFX_PAUSE_260
0x5667F9D5=SFX_PAUSE_260

;0x5756D8FA=~z~You okay Jim? Anyway, as we were saying.
0x5756D8FA=~z~You okay Jim? Anyway, as we were saying.

;0x579AFB92=~z~No, man. It's all still there. Still going strong.
0x579AFB92=~z~不，老兄。它还好好的，依然在发展。

;0x58123D2E=SFX_PAUSE_600
0x58123D2E=SFX_PAUSE_600

;0x584C1461=E12W_CD
0x584C1461=E12W_CD

;0x5876200D=E12W_LB
0x5876200D=E12W_LB

;0x58C428FF=~z~What were we conversing upon, Clayton...
0x58C428FF=~z~What were we conversing upon, Clayton...

;0x58FC1EB1=SFX_PAUSE_360
0x58FC1EB1=SFX_PAUSE_360

;0x593BA3E4=E12W_JE
0x593BA3E4=E12W_JE

;0x5954E608=SFX_PAUSE_360
0x5954E608=SFX_PAUSE_360

;0x595FA92B=~z~Know what the American dream is? The house, the car, the family - that bullshit.
0x595FA92B=~z~知道美国梦是啥吗？大房子，小轿车，一家人。纯放屁。

;0x5985816D=320090230090320090230320230090320090230
0x5985816D=320090230090320090230320230090320090230

;0x59F0B95A=~z~It was mine, man. I fucking paid those mortgage payments.
0x59F0B95A=~z~我的房子，老兄。房贷是我还的。

;0x5A87F637=E12W_WA
0x5A87F637=E12W_WA

;0x5A9AB676=200090020090200090020090200090020090200
0x5A9AB676=200090020090200090020090200090020090200

;0x5B6E9375=~z~That's easy - Vietnam.
0x5B6E9375=~z~还用问吗，越南。

;0x5BAFAE8F=~z~Got any new grievances today, Terrence?
0x5BAFAE8F=~z~有什么新的不满吗，Terrence？

;0x5BE58419=E12W_ZA
0x5BE58419=E12W_ZA

;0x5BFF8CEC=E12W_OD
0x5BFF8CEC=E12W_OD

;0x5C0299BB=~z~You don't mean that. She loves you.
0x5C0299BB=~z~别这么想。她很爱你。

;0x5DA2A641=SFX_PAUSE_200
0x5DA2A641=SFX_PAUSE_200

;0x5E00BB77=E12W_TD
0x5E00BB77=E12W_TD

;0x5E1B90A1=~z~That ain't like you.
0x5E1B90A1=~z~这可不像你啊。

;0x5E516DD7=SFX_PAUSE_310
0x5E516DD7=SFX_PAUSE_310

;0x5E93B68E=E12W_A_DE
0x5E93B68E=E12W_A_DE

;0x60EAF317=~z~I don't think so, man. Wouldn't be fair.
0x60EAF317=~z~我可不同意，老兄。这样不公平。

;0x628B6EEE=SFX_PAUSE_380
0x628B6EEE=SFX_PAUSE_380

;0x62B195BB=E12W_FE
0x62B195BB=E12W_FE

;0x633A3399=SFX_PAUSE_390
0x633A3399=SFX_PAUSE_390

;0x635DCAF2=~z~Lost MC, man.
0x635DCAF2=~z~失落帮，兄弟。

;0x639B2C37=~z~It sure seems to.
0x639B2C37=~z~确实如此。

;0x64B78CD7=E12W_BE
0x64B78CD7=E12W_BE

;0x64DFB18F=~z~He could smoke more 'n anyone. Drink more n' anyone. Ride harder...
0x64DFB18F=~z~他抽烟比谁都猛，喝酒比谁都多，骑车也是...

;0x65656F37=SFX_PAUSE_500
0x65656F37=SFX_PAUSE_500

;0x65FE6666=SFX_PAUSE_620
0x65FE6666=SFX_PAUSE_620

;0x6657803F=SFX_PAUSE_240
0x6657803F=SFX_PAUSE_240

;0x66A5786E=E12W_UC
0x66A5786E=E12W_UC

;0x66DD5714=010090100090010090100090010090100090010090100090010090100
0x66DD5714=010090100090010090100090010090100090010090100090010090100

;0x676B553C=~z~Sure, man. Little comfort.
0x676B553C=~z~是啊，兄弟。算是种安慰吧。

;0x680F3791=SFX_PAUSE_360
0x680F3791=SFX_PAUSE_360

;0x680F6061=E12W_A_DC
0x680F6061=E12W_A_DC

;0x6872C188=~z~Man, I'm sorry.
0x6872C188=~z~太遗憾了，兄弟。

;0x690DDBEE=SFX_PAUSE_220
0x690DDBEE=SFX_PAUSE_220

;0x6919A930=E12W_MC
0x6919A930=E12W_MC

;0x693E2D2B=SFX_PAUSE_310
0x693E2D2B=SFX_PAUSE_310

;0x6973F05E=~z~I know, brother. But life is hard, man. Take happiness where you can find it.
0x6973F05E=~z~我懂的，兄弟。但是人生苦短，老兄。还是要及时行乐啊。

;0x699DF875=~z~You think those supremacist motherfuckers wouldn't go for my Jewish ass day and night?
0x699DF875=~z~你以为那些种族主义者就待见我这个犹太人了？

;0x69A57D97=~z~You're getting too slow as well as too old, buddy. Anyway.
0x69A57D97=~z~You're getting too slow as well as too old, buddy. Anyway.

;0x6A128058=~z~Fuck it all, man. Live true.
0x6A128058=~z~操他妈的，兄弟。活出真实。

;0x6A3A1D58=~z~Oh yes indeed.
0x6A3A1D58=~z~噢，是这道理。

;0x6A57641D=E12W_UF
0x6A57641D=E12W_UF

;0x6A76D91C=~z~I love you brothers. The heartache... the pain, man. It's good to have you boys. You're constant.
0x6A76D91C=~z~我爱你，兄弟们。爱到心痛...爱到痛苦，兄弟。有你们在真好，一直都在。

;0x6AA67B86=E12W_KH
0x6AA67B86=E12W_KH

;0x6B21CDDC=E12W_A_EA
0x6B21CDDC=E12W_A_EA

;0x6B6A13A2=SFX_PAUSE_290
0x6B6A13A2=SFX_PAUSE_290

;0x6B8ADE3A=SFX_PAUSE_430
0x6B8ADE3A=SFX_PAUSE_430

;0x6B955774=SFX_PAUSE_460
0x6B955774=SFX_PAUSE_460

;0x6C733170=SFX_PAUSE_390
0x6C733170=SFX_PAUSE_390

;0x6C960526=E12W_IH
0x6C960526=E12W_IH

;0x6CC7F696=~z~How's Ashley?
0x6CC7F696=~z~Ashley还好吗？

;0x6CD8DB3F=E12W_TC
0x6CD8DB3F=E12W_TC

;0x6D32FD8A=SFX_PAUSE_350
0x6D32FD8A=SFX_PAUSE_350

;0x6D9E559A=E12W_AA
0x6D9E559A=E12W_AA

;0x6DB82E3D=~z~I don't fucking know... seriously fucking weird coffee by the look of things.
0x6DB82E3D=~z~我他妈也不知道...看样子应该是什么狗屎咖啡吧。

;0x6DDDDB87=E12W_GF
0x6DDDDB87=E12W_GF

;0x6E07620E=SFX_PAUSE_380
0x6E07620E=SFX_PAUSE_380

;0x6E07C78C=E12W_MB
0x6E07C78C=E12W_MB

;0x6E23D11D=~z~Maybe they do.
0x6E23D11D=~z~说不定吧。

;0x705168F7=E12W_SJ
0x705168F7=E12W_SJ

;0x70C2A02B=E12W_A_BA
0x70C2A02B=E12W_A_BA

;0x71376850=SFX_PAUSE_300
0x71376850=SFX_PAUSE_300

;0x71412ECC=~z~You must have a whole lot of spare food stamps then. Good for you.
0x71412ECC=~z~那你手头一定有很多食品券吧。挺好的。

;0x7215AE25=E12W_A_AG
0x7215AE25=E12W_A_AG

;0x72577CFE=E12W_GG
0x72577CFE=E12W_GG

;0x7281315E=~z~It wasn't just that. I mean I love the women out there.
0x7281315E=~z~何止是那样。我的确喜欢那边的娘们。

;0x72D15700=~z~Colin the ex man of God, new man of heroin relapse.
0x72D15700=~z~曾信上帝的 Colin，现在又在吸海洛因了。

;0x72F14C78=E12W_EE
0x72F14C78=E12W_EE

;0x73815BE6=~z~Yes, James?
0x73815BE6=~z~咋了， James？

;0x7391BA31=~z~Don't say nothing about this country, Terry. I fought for this country. My friends died for this country.
0x7391BA31=~z~别对这个国家逼逼赖赖，Terry。我为这个国家而战，我的朋友为了这个国家牺牲。

;0x73AE24FE=SFX_PAUSE_360
0x73AE24FE=SFX_PAUSE_360

;0x73D6CFAE=~z~We can start an all inclusive prison gang. Crossing lines. Reachin' out to every creed and color?
0x73D6CFAE=~z~可以在牢里建一个包容的帮派。打破隔阂，对所有肤色和信仰开放。

;0x73F0CBF7=~z~Terrence?
0x73F0CBF7=~z~Terrence？

;0x744D5093=E12W_GD
0x744D5093=E12W_GD

;0x760FD116=SFX_PAUSE_370
0x760FD116=SFX_PAUSE_370

;0x763FEB06=SFX_PAUSE_220
0x763FEB06=SFX_PAUSE_220

;0x766455A1=SFX_PAUSE_260
0x766455A1=SFX_PAUSE_260

;0x77047381=~z~Is the old lady alright?
0x77047381=~z~那老娘们还好吗？

;0x771B3314=E12W_RD
0x771B3314=E12W_RD

;0x778550C0=~z~In her own way, sure. Only problem is, she's a psycho.
0x778550C0=~z~在她看来，是的。但问题是，她是个疯子。

;0x778FCDF7=310090130090310090130090310090130090310
0x778FCDF7=310090130090310090130090310090130090310

;0x77925979=E12W_HD
0x77925979=E12W_HD

;0x77D6FB7E=E12W_A_GG
0x77D6FB7E=E12W_A_GG

;0x78B25316=~z~You mean, she's a woman.
0x78B25316=~z~你是说，她是个娘们。

;0x78D2CCD9=E12W_FD
0x78D2CCD9=E12W_FD

;0x794A8F9B=~z~I don't know. But not good, I imagine.
0x794A8F9B=~z~不知道。我猜不会太好。

;0x799A2BAF=SFX_PAUSE_290
0x799A2BAF=SFX_PAUSE_290

;0x7A6A3652=E12W_A_BD
0x7A6A3652=E12W_A_BD

;0x7A79CF61=E12W_ZC
0x7A79CF61=E12W_ZC

;0x7AC5FF38=~z~Who?
0x7AC5FF38=~z~Who?

;0x7ADD34C8=SFX_PAUSE_360
0x7ADD34C8=SFX_PAUSE_360

;0x7AFEEC69=~z~I strictly pay with cash, Terry. Keeps things simple.
0x7AFEEC69=~z~我都是用现金的，Terry。简单为上。

;0x7B4AF8B6=E12W_BC
0x7B4AF8B6=E12W_BC

;0x7B4EEC3E=E12W_HC
0x7B4EEC3E=E12W_HC

;0x7BA74BB8=~z~Nothing, man, I'm cool.
0x7BA74BB8=~z~没事，兄弟。我很好。

;0x7C270B3C=E12W_A_DD
0x7C270B3C=E12W_A_DD

;0x7C47F73B=SFX_PAUSE_190
0x7C47F73B=SFX_PAUSE_190

;0x7C613984=~z~Johnny, man. You're my brother.
0x7C613984=~z~Johnny，伙计。你是我的好兄弟。

;0x7D205AEA=SFX_PAUSE_290
0x7D205AEA=SFX_PAUSE_290

;0x7D22866B=SFX_PAUSE_260
0x7D22866B=SFX_PAUSE_260

;0x7D3BE13C=SFX_PAUSE_380
0x7D3BE13C=SFX_PAUSE_380

;0x7D4E7869=SFX_PAUSE_470
0x7D4E7869=SFX_PAUSE_470

;0x7D83F45C=~z~Man, I knew God moved in mysterious ways, but that is fucking perverse.
0x7D83F45C=~z~天，我知道主的意图难以捉摸，但这也太扯了吧。

;0x7E316E1D=SFX_PAUSE_440
0x7E316E1D=SFX_PAUSE_440

;0x7E422CB4=E12W_BF
0x7E422CB4=E12W_BF

;0x7E98B06F=E12W_YA
0x7E98B06F=E12W_YA

;0x7ECB5A2E=~z~Clay, dude, where was the best place the army stationed you?
0x7ECB5A2E=~z~Clay，老兄，你对军队的那个驻派地最满意？

;0x7F48C9FA=SFX_PAUSE_270
0x7F48C9FA=SFX_PAUSE_270

;0x7F48F037=E12W_NG
0x7F48F037=E12W_NG

;0x7FF1F8D4=SFX_PAUSE_280
0x7FF1F8D4=SFX_PAUSE_280

;0x813B8B23=E12W_YG
0x813B8B23=E12W_YG

;0x81CAFDD4=SFX_PAUSE_310
0x81CAFDD4=SFX_PAUSE_310

;0x8215E672=100090010090100090010090100090010
0x8215E672=100090010090100090010090100090010

;0x8227A78B=~z~Guess you were wrong.
0x8227A78B=~z~看来你错了。

;0x824CA19F=~z~What, man?
0x824CA19F=~z~接受不了什么？

;0x82B2AEEF=~z~Johnny Klebitz! Leading the way. You're a real figure of authority, man.
0x82B2AEEF=~z~Johnny Klebitz！带头冲锋。你的官帽可真高啊，老兄。

;0x82DBCC7F=SFX_PAUSE_180
0x82DBCC7F=SFX_PAUSE_180

;0x831A1D63=SFX_PAUSE_270
0x831A1D63=SFX_PAUSE_270

;0x83C3EBC4=320090230090320090230090320090230320
0x83C3EBC4=320090230090320090230090320090230320

;0x83EFAE9B=SFX_PAUSE_430
0x83EFAE9B=SFX_PAUSE_430

;0x84546450=~z~Don't worry, man. It's a zen-like place.
0x84546450=~z~没事的，兄弟。就跟禅境一样。

;0x84DDBAFC=~z~Fair? What are you talking about?
0x84DDBAFC=~z~公平？什么公不公平？

;0x850193B3=~z~Fucking bitch.
0x850193B3=~z~这个婊子。

;0x8535EEE0=E12W_ME
0x8535EEE0=E12W_ME

;0x857F2808=~z~I know... I know... Shit, growing up in the neighborhood.
0x857F2808=~z~我懂...我懂...妈的，想想我小时候的环境，

;0x85801EC2=E12W_OF
0x85801EC2=E12W_OF

;0x86099DCD=E12W_CF
0x86099DCD=E12W_CF

;0x860B993B=E12W_A_GF
0x860B993B=E12W_A_GF

;0x8657923F=~z~Yeah, that's her motto as well.
0x8657923F=~z~对，这也是她的座右铭。

;0x8698752A=SFX_PAUSE_300
0x8698752A=SFX_PAUSE_300

;0x87753F02=E12W_DC
0x87753F02=E12W_DC

;0x87C0FA9A=SFX_PAUSE_230
0x87C0FA9A=SFX_PAUSE_230

;0x881F634C=~z~This fucking country, man!
0x881F634C=~z~傻逼国家，老兄！

;0x885284AF=SFX_PAUSE_380
0x885284AF=SFX_PAUSE_380

;0x889078F0=~z~He was, man. He sure as shit was.
0x889078F0=~z~确实啊，兄弟。当年那确实是。

;0x891D0BB0=210090120090210090120090210090120090210090120
0x891D0BB0=210090120090210090120090210090120090210090120

;0x89949C39=E12W_A_FB
0x89949C39=E12W_A_FB

;0x8A15E3EC=E12W_CA
0x8A15E3EC=E12W_CA

;0x8A8EE7EA=~z~I served this place and now look at it, man. Place is a dump.
0x8A8EE7EA=~z~我为国家效过力，再看看现在。国家成了粪坑。

;0x8BCEDAC4=~z~Same old shit. Dodging bullets when I'm out and whatever Jackie can throw at me when I'm home. You?
0x8BCEDAC4=~z~老样子。出门在外躲子弹，回家躲老婆的暴风雨。你呢？

;0x8C73338D=~z~Unfortunately not. My daddy's scared he's going to come back to the farm.
0x8C73338D=~z~天不如人意啊。我爸很担心他会回家里的农场。

;0x8C9A1FCC=SFX_PAUSE_310
0x8C9A1FCC=SFX_PAUSE_310

;0x8DCFD50C=200090020090200090020090200090020
0x8DCFD50C=200090020090200090020090200090020

;0x8ED208DD=SFX_PAUSE_400
0x8ED208DD=SFX_PAUSE_400

;0x8F7202F9=~z~Huh?
0x8F7202F9=~z~啥？

;0x8F91916F=SFX_PAUSE_330
0x8F91916F=SFX_PAUSE_330

;0x907164D0=E12W_ZE
0x907164D0=E12W_ZE

;0x916A115C=~z~I'm responsible for my brothers too, Johnny. You included. This shit don't end good.
0x916A115C=~z~我还要对兄弟负责， Johnny。对你也是。不会轻易结束的。

;0x91E340CC=~z~Poor thing. I'm sorry for you two.
0x91E340CC=~z~真惨啊。我很同情你俩。

;0x91F29B2C=~z~The rich get richer and the poor die.
0x91F29B2C=~z~富人更富，穷人穷死。

;0x92600B0A=E12W_A_AE
0x92600B0A=E12W_A_AE

;0x926A2A4C=~z~Johnny, man, they took the house.
0x926A2A4C=~z~Johnny，兄弟，房子被收走了。

;0x927C9C48=~z~It's control man. They make you want that shit so they can trap you.
0x927C9C48=~z~都是为了控制你。给你画一个饼，你就掉进陷阱了。

;0x9312139D=SFX_PAUSE_330
0x9312139D=SFX_PAUSE_330

;0x93D21ECF=~z~Same old bills biting me in the ass, man.
0x93D21ECF=~z~还是之前那些破事，兄弟。

;0x94E76CF4=E12W_A_BC
0x94E76CF4=E12W_A_BC

;0x9548EDB4=~z~How's, ahh, life, Jim?
0x9548EDB4=~z~生活还好吗，Jim？

;0x95671C2B=~z~Jesus.
0x95671C2B=~z~上帝啊。

;0x95E8EB32=~z~Johnny, you know what gets me, man?
0x95E8EB32=~z~Johnny，知道我气不过什么吗？

;0x96AD29A0=SFX_PAUSE_380
0x96AD29A0=SFX_PAUSE_380

;0x9789D209=~z~Shit, Terry, what were we saying?
0x9789D209=~z~Shit, Terry, what were we saying?

;0x97EEF09F=~z~I know, man, I know. You ain't turning snitch on us are you?
0x97EEF09F=~z~我知道，兄弟，我知道。你该不会出卖我们了吧？

;0x97F82FB0=SFX_PAUSE_310
0x97F82FB0=SFX_PAUSE_310

;0x98106161=~z~I dunno how you do it, Jim. One woman and she drives you fucking crazy?
0x98106161=~z~我有点想不明白，Jim。光一个女人就能把你逼疯吗？

;0x9882F353=E12W_RC
0x9882F353=E12W_RC

;0x98966EC0=E12W_DE
0x98966EC0=E12W_DE

;0x98FFE81D=SFX_PAUSE_190
0x98FFE81D=SFX_PAUSE_190

;0x9A3B2722=SFX_PAUSE_590
0x9A3B2722=SFX_PAUSE_590

;0x9AF68671=E12W_HI
0x9AF68671=E12W_HI

;0x9CB01317=SFX_PAUSE_420
0x9CB01317=SFX_PAUSE_420

;0x9CBE1D96=E12W_A_AB
0x9CBE1D96=E12W_A_AB

;0x9D4D3AF6=SFX_PAUSE_250
0x9D4D3AF6=SFX_PAUSE_250

;0x9DAF81AC=SFX_PAUSE_360
0x9DAF81AC=SFX_PAUSE_360

;0x9DEFE2F0=SFX_PAUSE_210
0x9DEFE2F0=SFX_PAUSE_210

;0x9DF60DDE=E12W_TF
0x9DF60DDE=E12W_TF

;0x9DFFA6AB=E12W_LD
0x9DFFA6AB=E12W_LD

;0x9E17C954=E12W_DH
0x9E17C954=E12W_DH

;0x9E712C23=SFX_PAUSE_270
0x9E712C23=SFX_PAUSE_270

;0x9E83802D=~z~Oh, I'm good. Real good. Found me somethin' fresh. Nice little mattress thrasher.
0x9E83802D=~z~噢，我很好。非常好。刚找了个新玩具。超级棒的小骚逼。

;0x9EBFA194=~z~Handicapping.
0x9EBFA194=~z~差点系统。

;0x9ED6F79B=E12W_YB
0x9ED6F79B=E12W_YB

;0x9F34A615=010
0x9F34A615=010

;0x9F5C6075=200090020090020090200090200090020090200
0x9F5C6075=200090020090020090200090200090020090200

;0x9FA08B56=~z~Rock and roll don't ever end so well, brother.
0x9FA08B56=~z~摇滚从来就没有善始善终，兄弟。

;0xA01404AF=SFX_PAUSE_180
0xA01404AF=SFX_PAUSE_180

;0xA0438869=E12W_QC
0xA0438869=E12W_QC

;0xA096D53C=E12W_GI
0xA096D53C=E12W_GI

;0xA0EBF4F4=SFX_PAUSE_270
0xA0EBF4F4=SFX_PAUSE_270

;0xA0F8A602=~z~Yeah, it's a handicapping system. They put the strongest of us with the weakest. Evens us out.
0xA0F8A602=~z~这就是差点系统。把最强跟最弱分到一组，拉成平均。

;0xA102AB4D=E12W_GC
0xA102AB4D=E12W_GC

;0xA128BCD5=SFX_PAUSE_350
0xA128BCD5=SFX_PAUSE_350

;0xA12D39D4=~z~Lost the train of thought there, didn't we, Clay?
0xA12D39D4=~z~Lost the train of thought there, didn't we, Clay?

;0xA1A56404=SFX_PAUSE_570
0xA1A56404=SFX_PAUSE_570

;0xA1D60AC9=E12W_RE
0xA1D60AC9=E12W_RE

;0xA22F9531=SFX_PAUSE_330
0xA22F9531=SFX_PAUSE_330

;0xA25C9A8A=300090030090030090300090030090300090300090030
0xA25C9A8A=300090030090030090300090030090300090300090030

;0xA26835BD=E12W_AE
0xA26835BD=E12W_AE

;0xA2C96ACB=~z~You could handle yourself.
0xA2C96ACB=~z~也不是不行吧。

;0xA30B3A22=E12W_A_EE
0xA30B3A22=E12W_A_EE

;0xA365B83B=~z~The shit that happened to the kids in my class... I swore to my momma I'd never touch that stuff.
0xA365B83B=~z~我同班同学的那些遭遇...我对我妈发过誓，绝不会碰这一行。

;0xA41C64B5=SFX_PAUSE_310
0xA41C64B5=SFX_PAUSE_310

;0xA4EB89D0=SFX_PAUSE_490
0xA4EB89D0=SFX_PAUSE_490

;0xA5859736=E12W_KA
0xA5859736=E12W_KA

;0xA65BF85C=~z~You know what the best thing about travelling the world is, Johnny?
0xA65BF85C=~z~你知道周游世界最棒的是哪一点吗，Johnny？

;0xA6623CB9=SFX_PAUSE_170
0xA6623CB9=SFX_PAUSE_170

;0xA67DC2F9=010090100090010090100090010090100
0xA67DC2F9=010090100090010090100090010090100

;0xA6F9225B=~z~I'm sorry, dude.
0xA6F9225B=~z~真是遗憾，老兄。

;0xA73C70B4=E12W_RF
0xA73C70B4=E12W_RF

;0xA7602EEF=E12W_JG
0xA7602EEF=E12W_JG

;0xA76DAE1B=030090300090030090300090030090300090030090300090300090030090300
0xA76DAE1B=030090300090030090300090030090300090030090300090300090030090300

;0xA7BA916D=E12W_QG
0xA7BA916D=E12W_QG

;0xA7CC1E1C=E12W_EB
0xA7CC1E1C=E12W_EB

;0xA7E69A98=~z~Pretty shit, man. Only way they could get worse is if you or Clay turned snitch.
0xA7E69A98=~z~糟透了，伙计。想要更糟的话就只有你或Clay叛变告发了。

;0xA80F9B16=~z~Feds don't need snitches, man. They can pluck conversations outta thin air.
0xA80F9B16=~z~政府不需要有人告发。现在这样说话他们也能听到。

;0xA989D11C=SFX_PAUSE_470
0xA989D11C=SFX_PAUSE_470

;0xA98EB7B9=SFX_PAUSE_360
0xA98EB7B9=SFX_PAUSE_360

;0xAA02401B=E12W_A_EG
0xAA02401B=E12W_A_EG

;0xAA30C289=~z~Ha ha ha. Fuck you, man.
0xAA30C289=~z~啊哈哈。去你的吧，老兄。

;0xAB54564E=E12W_NC
0xAB54564E=E12W_NC

;0xAB66A328=~z~But the women are a part of the culture?
0xAB66A328=~z~可娘们也是文化的一部分吧？

;0xAB78F32F=E12W_IG
0xAB78F32F=E12W_IG

;0xAB85237E=E12W_EC
0xAB85237E=E12W_EC

;0xABD85201=~z~I guess that's it.
0xABD85201=~z~差不多一个意思。

;0xABFF9BEA=SFX_PAUSE_710
0xABFF9BEA=SFX_PAUSE_710

;0xAC5AD882=~z~Burger Shot... Cluckin' Bell... stupid people...
0xAC5AD882=~z~吃得饱汉堡...铛铛钟炸鸡...各种傻逼...

;0xADBF0537=E12W_IE
0xADBF0537=E12W_IE

;0xADC652D3=~z~Then you're working like a dog - breaking your back - and soon there's nothing left.
0xADC652D3=~z~让你像条狗一样卖力，榨干你的精力，然后变成一具空壳。

;0xADCEA7A1=E12W_HG
0xADCEA7A1=E12W_HG

;0xAE52774B=~z~How's your crazy brother, T?
0xAE52774B=~z~你的疯子哥哥还好吗，T？

;0xAF04D534=~z~Shit, brother.
0xAF04D534=~z~妈的，兄弟。

;0xAF307B66=~z~That I'm a drug dealing, murdering gang member.
0xAF307B66=~z~我是一个杀人贩毒的帮派份子。

;0xAF90566F=~z~It's a fucking dream and nothing more.
0xAF90566F=~z~那不过是一个白日梦而已，

;0xAFB9A87D=SFX_PAUSE_220
0xAFB9A87D=SFX_PAUSE_220

;0xAFCFE517=~z~Your ex's house.
0xAFCFE517=~z~前妻的房子？

;0xAFFB3ABF=SFX_PAUSE_430
0xAFFB3ABF=SFX_PAUSE_430

;0xB02A4DE4=~z~Just keep 'em away from my fucking menorah, man. That's all I ask.
0xB02A4DE4=~z~你别往我的大烛台边上放就行，兄弟。就这点要求。

;0xB0554A48=SFX_PAUSE_280
0xB0554A48=SFX_PAUSE_280

;0xB0940664=~z~I'm hopin' forever. Don't think I'd like doing a bid.
0xB0940664=~z~希望是永远。我可不想坐牢。

;0xB108F505=E12W_A_GA
0xB108F505=E12W_A_GA

;0xB1645C9C=~z~Not so much when I realized war was just about getting the fat cats fatter though.
0xB1645C9C=~z~直到我发现，战争其实是权贵的敛财工具。

;0xB1879831=~z~Shit, man, you're right. You're right.
0xB1879831=~z~妈的，兄弟，有道理。有道理。

;0xB1B4A2D9=~z~Yuppies taking bonuses while workers lose their pensions?
0xB1B4A2D9=~z~雅皮士拿着分红，工人却失去了养老金？

;0xB2318361=E12W_GH
0xB2318361=E12W_GH

;0xB29D4517=SFX_PAUSE_300
0xB29D4517=SFX_PAUSE_300

;0xB2EEDD57=~z~Think we can resume our conversation. That alright with you, Clay?
0xB2EEDD57=~z~Think we can resume our conversation. That alright with you, Clay?

;0xB32CA90A=E12W_LH
0xB32CA90A=E12W_LH

;0xB3BFCDC3=E12W_CC
0xB3BFCDC3=E12W_CC

;0xB3DF0D4D=E12W_RH
0xB3DF0D4D=E12W_RH

;0xB3F26AB5=SFX_PAUSE_400
0xB3F26AB5=SFX_PAUSE_400

;0xB40C5975=~z~So Colin, my brother - rang me the other day.
0xB40C5975=~z~我哥哥 Colin 又被我碰到了。

;0xB4A9BC23=~z~Place was always a dump brother, difference now is the people ain't buying the bullshit no more.
0xB4A9BC23=~z~这里一直都是粪坑，兄弟。只不过现代人对那些屁话不买账了而已。

;0xB4AD9517=~z~You must have an exotic array of sexually transmitted diseases by now.
0xB4AD9517=~z~你身上肯定有来自异国他乡的各种性病了吧。

;0xB505EF54=300090030090300090030090030090300090030
0xB505EF54=300090030090300090030090030090300090030

;0xB6021EE4=E12W_OA
0xB6021EE4=E12W_OA

;0xB6338815=SFX_PAUSE_260
0xB6338815=SFX_PAUSE_260

;0xB6455CA9=200090020090200090020090200090020
0xB6455CA9=200090020090200090020090200090020

;0xB64B0F8B=~z~So, ummm, yeah...
0xB64B0F8B=~z~So, ummm, yeah...

;0xB65E517C=SFX_PAUSE_340
0xB65E517C=SFX_PAUSE_340

;0xB6A9FE43=E12W_A_FE
0xB6A9FE43=E12W_A_FE

;0xB6DC6454=SFX_PAUSE_220
0xB6DC6454=SFX_PAUSE_220

;0xB6EFB170=SFX_PAUSE_350
0xB6EFB170=SFX_PAUSE_350

;0xB7190EBA=SFX_PAUSE_430
0xB7190EBA=SFX_PAUSE_430

;0xB7C7E0CC=010
0xB7C7E0CC=010

;0xB7D66538=E12W_HJ
0xB7D66538=E12W_HJ

;0xB800DBC7=~z~Really? What happened? Everyone still alive?
0xB800DBC7=~z~是吗？发生什么了？没出人命吧？

;0xB8553CE7=E12W_A_AF
0xB8553CE7=E12W_A_AF

;0xB8732351=E12W_DB
0xB8732351=E12W_DB

;0xB8A277A5=E12W_DI
0xB8A277A5=E12W_DI

;0xB8B0ECFA=SFX_PAUSE_210
0xB8B0ECFA=SFX_PAUSE_210

;0xB917E71B=SFX_PAUSE_210
0xB917E71B=SFX_PAUSE_210

;0xB96C06AD=SFX_PAUSE_470
0xB96C06AD=SFX_PAUSE_470

;0xB96D55CE=SFX_PAUSE_340
0xB96D55CE=SFX_PAUSE_340

;0xB9702BAB=~z~You still ride like a bitch, man.
0xB9702BAB=~z~你的车技还是那么烂，哥们。

;0xB9827AA8=SFX_PAUSE_310
0xB9827AA8=SFX_PAUSE_310

;0xB99D164D=E12W_PA
0xB99D164D=E12W_PA

;0xB9CBA6A4=~z~It's my duty to share this with all the females I can.
0xB9CBA6A4=~z~把这份礼物分享给所有女人是我的使命。

;0xBA266197=SFX_PAUSE_380
0xBA266197=SFX_PAUSE_380

;0xBA4A58A9=~z~How come I'm always stuck with you? Seems like wherever I go, you're right there next to me.
0xBA4A58A9=~z~我怎么一直跟你在一块儿？好像无论去哪儿，你都在我旁边。

;0xBB69208E=SFX_PAUSE_330
0xBB69208E=SFX_PAUSE_330

;0xBB93286A=~z~You'll meet someone, Clay. It'll all make sense.
0xBB93286A=~z~等你结婚就明白了，Clay。再正常不过了。

;0xBC84AEB2=E12W_A_BE
0xBC84AEB2=E12W_A_BE

;0xBCCA5CF4=E12W_GB
0xBCCA5CF4=E12W_GB

;0xBD07B94E=SFX_PAUSE_430
0xBD07B94E=SFX_PAUSE_430

;0xBD1873F8=E12W_A_EB
0xBD1873F8=E12W_A_EB

;0xBE2DF2C6=~z~I believe you, brother.
0xBE2DF2C6=~z~这话我信，兄弟。

;0xBEA70A6B=E12W_NE
0xBEA70A6B=E12W_NE

;0xBF6A25EA=300090030090300090030090300090030090030090300090030090300090030
0xBF6A25EA=300090030090300090030090300090030090030090300090030090300090030

;0xBFB4BC56=SFX_PAUSE_400
0xBFB4BC56=SFX_PAUSE_400

;0xBFF8ED62=E12W_EF
0xBFF8ED62=E12W_EF

;0xC00E212C=E12W_A_BF
0xC00E212C=E12W_A_BF

;0xC01F8DDE=SFX_PAUSE_170
0xC01F8DDE=SFX_PAUSE_170

;0xC0A24A2B=SFX_PAUSE_310
0xC0A24A2B=SFX_PAUSE_310

;0xC15246AD=SFX_PAUSE_430
0xC15246AD=SFX_PAUSE_430

;0xC1826A04=SFX_PAUSE_270
0xC1826A04=SFX_PAUSE_270

;0xC2BF463F=~z~Fucking Horse got sentimental right before he turned snitch.
0xC2BF463F=~z~傻逼Horse出卖我们之前也是这么感性。

;0xC2DA48DA=~z~Hey, it don't count if you're paying for it.
0xC2DA48DA=~z~喂，花钱的可不算数啊。

;0xC37DC288=E12W_LG
0xC37DC288=E12W_LG

;0xC37E8428=~z~For real, man. Fool found God inside and now he's trying to convert anyone in a ten mile radius.
0xC37E8428=~z~真的，老兄。那傻逼心里有上帝了，见着个人就跟他传教。

;0xC402FF3D=E12W_A_CB
0xC402FF3D=E12W_A_CB

;0xC48C53E3=~z~Johnny, man, how are things?
0xC48C53E3=~z~Johnny，老兄，最近好吗？

;0xC52AE534=E12W_PD
0xC52AE534=E12W_PD

;0xC5EF00B6=~z~Just like this city then.
0xC5EF00B6=~z~跟自由城也没差嘛。

;0xC69377EE=E12W_CE
0xC69377EE=E12W_CE

;0xC6F23664=E12W_KK
0xC6F23664=E12W_KK

;0xC7883899=~z~Ha ha. You wish, motherfucker.
0xC7883899=~z~哈哈。做梦吧，傻逼玩意。

;0xC854F40C=E12W_A_GE
0xC854F40C=E12W_A_GE

;0xC86C6541=~z~I'm feeling the calm of a man whose life can't get any worse.
0xC86C6541=~z~我已经能感受到那种反正不可能更糟的平静了。

;0xC8978786=SFX_PAUSE_280
0xC8978786=SFX_PAUSE_280

;0xC975D344=E12W_RB
0xC975D344=E12W_RB

;0xC9961806=E12W_SC
0xC9961806=E12W_SC

;0xCAC8C139=~z~Dunno, but I suspect you're gonna tell me it's the women.
0xCAC8C139=~z~不知道，不过我猜你想说娘们。

;0xCB018D31=~z~First the mayor takes away our constitutional right to bear arms...
0xCB018D31=~z~先是被市长夺走了持械的宪法权利...

;0xCBF74749=SFX_PAUSE_220
0xCBF74749=SFX_PAUSE_220

;0xCCEBC87F=SFX_PAUSE_270
0xCCEBC87F=SFX_PAUSE_270

;0xCD492701=SFX_PAUSE_400
0xCD492701=SFX_PAUSE_400

;0xCD6F25D9=E12W_A_CC
0xCD6F25D9=E12W_A_CC

;0xCD815037=E12W_LF
0xCD815037=E12W_LF

;0xCE3F6B62=SFX_PAUSE_390
0xCE3F6B62=SFX_PAUSE_390

;0xCE4E111B=SFX_PAUSE_270
0xCE4E111B=SFX_PAUSE_270

;0xCE6B6731=E12W_BD
0xCE6B6731=E12W_BD

;0xCE6E8E3D=~z~Colin the man of God?
0xCE6E8E3D=~z~信上帝的那个 Colin？

;0xCEA11217=~z~The honey-colored girl. I love America's Next Top Hooker.
0xCEA11217=~z~蜂蜜色的姑娘。我爱死《美国新花魁》了

;0xCFB816EC=SFX_PAUSE_310
0xCFB816EC=SFX_PAUSE_310

;0xCFBE88F4=SFX_PAUSE_350
0xCFBE88F4=SFX_PAUSE_350

;0xD0094BCE=~z~That I am, my brother.
0xD0094BCE=~z~就是这样，好兄弟。

;0xD01EBE1B=SFX_PAUSE_210
0xD01EBE1B=SFX_PAUSE_210

;0xD03AAF34=E12W_A_FD
0xD03AAF34=E12W_A_FD

;0xD04BEDB4=SFX_PAUSE_390
0xD04BEDB4=SFX_PAUSE_390

;0xD071E04C=SFX_PAUSE_430
0xD071E04C=SFX_PAUSE_430

;0xD0B6219C=~z~They got all the American shit you need on base:
0xD0B6219C=~z~基地里还是美国本土那股味儿：

;0xD0CB51E3=020090200090020090200090020090200090020090200
0xD0CB51E3=020090200090020090200090020090200090020090200

;0xD1BBE2E7=~z~The Federal Government monitoring our every move?
0xD1BBE2E7=~z~监视着我们一举一动的联邦政府？

;0xD1C38E32=SFX_PAUSE_240
0xD1C38E32=SFX_PAUSE_240

;0xD21406C6=E12W_JH
0xD21406C6=E12W_JH

;0xD2B0A531=~z~Dude, being in the army, I don't get how you could stay away from America that long.
0xD2B0A531=~z~老兄，一直在外服役，我都不知道你怎么能在海外待这么久。

;0xD39F14CD=~z~Don't put that round, man. I'm clean. I wrap my presents before I put 'em under the tree.
0xD39F14CD=~z~别提这茬，兄弟。我很干净。我会套上套子再把礼物放到圣诞树下的。

;0xD3CC0F62=~z~Sure do. Squirrely little bag o' bones that you were.
0xD3CC0F62=~z~当然了。那会儿你疯疯癫癫皮包骨头。

;0xD404450D=~z~I still can't get over it, man.
0xD404450D=~z~我还是不太能接受，兄弟。

;0xD43A8773=320090130090320090130090310090310090130090310
0xD43A8773=320090130090320090130090310090310090130090310

;0xD4F2E2B0=~z~Fuck you, old man!
0xD4F2E2B0=~z~去你妈的，老狗！

;0xD4FE1B99=E12W_A_AD
0xD4FE1B99=E12W_A_AD

;0xD6E00A06=SFX_PAUSE_220
0xD6E00A06=SFX_PAUSE_220

;0xD703DA4D=E12W_QA
0xD703DA4D=E12W_QA

;0xD738BC3F=E12W_FF
0xD738BC3F=E12W_FF

;0xD7740756=E12W_PC
0xD7740756=E12W_PC

;0xD7E09E15=E12W_DF
0xD7E09E15=E12W_DF

;0xD80A19E6=E12W_A_EH
0xD80A19E6=E12W_A_EH

;0xD8215582=~z~I mean, the boys in there wouldn't take too kindly to my associations with men of your pale pigmentation.
0xD8215582=~z~主要是里面的人未必见得我跟你这种白皮交朋友。

;0xD837B488=E12W_NA
0xD837B488=E12W_NA

;0xD8741CA3=SFX_PAUSE_290
0xD8741CA3=SFX_PAUSE_290

;0xD88298F4=E12W_SF
0xD88298F4=E12W_SF

;0xD8B14A1D=E12W_A_FA
0xD8B14A1D=E12W_A_FA

;0xD8BFA7B4=SFX_PAUSE_420
0xD8BFA7B4=SFX_PAUSE_420

;0xD97E9A18=SFX_PAUSE_410
0xD97E9A18=SFX_PAUSE_410

;0xD9EEE786=E12W_II
0xD9EEE786=E12W_II

;0xDA2BB9C6=E12W_A_GC
0xDA2BB9C6=E12W_A_GC

;0xDAE950D6=E12W_KG
0xDAE950D6=E12W_KG

;0xDB6F40C4=E12W_KE
0xDB6F40C4=E12W_KE

;0xDB81F92F=~z~How you doing man?
0xDB81F92F=~z~还好吗，哥们？

;0xDBAB0F86=E12W_ZB
0xDBAB0F86=E12W_ZB

;0xDC460B4F=~z~Man, land of the free became the land of the fucking macchi-fucking-ato.
0xDC460B4F=~z~天，自由之都成了她们玛奇朵之都。

;0xDC7C0431=SFX_PAUSE_420
0xDC7C0431=SFX_PAUSE_420

;0xDC9ABD8C=E12W_A_CD
0xDC9ABD8C=E12W_A_CD

;0xDCEEDF19=~z~Let's enjoy this, boys - freedom. We ain't dead and we ain't in jail. How long can it last?
0xDCEEDF19=~z~尽情享受吧，各位——享受自由。我们一没有死，二没进局子。这日子能持续多久？

;0xDCFDFA15=SFX_PAUSE_190
0xDCFDFA15=SFX_PAUSE_190

;0xDD2A2BBF=~z~Ha ha ha. Didn't we all.
0xDD2A2BBF=~z~哈哈哈，谁不是呢。

;0xDD3DA63C=~z~What the fuck?
0xDD3DA63C=~z~什么情况？

;0xDD838916=SFX_PAUSE_350
0xDD838916=SFX_PAUSE_350

;0xDD83DF06=200090020090200090020090200090020090200090200090020090200
0xDD83DF06=200090020090200090020090200090020090200090200090020090200

;0xDDE54115=SFX_PAUSE_140
0xDDE54115=SFX_PAUSE_140

;0xDE3E3DB3=SFX_PAUSE_240
0xDE3E3DB3=SFX_PAUSE_240

;0xDE9811E6=E12W_FC
0xDE9811E6=E12W_FC

;0xDED9EC50=E12W_YC
0xDED9EC50=E12W_YC

;0xDF06B2EF=~z~I know that, man.
0xDF06B2EF=~z~我知道，哥们。

;0xDF5FEF55=SFX_PAUSE_350
0xDF5FEF55=SFX_PAUSE_350

;0xDFD601D7=~z~I'm okay, man, feeling old.
0xDFD601D7=~z~我还好，哥们。就是感觉老了。

;0xDFE494B4=E12W_MD
0xDFE494B4=E12W_MD

;0xDFFA2E8F=E12W_GE
0xDFFA2E8F=E12W_GE

;0xE0FD525D=SFX_PAUSE_290
0xE0FD525D=SFX_PAUSE_290

;0xE1A1CCE3=SFX_PAUSE_280
0xE1A1CCE3=SFX_PAUSE_280

;0xE21B0F00=~z~They can tap any phone they wanna. Shit, federal witnesses became obsolete at the turn of the century.
0xE21B0F00=~z~所有人的手机都被监听了。妈的，证人保护计划在世纪之交的时候过时了。

;0xE4BDC0C5=~z~Amen, ain't that the truth.
0xE4BDC0C5=~z~阿门，这就是现实啊。

;0xE4BF4359=~z~That's funny, cause the army still got a bee in their bonnet about homosexuality.
0xE4BF4359=~z~有意思了，因为军队对同性恋的态度还是那么纠结。

;0xE4D4FD34=SFX_PAUSE_260
0xE4D4FD34=SFX_PAUSE_260

;0xE4F6AE03=SFX_PAUSE_360
0xE4F6AE03=SFX_PAUSE_360

;0xE55FE565=~z~Still banged up?
0xE55FE565=~z~还在牢里吗？

;0xE5BBCBAA=SFX_PAUSE_350
0xE5BBCBAA=SFX_PAUSE_350

;0xE5D4DE90=~z~Get this guy away from me. Will one of you have a serious fucking conversation?
0xE5D4DE90=~z~有多远滚多远。就不能来个正经说话的主吗？

;0xE65F8AEB=E12W_ND
0xE65F8AEB=E12W_ND

;0xE6900628=~z~What do ya mean?
0xE6900628=~z~什么多久？

;0xE6C94257=~z~You voting, Terry?
0xE6C94257=~z~投票了没，Terry？

;0xE6FED8C2=E12W_CG
0xE6FED8C2=E12W_CG

;0xE7C2DEE7=E12W_KC
0xE7C2DEE7=E12W_KC

;0xE82B9AA7=SFX_PAUSE_420
0xE82B9AA7=SFX_PAUSE_420

;0xE8ECBE6C=E12W_LC
0xE8ECBE6C=E12W_LC

;0xE91030CF=SFX_PAUSE_340
0xE91030CF=SFX_PAUSE_340

;0xEA4ECBCB=~z~You lost that right when you got your first felony, man.
0xEA4ECBCB=~z~初犯重罪以后你就不能持械了，兄弟。

;0xEA68C9A9=~z~Plus, it ain't like here where the news scares you into thinking people want to kill you.
0xEA68C9A9=~z~不过，军营里可没有给你灌输被害妄想的新闻。

;0xEAADE13B=SFX_PAUSE_190
0xEAADE13B=SFX_PAUSE_190

;0xEAD6E9CD=E12W_RA
0xEAD6E9CD=E12W_RA

;0xED625EEF=E12W_YH
0xED625EEF=E12W_YH

;0xED77E6E5=E12W_SD
0xED77E6E5=E12W_SD

;0xEE3EC180=~z~Bikes and women.
0xEE3EC180=~z~摩托跟娘们。

;0xEE4A1D58=~z~Yeah, just kidding.
0xEE4A1D58=~z~嗯，开个玩笑。

;0xEE531570=~z~But I gotta tell you something.
0xEE531570=~z~但我有句话要跟你讲。

;0xEE831DD6=~z~I wouldn't ever do that to you.
0xEE831DD6=~z~我绝不会出卖你们。

;0xEE861C9B=E12W_QF
0xEE861C9B=E12W_QF

;0xEE91EDAB=~z~Shit, is it them payments to your ex wife? The brothers can help.
0xEE91EDAB=~z~妈的，是不是前妻的抚养费？兄弟们能帮你。

;0xEEA956AD=E12W_A_CA
0xEEA956AD=E12W_A_CA

;0xEEB2765F=E12W_PE
0xEEB2765F=E12W_PE

;0xEEEC55F0=E12W_AD
0xEEEC55F0=E12W_AD

;0xEEF310F6=~z~Ha ha. Fuck you, man.
0xEEF310F6=~z~哈哈。操你妈的，哥们。

;0xEF315B8D=~z~Shut up.
0xEF315B8D=~z~扯淡吧。

;0xEF69553C=~z~Johnny, man, rip up your fucking credit cards.
0xEF69553C=~z~Johnny兄弟，赶紧把信用卡撕了吧。

;0xEF76D2FD=SFX_PAUSE_260
0xEF76D2FD=SFX_PAUSE_260

;0xF05355E6=E12W_IA
0xF05355E6=E12W_IA

;0xF0938AB3=~z~Only action I care to speak about's the between the sheets kind.
0xF0938AB3=~z~我想聊的征战只有在床上的南征北战。

;0xF0DDEB86=SFX_PAUSE_560
0xF0DDEB86=SFX_PAUSE_560

;0xF2763109=SFX_PAUSE_450
0xF2763109=SFX_PAUSE_450

;0xF279C49E=E12W_CB
0xF279C49E=E12W_CB

;0xF2A262A0=E12W_TE
0xF2A262A0=E12W_TE

;0xF2B89E7D=~z~How long's this go on for, Jim?
0xF2B89E7D=~z~还打算这样多久，Jim？

;0xF31B550E=010090100090010090100090010090100
0xF31B550E=010090100090010090100090010090100

;0xF34BDB6C=~z~Much as I like that show, I was talking about politicians not hookers.
0xF34BDB6C=~z~虽然我也喜欢，但我问的是政治投票，不是选秀。

;0xF4079A63=SFX_PAUSE_210
0xF4079A63=SFX_PAUSE_210

;0xF4591F0D=E12W_HF
0xF4591F0D=E12W_HF

;0xF47E4E57=SFX_PAUSE_200
0xF47E4E57=SFX_PAUSE_200

;0xF4D7B984=310090130090310090130090310090130
0xF4D7B984=310090130090310090130090310090130

;0xF515B41A=210090120090210090120090210090120090200
0xF515B41A=210090120090210090120090210090120090200

;0xF5A323EA=SFX_PAUSE_370
0xF5A323EA=SFX_PAUSE_370

;0xF61F6C0E=~z~Shit, maybe three years. Ever since I was reborn into civilian life.
0xF61F6C0E=~z~妈的，差不多有三年吧。一退伍我就想去旅行了。

;0xF6CC06A3=E12W_KF
0xF6CC06A3=E12W_KF

;0xF7F97DDC=SFX_PAUSE_430
0xF7F97DDC=SFX_PAUSE_430

;0xF8354CBD=100090010090100090010090100090010090100090010090100090010
0xF8354CBD=100090010090100090010090100090010090100090010090100090010

;0xF8894267=E12W_XA
0xF8894267=E12W_XA

;0xF8A471EC=SFX_PAUSE_300
0xF8A471EC=SFX_PAUSE_300

;0xF8C2FFFC=SFX_PAUSE_340
0xF8C2FFFC=SFX_PAUSE_340

;0xF8F33DFE=~z~In a way. Only problem is now I know how the story's going to end.
0xF8F33DFE=~z~也许吧。只是现在我知道故事的结局了。

;0xF9466A0C=E12W_IB
0xF9466A0C=E12W_IB

;0xF9A05F01=~z~Not just alive, born anew.
0xF9A05F01=~z~没出人命，简直是换了个人。

;0xF9A2593F=E12W_JB
0xF9A2593F=E12W_JB

;0xF9A27D73=SFX_PAUSE_170
0xF9A27D73=SFX_PAUSE_170

;0xF9FAC244=E12W_HH
0xF9FAC244=E12W_HH

;0xFB2EF18C=SFX_PAUSE_250
0xFB2EF18C=SFX_PAUSE_250

;0xFB3AF1ED=030090300090030090300090300090030090300090300090030090300
0xFB3AF1ED=030090300090030090300090300090030090300090300090030090300

;0xFB60775A=E12W_SE
0xFB60775A=E12W_SE

;0xFC08C648=SFX_PAUSE_470
0xFC08C648=SFX_PAUSE_470

;0xFC720708=SFX_PAUSE_220
0xFC720708=SFX_PAUSE_220

;0xFC7AC3BF=~z~Really?
0xFC7AC3BF=~z~真的？

;0xFCE964AB=E12W_A_AC
0xFCE964AB=E12W_A_AC

;0xFD1C9A00=SFX_PAUSE_380
0xFD1C9A00=SFX_PAUSE_380

;0xFD3C2C49=E12W_UD
0xFD3C2C49=E12W_UD

;0xFD3FB9EE=~z~What gets me is these fucking assholes talking politics like it matters.
0xFD3FB9EE=~z~我最气不过那帮煞有介事地聊政治的混蛋。

;0xFDA7CB06=SFX_PAUSE_270
0xFDA7CB06=SFX_PAUSE_270

;0xFDDA2A3D=120090210090120090210090120090210
0xFDDA2A3D=120090210090120090210090120090210

;0xFE09E3DD=~z~Jim? You remember when I joined up?
0xFE09E3DD=~z~Jim？还记得我入帮的时候吗？

;0xFE136DA9=E12W_LA
0xFE136DA9=E12W_LA

;0xFE98D1AD=~z~Terry, what's up?
0xFE98D1AD=~z~Terry，你还好吗？

;0xFF92C6BD=100090010090100090010090100090010090100
0xFF92C6BD=100090010090100090010090100090010090100

;0xFFC07BBC=SFX_PAUSE_300
0xFFC07BBC=SFX_PAUSE_300

