﻿[E13WA]
;0x015AAF28=~z~~s~
0x015AAF28=~z~~s~

;0x01ACC536=~z~We don't fucking talk about Mickey.
0x01ACC536=~z~别他妈聊 Mickey 好吧。

;0x01E73512=~z~So you just like to hang out on boats. But you can't actually sail them?
0x01E73512=~z~所以你是那种坐船出海，但不会开船的人？

;0x041E2FF8=E13W_EC
0x041E2FF8=E13W_EC

;0x048B357D=~z~Actually, me and Johnny were about to bring you and Clay in on it.
0x048B357D=~z~其实吧，我和Johnny在考虑把你也带上。

;0x0A2D5D24=SFX_PAUSE_330
0x0A2D5D24=SFX_PAUSE_330

;0x0B1BDE76=SFX_PAUSE_290
0x0B1BDE76=SFX_PAUSE_290

;0x0D8DD819=~z~Never happier than when she's giving me hell.
0x0D8DD819=~z~我最喜欢她对我发火了。

;0x0DEAB59A=~z~I guess I'm just a generous person. I wanna give the gift of brotherhood to the whole US.
0x0DEAB59A=~z~可能是因为我乐善好施吧。我想把这种天赐的兄弟情谊分享到全美。

;0x121CDA5E=E13W_ED
0x121CDA5E=E13W_ED

;0x1237664B=~z~Funny, but I was thinking of Mickey.
0x1237664B=~z~有意思，但我想的是 Mickey。

;0x129D7D0E=E13W_HH
0x129D7D0E=E13W_HH

;0x15D99EC1=~z~You boys ever thought about taking this club national? Like the AOD.
0x15D99EC1=~z~你们有想过在全国发展失落帮吗？就像死亡天使那样。

;0x1815DFC4=~z~Very funny. Fucking comedian.
0x1815DFC4=~z~太好笑了。喜剧出道吧。

;0x1B3D00D1=~z~Terry, man, how are you doing?
0x1B3D00D1=~z~Terry，伙计，近来可好？

;0x1CF2456C=SFX_PAUSE_450
0x1CF2456C=SFX_PAUSE_450

;0x1F7EE196=~z~Fuck you, Jim. You shoulda stayed in the army.
0x1F7EE196=~z~去你妈的，Jim。你咋就陆军退役了呢。

;0x20CEEE04=~z~You ain't gonna be able to walk for a week, T.
0x20CEEE04=~z~你一个星期都别想下床了，T。

;0x22327E29=390090130310090130090090190090310090130090310
0x22327E29=390090130310090130090090190090310090130090310

;0x233B8374=~z~Way you speak about her, I think Jackie must be in the Angels of Death.
0x233B8374=~z~照你这么说，我觉得Jackie肯定是死亡天使的。

;0x2989539B=SFX_PAUSE_430
0x2989539B=SFX_PAUSE_430

;0x29EC1428=E13W_BF
0x29EC1428=E13W_BF

;0x2A503E1A=~z~Fuck, Mickey. The fucking snitch.
0x2A503E1A=~z~操，Mickey。傻逼叛徒。

;0x2A51BC45=SFX_PAUSE_190
0x2A51BC45=SFX_PAUSE_190

;0x2AB50712=SFX_PAUSE_350
0x2AB50712=SFX_PAUSE_350

;0x2DFE1DD0=~z~Guess who I was thinking about today, guys?
0x2DFE1DD0=~z~猜猜我今天在想谁，兄弟们？

;0x2F004FBC=E13W_AG
0x2F004FBC=E13W_AG

;0x310526D2=SFX_PAUSE_320
0x310526D2=SFX_PAUSE_320

;0x3425B1E8=~z~What do you mean?
0x3425B1E8=~z~什么怎么办？

;0x37419507=E13W_AE
0x37419507=E13W_AE

;0x39BCF642=SFX_PAUSE_360
0x39BCF642=SFX_PAUSE_360

;0x3B1A9005=~z~Alright, man. Okay. I can tell when someone don't want to listen.
0x3B1A9005=~z~好吧，哥们。好了。知道你不想听我废话了。

;0x3BF1BB8B=SFX_PAUSE_210
0x3BF1BB8B=SFX_PAUSE_210

;0x3C10403E=SFX_PAUSE_410
0x3C10403E=SFX_PAUSE_410

;0x3CEC7DB5=~z~It'd be real comedic seeing you fall over trying to wipe your own asses.
0x3CEC7DB5=~z~看着你们这些混账摔得屁滚尿流才有节目效果。

;0x3D44E553=E13W_CK
0x3D44E553=E13W_CK

;0x3DB31E06=~z~Marines ain't sailors.
0x3DB31E06=~z~海军陆战队不是水手。

;0x3F11DE01=~z~I'm relieved to see that you two ain't fucking each other, is all.
0x3F11DE01=~z~你俩没在互搞我就很惬意了。

;0x400A2916=E13W_DD
0x400A2916=E13W_DD

;0x4022495B=SFX_PAUSE_200
0x4022495B=SFX_PAUSE_200

;0x41B5CDC2=~z~Probably wonders why you still hang out with losers like us.
0x41B5CDC2=~z~她可能在想你咋还在和我们这些废物鬼混。

;0x429DFA7B=SFX_PAUSE_380
0x429DFA7B=SFX_PAUSE_380

;0x464B517C=E13W_FB
0x464B517C=E13W_FB

;0x467CDC39=390090130090310090090390090190390090090
0x467CDC39=390090130090310090090390090190390090090

;0x46B94A6F=~z~Trust me, so do I half the time.
0x46B94A6F=~z~确实，我也经常这么想。

;0x49125BB9=~z~Oh, when we're the ones who've gotta get this club out of all that trouble by ourselves?
0x49125BB9=~z~啊，那不是得靠我们几个让帮会走出泥潭了？

;0x4B31800C=SFX_PAUSE_430
0x4B31800C=SFX_PAUSE_430

;0x4FC8692D=~z~I mean, what're we gonna do when Johnny gets himself arrested or killed?
0x4FC8692D=~z~就是说，万一Johnny出事死了或者进了局子，我们该怎么办？

;0x5040BA78=E13W_EI
0x5040BA78=E13W_EI

;0x50BCCF46=290090120090290090020090290090290090190090020090290090090090290
0x50BCCF46=290090120090290090020090290090290090190090020090290090090090290

;0x50D8E9CB=~z~Oh man, I'm hanging out with a bunch of man-rapists.
0x50D8E9CB=~z~哦，天哪，我旁边怎么都是些鸡奸犯啊。

;0x5108372F=E13W_EG
0x5108372F=E13W_EG

;0x5152D504=SFX_PAUSE_220
0x5152D504=SFX_PAUSE_220

;0x545BED31=SFX_PAUSE_290
0x545BED31=SFX_PAUSE_290

;0x5737493D=SFX_PAUSE_280
0x5737493D=SFX_PAUSE_280

;0x589134FE=~z~This is stupid. Nothin's gonna happen to Johnny. He's charmed.
0x589134FE=~z~说什么傻话。Johnny不可能出事的，他是天选之人。

;0x58B7357D=SFX_OVERLAP_1470
0x58B7357D=SFX_OVERLAP_1470

;0x59BA87E6=E13W_FF
0x59BA87E6=E13W_FF

;0x5B91E8A2=E13W_EA
0x5B91E8A2=E13W_EA

;0x5BC6FEB3=E13W_FC
0x5BC6FEB3=E13W_FC

;0x5C99965B=SFX_PAUSE_260
0x5C99965B=SFX_PAUSE_260

;0x61D483F0=E13W_GD
0x61D483F0=E13W_GD

;0x62BA71AF=SFX_PAUSE_280
0x62BA71AF=SFX_PAUSE_280

;0x62F750E2=E13W_BE
0x62F750E2=E13W_BE

;0x6E189D9C=E13W_DJ
0x6E189D9C=E13W_DJ

;0x6E578A4B=E13W_CL
0x6E578A4B=E13W_CL

;0x70E2EDF1=SFX_OVERLAP_5790
0x70E2EDF1=SFX_OVERLAP_5790

;0x72483AF3=E13W_DF
0x72483AF3=E13W_DF

;0x744D6A42=E13W_CB
0x744D6A42=E13W_CB

;0x758E1A52=E13W_EB
0x758E1A52=E13W_EB

;0x75A7EF2B=~z~I hate to say it, but he is a lucky SOB.
0x75A7EF2B=~z~我也不想承认，但他真的有狗屎运。

;0x75B436E1=E13W_FA
0x75B436E1=E13W_FA

;0x7714D7A2=~z~Trust me, he don't.
0x7714D7A2=~z~相信我，是不存在。

;0x781B9EA6=SFX_PAUSE_360
0x781B9EA6=SFX_PAUSE_360

;0x788F8DE4=SFX_PAUSE_260
0x788F8DE4=SFX_PAUSE_260

;0x78C72E8A=~z~Jackie's alright, man. She puts up with a prick like you.
0x78C72E8A=~z~Jackie没问题，老兄。可惜跟了你这个混蛋。

;0x79C9C3DE=SFX_OVERLAP_1510
0x79C9C3DE=SFX_OVERLAP_1510

;0x79CD8238=~z~Fuck you, Terry.
0x79CD8238=~z~操你妈，Terry。

;0x7C86016A=E13W_BB
0x7C86016A=E13W_BB

;0x7D34CFA4=SFX_PAUSE_430
0x7D34CFA4=SFX_PAUSE_430

;0x7EB5F078=~z~I ain't talking establishment. I give the finger to that shit.
0x7EB5F078=~z~我不是这个意思。开个屁游乐园啊。

;0x7F0C5DCD=E13W_CG
0x7F0C5DCD=E13W_CG

;0x8814FCE6=200090020090190090290090120090090190
0x8814FCE6=200090020090190090290090120090090190

;0x8891C464=SFX_PAUSE_430
0x8891C464=SFX_PAUSE_430

;0x89E6650F=210090120090210090190090290090190090090090090090190090290090090
0x89E6650F=210090120090210090190090290090190090090090090090190090290090090

;0x8BD9778F=~z~Riding with you two. I feel relieved.
0x8BD9778F=~z~和你俩骑行，我觉得很惬意。

;0x8F98C415=E13W_BD
0x8F98C415=E13W_BD

;0x91FD3DC9=~z~Try that when you're tired of using your gift for bullshit on us, okay.
0x91FD3DC9=~z~等你的扯皮天赋发挥累了再去试试吧，好吗。

;0x9297C85E=SFX_PAUSE_520
0x9297C85E=SFX_PAUSE_520

;0x92BC24EF=E13W_CC
0x92BC24EF=E13W_CC

;0x93F81636=SFX_PAUSE_480
0x93F81636=SFX_PAUSE_480

;0x95904192=SFX_PAUSE_260
0x95904192=SFX_PAUSE_260

;0x95EF5C73=E13W_DC
0x95EF5C73=E13W_DC

;0x96CF739B=SFX_PAUSE_250
0x96CF739B=SFX_PAUSE_250

;0x96D37810=~z~All good, Jim. How are you and Jackie?
0x96D37810=~z~都挺好的，Jim。你和Jackie还好吗？

;0x9781F8A3=~z~What we gonna do, Jim?
0x9781F8A3=~z~我们要怎么办，Jim？

;0x979A9105=E13W_CF
0x979A9105=E13W_CF

;0x9A66E444=E13W_AA
0x9A66E444=E13W_AA

;0x9A6B7AD5=E13W_GF
0x9A6B7AD5=E13W_GF

;0x9ABD7276=~z~Very true.
0x9ABD7276=~z~太对了。

;0x9C2FC728=~z~What bullshit are you getting us into next Johnny?
0x9C2FC728=~z~你还想带我们搞出什么花样，Johnny？

;0x9D207CAD=120090210090120090010090100090210090020
0x9D207CAD=120090210090120090010090100090210090020

;0x9DA3BF2E=E13W_CA
0x9DA3BF2E=E13W_CA

;0x9E434B23=~z~That's pretty funny. I love it when a couple complete each other's thoughts. Real sweet
0x9E434B23=~z~真有意思。就喜欢你们这种心有灵犀的情侣。超棒的。

;0xA0A571F5=SFX_PAUSE_480
0xA0A571F5=SFX_PAUSE_480

;0xA303B917=~z~Shit, yeah. We could, like, open a theme park.
0xA303B917=~z~好主意啊。我们可以...开个主题公园。

;0xA3157689=E13W_BG
0xA3157689=E13W_BG

;0xA4DB2831=E13W_HE
0xA4DB2831=E13W_HE

;0xA4F778AA=SFX_PAUSE_400
0xA4F778AA=SFX_PAUSE_400

;0xA534F313=E13W_EF
0xA534F313=E13W_EF

;0xA8FF8340=~z~Which is why they let you go.
0xA8FF8340=~z~所以他们才不要你了。

;0xAA3DC78B=~z~We got enough problems in the Liberty City metropolitan area.
0xAA3DC78B=~z~现在在自由城大都会都有这么多麻烦了。

;0xAAF535BE=~z~Finally took some medication for that yeast infection, did ya?
0xAAF535BE=~z~终于去找人治疗真菌感染了是吧？

;0xABDAF23A=E13W_GI
0xABDAF23A=E13W_GI

;0xAE6D4B80=SFX_PAUSE_330
0xAE6D4B80=SFX_PAUSE_330

;0xAE7E11B8=E13W_DE
0xAE7E11B8=E13W_DE

;0xB196C841=SFX_PAUSE_330
0xB196C841=SFX_PAUSE_330

;0xB71DF82A=SFX_PAUSE_430
0xB71DF82A=SFX_PAUSE_430

;0xB78B6226=~z~Why we'd wanna open that shit up to the whole nation?
0xB78B6226=~z~再把分部开到全国不是有病吗？

;0xB95CB50D=E13W_GG
0xB95CB50D=E13W_GG

;0xB9F30610=E13W_GB
0xB9F30610=E13W_GB

;0xBC201410=E13W_GH
0xBC201410=E13W_GH

;0xBECBB741=E13W_EE
0xBECBB741=E13W_EE

;0xBFBD8E47=~z~We're going to try and figure out if you've got a brain or not.
0xBFBD8E47=~z~我们要看看你小子有没有脑子。

;0xC1E5ED47=~z~Fine whatever. Let's pretend he don't exist.
0xC1E5ED47=~z~好吧好吧。权当他不存在吧。

;0xC66AAA3E=SFX_PAUSE_320
0xC66AAA3E=SFX_PAUSE_320

;0xC797130C=~z~Shit, I dunno.
0xC797130C=~z~妈的，没主意。

;0xC8266288=E13W_FD
0xC8266288=E13W_FD

;0xCAD9A050=E13W_BC
0xCAD9A050=E13W_BC

;0xCC8B3BB4=~z~I thought it was cause you're a snitch, Clay.
0xCC8B3BB4=~z~不是因为你在告密吗，Clay。

;0xCD3064B5=~z~Something like that.
0xCD3064B5=~z~差不多吧。

;0xCDA8B513=E13W_GA
0xCDA8B513=E13W_GA

;0xCE6F4E1F=~z~Fuck you. Marines are the best fighting force in the whole military.
0xCE6F4E1F=~z~操你妈的。海军陆战队是全军队最强的战力。

;0xCE768FFC=~z~Just take The Lost across coast, you know?
0xCE768FFC=~z~在西海岸发展分部，懂吗？

;0xCE9FE993=SFX_PAUSE_370
0xCE9FE993=SFX_PAUSE_370

;0xCF9F5138=E13W_AB
0xCF9F5138=E13W_AB

;0xD070584A=SFX_PAUSE_260
0xD070584A=SFX_PAUSE_260

;0xD094FFD1=SFX_PAUSE_350
0xD094FFD1=SFX_PAUSE_350

;0xD0E6461A=E13W_AD
0xD0E6461A=E13W_AD

;0xD236CD65=SFX_PAUSE_350
0xD236CD65=SFX_PAUSE_350

;0xD3FF7B62=E13W_FE
0xD3FF7B62=E13W_FE

;0xD56F8141=SFX_OVERLAP_990
0xD56F8141=SFX_OVERLAP_990

;0xD5788AC4=~z~This is a real relief, boys.
0xD5788AC4=~z~这可真的惬意，兄弟们。

;0xD9311831=SFX_PAUSE_220
0xD9311831=SFX_PAUSE_220

;0xD9C4A08A=E13W_DH
0xD9C4A08A=E13W_DH

;0xD9DC5652=~z~Marines.
0xD9DC5652=~z~是海军陆战队。

;0xDB7DB478=~z~Yeah. That one about the fat white trash woman who lived in a trailer.
0xDB7DB478=~z~对。就像那部住拖车的白皮胖娘们。

;0xDC3F5A8C=E13W_AC
0xDC3F5A8C=E13W_AC

;0xDC4CE5AA=390090090090390390090190190090390090090390
0xDC4CE5AA=390090090090390390090190190090390090090390

;0xDF73DAB0=E13W_EH
0xDF73DAB0=E13W_EH

;0xDF82C46A=E13W_DI
0xDF82C46A=E13W_DI

;0xDF9FAA7C=E13W_DG
0xDF9FAA7C=E13W_DG

;0xDFB56F22=SFX_PAUSE_360
0xDFB56F22=SFX_PAUSE_360

;0xDFBCA8E8=E13W_HA
0xDFBCA8E8=E13W_HA

;0xE12504CB=E13W_GE
0xE12504CB=E13W_GE

;0xE15D1A33=SFX_PAUSE_260
0xE15D1A33=SFX_PAUSE_260

;0xE23F569C=SFX_PAUSE_190
0xE23F569C=SFX_PAUSE_190

;0xE2D59B2F=E13W_HG
0xE2D59B2F=E13W_HG

;0xE34BCA75=~z~Fuck. I hope there is an afterlife so I can look down upon you fellas.
0xE34BCA75=~z~操。希望我死了以后还能有机会从阴间看着你们。

;0xE35029C3=SFX_PAUSE_200
0xE35029C3=SFX_PAUSE_200

;0xE399A221=E13W_HC
0xE399A221=E13W_HC

;0xE3C6F401=~z~I should be so lucky.
0xE3C6F401=~z~那我真走运啊。

;0xE42B92AF=~z~She's giving me a hard time.
0xE42B92AF=~z~最近光被她数落了。

;0xE475ACB6=E13W_CJ
0xE475ACB6=E13W_CJ

;0xE52213BF=E13W_DB
0xE52213BF=E13W_DB

;0xE5820CE1=~z~I know, but...
0xE5820CE1=~z~我知道，但是...

;0xE5A014D6=~z~Yup.
0xE5A014D6=~z~对。

;0xE609D148=SFX_PAUSE_360
0xE609D148=SFX_PAUSE_360

;0xE61AE1B3=E13W_GC
0xE61AE1B3=E13W_GC

;0xE6C24B01=~z~No, keep the jokes coming man. It's like being in an '80s sit-com hanging out with you.
0xE6C24B01=~z~不，接着开玩笑吧，哥们。跟你们出来就像在看80年代的情景喜剧。

;0xE81FF2D9=~z~Yeah - Jim was a sailor.
0xE81FF2D9=~z~对，Jim是水手。

;0xE872F383=~z~Man we got heat all over us, all the time
0xE872F383=~z~哥们，我们被条子盯得死死的，无时无刻。

;0xE8A6D653=SFX_PAUSE_290
0xE8A6D653=SFX_PAUSE_290

;0xE9817F6A=~z~Everyone figured that's what you do when you spend all that alone time together.
0xE9817F6A=~z~大家都知道你俩独处的时候会干这种事。

;0xEA7D253A=E13W_HF
0xEA7D253A=E13W_HF

;0xEC324445=SFX_PAUSE_330
0xEC324445=SFX_PAUSE_330

;0xEC463FBB=E13W_HB
0xEC463FBB=E13W_HB

;0xECBF8918=~z~You can't blame her. I'd worry if my husband was hanging out with a chump like Johnny.
0xECBF8918=~z~这不怪她。我丈夫和Johnny这种蠢驴在一起我也急。

;0xED829803=~z~Jim - how's the wife?
0xED829803=~z~Jim，你老婆怎样？

;0xEF825C4D=E13W_BA
0xEF825C4D=E13W_BA

;0xEFA4458B=E13W_CI
0xEFA4458B=E13W_CI

;0xEFF0C7F0=SFX_PAUSE_290
0xEFF0C7F0=SFX_PAUSE_290

;0xF17E24D1=~z~I don't know. That guy off the TV, Jeremy St. Somethin'? You've always had a crush on him.
0xF17E24D1=~z~我不知道。电视上那个 Jeremy St. 什么的？你一直喜欢他。

;0xF4E38AB4=SFX_PAUSE_420
0xF4E38AB4=SFX_PAUSE_420

;0xF4F7F8BB=~z~The smart money is on not.
0xF4F7F8BB=~z~明眼人都知道没有。

;0xF59F7024=~z~If I was lucky I wouldn't be hanging with you dumbasses.
0xF59F7024=~z~真有那么走运，我哪会跟几个智障在一起啊？

;0xF7801B4F=E13W_DA
0xF7801B4F=E13W_DA

;0xF82DDFC0=E13W_AF
0xF82DDFC0=E13W_AF

;0xF8F351B9=~z~What you talking about, Terrance?
0xF8F351B9=~z~你在说什么，Terrance？

;0xFA49BA11=E13W_CE
0xFA49BA11=E13W_CE

;0xFCA5FCB8=E13W_DK
0xFCA5FCB8=E13W_DK

;0xFCE54174=E13W_CD
0xFCE54174=E13W_CD

;0xFD6FD6ED=E13W_HD
0xFD6FD6ED=E13W_HD

;0xFD8A5052=310090130090010090100310130
0xFD8A5052=310090130090010090100310130

