﻿[E1AGAUD]
;0x0292AF1A=~z~That rodent Garrity is getting moved out of state.
0x0292AF1A=~z~That rodent Garrity is getting moved out of state.

;0x02B46A99=190090190
0x02B46A99=190090190

;0x041439EB=E1AG_MA
0x041439EB=E1AG_MA

;0x062114B4=~z~They flip her, a lot of brothers go down for a long time. You break her out and take her to the safehouse.
0x062114B4=~z~They flip her, a lot of brothers go down for a long time. You break her out and take her to the safehouse.

;0x0A880569=~z~Now the vans full of guns are big red FIB targets.
0x0A880569=~z~Now the vans full of guns are big red FIB targets.

;0x0F580366=SFX_PAUSE_250
0x0F580366=SFX_PAUSE_250

;0x1065296C=~z~Show that west coast prick the Liberty City bottom rocker belongs to The Lost.
0x1065296C=~z~Show that west coast prick the Liberty City bottom rocker belongs to The Lost.

;0x14672104=~z~Jack the transporter and bring it to the House.
0x14672104=~z~Jack the transporter and bring it to the House.

;0x15B74269=190090190
0x15B74269=190090190

;0x17F991FB=E1AG_QB
0x17F991FB=E1AG_QB

;0x187D6029=SFX_PAUSE_190
0x187D6029=SFX_PAUSE_190

;0x18BBB5B0=~z~Keep the heat off whoever N.O.O.S.E have got a hard-on for until I can call in a favor.
0x18BBB5B0=~z~Keep the heat off whoever N.O.O.S.E have got a hard-on for until I can call in a favor.

;0x1B67CFC6=E1AG_JB
0x1B67CFC6=E1AG_JB

;0x1CFD07B1=SFX_PAUSE_420
0x1CFD07B1=SFX_PAUSE_420

;0x24EDD30E=E1AG_CA
0x24EDD30E=E1AG_CA

;0x251884D7=~z~Get hold of some new ones and we'll change up the parts.
0x251884D7=~z~Get hold of some new ones and we'll change up the parts.

;0x26389122=E1AG_FA
0x26389122=E1AG_FA

;0x26923168=E1AG_QA
0x26923168=E1AG_QA

;0x2AACDDCB=~z~LCPD just picked Carl's old lady up on a crank beef.
0x2AACDDCB=~z~LCPD just picked Carl's old lady up on a crank beef.

;0x2E8FF4BA=SFX_PAUSE_400
0x2E8FF4BA=SFX_PAUSE_400

;0x30FF55E9=SFX_PAUSE_150
0x30FF55E9=SFX_PAUSE_150

;0x33BCA785=SFX_PAUSE_260
0x33BCA785=SFX_PAUSE_260

;0x36A3D732=~z~It's good old fashioned gang war time, gentlemen.
0x36A3D732=~z~It's good old fashioned gang war time, gentlemen.

;0x3854E8DF=~z~The new Nightblades are getting delivered to shops today. And us being such good customers, we deserve a free sample.
0x3854E8DF=~z~The new Nightblades are getting delivered to shops today. And us being such good customers, we deserve a free sample.

;0x3C42018B=SFX_PAUSE_220
0x3C42018B=SFX_PAUSE_220

;0x3F1151CA=E1AG_PA
0x3F1151CA=E1AG_PA

;0x4040AC21=190090190
0x4040AC21=190090190

;0x406F1402=190090190090190
0x406F1402=190090190090190

;0x41BF00C8=190090190
0x41BF00C8=190090190

;0x44CD0056=E1AG_HB
0x44CD0056=E1AG_HB

;0x4A6974DB=~z~I just got the heads up our stash is gonna be raided. Sometimes a corrupt police department can work in our favor.
0x4A6974DB=~z~I just got the heads up our stash is gonna be raided. Sometimes a corrupt police department can work in our favor.

;0x4D750B4A=~z~We were supposed to sell an arms shipment to the Salvadorans, but the deal fell through.
0x4D750B4A=~z~We were supposed to sell an arms shipment to the Salvadorans, but the deal fell through.

;0x4F82D479=190090190
0x4F82D479=190090190

;0x4F8C7E73=190
0x4F8C7E73=190

;0x4FB45A0E=~z~The bikes outside the house look like they belong in a fuckin' boneyard.
0x4FB45A0E=~z~The bikes outside the house look like they belong in a fuckin' boneyard.

;0x523AD23F=E1AG_JA
0x523AD23F=E1AG_JA

;0x561E0CF4=190090190090190
0x561E0CF4=190090190090190

;0x5648B69C=E1AG_KA
0x5648B69C=E1AG_KA

;0x5BB813B6=190090190
0x5BB813B6=190090190

;0x5C75B51D=~z~We got a club mandate to do what we can for the struggling American Auto Industry.
0x5C75B51D=~z~We got a club mandate to do what we can for the struggling American Auto Industry.

;0x5C7AA349=SFX_PAUSE_460
0x5C7AA349=SFX_PAUSE_460

;0x5EFBDD7D=E1AG_JC
0x5EFBDD7D=E1AG_JC

;0x61F19C66=~z~The Deadbeats just jumped some brothers at Honkers.
0x61F19C66=~z~The Deadbeats just jumped some brothers at Honkers.

;0x66A055E1=~z~I just heard that the Deadbeats' San Fierro Road Captain is in town to meet with Joe Jon.
0x66A055E1=~z~I just heard that the Deadbeats' San Fierro Road Captain is in town to meet with Joe Jon.

;0x66DB16DC=~z~He ain't worthy to wear his Lost MC patch no more. Get his colors and bring 'em back here now.
0x66DB16DC=~z~He ain't worthy to wear his Lost MC patch no more. Get his colors and bring 'em back here now.

;0x68809557=SFX_PAUSE_350
0x68809557=SFX_PAUSE_350

;0x6C0DE042=E1AG_KB
0x6C0DE042=E1AG_KB

;0x6C7E28A5=E1AG_DB
0x6C7E28A5=E1AG_DB

;0x701E5C6E=~z~I say you trash all the Uptown Riders' Jap Scrap and Pasta Rockets.
0x701E5C6E=~z~I say you trash all the Uptown Riders' Jap Scrap and Pasta Rockets.

;0x71927F86=SFX_PAUSE_220
0x71927F86=SFX_PAUSE_220

;0x726030DA=E1AG_OB
0x726030DA=E1AG_OB

;0x7409B961=SFX_PAUSE_220
0x7409B961=SFX_PAUSE_220

;0x74473547=E1AG_DA
0x74473547=E1AG_DA

;0x77465695=E1AG_NB
0x77465695=E1AG_NB

;0x79D26938=SFX_PAUSE_180
0x79D26938=SFX_PAUSE_180

;0x7C11FC5B=~z~The fuck you idiots do? Every cop in Liberty's out there looking for you.
0x7C11FC5B=~z~The fuck you idiots do? Every cop in Liberty's out there looking for you.

;0x7C4069DA=190090190090190
0x7C4069DA=190090190090190

;0x7DE541AA=SFX_PAUSE_280
0x7DE541AA=SFX_PAUSE_280

;0x7E6C75A4=E1AG_HA
0x7E6C75A4=E1AG_HA

;0x7F6B63E9=SFX_PAUSE_190
0x7F6B63E9=SFX_PAUSE_190

;0x8269D129=E1AG_LA
0x8269D129=E1AG_LA

;0x8CBA15A5=~z~Show 'em how un-patriotic they're being.
0x8CBA15A5=~z~Show 'em how un-patriotic they're being.

;0x8F60E868=E1AG_GB
0x8F60E868=E1AG_GB

;0x90D48745=E1AG_NA
0x90D48745=E1AG_NA

;0x9307165B=E1AG_MB
0x9307165B=E1AG_MB

;0x931B3887=E1AG_CB
0x931B3887=E1AG_CB

;0x95CF8BAA=~z~Load up the product and take it somewhere where the sniffer dogs won't find it.
0x95CF8BAA=~z~Load up the product and take it somewhere where the sniffer dogs won't find it.

;0x98A6DF20=E1AG_EA
0x98A6DF20=E1AG_EA

;0x9F74891E=E1AG_OA
0x9F74891E=E1AG_OA

;0x9FC65A95=E1AG_RA
0x9FC65A95=E1AG_RA

;0xA049936B=~z~bring him here before those Jamaican gangsters get their own back.
0xA049936B=~z~bring him here before those Jamaican gangsters get their own back.

;0xA2D3A892=SFX_PAUSE_400
0xA2D3A892=SFX_PAUSE_400

;0xA97A2349=E1AG_LB
0xA97A2349=E1AG_LB

;0xAD4B6743=~z~The bank's moving its cash reserves - you get me?
0xAD4B6743=~z~The bank's moving its cash reserves - you get me?

;0xAD8DEA1C=SFX_PAUSE_200
0xAD8DEA1C=SFX_PAUSE_200

;0xB126AFE1=SFX_PAUSE_320
0xB126AFE1=SFX_PAUSE_320

;0xB2D61C9B=E1AG_IA
0xB2D61C9B=E1AG_IA

;0xB664C54B=~z~Get in there before this becomes a vengeance mission.
0xB664C54B=~z~Get in there before this becomes a vengeance mission.

;0xB8361A62=~z~It's your last chance to pay him back for all the brothers he jammed up before he disappears into WITSEC.
0xB8361A62=~z~It's your last chance to pay him back for all the brothers he jammed up before he disappears into WITSEC.

;0xBC47B970=E1AG_LC
0xBC47B970=E1AG_LC

;0xBD326617=E1AG_HC
0xBD326617=E1AG_HC

;0xC2B0C894=190090190
0xC2B0C894=190090190

;0xC33FF064=~z~Someone take Arnie Lester's bike and bring it back here. See how the Deadbeats like that.
0xC33FF064=~z~Someone take Arnie Lester's bike and bring it back here. See how the Deadbeats like that.

;0xC5D245E2=E1AG_GA
0xC5D245E2=E1AG_GA

;0xC876B2AD=190090190
0xC876B2AD=190090190

;0xCCE1FD9B=190090190
0xCCE1FD9B=190090190

;0xD2FD8C45=E1AG_IB
0xD2FD8C45=E1AG_IB

;0xD4D1D399=~z~Make this one messy.
0xD4D1D399=~z~Make this one messy.

;0xDCE8E59F=E1AG_EB
0xDCE8E59F=E1AG_EB

;0xE2D0F10B=~z~There's a bunch of Deadbeats riding through our turf.
0xE2D0F10B=~z~There's a bunch of Deadbeats riding through our turf.

;0xE2F8DECD=E1AG_RB
0xE2F8DECD=E1AG_RB

;0xE57C4EF7=190090190
0xE57C4EF7=190090190

;0xE5F33C40=~z~Cut our losses and torch 'em before we have to do some real time.
0xE5F33C40=~z~Cut our losses and torch 'em before we have to do some real time.

;0xE6E771BC=SFX_PAUSE_190
0xE6E771BC=SFX_PAUSE_190

;0xE8A313B8=E1AG_FB
0xE8A313B8=E1AG_FB

;0xE8C0F8DD=190090190
0xE8C0F8DD=190090190

;0xEA528A02=190090190
0xEA528A02=190090190

;0xEB303547=~z~Some brothers just got jumped by the A.O.D. You got a fight on you, boys!
0xEB303547=~z~Some brothers just got jumped by the A.O.D. You got a fight on you, boys!

;0xEC9BAC0E=~z~Earl gets out of the pen today. We got all the drugs, booze and hole he can handle,
0xEC9BAC0E=~z~Earl gets out of the pen today. We got all the drugs, booze and hole he can handle,

;0xFB51BFCB=~z~Sad as it is, Murphy is in bad standing with the club.
0xFB51BFCB=~z~Sad as it is, Murphy is in bad standing with the club.

;0xFCFD255F=~z~They could get taught a little geography lesson before they leave, don't you think?
0xFCFD255F=~z~They could get taught a little geography lesson before they leave, don't you think?

;0xFD67077D=~z~We gotta raise bail for Otis and fuck me if we're putting our hands in our own pockets.
0xFD67077D=~z~We gotta raise bail for Otis and fuck me if we're putting our hands in our own pockets.

