﻿[E1B1AUD]
;0x004565B1=SFX_PAUSE_200
0x004565B1=SFX_PAUSE_200

;0x009D4167=SFX_PAUSE_430
0x009D4167=SFX_PAUSE_430

;0x0110266C=SFX_PAUSE_260
0x0110266C=SFX_PAUSE_260

;0x021F42C0=~z~or were you so busy playing holier-than-thou
0x021F42C0=~z~还是说你在里面演改过自新，

;0x0235205C=~z~It feels like knocking heads is a full time job
0x0235205C=~z~感觉现在争吵已经成了家常便饭了。

;0x025B157E=~z~The Lost ain't nobody. Fuck yuz.
0x025B157E=~z~失落帮算个屁。操你妈的。

;0x02CC9995=SFX_PAUSE_060
0x02CC9995=SFX_PAUSE_060

;0x0303A42B=~z~What about your brothers, man? Ain't you in it for The Lost?
0x0303A42B=~z~那你把兄弟们放哪儿，老兄？你把失落帮放在哪里？

;0x03D6F874=~z~Tell me, do you still have Ashley's phone number?
0x03D6F874=~z~对了，你是不是还有Ashley的号码？

;0x05E0A528=E1B1_A_DJ
0x05E0A528=E1B1_A_DJ

;0x06194BB8=~z~The business that puts food on all of our tables.
0x06194BB8=~z~这生意让在座各位都有饭吃。

;0x06460A49=~z~I know, man. I'm loyal, but I ain't a drone, man. We should be able to talk about shit.
0x06460A49=~z~我知道，老兄。我很忠诚，但我不是奴隶啊，老兄。我们有畅所欲言的权利。

;0x0689A7F5=SFX_PAUSE_260
0x0689A7F5=SFX_PAUSE_260

;0x06D91FCB=~z~there's definitely an undeniable twinge of homosexuality in this fine country's correctional system.
0x06D91FCB=~z~同性恋的氛围真是遍布于这个国家的监狱系统。

;0x07295058=~z~ I'm gonna run right out and buy a condo.
0x07295058=~z~我这就跑出去买套公寓。

;0x073926CE=E1B1_UA
0x073926CE=E1B1_UA

;0x08E25663=~z~Shit, Johnny. You should have a drink. Your nerves must be shot.
0x08E25663=~z~妈的，Johnny。你还是去喝几杯吧，你的哪根神经肯定断了。

;0x09503FD4=~z~What's Ashley gonna do now Billy's back?
0x09503FD4=~z~Billy回来了Ashley怎么办？

;0x098A57C1=SFX_PAUSE_450
0x098A57C1=SFX_PAUSE_450

;0x09F7ABC0=E1B1_ET
0x09F7ABC0=E1B1_ET

;0x0A3E7877=E1B1_EAC
0x0A3E7877=E1B1_EAC

;0x0AF019C8=010
0x0AF019C8=010

;0x0CEA8EA6=E1B1_UF
0x0CEA8EA6=E1B1_UF

;0x0D795E7C=~z~Yeah, good for you Johnny. If you had so much fun why don't you go start your own chapter?
0x0D795E7C=~z~哦，那好啊，Johnny。你这么喜欢以前，干脆出去自立门户吧？

;0x0DE311B7=E1B1_UG
0x0DE311B7=E1B1_UG

;0x0E1F7C58=~z~Only Billy Grey would get taken down on a distribution beef and end up in a country club.
0x0E1F7C58=~z~也就Billy Grey会因为贩毒被抓，然后关进乡下戒毒所吧。

;0x0E3EE47E=190
0x0E3EE47E=190

;0x0E55380C=~z~Mmm.
0x0E55380C=~z~嗯。

;0x0E614BE8=~z~Whatever.
0x0E614BE8=~z~无所谓。

;0x0EE02F1C=~z~Welcome home, Bill. We're right behind ya.
0x0EE02F1C=~z~欢迎回归，Bill。我们跟着你走。

;0x0F32F203=~z~You're out of line, Johnny. You're out of line.
0x0F32F203=~z~别太过分啊，Johnny。别太过分。

;0x10067166=E1B1_A_MA
0x10067166=E1B1_A_MA

;0x11891B99=~z~Johnny, what's going on?
0x11891B99=~z~Johnny，最近你还好吗？

;0x11A4EDFE=E1B1_YC
0x11A4EDFE=E1B1_YC

;0x11BA10B9=E1B1_A_NA
0x11BA10B9=E1B1_A_NA

;0x121214EE=~z~I do, man... trust me.
0x121214EE=~z~我知道，老兄...相信我。

;0x12B2E767=~z~Get a mortgage, 401(k). Then fold that over into an IRA and a CD.
0x12B2E767=~z~弄个企业年金，再搞个养老保险和定存账户。

;0x134A2430=E1B1_A_DAB
0x134A2430=E1B1_A_DAB

;0x137A5770=100
0x137A5770=100

;0x13947734=E1B1_A_AB
0x13947734=E1B1_A_AB

;0x149E0199=E1B1_GA
0x149E0199=E1B1_GA

;0x14A25447=E1B1_EK
0x14A25447=E1B1_EK

;0x15F76DF4=~z~You know what I'm going to do?
0x15F76DF4=~z~知道我准备干嘛吗？

;0x15FD8F7C=~z~Really? It feels kinda different.
0x15FD8F7C=~z~是吗？感觉不太一样了。

;0x168755C4=SFX_PAUSE_140
0x168755C4=SFX_PAUSE_140

;0x16A6DBF0=E1B1_A_DF
0x16A6DBF0=E1B1_A_DF

;0x16B9D92A=~z~Okay.
0x16B9D92A=~z~好吧。

;0x16D70101=SFX_PAUSE_170
0x16D70101=SFX_PAUSE_170

;0x17341123=SFX_PAUSE_760
0x17341123=SFX_PAUSE_760

;0x1835AE28=~z~That's not what I meant, man.
0x1835AE28=~z~我不是这个意思，老兄。

;0x186E6F5E=~z~you started believing your own bullshit?
0x186E6F5E=~z~演得你自己都信了？

;0x19124EC0=E1B1_JA
0x19124EC0=E1B1_JA

;0x1943CDE9=~z~drink what you gotta drink, fuck what you gotta fuck.
0x1943CDE9=~z~爱喝啥喝啥，爱操谁操谁。

;0x196E5BA0=E1B1_JE
0x196E5BA0=E1B1_JE

;0x199412A6=E1B1_EAA
0x199412A6=E1B1_EAA

;0x19AF624B=~z~You've had your turn at the head of this pack, but I'm here now. So you better do what I say, Johnny.
0x19AF624B=~z~之前你确实是车队领队，但现在我回来了，你最好听我命令，Johnny。

;0x19BFAE6F=SFX_PAUSE_140
0x19BFAE6F=SFX_PAUSE_140

;0x1A00F543=~z~I mean, he can't ride, he can't get any hole.
0x1A00F543=~z~我是说，他骑不了车，也上不了女人。

;0x1A221262=SFX_PAUSE_450
0x1A221262=SFX_PAUSE_450

;0x1A587436=~z~The business that pays his lawyers fees.
0x1A587436=~z~这生意提供了他的律师费。

;0x1B7475BD=~z~You forgotten your place, soldier? Stay behind the ride captain.
0x1B7475BD=~z~忘记自己的位置了，士兵？待在行车长后面。

;0x1B793654=SFX_PAUSE_040
0x1B793654=SFX_PAUSE_040

;0x1CE3A0A8=~z~Johnny the Jew. Klebitz the Heeb. Good to be here, man. Good to fucking be here. What's your problem?
0x1CE3A0A8=~z~犹太佬Johnny，希伯来的Klebitz。来这儿真好啊，兄弟，真他妈的好。你怎么回事？

;0x1DC353EE=~z~Oh yeah?
0x1DC353EE=~z~哦，是吗？

;0x1DC77F38=~z~Who knows, man? I leave the politicking to you boys.
0x1DC77F38=~z~谁知道呢，老兄？政治的事还是你们操心吧。

;0x1F4F9022=~z~Wait please, please...no, noooo...
0x1F4F9022=~z~等等，拜托，拜托...别，别啊...

;0x1FF057A6=E1B1_EP
0x1FF057A6=E1B1_EP

;0x20068A56=E1B1_A_DE
0x20068A56=E1B1_A_DE

;0x201F0E53=~z~How's Angus?
0x201F0E53=~z~Angus还好吗？

;0x20C88856=~z~Until we get my bike. I'm the monkey on your back.
0x20C88856=~z~拿回我的车前，我就是你背上的重担。

;0x20DB82A0=~z~I can't believe I'm hearing this shit.
0x20DB82A0=~z~没想到你会说这种话。

;0x220DD817=~z~You shouldn't take another man's bike.
0x220DD817=~z~你们就不该拿别人的车的。

;0x2228E275=~z~Wouldn't be a man if I didn't need that now, would I? How's Ashley, by the way? She single?
0x2228E275=~z~不需要女人的话我就算不上男人了吧？对了，Ashley现在如何？还单着吗？

;0x224490B1=102
0x224490B1=102

;0x22990934=102
0x22990934=102

;0x233EBF04=~z~Not much, Bill. Usual stuff.
0x233EBF04=~z~就那样，Bill。老样子。

;0x23F9E355=~z~I don't care, kill who you gotta kill.
0x23F9E355=~z~我不管，爱杀谁杀谁。

;0x243D132B=012090102090012090102102012012090102102090102090102090012090102102090012
0x243D132B=012090102090012090102102012012090102102090102090102090012090102102090012

;0x24FC29EC=SFX_PAUSE_660
0x24FC29EC=SFX_PAUSE_660

;0x267BAC96=~z~Good to know.
0x267BAC96=~z~好的。

;0x268410BF=~z~Here we are, dude.
0x268410BF=~z~我们到了，老兄。

;0x26A50BCB=~z~Oh forgive me.
0x26A50BCB=~z~哦，原谅我。

;0x27B719CD=~z~You're gonna be up all night fucking and getting high. The bike'll wait til morning.
0x27B719CD=~z~我看你只会翻云覆雨彻夜狂欢，天亮了才想起车子的事。

;0x284291C6=~z~Yeah.
0x284291C6=~z~确实。

;0x28AF5A7D=~z~There she is, my baby.
0x28AF5A7D=~z~她回来了，我的宝贝。

;0x28B610F1=~z~Get my bike.
0x28B610F1=~z~去！拿！车！

;0x28F5B7AC=~z~You boys'll be too drunk to catch VD, let alone two hundred and thirty pounds of rapidly approaching middle age.
0x28F5B7AC=~z~你们这些醉到鸡巴发软的家伙，肯定扶不住我这个两百多斤的大叔。

;0x29749052=~z~Let me rephrase the question -
0x29749052=~z~我再问一次，

;0x29E102E7=~z~You really gone soft, haven't you Johnny? You know, you could do with a stretch in the joint, might harden you up.
0x29E102E7=~z~怎么这么软弱了，Johnny？知道吗，你可以去蹲个号子，说不定能更强硬些。

;0x2B2023DA=392
0x2B2023DA=392

;0x2B37AAF8=~z~I'm not gonna quit telling you when you're being an asshole.
0x2B37AAF8=~z~在你犯错的时候，我是不会放弃提醒你的。

;0x2BB71973=~z~You're right, you're right, no, you're right...
0x2BB71973=~z~说得对，说得对，对，有道理...

;0x2C369CF2=~z~Things ran smoothly, Bill.
0x2C369CF2=~z~分会一切顺利，Bill。

;0x2C67135D=~z~Come on, man. Don't throw a hissy fit.
0x2C67135D=~z~拜托，老兄。别耍小脾气了。

;0x2C6DD162=~z~We missed you, Bill.
0x2C6DD162=~z~大家都很想你，Bill。

;0x2C94F11E=SFX_PAUSE_160
0x2C94F11E=SFX_PAUSE_160

;0x2CEA98A9=~z~You're outta line, John boy. Stick behind me.
0x2CEA98A9=~z~你太快了，阿强。待在我后面。

;0x2D269A06=~z~Your fucking dog?
0x2D269A06=~z~你养的狗吗？

;0x2D8789FF=~z~Okay, Johnny boy. I hope you had fun playing leader, but the big man is back. Stay behind me.
0x2D8789FF=~z~好了，Johnny仔。当领队的感觉是不是很爽，但现在大哥我回来了。不要超过我。

;0x2E3DF86D=~z~You get me?
0x2E3DF86D=~z~懂我意思吗？

;0x2ECDA11C=~z~You know, they ran real smooth when we were concentrating on shifting drugs
0x2ECDA11C=~z~真的，当初我们只贩毒不自用的时候，

;0x2EF9A9CF=SFX_PAUSE_210
0x2EF9A9CF=SFX_PAUSE_210

;0x2F332F79=SFX_PAUSE_160
0x2F332F79=SFX_PAUSE_160

;0x2FD1F473=~z~Just bikes and drugs then?
0x2FD1F473=~z~那你只记着摩托跟吸毒喽？

;0x30534427=~z~Same as I'm doing now.
0x30534427=~z~我现在也是这么做的。

;0x3133CF83=E1B1_SA
0x3133CF83=E1B1_SA

;0x320E9C3E=~z~What's the hold up, man?
0x320E9C3E=~z~停下来干嘛，老兄？

;0x3221F59F=~z~We're all behind you, Billy. Lead on.
0x3221F59F=~z~我们都跟你走，Billy。带队吧。

;0x3268FEEE=SFX_PAUSE_280
0x3268FEEE=SFX_PAUSE_280

;0x330DC9D7=~z~Tell him that. Then we'll see how psycho he is.
0x330DC9D7=~z~放话给他，看看他老爹到底有多疯。

;0x338B2DDB=~z~Brothers aren't meant to be this close, Johnny. But we're gonna have to be until I get my bike back.
0x338B2DDB=~z~是兄弟也不带贴这么紧的，Johnny。但拿回车子前只能这样凑合了。

;0x352E4BEC=SFX_PAUSE_90
0x352E4BEC=SFX_PAUSE_90

;0x35EA1FD4=E1B1_QA
0x35EA1FD4=E1B1_QA

;0x360A5388=E1B1_VK
0x360A5388=E1B1_VK

;0x3627356A=E1B1_UO
0x3627356A=E1B1_UO

;0x36897B61=~z~If you want something done right, you do it yourself.
0x36897B61=~z~不想出差错，就得自己做。

;0x36A3ABC8=~z~You know, I've had a complicated few weeks.
0x36A3ABC8=~z~要知道，那段时间我不好过。

;0x373C071B=~z~Craziness, right?
0x373C071B=~z~很疯狂，对吧？

;0x373F43FF=E1B1_VR
0x373F43FF=E1B1_VR

;0x37718AD4=~z~Yeah? Well, I signed up to be a brother for life, you ungrateful fuck.
0x37718AD4=~z~就这？我加入这里是来做生死兄弟的，忘恩负义的废物。

;0x37EFC2DA=~z~Hey, good to see you, Bill.
0x37EFC2DA=~z~嘿，很高兴见到你，Bill。

;0x384A3299=~z~We do well, man but it's time to be smart.
0x384A3299=~z~我们工作顺利，兄弟，但现在该学聪明点了。

;0x385FB875=~z~Maybe. Let's just say I'm not gonna share today's events with Jackie and the kid.
0x385FB875=~z~也许吧。反正今天的事我是不打算告诉Jackie和孩子了。

;0x38E19A2F=~z~Watch the fucking bike, asshole.
0x38E19A2F=~z~别打老子的车，混蛋。

;0x39169F39=E1B1_BG
0x39169F39=E1B1_BG

;0x391735D7=~z~That's a President's job, ain't it, Clay? Same with a motorcycle club or a whole country.
0x391735D7=~z~这就是首领的工作啊，Clay，不论是摩托帮会长还是美国总统。

;0x3976C0FE=~z~Yeah, sure. I got a lot on my plate. I only just got out and look at the state of shit around here.
0x3976C0FE=~z~好，知道了。我手头事很多。我才刚出狱，结果帮会就成了这鬼样。

;0x397D5C2C=E1B1_ZC
0x397D5C2C=E1B1_ZC

;0x39DBE6DF=E1B1_A_EA
0x39DBE6DF=E1B1_A_EA

;0x39F9FD12=~z~I have been missing this bitch.
0x39F9FD12=~z~我一直都在想她。

;0x3AED310C=E1B1_EJ
0x3AED310C=E1B1_EJ

;0x3B5835C0=E1B1_EU
0x3B5835C0=E1B1_EU

;0x3B68A107=E1B1_EM
0x3B68A107=E1B1_EM

;0x3B72B079=E1B1_VH
0x3B72B079=E1B1_VH

;0x3C9BC74C=~z~Good, you know. You should go and see him.
0x3C9BC74C=~z~还算不错。你应该去看看他。

;0x3CC194E4=~z~Remember who the head of this chapter is.
0x3CC194E4=~z~记住谁才是这个分会的老大。

;0x3CCE3D53=~z~Welcome back, man.
0x3CCE3D53=~z~欢迎回来，兄弟。

;0x3D69BC14=~z~I know what he can't do, Billy. He does too. Just go and fucking see him, alright?
0x3D69BC14=~z~我知道他做不了什么，Billy。他自己也知道。你他妈有空去看他一趟，好吗？

;0x3DCC5021=~z~But Johnny, you need to quit your bitching and moaning.
0x3DCC5021=~z~不过Johnny，麻烦你别犯贱别叫唤了。

;0x3E99BE1C=~z~Some fuckin' heart. Something.
0x3E99BE1C=~z~缺了点良心。真的。

;0x3EA8E432=~z~Nothing, man.
0x3EA8E432=~z~没什么，兄弟。

;0x3EBBE0F8=~z~Before all we cared about was having fun, the brothers, getting shit-faced,
0x3EBBE0F8=~z~以前我们关注的是快乐、是兄弟、是一起喝酒，

;0x3EC8381F=~z~Where you going?
0x3EC8381F=~z~你要去哪儿？

;0x3ECC761F=~z~So, aching for a fucking drink here.
0x3ECC761F=~z~来，给我也倒一杯。

;0x3ED21DD6=E1B1_EAF
0x3ED21DD6=E1B1_EAF

;0x3EFC3D7D=~z~The business that we are all in, while you're out pretending to be saved.
0x3EFC3D7D=~z~这生意我们齐心协力，只有你置身事外假意戒毒。

;0x3F0091FC=~z~Fuck the AOD.
0x3F0091FC=~z~操你妈的死亡天使。

;0x3F1D0CF2=SFX_PAUSE_350
0x3F1D0CF2=SFX_PAUSE_350

;0x3F581B3C=E1B1_A_DT
0x3F581B3C=E1B1_A_DT

;0x3F81422F=~z~Yeah and your shit means a lot, man. C'mon.
0x3F81422F=~z~对，你的屎很重要，兄弟。走吧。

;0x3F9495E2=SFX_PAUSE_500
0x3F9495E2=SFX_PAUSE_500

;0x3FE7912A=~z~Lead the way, Mr. President.
0x3FE7912A=~z~带队吧，会长大人。

;0x401A9DC5=E1B1_A_DM
0x401A9DC5=E1B1_A_DM

;0x408CCC69=SFX_PAUSE_400
0x408CCC69=SFX_PAUSE_400

;0x40D59A12=~z~Fucking books, man. Fucking books. Show me whiskey. Show me some hole.
0x40D59A12=~z~傻逼书，兄弟。傻逼书。我只要酒，只要娘们。

;0x40E5C184=~z~What am I?
0x40E5C184=~z~你当我是什么？

;0x4182C78A=~z~It was fine.
0x4182C78A=~z~我没事。

;0x420CC0CC=E1B1_A_JA
0x420CC0CC=E1B1_A_JA

;0x420F1E80=E1B1_EN
0x420F1E80=E1B1_EN

;0x4238A3AD=E1B1_BE
0x4238A3AD=E1B1_BE

;0x42B83D27=102
0x42B83D27=102

;0x4448C726=~z~One word: business.
0x4448C726=~z~两个字：生意。

;0x44D33BE8=E1B1_A_1A
0x44D33BE8=E1B1_A_1A

;0x4580ACF1=E1B1_BF
0x4580ACF1=E1B1_BF

;0x458BFA85=SFX_PAUSE_120
0x458BFA85=SFX_PAUSE_120

;0x4659264D=E1B1_XA
0x4659264D=E1B1_XA

;0x46E41C3A=~z~Brothers, I couldn't let you run this errand without me. You might fuck it up.
0x46E41C3A=~z~弟兄们，这次的活不能没我在，可能会搞砸的。

;0x472A22A4=~z~Easy, John.
0x472A22A4=~z~放松，John。

;0x4765C6EC=~z~Can you see something I can't? Why're we stopped?
0x4765C6EC=~z~你是看见鬼了吗？停下来干嘛？

;0x4790D00E=~z~You put Joe Jon's nephew in a coma.
0x4790D00E=~z~还让Joe Jon的侄子昏迷不醒。

;0x47AE3290=192
0x47AE3290=192

;0x47C5EEAA=E1B1_A_DY
0x47C5EEAA=E1B1_A_DY

;0x47D3F694=~z~Long as you run the chapter right we can all handle it.
0x47D3F694=~z~只要你管分会不出事，我们就能接受。

;0x48081463=E1B1_BI
0x48081463=E1B1_BI

;0x48ECE715=E1B1_UL
0x48ECE715=E1B1_UL

;0x49842B0E=E1B1_A_DH
0x49842B0E=E1B1_A_DH

;0x49B56665=~z~You will be, my friend. You will be.
0x49B56665=~z~你会抱歉的，我的朋友。会抱歉的。

;0x4A6512CB=E1B1_JN
0x4A6512CB=E1B1_JN

;0x4A7BB291=SFX_PAUSE_400
0x4A7BB291=SFX_PAUSE_400

;0x4ABB7B37=~z~Technically, you're two hundred and thirty pounds of Jewish biker, John boy.
0x4ABB7B37=~z~准确来说，你是个两百多斤的犹太飞车党，阿强。

;0x4AF37AE3=SFX_PAUSE_120
0x4AF37AE3=SFX_PAUSE_120

;0x4B1875CF=~z~I'm happy about it alright, John boy. Fuck, after that therapy shit, a drink and the road is all I need.
0x4B1875CF=~z~我还是很高兴的，阿强。去过傻逼戒毒所以后，我最需要的就是喝酒跟上路。

;0x4B52864E=~z~Well yours is plenty big, my compassionate friend. You should donate some. To the cause.
0x4B52864E=~z~你鼻子不挺大吗，这位热心车友。捐点给他吧，当作补偿。

;0x4B600731=E1B1_A_KA
0x4B600731=E1B1_A_KA

;0x4BACDA82=~z~Yeah?
0x4BACDA82=~z~咋了？

;0x4C3EB705=SFX_PAUSE_230
0x4C3EB705=SFX_PAUSE_230

;0x4C844147=E1B1_JD
0x4C844147=E1B1_JD

;0x4CBB2329=E1B1_BH
0x4CBB2329=E1B1_BH

;0x4CF1814E=~z~Yeah, Bill? At least I twisted the wick when I had the brothers behind me, old man.
0x4CF1814E=~z~是吗，Bill？至少弟兄们跟着我的时候能拧成一股，大哥。

;0x4D11D78C=~z~and why the fuck haven't you got it back for me?
0x4D11D78C=~z~你丫怎么还没给我弄回来？

;0x4DB4F12A=SFX_PAUSE_190
0x4DB4F12A=SFX_PAUSE_190

;0x4E145E2D=~z~paid your rent, paid everything, shit, we set stuff up for you.
0x4E145E2D=~z~租房子的钱，都替你付了，妈的，我们全安排好了。

;0x4EBE0A8D=SFX_PAUSE_090
0x4EBE0A8D=SFX_PAUSE_090

;0x4EE9C026=~z~Ride with the brothers, man. Did you get too good for them while I was away?
0x4EE9C026=~z~别抛弃弟兄，老兄。我不在的时候你就看不上他们了吗？

;0x50433481=~z~Where is it?
0x50433481=~z~车子呢？

;0x508039A3=~z~It was really frustrating. Fucked up shit.
0x508039A3=~z~实在是难受。烦得一逼。

;0x50CA8E9D=E1B1_UH
0x50CA8E9D=E1B1_UH

;0x51B9C243=102
0x51B9C243=102

;0x52B129C7=E1B1_TA
0x52B129C7=E1B1_TA

;0x539E7CED=E1B1_VP
0x539E7CED=E1B1_VP

;0x5467BA8A=SFX_PAUSE_110
0x5467BA8A=SFX_PAUSE_110

;0x5486E625=SFX_PAUSE_130
0x5486E625=SFX_PAUSE_130

;0x5492ECCE=~z~Looks like Billy's back getting this old gang into deep shit.
0x5492ECCE=~z~看来Billy一回来就给咱们这老帮派找上事了。

;0x54B38981=E1B1_A_HC
0x54B38981=E1B1_A_HC

;0x54ED45CB=~z~and maybe if we stopped doing it for a minute, we'd look around and realize that the fun ended a long time ago.
0x54ED45CB=~z~可能停止争吵一会儿，我们就会发现那种快乐很早之前就结束了。

;0x551A92C8=E1B1_VL
0x551A92C8=E1B1_VL

;0x5520D966=~z~Enough with that shit. We got more things to worry about than respect and stupid kids' stuff.
0x5520D966=~z~别扯这没用的了。比起这些小孩子过家家一样的尊重，还有更重要的事要担心。

;0x558AB44E=SFX_PAUSE_930
0x558AB44E=SFX_PAUSE_930

;0x558F6959=E1B1_A_LA
0x558F6959=E1B1_A_LA

;0x559C10CE=SFX_PAUSE_140
0x559C10CE=SFX_PAUSE_140

;0x5815B4A5=012012090102102090012090102102012102102090012102
0x5815B4A5=012012090102102090012090102102012102102090012102

;0x5828F408=~z~I bet you're happy to see this place, man.
0x5828F408=~z~回到这里你很高兴吧，兄弟。

;0x588C498B=~z~I ain't interested in their faces. You're the one who gets emotionally attached, J, not me.
0x588C498B=~z~我对他们的脸没兴趣。只有你才会对他们有感情，J，我没有。

;0x591D4F84=~z~To sell it for crack right, eh?
0x591D4F84=~z~换钱买毒品？对吧？

;0x596F779C=~z~Forgotten how to ride while I was in rehab, did you?
0x596F779C=~z~我进戒毒所以后你就不会骑车了是吧？

;0x59917097=~z~You know where it is.
0x59917097=~z~你自己知道。

;0x59A0EB62=~z~I thought you were leading us there, Johnny.
0x59A0EB62=~z~你不是要带队吗，Johnny。

;0x59EBF700=~z~Johnny.
0x59EBF700=~z~Johnny。

;0x5A4C7976=SFX_PAUSE_500
0x5A4C7976=SFX_PAUSE_500

;0x5A78D9BF=SFX_PAUSE_350
0x5A78D9BF=SFX_PAUSE_350

;0x5ACC7301=~z~where the fuck is my bike,
0x5ACC7301=~z~老子的车在哪儿？

;0x5ADCF43A=~z~I can only imagine, Bill.
0x5ADCF43A=~z~想想就很痛苦，Bill。

;0x5B9C4C03=SFX_PAUSE_140
0x5B9C4C03=SFX_PAUSE_140

;0x5C1BCC32=~z~You Deadbeats are gonna pay.
0x5C1BCC32=~z~你们死妈天使要付出代价。

;0x5C30732C=SFX_PAUSE_060
0x5C30732C=SFX_PAUSE_060

;0x5C7218FC=~z~Whether it's train gangs in the showers or grown men crying and hugging in rehab,
0x5C7218FC=~z~一边是囚犯拴着链子洗澡，一边是大老爷们在戒毒所泣不成声。

;0x5C9EFB42=~z~Paid your rehab, paid your lawyers fees,
0x5C9EFB42=~z~戒毒所的钱、请律师的钱、

;0x5D337D93=~z~Shit meaning something.
0x5D337D93=~z~这事儿很重要。

;0x5D8E4670=E1B1_ES
0x5D8E4670=E1B1_ES

;0x5E10EBE2=E1B1_DA
0x5E10EBE2=E1B1_DA

;0x5E7DA66C=SFX_PAUSE_300
0x5E7DA66C=SFX_PAUSE_300

;0x5EFF8003=~z~And I can't believe I'm hearing this -
0x5EFF8003=~z~我也没想到你会说这种话，

;0x5F96DD50=~z~Give me a stiff drink, some hard drugs, the road and my chopper. That's all I need. Maybe an occasional bit of the hole.
0x5F96DD50=~z~给我一些烈酒，一些毒品，让我骑着机车上路。我只需要这些。偶尔再来点艳遇。

;0x601F5B9F=~z~And when you do, give me a call and we'll get back to business.
0x601F5B9F=~z~发泄完了，给我打个电话，我们回归正事。

;0x605AD0D1=SFX_PAUSE_150
0x605AD0D1=SFX_PAUSE_150

;0x609535A4=102
0x609535A4=102

;0x60D1DA46=~z~You saw that shit I had to go through, right?
0x60D1DA46=~z~你也知道我在戒毒所要怎样，对吧？

;0x611F59C8=SFX_PAUSE_160
0x611F59C8=SFX_PAUSE_160

;0x613364B9=~z~Why don't you ride with the brothers, Johnny? Being acting President must have changed you.
0x613364B9=~z~你怎么脱离弟兄们的队伍了，Johnny？当过代理会长后你变了。

;0x61E4FCAF=E1B1_RA
0x61E4FCAF=E1B1_RA

;0x61FC5604=E1B1_BB
0x61FC5604=E1B1_BB

;0x620102D1=202090022090202
0x620102D1=202090022090202

;0x6277F15E=E1B1_HA
0x6277F15E=E1B1_HA

;0x629C981F=~z~Jim start up the bike.
0x629C981F=~z~Jim，发动机车。

;0x62E2F4EA=~z~You shoulda been the one to make that guy pay for holding out.
0x62E2F4EA=~z~他不配合你就该让他付出代价。

;0x62EC0904=~z~It always is. It's called leadership.
0x62EC0904=~z~向来如此。这就叫领导力。

;0x62F15A5D=292
0x62F15A5D=292

;0x6325B473=SFX_PAUSE_120
0x6325B473=SFX_PAUSE_120

;0x639D3F3A=~z~Alright then, let's wrap this up.
0x639D3F3A=~z~好了，我们出发吧。

;0x63D5C4DA=SFX_PAUSE_170
0x63D5C4DA=SFX_PAUSE_170

;0x64459B85=~z~Thing's passed hands, parts been changed up.
0x64459B85=~z~几经易主啦，零件换掉啦。

;0x648C9DA5=~z~Being a leader doesn't make you right.
0x648C9DA5=~z~你是老大不代表你是对的。

;0x64D0AD5C=~z~He gives you trouble, he'll have to start worrying about the whole chapter.
0x64D0AD5C=~z~他敢惹你，就是跟我们整个分会过不去。

;0x65091DA6=~z~It used to be all you need to worry about was waking up with was some bruises.
0x65091DA6=~z~以前这种事也就挨一顿揍昏过去。

;0x652241A7=102
0x652241A7=102

;0x65510B8E=~z~Your bike chopped that girl's leg off.
0x65510B8E=~z~你的车撞断了那姑娘的腿。

;0x65B20B6D=090
0x65B20B6D=090

;0x660F384B=E1B1_A_CC
0x660F384B=E1B1_A_CC

;0x663F4936=E1B1_A_DC
0x663F4936=E1B1_A_DC

;0x6648B059=E1B1_EB
0x6648B059=E1B1_EB

;0x672A0BCC=~z~Because you know where it is.
0x672A0BCC=~z~原因你自己知道。

;0x67574734=~z~It is good to be back my brothers!
0x67574734=~z~能回到弟兄们身边真棒！

;0x679EF419=E1B1_BC
0x679EF419=E1B1_BC

;0x6851C28C=~z~everybody gets to do business and make money without looking over their shoulders too much.
0x6851C28C=~z~大家井水不犯河水，赚钱的时候也不会有性命之忧。

;0x6873C090=~z~Poor fuck. I don't think he's got any nose left.
0x6873C090=~z~倒霉蛋。我看他的鼻子是没了。

;0x68802B3A=~z~We just want the bike.
0x68802B3A=~z~我们只要车子。

;0x688EA2AB=~z~- Motherfucking Angels of Death.~n~- That's all I know... please!
0x688EA2AB=~z~－狗日的死亡天使。~n~－我只知道这些...拜托！

;0x689157B5=E1B1_BM
0x689157B5=E1B1_BM

;0x68DE904D=~z~Shut up Brian.
0x68DE904D=~z~闭嘴，Brian。

;0x6937B8F9=E1B1_A_HB
0x6937B8F9=E1B1_A_HB

;0x6968B80A=E1B1_EZ
0x6968B80A=E1B1_EZ

;0x6A7B9772=E1B1_EW
0x6A7B9772=E1B1_EW

;0x6AC493BB=290
0x6AC493BB=290

;0x6B017163=~z~You're not my PO, brother.
0x6B017163=~z~你又不是我的缓刑官，兄弟。

;0x6B5AF607=E1B1_JG
0x6B5AF607=E1B1_JG

;0x6BFAF098=~z~Listen, man, I'm a little pent up right now.
0x6BFAF098=~z~听着，兄弟，我最近有点压抑。

;0x6C55C37C=E1B1_A_CD
0x6C55C37C=E1B1_A_CD

;0x6CF93D76=~z~I'll run it the way it needs to be run. Same as the three guys before me did.
0x6CF93D76=~z~该怎么管理我就怎么管理。之前的三任会长是这么做的，

;0x6CFC6ECB=~z~I ain't attached to no drugs, man. They're attached to me, clingy bastards.
0x6CFC6ECB=~z~不是我离不开毒品，是毒品不放过我，这黏人鬼。

;0x6D33D45D=012090102090012
0x6D33D45D=012090102090012

;0x6D429AB0=E1B1_A_DP
0x6D429AB0=E1B1_A_DP

;0x6E1DDA0F=SFX_PAUSE_570
0x6E1DDA0F=SFX_PAUSE_570

;0x6E50F09C=~z~Where's my baby?
0x6E50F09C=~z~我的宝贝呢？

;0x6F4B1D1A=~z~I think I acquired this touch of amnesia.
0x6F4B1D1A=~z~记性差大概是戒毒的后遗症。

;0x6FFD2159=E1B1_EV
0x6FFD2159=E1B1_EV

;0x7022C7B0=~z~You like being back in line? Wouldn't want you getting too used to thinking for yourself.
0x7022C7B0=~z~你能接受回到队中吗？我不想让你变得自我中心。

;0x70B9249E=~z~Well, on your head be it.
0x70B9249E=~z~行，出事了你负责。

;0x70C490B1=~z~What about an eye for an eye and all that shit?
0x70C490B1=~z~那以眼还眼之类的还怎么办？

;0x71414846=~z~Let's get your bike and save the emotions for later.
0x71414846=~z~先去拿车吧，真情流露待会儿再说。

;0x7170E914=~z~Here we are.
0x7170E914=~z~我们到了。

;0x7252062B=102
0x7252062B=102

;0x730D2706=~z~You needed some balls.
0x730D2706=~z~你缺了些胆量。

;0x7313036F=~z~Billy's bike? Jesus, man, it's been a long time.
0x7313036F=~z~Billy的车？我的天哪，多久以前的事了。

;0x7349A064=E1B1_EI
0x7349A064=E1B1_EI

;0x73650F9D=E1B1_A_DN
0x73650F9D=E1B1_A_DN

;0x73F9BC7F=~z~Your ego is getting you into trouble, my friend.
0x73F9BC7F=~z~你的自大会害死你的，我的朋友。

;0x74164DF4=~z~I'm going to blindfold you when we get back. All you gotta do is fall over and trust that your brothers
0x74164DF4=~z~回去以后我把你眼睛蒙住，然后你就往后倒，相信有兄弟

;0x74D33C8C=~z~Man, I thought you was dead...
0x74D33C8C=~z~天哪，我还以为你死了...

;0x74EB58F5=~z~That guy with the bone yard might know where the bike is. He's over on Guantanamo.
0x74EB58F5=~z~废车场那人可能知道车的下落。他在Guantanamo大道。

;0x7601E489=~z~-Hoo-ha! Line 'em up, motherfuckers! ~n~-Line 'em up, my brother... yes, sir!
0x7601E489=~z~－呜！快满上，小兔崽子们！~n~－都满上，好兄弟...是，大哥！

;0x76080C41=E1B1_A_DI
0x76080C41=E1B1_A_DI

;0x76403F7A=~z~Listen, you know how it is.
0x76403F7A=~z~听着，你们也都懂的。

;0x7675BAFF=~z~He'd appreciate it if you made some time for him.
0x7675BAFF=~z~你抽时间去看他的话，他会很高兴的。

;0x769331E6=SFX_PAUSE_380
0x769331E6=SFX_PAUSE_380

;0x76F5B96B=SFX_PAUSE_310
0x76F5B96B=SFX_PAUSE_310

;0x77A74EA7=100
0x77A74EA7=100

;0x78463841=~z~Billy got his bike back. He'll be cool now.
0x78463841=~z~Billy的车已经回来了，之后应该没事了。

;0x78521B54=~z~I may be on the pussy pad, but I'm still chapter leader, man.
0x78521B54=~z~就算坐在后座上，我也还是分会老大，兄弟。

;0x794A90B7=~z~We're in it to stick it to all those yuppies and hippies and mother fucking Deadbeats.
0x794A90B7=~z~我们入会就是为了反抗那些雅皮士、嬉皮士，还有狗逼死妈天使。

;0x7A60464E=~z~Thank you.
0x7A60464E=~z~多谢。

;0x7BDC3B48=~z~and not just putting them in our arms or up our noses.
0x7BDC3B48=~z~分会的运行真的是一帆风顺。

;0x7D48132C=SFX_PAUSE_560
0x7D48132C=SFX_PAUSE_560

;0x7EAA35DF=SFX_PAUSE_160
0x7EAA35DF=SFX_PAUSE_160

;0x7EF95E69=E1B1_UM
0x7EF95E69=E1B1_UM

;0x7F6CA002=092
0x7F6CA002=092

;0x7F97E1E6=E1B1_UN
0x7F97E1E6=E1B1_UN

;0x7FA0BDD1=~z~You know, coming off heroin's kinda hard.
0x7FA0BDD1=~z~其实吧，戒掉海洛因还是很难的。

;0x7FA95F6A=~z~Okay.
0x7FA95F6A=~z~好吧。

;0x7FB82968=E1B1_JM
0x7FB82968=E1B1_JM

;0x7FD485DB=~z~This is the joint.
0x7FD485DB=~z~就是这里了。

;0x7FFB65BA=~z~You know what, Johnny? You could do with some of the trust exercises they got in there.
0x7FFB65BA=~z~讲道理，Johnny，你可以做一些那里的信任训练。

;0x800052FA=~z~Sorry, boys.
0x800052FA=~z~抱歉，各位。

;0x800BDA51=~z~Get down and stay down.
0x800BDA51=~z~放弃抵抗，乖乖投降。

;0x800E6DF0=~z~We're gonna go get my fucking ride.
0x800E6DF0=~z~我们要夺回老子的座驾。

;0x801ADD9E=E1B1_ZB
0x801ADD9E=E1B1_ZB

;0x80241267=~z~Don't question me. Sometimes you gotta look out for yourself, Billy.
0x80241267=~z~别怪罪我。有时候还是得自己保护自己，Billy。

;0x80466447=~z~Yeah, I been fucking this Russian broad in Broker. Gets her psycho daddy real mad.
0x80466447=~z~嗯，我最近在Broker搞一个俄国婆娘，她的疯子老爹都气炸了。

;0x807F999D=~z~Yeah you're right, brother. I'm gonna go get it.
0x807F999D=~z~你说的没错，兄弟。我会拿来的。

;0x80D4C295=~z~The Deadbeats kept the bike. We needed the money.
0x80D4C295=~z~死妈天使拿走了车，我们也缺那些钱。

;0x81D0E969=~z~are going to catch ya. Can you do that?
0x81D0E969=~z~会扶住你。你能做到吗？

;0x82350225=~z~if men don't follow their leader.
0x82350225=~z~我们帮派就是死路一条。

;0x82702B62=~z~If you don't get that, then you don't get nothing, John boy. Sad state of affairs.
0x82702B62=~z~这都不明白的话，你就什么都不会懂了，阿强。真是悲剧。

;0x832E757B=~z~Shit, I guess we gotta make a call on Pretty Boy. He's over in Bohan on Guantanamo.
0x832E757B=~z~妈的，看来我们得去拜访下靓仔了。他在Bohan的Guantanamo大道。

;0x84D1C71B=~z~Are you fucking deaf?
0x84D1C71B=~z~你他妈是聋子吗？

;0x85419443=~z~You trying to break my neck on my first day outside?
0x85419443=~z~我刚出来你就想摔死我吗？

;0x85D02DF2=~z~The Lost MC rides together, Johnny. That change while I was in there?
0x85D02DF2=~z~失落摩托帮要共同前进，Johnny。我一不在就没这规矩了？

;0x86057CB2=E1B1_YB
0x86057CB2=E1B1_YB

;0x8773AD09=~z~You just don't get it, do you? This is what it's about. This. Not that money shit.
0x8773AD09=~z~你就是不明白是吧？尊重才是最重要的。尊重，与钱无关。

;0x87C2766C=~z~Religion, Billy. Religion. I gave up with faith.
0x87C2766C=~z~是宗教，Billy。宗教。信仰我早放弃了。

;0x87D5EB26=SFX_PAUSE_330
0x87D5EB26=SFX_PAUSE_330

;0x880B5342=~z~Have you got a healthcare plan?
0x880B5342=~z~你还买过医保吗？

;0x88AC55DC=~z~Are any of the brothers giving you shit? I'll have a talk to them, don't worry.
0x88AC55DC=~z~有弟兄不听你话吗？我会找他们谈谈的，别担心。

;0x88BD2EC3=~z~I thought he was dead. What's he want it for?
0x88BD2EC3=~z~我还以为他死了。他要这车干嘛？

;0x891C2C01=E1B1_JI
0x891C2C01=E1B1_JI

;0x8931B8F9=SFX_PAUSE_290
0x8931B8F9=SFX_PAUSE_290

;0x8961EBE6=SFX_PAUSE_240
0x8961EBE6=SFX_PAUSE_240

;0x8989ABB5=~z~You and Angus built that bike for me.
0x8989ABB5=~z~那辆车是你和Angus的心血啊。

;0x89DC2871=SFX_PAUSE_230
0x89DC2871=SFX_PAUSE_230

;0x89ED0BD5=~z~Okay, now all we gotta do is pick up the bike.
0x89ED0BD5=~z~好了，我们把车拿回来就结束了。

;0x8AE51742=E1B1_JO
0x8AE51742=E1B1_JO

;0x8B77D3F1=010
0x8B77D3F1=010

;0x8B836D50=SFX_PAUSE_330
0x8B836D50=SFX_PAUSE_330

;0x8B892971=E1B1_VQ
0x8B892971=E1B1_VQ

;0x8BD1AD32=290
0x8BD1AD32=290

;0x8BE8AC9F=~z~Well, not to women at least.
0x8BE8AC9F=~z~至少对那些女人没有。

;0x8C2287E4=SFX_PAUSE_150
0x8C2287E4=SFX_PAUSE_150

;0x8C96F776=SFX_PAUSE_250
0x8C96F776=SFX_PAUSE_250

;0x8CB1B201=~z~That's gotta stand for something.
0x8CB1B201=~z~它有特殊的意义。

;0x8CB1CB35=402090042090402
0x8CB1CB35=402090042090402

;0x8CDDF4A4=102090012012090102090012090102102090012090102090012090102102090012090102102
0x8CDDF4A4=102090012012090102090012090102102090012090102090012090102102090012090102102

;0x8D11B764=~z~Oh, it's good to see you too, tough guys.
0x8D11B764=~z~噢，很高兴见到你们，两位硬汉。

;0x8DDF032C=~z~I'll twist your wick, Johnny. Twist the little thing right off your body.
0x8DDF032C=~z~拧你个鸡巴，Johnny。我把你下面的棒子拧下来。

;0x8E01B052=~z~Come on, man.
0x8E01B052=~z~别啊，兄弟。

;0x8F463396=~z~Let's go!
0x8F463396=~z~出发！

;0x8F4C655C=~z~Scooch up, Johnny boy. I'm riding bitch.
0x8F4C655C=~z~挪一下，Johnny仔。我在后座上。

;0x8FF65A7A=~z~What's the hold up?
0x8FF65A7A=~z~你磨蹭什么呢？

;0x90271927=~z~Yummy. So, Johnny boy. Where's my bike?
0x90271927=~z~好酒。那，Johnny仔，我的车在哪？

;0x9075E7CA=SFX_PAUSE_350
0x9075E7CA=SFX_PAUSE_350

;0x910EABDD=~z~What the fuck, John boy - you hate me more than my parole officer does?
0x910EABDD=~z~搞毛啊，阿强？你比我的缓刑官还讨厌我吗？

;0x9142119E=~z~Let's hope Pretty Boy still knows where this thing is. Guantanamo Avenue, boys.
0x9142119E=~z~希望靓仔还知道车的下落。Guantanamo大道，各位。

;0x915264A8=~z~after everything we did for you.
0x915264A8=~z~枉费我们为你做了这么多。

;0x91B3F661=~z~Hard to say if that chopper's even around anymore.
0x91B3F661=~z~说这辆车消失了都不为过。

;0x929A14E0=~z~There any more side trips you want to make on the way to the Deadbeats?
0x929A14E0=~z~去死妈天使的地盘之前还要去哪儿拐一拐吗？

;0x92B87384=~z~He may be stuck in a chair, but he's still a member of The Lost.
0x92B87384=~z~他确实只能坐轮椅，但依然是失落帮的一员。

;0x932863C8=~z~Are you deaf? Give me that whisky.
0x932863C8=~z~你是聋子吗？把酒拿过来。

;0x93788E30=SFX_PAUSE_310
0x93788E30=SFX_PAUSE_310

;0x93AF8198=~z~That bike is property of The Lost.
0x93AF8198=~z~那辆车是失落帮的财产。

;0x94A50386=SFX_PAUSE_140
0x94A50386=SFX_PAUSE_140

;0x956AD340=~z~That's my bike, Johnny.
0x956AD340=~z~那是老子的车，Johnny。

;0x95A5A712=102090012090102
0x95A5A712=102090012090102

;0x95C21957=~z~Screw the fucking Angels of Death.
0x95C21957=~z~去他妈的死亡天使。

;0x95CFEDA7=~z~Yeah.
0x95CFEDA7=~z~是啊。

;0x95FE1DE8=~z~There's a truce, Billy. You know that. A truce means no hassle,
0x95FE1DE8=~z~我们休战了，Billy。你知道的。休战就是不找麻烦，

;0x9622B89F=E1B1_BJ
0x9622B89F=E1B1_BJ

;0x979A4C75=~z~Hey.
0x979A4C75=~z~嘿。

;0x97CA934F=~z~Jason, I haven't see you around much, man.
0x97CA934F=~z~Jason，最近经常见不到你啊，兄弟。

;0x9973D881=E1B1_JF
0x9973D881=E1B1_JF

;0x99B74C10=~z~but come on man.
0x99B74C10=~z~你想一想，兄弟。

;0x99E8DB54=SFX_PAUSE_470
0x99E8DB54=SFX_PAUSE_470

;0x9A066B27=E1B1_BK
0x9A066B27=E1B1_BK

;0x9A7385D6=702090072090702
0x9A7385D6=702090072090702

;0x9BAFAF5A=~z~Come on, let's get this over with.
0x9BAFAF5A=~z~快点，赶紧解决掉吧。

;0x9BF753B2=E1B1_EC
0x9BF753B2=E1B1_EC

;0x9D6B95C8=E1B1_WA
0x9D6B95C8=E1B1_WA

;0x9DAAD0F5=E1B1_EO
0x9DAAD0F5=E1B1_EO

;0x9E2EB06A=102090012102090012090102090012102102102090012090102102090012090102090012090102090012090102090102090012012012090102090012012090102090102090102090012
0x9E2EB06A=102090012102090012090102090012102102102090012090102102090012090102090012090102090012090102090102090012012012090102090012012090102090102090102090012

;0x9E75FDD7=~z~You told me?
0x9E75FDD7=~z~跟我说了？

;0x9F0B5467=SFX_PAUSE_210
0x9F0B5467=SFX_PAUSE_210

;0x9F503779=~z~-Salut, motherfucker. ~n~-To wet pussy and dry tequila.
0x9F503779=~z~－干杯，崽种。~n~－敬骚蹄子，敬龙舌兰。

;0xA034DDB2=~z~Uhh... what bike are you talking about exactly?
0xA034DDB2=~z~呃...你们说的是哪辆车？

;0xA1345E16=E1B1_UC
0xA1345E16=E1B1_UC

;0xA159231B=SFX_PAUSE_300
0xA159231B=SFX_PAUSE_300

;0xA18C1499=~z~Where - is - my bike?
0xA18C1499=~z~老子的车在哪儿？

;0xA1FDD44E=E1B1_A_DK
0xA1FDD44E=E1B1_A_DK

;0xA365349D=~z~We're here for our property, you Deadbeats.
0xA365349D=~z~我们是来拿回失物的，死妈天使。

;0xA367DE6F=~z~I think we earned us a drink, follow me.
0xA367DE6F=~z~回去我请各位喝一杯，跟我走。

;0xA3722CB3=E1B1_EA
0xA3722CB3=E1B1_EA

;0xA3C29912=~z~Yes, thank you.
0xA3C29912=~z~没错，多谢。

;0xA49CDB58=~z~ain't watching out for me.
0xA49CDB58=~z~没把我保护好。

;0xA4A171AD=~z~You're going to fix that, John boy.
0xA4A171AD=~z~坏了你负责修，Johnny。

;0xA4D6624E=~z~Okay so I'm a little pissed off and I've been a bit of a prick lately,
0xA4D6624E=~z~所以我现在有点暴躁，表现得像个混蛋。

;0xA4D867D2=~z~We got to keep business afloat or we're fucked.
0xA4D867D2=~z~资金链断裂的话我们就完蛋了。

;0xA51EDE68=E1B1_KA
0xA51EDE68=E1B1_KA

;0xA557AAC6=~z~I don't know what I'd rather go back to, stints in the hole or group share cluster fucks in that place.
0xA557AAC6=~z~我都不知道哪种更好，坐大牢还是在那破地方组团悔过。

;0xA565E3B7=SFX_PAUSE_410
0xA565E3B7=SFX_PAUSE_410

;0xA5A2E886=~z~Where's the bike?
0xA5A2E886=~z~车子在哪里？

;0xA68B6985=SFX_PAUSE_140
0xA68B6985=SFX_PAUSE_140

;0xA6BED599=E1B1_EQ
0xA6BED599=E1B1_EQ

;0xA6EA5F03=E1B1_VN
0xA6EA5F03=E1B1_VN

;0xA7423F48=~z~I mean we, meaning all of us, would love some hole.
0xA7423F48=~z~不是。我们，我们所有人，都想来点娘们。

;0xA95B2BA1=SFX_OVERLAP_3570
0xA95B2BA1=SFX_OVERLAP_3570

;0xA9EBB17E=E1B1_VF
0xA9EBB17E=E1B1_VF

;0xAA301A33=E1B1_UJ
0xAA301A33=E1B1_UJ

;0xAA47FF3F=~z~You should be more careful of your leader, Johnny.
0xAA47FF3F=~z~对你的老大注意点，Johnny。

;0xAA4BD890=~z~I hope that bike's here, man.
0xAA4BD890=~z~希望车子在这儿，兄弟。

;0xAACFECC5=E1B1_UE
0xAACFECC5=E1B1_UE

;0xAADB2949=~z~Maybe a broken rib and a hangover.
0xAADB2949=~z~顶多断两根肋骨疼一会儿。

;0xAB751A15=~z~What the fuck man?
0xAB751A15=~z~这算屁啊，兄弟？

;0xAB9F3B8A=102090012090102090012090012090102090102090012102090012090102090012090102090102090012090012012090102090012090012090102090012102090012090102090102102
0xAB9F3B8A=102090012090102090012090012090102090102090012102090012090102090012090102090102090012090012012090102090012090012090102090012102090012090102090102102

;0xABA1D01C=~z~Just pour, Willy Wetbacks.
0xABA1D01C=~z~直接倒，老墨Willy。

;0xAC3A9960=~z~I told you we should have got the bike.
0xAC3A9960=~z~跟你说了要把车拿回来的。

;0xAD27355A=E1B1_VC
0xAD27355A=E1B1_VC

;0xAD41F099=E1B1_UB
0xAD41F099=E1B1_UB

;0xAD60D13A=E1B1_PA
0xAD60D13A=E1B1_PA

;0xADDF6C84=~z~I thought we had a truce here?
0xADDF6C84=~z~我们不是休战了吗？

;0xADEB791F=~z~You know what we're talking about. Billy's bike.
0xADEB791F=~z~你自己心里清楚。Billy的车。

;0xADFC5578=~z~Come on. Let's get your fucking bike.
0xADFC5578=~z~来吧，把你的车子夺回来。

;0xAE1396B4=~z~Get back on the bike, Johnny. It ain't an order....yet.
0xAE1396B4=~z~回到摩托上，Johnny。暂时不算是命令...

;0xAEDB2F37=~z~Speak, you ugly fuck.
0xAEDB2F37=~z~说，你这丑逼。

;0xAF234EB9=SFX_PAUSE_130
0xAF234EB9=SFX_PAUSE_130

;0xAF258407=SFX_PAUSE_350
0xAF258407=SFX_PAUSE_350

;0xAF94A2DC=E1B1_A_DB
0xAF94A2DC=E1B1_A_DB

;0xB0290B67=SFX_PAUSE_240
0xB0290B67=SFX_PAUSE_240

;0xB03D9DF2=~z~Then answer the God damn question.
0xB03D9DF2=~z~那就回答老子的问题。

;0xB19C89A7=SFX_PAUSE_312
0xB19C89A7=SFX_PAUSE_312

;0xB1A97AF2=~z~Follow me back to the house, boys.
0xB1A97AF2=~z~跟我回会所吧，小的们。

;0xB1E75DA8=E1B1_XB
0xB1E75DA8=E1B1_XB

;0xB227484E=E1B1_ZA
0xB227484E=E1B1_ZA

;0xB258F6D0=~z~Okay. I'll save my questions until I see the chapter. And you better have looked after my baby.
0xB258F6D0=~z~好。见到帮会之后我再决定怪不怪你。我的宝贝最好是没出差错。

;0xB273D6D3=~z~Had any contact with my dear old friends, the Angels of Death?
0xB273D6D3=~z~最近有跟我们亲爱的老朋友死亡天使打过交道吗？

;0xB2FBD319=~z~Back to the source, boys. That bar had better be stocked.
0xB2FBD319=~z~回基地吧，弟兄们。希望酒窖里还有酒。

;0xB327FEB5=~z~I've been putting up with rehab skanks getting sex therapy for the last few months. I need something real.
0xB327FEB5=~z~这几个月都只能找戒毒所的公交车做性治疗。我需要实战。

;0xB3E526A0=~z~Stay in formation, Johnny. Get behind me.
0xB3E526A0=~z~保持队形，Johnny。别超过我。

;0xB3F74993=E1B1_A_DZ
0xB3F74993=E1B1_A_DZ

;0xB4EBDA9B=~z~And that I would really like some,
0xB4EBDA9B=~z~然后我很想来点，

;0xB56286C0=~z~Chill out, man. I just hope when we decide to take a break, to slow down, that it's still an option on the table.
0xB56286C0=~z~冷静，兄弟。我只是希望哪天我们决定休息一下，想要放慢脚步了，还能选择以前的心态。

;0xB5800D00=E1B1_MA
0xB5800D00=E1B1_MA

;0xB5F85136=062090602090062062
0xB5F85136=062090602090062062

;0xB619AC30=E1B1_A_AC
0xB619AC30=E1B1_A_AC

;0xB64D7162=100
0xB64D7162=100

;0xB67D3025=~z~Come on Johnny. Let's just get his bike. Come on.
0xB67D3025=~z~算了，Johnny，去把他的车子拿来吧。算了。

;0xB6CDDD47=~z~Shit, you know best, Bill, you're the leader. You make these decisions,
0xB6CDDD47=~z~妈的，你自己清楚，Bill。你才是老大，

;0xB71F4E55=~z~You know, John boy, it was kinda hard. Harder than you'd think.
0xB71F4E55=~z~其实吧，阿强，里面不好过。比你想的苦。

;0xB7409187=E1B1_BA
0xB7409187=E1B1_BA

;0xB74348BF=~z~Make this easy on yourselves.
0xB74348BF=~z~不要自讨苦吃。

;0xB83D1B98=E1B1_A_DO
0xB83D1B98=E1B1_A_DO

;0xB8624245=~z~Ah, okay listen...
0xB8624245=~z~啊，我说我说...

;0xB8646ACE=SFX_PAUSE_130
0xB8646ACE=SFX_PAUSE_130

;0xB8A18188=E1B1_UD
0xB8A18188=E1B1_UD

;0xB92BCAF8=E1B1_LA
0xB92BCAF8=E1B1_LA

;0xB9541E60=~z~Uh huh. Really?
0xB9541E60=~z~嗯哼。真的假的？

;0xB9EA3857=~z~You're tense, Johnny. Must have been stressful heading up the chapter while I was away.
0xB9EA3857=~z~你太紧张了，Johnny。肯定是替我代管分会的时候压力太大了吧。

;0xB9EA4767=~z~That's not gonna go back to normal. Angus lost his legs for life.
0xB9EA4767=~z~那是不可能恢复的，跟Angus断掉的腿一样。

;0xBA02B4F0=~z~Listen, Billy, they were pissed and they had a reason.
0xBA02B4F0=~z~听着，Billy，他们跟我们的矛盾是有原因的。

;0xBA3037EB=~z~With a nose the size of yours there wouldn't be much blow left for the other brothers anyway, John boy.
0xBA3037EB=~z~不过有这么个大鼻子在，你吸一口弟兄们就没得吸了，阿强。

;0xBB3BFE6D=E1B1_BL
0xBB3BFE6D=E1B1_BL

;0xBBB60831=~z~This bike's ours fair and square.
0xBBB60831=~z~这辆车现在是我们的。

;0xBC2E1EDD=~z~Everything I do is about The Lost. I don't exist without my brothers - without you.
0xBC2E1EDD=~z~我所做的一切都是为了失落帮。没有兄弟，没有你，就不会有我。

;0xBC4A01B4=~z~Lives were lost today. Can't say it wasn't worth it though.
0xBC4A01B4=~z~今天出了几条人命，但也不能说不值得。

;0xBD6DC751=E1B1_A_DQ
0xBD6DC751=E1B1_A_DQ

;0xBD93389D=~z~No.
0xBD93389D=~z~不是。

;0xBDEEDD99=E1B1_EAB
0xBDEEDD99=E1B1_EAB

;0xBDF685AC=~z~Forgotten how to ride while I was inside, did you?
0xBDF685AC=~z~我进戒毒所以后你就不会骑车了是吧？

;0xBE027FFD=~z~This is it, here goes.
0xBE027FFD=~z~就是这儿，到了。

;0xBE42F605=~z~Let's get your bike then.
0xBE42F605=~z~赶紧夺回你的车吧。

;0xBE7EDC0F=SFX_PAUSE_100
0xBE7EDC0F=SFX_PAUSE_100

;0xBED23B0F=~z~Why the fuck haven't you got it back for me, friend, brother?
0xBED23B0F=~z~你丫怎么还没把车弄回来，朋友，兄弟？

;0xBED9BD3A=~z~mister 1980s yuppie big shot,
0xBED9BD3A=~z~老土的雅皮士大腕先生，

;0xBF1D7026=~z~It's hard to be proud when you don't have a roof over your head. I can show you the books.
0xBF1D7026=~z~家徒四壁的时候，想站你都站不住。书里就这么写的。

;0xBF45A6E1=~z~Fucking Johnny. Look where you're shooting.
0xBF45A6E1=~z~傻逼Johnny。你他妈打哪儿呢。

;0xBFB053EB=~z~You haven't always got the information, brother. So shut up and behave.
0xBFB053EB=~z~你也不是每次都清楚状况，兄弟。老实点闭嘴吧。

;0xC0BEE708=E1B1_YA
0xC0BEE708=E1B1_YA

;0xC0D594EF=E1B1_JJ
0xC0D594EF=E1B1_JJ

;0xC1097FD1=~z~You know, I've been here since I got out of juvie.
0xC1097FD1=~z~你也知道，出了少管所之后我就在失落帮了。

;0xC14F1CFE=SFX_PAUSE_280
0xC14F1CFE=SFX_PAUSE_280

;0xC1671BB2=E1B1_JH
0xC1671BB2=E1B1_JH

;0xC1A4A091=~z~Pretty Boy.
0xC1A4A091=~z~靓仔。

;0xC2467B3D=100
0xC2467B3D=100

;0xC2B9F637=~z~Tell her I'm inside, getting all sorts of fucked up.
0xC2B9F637=~z~告诉她我回来了，但现在身心俱疲。

;0xC3525EA6=E1B1_A_DR
0xC3525EA6=E1B1_A_DR

;0xC37F04BC=~z~I've seen men die for their brothers and men rat their brothers out. And I know that this gang don't mean shit
0xC37F04BC=~z~我见过有人为兄弟牺牲，也见过有人出卖兄弟。如果手下不服从他们的老大，

;0xC37F263E=E1B1_A_DG
0xC37F263E=E1B1_A_DG

;0xC4C4BFF7=E1B1_VJ
0xC4C4BFF7=E1B1_VJ

;0xC4F2641D=~z~Easy there.
0xC4F2641D=~z~放弃吧。

;0xC4FF79AA=~z~I'll just taxi you around on your little welcome back tour.
0xC4FF79AA=~z~都是你的决定。我只是在你的回归欢迎会上当个车夫。

;0xC5129F2E=~z~And you know what? Peace and prosperity be damned.
0xC5129F2E=~z~你知道吗？去他妈的和平与繁荣。

;0xC67C53EB=SFX_PAUSE_100
0xC67C53EB=SFX_PAUSE_100

;0xC75FAA22=~z~Take what you gotta take,
0xC75FAA22=~z~之后你爱怎样怎样，

;0xC798501B=~z~You told me? You don't tell me shit, you little fuck.
0xC798501B=~z~跟我说了？轮不到你指手划脚，小畜生。

;0xC7BBCA04=~z~You off to Temple or something?
0xC7BBCA04=~z~赶着去圣殿朝圣吗？

;0xC7F41E74=E1B1_JL
0xC7F41E74=E1B1_JL

;0xC87F21C3=~z~What moron let Billy Grey outta the joint?
0xC87F21C3=~z~哪个傻逼放Billy Grey出狱的？

;0xC8A1E4D6=~z~Don't forget about the ugly broads you'd take home.
0xC8A1E4D6=~z~可别忘了你带回来的那些丑娘们。

;0xC8D2E64C=E1B1_VA
0xC8D2E64C=E1B1_VA

;0xC8F2BD9D=~z~Really, man?
0xC8F2BD9D=~z~是这样吗，老兄？

;0xC918A67B=~z~Whoa, Johnny.
0xC918A67B=~z~喔哦，Johnny。

;0xC95E5D01=~z~Hey, Billy! How's it feel to be on the old bike, man?
0xC95E5D01=~z~嘿，Billy！骑上原来这辆车的感受如何，兄弟？

;0xCAB3E6E8=~z~ah, the Angels of Death took it to their place in Northwood.
0xCAB3E6E8=~z~啊，死亡天使把车开到他们在Northwood的地盘了。

;0xCB00B168=~z~Okay, Bill. You got your bike.
0xCB00B168=~z~好了，Bill。你的车已经回来了。

;0xCB2C0477=E1B1_A_CB
0xCB2C0477=E1B1_A_CB

;0xCB3A9A6D=~z~We're here.
0xCB3A9A6D=~z~我们到了。

;0xCB8C1321=E1B1_XC
0xCB8C1321=E1B1_XC

;0xCBE733C1=~z~If you're in The Lost for the good times only, fair weather weekends in the Carraways, then you ain't in The Lost.
0xCBE733C1=~z~如果你加入失落帮只是为了同甘，不能接受共苦，那你就不算失落帮的兄弟。

;0xCC9C17FA=E1B1_A_DD
0xCC9C17FA=E1B1_A_DD

;0xCD1459AF=~z~What business is more important,
0xCD1459AF=~z~你的挚友差点被判15年，

;0xCECED9A7=E1B1_VG
0xCECED9A7=E1B1_VG

;0xCF75749D=E1B1_CA
0xCF75749D=E1B1_CA

;0xCF80053F=E1B1_EAD
0xCF80053F=E1B1_EAD

;0xCF8AE9D5=E1B1_EAE
0xCF8AE9D5=E1B1_EAE

;0xCFB92AF5=SFX_PAUSE_450
0xCFB92AF5=SFX_PAUSE_450

;0xD198CDE0=~z~Good thing I'm not fragile, Johnny. Otherwise I'd break when you treat me like this.
0xD198CDE0=~z~幸好我不是易碎品，Johnny。否则你这样我早碎了。

;0xD1AA283F=100
0xD1AA283F=100

;0xD1B53CCA=E1B1_IA
0xD1B53CCA=E1B1_IA

;0xD1E4BB68=E1B1_EH
0xD1E4BB68=E1B1_EH

;0xD1E6888D=E1B1_A_HA
0xD1E6888D=E1B1_A_HA

;0xD2669590=~z~Why don't you give her a call for me?
0xD2669590=~z~要么你替我打个电话给她吧？

;0xD26C661B=E1B1_A_DA
0xD26C661B=E1B1_A_DA

;0xD413D3DF=~z~Really?
0xD413D3DF=~z~是吗？

;0xD417987A=E1B1_A_CA
0xD417987A=E1B1_A_CA

;0xD445BD58=~z~Bikes and brothers, Johnny. Bikes and brothers.
0xD445BD58=~z~摩托跟弟兄，Johnny。是摩托跟弟兄。

;0xD4B5ECF6=~z~All I'm saying is we were cool.
0xD4B5ECF6=~z~我是想说以前我们很好。

;0xD50D71CE=~z~Yeah, Jim? Something tells me fucking up Pretty Boy and killing them Deadbeats ain't enough for him.
0xD50D71CE=~z~是吗，Jim？我倒觉得光是收拾靓仔一顿和宰掉几个死妈天使对他来说还不够。

;0xD5CB8B27=~z~Yeah, well, I ain't too happy about it neither man - you wanna turn around and go back to the clubhouse?
0xD5CB8B27=~z~的确，这样我也不高兴，兄弟。你想现在调头回会所吗？

;0xD66983B5=E1B1_VB
0xD66983B5=E1B1_VB

;0xD6C6C69B=SFX_PAUSE_190
0xD6C6C69B=SFX_PAUSE_190

;0xD704918B=~z~Thank you for sharing! And now what's it feel like to you, Jonathan?
0xD704918B=~z~感谢你的分享！那现在你是什么感觉，Jonathan？

;0xD738C9AF=E1B1_A_DL
0xD738C9AF=E1B1_A_DL

;0xD8A6697B=~z~Take us there, Johnny. Come on.
0xD8A6697B=~z~带路啊，Johnny。快点。

;0xD8A6D7EC=E1B1_NA
0xD8A6D7EC=E1B1_NA

;0xD9344482=~z~Now, let's be clear, I keep getting caught because assholes like you
0xD9344482=~z~我就直说了，我这么容易进去都是因为你这样的混蛋

;0xDA0179B4=E1B1_EY
0xDA0179B4=E1B1_EY

;0xDA29E8B1=100
0xDA29E8B1=100

;0xDA43149C=~z~How were things in there?
0xDA43149C=~z~里面是什么情况？

;0xDA7AA4A4=~z~No, I just want my bike back, that's what this is all about.
0xDA7AA4A4=~z~不了，我只是想拿回车子，就这一个目的。

;0xDA9D18D6=E1B1_A_DAA
0xDA9D18D6=E1B1_A_DAA

;0xDAEFA531=E1B1_UI
0xDAEFA531=E1B1_UI

;0xDB342853=~z~All the money in the world isn't worth anything if you don't have your pride, my brother.
0xDB342853=~z~不是站着挣来的钱等于没挣，我的兄弟。

;0xDBF86521=~z~Fuck me Terry. That's her call. It's a free country.
0xDBF86521=~z~关我屁事，Terry。她爱咋咋，这里是自由国家。

;0xDD3B67B3=~z~I don't know where you've been living, pal. Us brothers are the only free people I see.
0xDD3B67B3=~z~我们真的生活在同一个国家吗？这里好像只有我们几个兄弟是自由的。

;0xDDB56560=SFX_PAUSE_360
0xDDB56560=SFX_PAUSE_360

;0xDDB71E09=SFX_PAUSE_350
0xDDB71E09=SFX_PAUSE_350

;0xDDE9FEFE=~z~Be smart? You be smart you fucking chump, you're ridiculous.
0xDDE9FEFE=~z~放聪明点？你个傻逼才要放聪明点，笑死我了。 

;0xDE3BD115=E1B1_VM
0xDE3BD115=E1B1_VM

;0xDF981961=E1B1_A_DS
0xDF981961=E1B1_A_DS

;0xDFC2E241=SFX_PAUSE_380
0xDFC2E241=SFX_PAUSE_380

;0xE001526C=E1B1_VO
0xE001526C=E1B1_VO

;0xE021BEB4=E1B1_A_GA
0xE021BEB4=E1B1_A_GA

;0xE0B59467=~z~Whoa, hold on...
0xE0B59467=~z~喔，等等...

;0xE0E656D5=~z~You are my brother, Johnny. Always.
0xE0E656D5=~z~你是我兄弟，Johnny。永远都是。

;0xE17C827F=~z~when he's close to getting a fifteen year stretch?
0xE17C827F=~z~比他的摩托车更加重要？

;0xE1B926CA=SFX_PAUSE_190
0xE1B926CA=SFX_PAUSE_190

;0xE2390911=~z~You ain't gonna keep those good looks if you keep falling off your bike, John.
0xE2390911=~z~老从车上摔下来的话，你的小白脸可就不保了，John。

;0xE2D3EC28=~z~Yeah, well, it's some tough love you're showing them.
0xE2D3EC28=~z~那好吧，看来你向我们展示的是严厉的爱了。

;0xE2E47B22=SFX_PAUSE_120
0xE2E47B22=SFX_PAUSE_120

;0xE3BE9B1B=~z~Now, Pretty Boy's waking up without a face.
0xE3BE9B1B=~z~这次，靓仔整张脸都没了。

;0xE3C762DA=SFX_PAUSE_220
0xE3C762DA=SFX_PAUSE_220

;0xE3FDAEDD=~z~I'm the leader of the chapter again, Johnny. And you're just another brother. Can you handle it?
0xE3FDAEDD=~z~现在我回来当分会老大了，Johnny。你又回归普通弟兄了。你能接受吗？

;0xE4001C8A=~z~Good.
0xE4001C8A=~z~好。

;0xE47E5D46=~z~Watch it.
0xE47E5D46=~z~当心点。

;0xE4D9AB03=E1B1_A_DX
0xE4D9AB03=E1B1_A_DX

;0xE51F8EC5=~z~Not everybody's shoulders are wide enough to bear the responsibility.
0xE51F8EC5=~z~这种责任确实不是谁都能担得起的。

;0xE533D8DB=~z~Hold on. I'm thinking you could use the guiding hand of your president on this noble quest.
0xE533D8DB=~z~等等。这次的重要任务你们可以听本会长指示。

;0xE5756E4F=E1B1_JB
0xE5756E4F=E1B1_JB

;0xE57E12FE=E1B1_UK
0xE57E12FE=E1B1_UK

;0xE670CC9A=SFX_PAUSE_360
0xE670CC9A=SFX_PAUSE_360

;0xE6C85E55=~z~Fuck me, Joe Jon's gonna be pissed.
0xE6C85E55=~z~我操，Joe Jon要暴跳如雷了。

;0xE729FD7A=~z~You didn't have to do that. He told you who had the bike.
0xE729FD7A=~z~没必要那么狠的，他都告诉你车在哪儿了。

;0xE731E07D=~z~No wonder you keep getting caught then, Billy. You can't stay away from it.
0xE731E07D=~z~难怪你经常进去，Billy。你是搞基搞上瘾了。

;0xE7E2CD83=~z~Because this one, my chapter, isn't big enough to have two people pulling it in different directions.
0xE7E2CD83=~z~因为这里，我的分会，容不下两个方向不同的领队。

;0xE983A9F3=E1B1_A_AA
0xE983A9F3=E1B1_A_AA

;0xEA606A44=E1B1_JK
0xEA606A44=E1B1_JK

;0xEAC38CD8=E1B1_VI
0xEAC38CD8=E1B1_VI

;0xEAC6DF4C=~z~Shit, John. You should have a drink. Your nerves must be shot.
0xEAC6DF4C=~z~妈的，John。你还是去喝几杯吧，你的哪根神经肯定断了。

;0xEADE5D44=100
0xEADE5D44=100

;0xEAF8197A=~z~We took a break from saying "fuck you" to everything and we made some deals that worked out.
0xEAF8197A=~z~当时我们不再动不动就「操你妈」，成功做起了生意。

;0xEB2620AC=~z~Like when your wife is screwing the neighbor. I'm gonna be up all night tuning her back to normal.
0xEB2620AC=~z~感觉就像你老婆跟隔壁老王偷情，我得花一晚上才能把她调教好。

;0xEBDE7FA0=E1B1_EL
0xEBDE7FA0=E1B1_EL

;0xEC0F3571=E1B1_VE
0xEC0F3571=E1B1_VE

;0xEC141BA9=E1B1_EX
0xEC141BA9=E1B1_EX

;0xEC8084B8=~z~Yeah?
0xEC8084B8=~z~是吗？

;0xED1A8DED=E1B1_JC
0xED1A8DED=E1B1_JC

;0xED38C792=~z~Let's get the fuck outta here. Back to the house, boys.
0xED38C792=~z~赶紧出发吧。返回会所，弟兄们。

;0xED403B67=E1B1_VD
0xED403B67=E1B1_VD

;0xEECD771D=E1B1_EE
0xEECD771D=E1B1_EE

;0xEFC7F498=~z~Peace and prosperity be damned my brother.
0xEFC7F498=~z~去他妈的和平与繁荣，好兄弟。

;0xF102CE31=E1B1_A_FA
0xF102CE31=E1B1_A_FA

;0xF11F686F=~z~He should be in here.
0xF11F686F=~z~应该是这儿了。

;0xF1FC81C0=SFX_PAUSE_280
0xF1FC81C0=SFX_PAUSE_280

;0xF2C7F9D9=~z~Losing your edge, man.
0xF2C7F9D9=~z~会不会骑车啊，兄弟。

;0xF2F83972=SFX_PAUSE_220
0xF2F83972=SFX_PAUSE_220

;0xF35327F4=~z~That guy, he's an exceptional human being, an example to us all.
0xF35327F4=~z~那家伙，他是杰出的人类，是我们的榜样。

;0xF35AAFF3=SFX_PAUSE_430
0xF35AAFF3=SFX_PAUSE_430

;0xF37194F3=E1B1_OA
0xF37194F3=E1B1_OA

;0xF3E1A645=~z~Like I told you when you were in there,
0xF3E1A645=~z~你在里面的时候我就跟你说过了。

;0xF41AF8FA=~z~You're on AOD turf now, boys.
0xF41AF8FA=~z~这里是死亡天使的地盘，小子。

;0xF478F2B0=~z~You ain't gonna keep those good looks if you keep falling off your bike, John.
0xF478F2B0=~z~老从车上摔下来的话，你的小白脸可就不保了，John。

;0xF4DBBCB3=~z~Shut up.
0xF4DBBCB3=~z~闭嘴。

;0xF5B806D2=~z~But get it out of your system.
0xF5B806D2=~z~有不快赶紧发泄掉。

;0xF5C80747=SFX_PAUSE_410
0xF5C80747=SFX_PAUSE_410

;0xF6A8F7B4=E1B1_ER
0xF6A8F7B4=E1B1_ER

;0xF6B6363C=E1B1_AA
0xF6B6363C=E1B1_AA

;0xF6D0AEE3=~z~After the accident, shit.
0xF6D0AEE3=~z~出了车祸以后，屁。

;0xF72F8F10=SFX_PAUSE_230
0xF72F8F10=SFX_PAUSE_230

;0xF75A858E=SFX_PAUSE_150
0xF75A858E=SFX_PAUSE_150

;0xF79EAEC3=~z~than your best friend's bike,
0xF79EAEC3=~z~能有什么生意，

;0xF7C48385=~z~This'll teach you to screw with The Lost.
0xF7C48385=~z~这就是招惹失落帮的后果。

;0xF84788F7=~z~Who's been hanging round the house? The usual mattress cover?
0xF84788F7=~z~会所最近有谁来过？还是那几个人？

;0xF8B88C65=SFX_PAUSE_140
0xF8B88C65=SFX_PAUSE_140

;0xF967D651=~z~it's screw you, you get in our way, you're gonna get your teeth kicked in.
0xF967D651=~z~是滚你妈的，敢跟我们对着干就要你好看。

;0xF977527E=~z~Look at me, manage to avoid prison and I'm still ass to cock with a dude.
0xF977527E=~z~看看我，就算免了牢狱之灾，还是得顶着爷们的菊花。

;0xFAB1F2F6=012090102090012012012090102090012090102090012012090102102090012012090102090012012090102
0xFAB1F2F6=012090102090012012012090102090012090102090012012090102102090012012090102090012012090102

;0xFB191321=SFX_PAUSE_500
0xFB191321=SFX_PAUSE_500

;0xFB5A0D16=SFX_PAUSE_480
0xFB5A0D16=SFX_PAUSE_480

;0xFBA1A921=202
0xFBA1A921=202

;0xFBBB985A=290
0xFBBB985A=290

;0xFBBF9644=E1B1_A_DV
0xFBBF9644=E1B1_A_DV

;0xFC05D247=~z~Give up the bike, come on.
0xFC05D247=~z~交出摩托，快。

;0xFCAC5798=E1B1_A_DW
0xFCAC5798=E1B1_A_DW

;0xFD071282=~z~Some old faces, some new ones.
0xFD071282=~z~有老面孔，也有新面孔。

;0xFDADE87C=~z~Come on, brothers. Get me back to church.
0xFDADE87C=~z~走了，弟兄们。带我回会所。

;0xFDCF5B3E=~z~You been missing me all that time I spent sharing and caring in rehab?
0xFDCF5B3E=~z~我在戒毒所遭罪的时候你想不想我啊？

;0xFE44952D=~z~Wait - come here.
0xFE44952D=~z~别走，过来。

;0xFE579449=~z~Back me up, brothers, we're heading for a drink.
0xFE579449=~z~跟上我，弟兄们，我们回去喝庆功酒。

;0xFE777CA8=E1B1_FA
0xFE777CA8=E1B1_FA

;0xFF4CE45B=~z~Your faith has gotta come first.
0xFF4CE45B=~z~还是要让信仰在前。

;0xFF7C7438=200
0xFF7C7438=200

;0xFF9204C8=SFX_OVERLAP_1270
0xFF9204C8=SFX_OVERLAP_1270

