﻿[E1B2AUD]
;0x00B00A57=~z~Yeah!
0x00B00A57=~z~对！

;0x01D58DE7=E1B2_A_AA
0x01D58DE7=E1B2_A_AA

;0x02E7B420=~z~"Yeah dude! How's my bike?"
0x02E7B420=~z~「好，老兄！我的车还好吗？」

;0x03430187=~z~Ha ha ha. You fucking Deabeats.
0x03430187=~z~哈哈哈，傻逼死妈天使。

;0x056DCA46=~z~Come on, don't you want to party with me?!
0x056DCA46=~z~来啊，你们不是想和我狂欢吗？！

;0x07251CF4=~z~you would just taken mine and left me on the road. Later, bro.
0x07251CF4=~z~你会直接开走我的，把我晾在路上。回见，老兄。

;0x0893E876=~z~Billy, man. Shit! The Lost ain't much without the chapter President. What're we gonna do?
0x0893E876=~z~Billy，天哪。妈的！分会会长挂了，失落帮要完了。我们该怎么办？

;0x093C5901=~z~I'm sorry. You enjoy your little party.
0x093C5901=~z~真对不起。您接着乐呵您的吧。

;0x0A3F1EB6=~z~Good night, buddy
0x0A3F1EB6=~z~安息吧，老兄。

;0x0B69A944=E1B2_KA
0x0B69A944=E1B2_KA

;0x0C4327CF=~z~Let's get those Deadbeats.
0x0C4327CF=~z~干掉那群死妈天使。

;0x0CF5B246=~z~Fucking Losers.
0x0CF5B246=~z~一群废物。

;0x0D8423FF=~z~but I'm seeing this hot Russian broad over on Firefly Island.
0x0D8423FF=~z~不过我要去Firefly Island找那个性感毛妹。

;0x0F843146=E1B2_LC
0x0F843146=E1B2_LC

;0x1199C72C=E1B2_RA
0x1199C72C=E1B2_RA

;0x1279F076=E1B2_QA
0x1279F076=E1B2_QA

;0x13CC0262=592
0x13CC0262=592

;0x14E7B879=~z~Ha ha ha. If your bike got trashed when I was a prospect,
0x14E7B879=~z~哈哈哈。那时候要是你的车报废了，

;0x15C4B2CE=600
0x15C4B2CE=600

;0x1663E3E8=E1B2_PA
0x1663E3E8=E1B2_PA

;0x16A7816B=~z~Shit! I ain't getting 'em now.
0x16A7816B=~z~操！我追不上他们了。

;0x1914F8B2=~z~Might I tempt you in a swift libation, my most trusted and honored guest?
0x1914F8B2=~z~介意我给你倒杯酒吗，我至高无上的这位客人？

;0x19B3BD9F=~z~Sorry about that.
0x19B3BD9F=~z~我很抱歉。

;0x19B4ACB7=SFX_PAUSE_300
0x19B4ACB7=SFX_PAUSE_300

;0x19D27480=E1B2_EA
0x19D27480=E1B2_EA

;0x1A86EB6C=SFX_PAUSE_140
0x1A86EB6C=SFX_PAUSE_140

;0x1B674106=~z~Shame about the bike, Deadbeat.
0x1B674106=~z~车子可惜了，死妈天使。

;0x1C696197=E1B2_GA
0x1C696197=E1B2_GA

;0x1CA2031C=190
0x1CA2031C=190

;0x1DAF9B09=~z~Deadbeats? What the hell are they doing here?
0x1DAF9B09=~z~死妈天使？他们来这儿干嘛？

;0x1FEB3AD7=~z~A.O.D. ain't nothing.
0x1FEB3AD7=~z~死亡天使是垃圾。

;0x221F83A9=~z~Please don't get away.
0x221F83A9=~z~有种别跑啊。

;0x232BCE89=E1B2_UA
0x232BCE89=E1B2_UA

;0x261EB5A7=~z~You shouldn't a crashed that party.
0x261EB5A7=~z~你们不该来砸场子的。

;0x26BEFBD2=~z~Hey Johnny, how you doin' baby?
0x26BEFBD2=~z~嘿Johnny，你好吗，宝贝？

;0x279615FA=010
0x279615FA=010

;0x2ADC5EAF=~z~I'd love to man,
0x2ADC5EAF=~z~我想回来，

;0x2C6D3884=~z~We got a couple of fuckin' Deadbeats outside.
0x2C6D3884=~z~外面来了一群死妈天使的人。

;0x2F98F6AC=E1B2_MA
0x2F98F6AC=E1B2_MA

;0x314D6E00=~z~Fuck, we gotta get these chumps before they tell the rest of their chapter.
0x314D6E00=~z~操，我们得阻止这些猪头回去汇报情况。

;0x31E22EDF=690
0x31E22EDF=690

;0x33C426F2=~z~Ain't you going to wait for me, Deadbeats?
0x33C426F2=~z~你不等等我吗，死妈天使？

;0x33F0E2E2=~z~Welcome to the twenty first century, fuck heads.
0x33F0E2E2=~z~欢迎来到二十一世纪，傻屌们。

;0x357737F1=E1B2_XA
0x357737F1=E1B2_XA

;0x37E7F8C6=~z~Ooh - young love in the modern world.
0x37E7F8C6=~z~呜，现代社会的幼稚爱情啊。

;0x386C9F31=~z~Hey, what the fuck?
0x386C9F31=~z~喂，你干嘛？

;0x38CE778E=E1B2_UB
0x38CE778E=E1B2_UB

;0x3AD77F17=490
0x3AD77F17=490

;0x3CD1B317=E1B2_PB
0x3CD1B317=E1B2_PB

;0x3FC55C2A=~z~This truce is over.
0x3FC55C2A=~z~休战就此结束。

;0x41636270=~z~I'm out of rehab three minutes, and they think they can crash my party?
0x41636270=~z~我才从所里出来几分钟，他们就敢来砸老子场子了？

;0x417A5F1A=~z~Guys, guys... Billy Johnny...
0x417A5F1A=~z~各位，各位...Billy，Johnny...

;0x432D7680=E1B2_AA
0x432D7680=E1B2_AA

;0x4419912D=~z~Whoo. Disaster averted, brother.
0x4419912D=~z~呼。躲过一劫，兄弟。

;0x464258AB=SFX_PAUSE_080
0x464258AB=SFX_PAUSE_080

;0x46F0D88B=~z~Thanks for making room on the pussy pad for me.
0x46F0D88B=~z~多谢你把后座留出来。

;0x48BF70CA=090
0x48BF70CA=090

;0x4A82442D=~z~Sad to see the kid go like that. But he had the mark, didn't he?
0x4A82442D=~z~可惜那小子就这样走了。但是他也辉煌过，不是吗？

;0x4C735850=~z~Where have they gone?
0x4C735850=~z~他们人呢？

;0x4C90CF3D=E1B2_PC
0x4C90CF3D=E1B2_PC

;0x4DA6E5F7=~z~I know, man, I know. It's just this Billy shit that's getting to me.
0x4DA6E5F7=~z~我知道，兄弟，我知道。主要是Billy的事太让人心烦了。

;0x50F5B2B7=~z~Sensible Johnny K. Come meet us over on Grummer Road, brother.
0x50F5B2B7=~z~明智的Johnny K。来Grummer路找我们，兄弟。

;0x574BF52F=~z~you think it's okay to gatecrash my party, Deadbeat motherfucker.
0x574BF52F=~z~休得你们敢来砸老子场子了，崽种死妈天使。

;0x581D8FE4=~z~- What the fuck do they want? ~n~- Let's fuck 'em up.
0x581D8FE4=~z~－他们是想怎样？~n~－干他就完事了。

;0x591A9B9E=~z~We're brothers, and brothers stick together.
0x591A9B9E=~z~我们是兄弟，兄弟们团结一心。

;0x5A2273AE=~z~Come back you fucking Deadbeats!
0x5A2273AE=~z~别跑啊，死妈天使！

;0x5CDBB896=~z~No problem, old man.
0x5CDBB896=~z~可以，老不死的。

;0x5DF10B9D=~z~Ah, well at least we tried. Now Billy's brought every Deadbeat in the country down on us.
0x5DF10B9D=~z~啊，至少我们尽力了。现在Billy让我们与所有死妈天使为敌了。

;0x5E179854=~z~Oh fuck you, faggot.
0x5E179854=~z~啊，操你妈，死基佬。

;0x5E29A5BC=~z~Billy was right to do what he did.
0x5E29A5BC=~z~Billy的做法一点没错。

;0x60C0728F=090
0x60C0728F=090

;0x61BC34F1=~z~What the fuck was that? Some kind of fucking coup? Billy was chapter President, man.
0x61BC34F1=~z~这他妈怎么回事？谋权篡位吗？Billy是分会会长啊，伙计。

;0x6772D91C=~z~Poor bike.
0x6772D91C=~z~可怜的车。

;0x683F2A98=E1B2_VA
0x683F2A98=E1B2_VA

;0x68510B2C=092
0x68510B2C=092

;0x6BD1410B=~z~Angels of Death weren't never goin' be welcome at a Lost MC party.
0x6BD1410B=~z~失落摩托帮的场子永远不欢迎死亡天使。

;0x6D20FD39=~z~Shit. There ain't no stopping a war now, is there?
0x6D20FD39=~z~操。现在开战是免不了了是吧？

;0x6E1038BF=~z~You're all Losers.
0x6E1038BF=~z~你们都是废物。

;0x6E49D7B3=~z~Run away you fat racist assholes
0x6E49D7B3=~z~逃吧，种族主义的肥猪们。

;0x6E9A6254=E1B2_OA
0x6E9A6254=E1B2_OA

;0x6EC7F84A=092
0x6EC7F84A=092

;0x6F3B4196=E1B2_WA
0x6F3B4196=E1B2_WA

;0x6F423AA9=~z~Yeah? Really?
0x6F423AA9=~z~咋了？玩真的？

;0x6FC3B19F=E1B2_FA
0x6FC3B19F=E1B2_FA

;0x7025B747=~z~What's happening?
0x7025B747=~z~出什么事了？

;0x726F68C7=100090010010
0x726F68C7=100090010010

;0x72AB6E50=~z~You coming back?
0x72AB6E50=~z~你回来吗？

;0x77CC1EC4=~z~One who wasn't going to make it. He wasn't like you and me.
0x77CC1EC4=~z~他没能挺过去，不像你和我。

;0x799F0B93=~z~We got twice your numbers.
0x799F0B93=~z~我们的人是你们的两倍。

;0x7AA5516F=~z~Whooaa! Calm down, man.
0x7AA5516F=~z~喔！冷静，兄弟。

;0x7AD38629=E1B2_TA
0x7AD38629=E1B2_TA

;0x7B54D2CA=~z~I am clean.
0x7B54D2CA=~z~我很清白。

;0x7B66F5A0=~z~Aah, you moron!
0x7B66F5A0=~z~哎，没脑子的！

;0x7C378A51=SFX_PAUSE_200
0x7C378A51=SFX_PAUSE_200

;0x7D21D6DE=~z~Eat my shit.
0x7D21D6DE=~z~吃屎吧。

;0x7E0C104E=SFX_PAUSE_350
0x7E0C104E=SFX_PAUSE_350

;0x813E11DB=~z~AOD gonna pay for that. Let's get 'em.
0x813E11DB=~z~死亡天使要付出代价。干他丫的。

;0x822B999D=092
0x822B999D=092

;0x845891A2=~z~Yeah!
0x845891A2=~z~对！

;0x84F5D3D3=100090010090100
0x84F5D3D3=100090010090100

;0x853FD528=~z~Hey, Johnny, it's not my place to tell you, but you should probably look after your ride, man.
0x853FD528=~z~嘿，Johnny，这话轮不到我说，但你应该管好你的车，兄弟。

;0x8628FDCA=~z~I dunno what was going through this head a mine. I'll go think on it. See you round, Jason.
0x8628FDCA=~z~我也不知道自己脑子里在想什么。我去想一想。回头见，Jason。

;0x86475C49=~z~He's the head of this chapter, man. If Billy wants a war, then all the brothers best get ready to fight.
0x86475C49=~z~他是这个分会的老大，兄弟。如果Billy想开战，所有弟兄都要准备好开战。

;0x87DCA80E=~z~That was a dumb move.
0x87DCA80E=~z~你们是在找死。

;0x880BDC6C=SFX_PAUSE_130
0x880BDC6C=SFX_PAUSE_130

;0x89510DBD=~z~Wooo wee. I'm enjoying this.
0x89510DBD=~z~呜噫，我就爱这样。

;0x8A74C340=~z~Little dorky gas station attendant boy goes
0x8A74C340=~z~那个傻逼加油工问我：

;0x8BC6F3B2=~z~Have another drink or somethin' but calm the fuck down.
0x8BC6F3B2=~z~你还是多喝几杯吧，反正别这么暴躁。

;0x8C31A469=E1B2_TC
0x8C31A469=E1B2_TC

;0x92AE7C58=~z~Jason got eighty-sixed, Bill. And I ain't in the mood for no tire kicking.
0x92AE7C58=~z~Jason走了，Bill。我没心情跟你开玩笑。

;0x9467D7FB=~z~We're only here by blind luck, Bill. And you know it. So long.
0x9467D7FB=~z~我们还活着只是撞了大运，Bill，你也清楚。再见。

;0x95274749=~z~Fuck, man. My bike!
0x95274749=~z~操，妈的。我的车啊！

;0x95743AC4=E1B2_DA
0x95743AC4=E1B2_DA

;0x96FAA910=~z~We ain't Losers, we're The Lost.
0x96FAA910=~z~我们不叫失败，我们叫失落。

;0x971D0535=~z~He'll be missed, brother. See you at Church.
0x971D0535=~z~他会被人铭记的，兄弟。会所见。

;0x97DF8BE7=~z~Absolutely.
0x97DF8BE7=~z~爽爆了。

;0x97F12EC0=~z~Yeah, come on!
0x97F12EC0=~z~对，干他！

;0x9A8D11B4=~z~There's a war coming your way.
0x9A8D11B4=~z~战争就要来了。

;0x9C489361=100090010
0x9C489361=100090010

;0x9D3A61FE=SFX_OVERLAP_5310
0x9D3A61FE=SFX_OVERLAP_5310

;0x9E650354=~z~Why the long faces?
0x9E650354=~z~板着脸干嘛呢？

;0x9F8DFE58=E1B2_JA
0x9F8DFE58=E1B2_JA

;0xA1C262E2=~z~Fuck. Where'd I put the bike?
0xA1C262E2=~z~操，我把车停哪儿了？

;0xA6351640=~z~Let the good times roll.
0xA6351640=~z~享受美好生活吧。

;0xA6509762=E1B2_YB
0xA6509762=E1B2_YB

;0xA82F1C69=E1B2_BA
0xA82F1C69=E1B2_BA

;0xA9732F0E=~z~Real nice.
0xA9732F0E=~z~你真棒。

;0xAACAE86B=E1B2_TB
0xAACAE86B=E1B2_TB

;0xAC47B529=~z~Fuck you all.
0xAC47B529=~z~操你妈。

;0xAE3DB3F6=600090600090060
0xAE3DB3F6=600090600090060

;0xB007DABB=E1B2_UC
0xB007DABB=E1B2_UC

;0xB0D3309A=~z~Fucking Deadbeats!
0xB0D3309A=~z~傻逼死妈天使。

;0xB1B32D3C=~z~These Deadbeats won't be screwing around with us anymore.
0xB1B32D3C=~z~这些死妈天使再也不会骚扰我们了。

;0xB1F7A6DD=010090100
0xB1F7A6DD=010090100

;0xB4A82FDA=~z~Did you? Funny thing - I wasn't aware.
0xB4A82FDA=~z~是吗？有点意思——我不知情。

;0xBA327342=~z~Come on!
0xBA327342=~z~干他！

;0xBBD5D387=~z~Oh fuck you, Johnny. You don't judge me!
0xBBD5D387=~z~去你妈的Johnny。轮不到你批老子！

;0xBC12106C=SFX_PAUSE_330
0xBC12106C=SFX_PAUSE_330

;0xBC1E2EA4=010090100100
0xBC1E2EA4=010090100100

;0xBD507F70=SFX_PAUSE_210
0xBD507F70=SFX_PAUSE_210

;0xBFEC0A0D=~z~That's bad craftsmanship.
0xBFEC0A0D=~z~手艺太烂了。

;0xC000B935=100090010
0xC000B935=100090010

;0xC1E2CA4F=~z~I thought we had truce going on?
0xC1E2CA4F=~z~不是说我们休战了吗？

;0xC2FED4F1=~z~Billy's back!
0xC2FED4F1=~z~Billy回来了！

;0xC35DFCF7=E1B2_ZA
0xC35DFCF7=E1B2_ZA

;0xC4D5150D=~z~Someone's gotta stop these guys telling the rest of the Angels of Death.
0xC4D5150D=~z~必须阻止这些人回去跟死亡天使汇报。

;0xC4F6E139=~z~We're brothers. We'll pull through this, kid. Adios.
0xC4F6E139=~z~我们是兄弟。我们会挺过去的，孩子。再见。

;0xC5B41460=~z~Gonna drink her daddy's expensive vodka and fuck her under the pier.
0xC5B41460=~z~准备干了他爹的巨贵伏特加，再到码头下面干她。

;0xC6266874=~z~And if I get tested, I have a bag of twelve year old's piss right here.
0xC6266874=~z~如果找我尿检，这儿就有一袋干净的童子尿。

;0xC7016E01=~z~Greetings.
0xC7016E01=~z~你来啦。

;0xC7C9DAA1=192
0xC7C9DAA1=192

;0xC890AACD=E1B2_MB
0xC890AACD=E1B2_MB

;0xC8BCA014=E1B2_LA
0xC8BCA014=E1B2_LA

;0xC8FCA2C7=~z~No, I stopped 'em. We don't need more brothers dyin' over this.
0xC8FCA2C7=~z~不，被我阻止了。不能让更多兄弟为此牺牲了。

;0xC96211A1=~z~think you can come to my party and gatecrash?
0xC96211A1=~z~还敢来老子地盘撒野？

;0xCAA4FEB5=~z~The Lost MC rule this town.
0xCAA4FEB5=~z~失落摩托掌管这里。

;0xCE4C5218=E1B2_QC
0xCE4C5218=E1B2_QC

;0xD2906BB6=~z~Gentlemen! Gentlemen!
0xD2906BB6=~z~先生们！先生们！

;0xD4A5F7B0=SFX_PAUSE_160
0xD4A5F7B0=SFX_PAUSE_160

;0xD4ACF84D=~z~Get Lost.
0xD4ACF84D=~z~滚蛋。

;0xD610447C=~z~Billy Grey's an asshole.
0xD610447C=~z~Billy Grey是傻逼。

;0xD6BA0D1F=~z~Let's do what we got to do.
0xD6BA0D1F=~z~该干嘛干嘛。

;0xD8015E54=~z~Hey!
0xD8015E54=~z~嘿！

;0xD89BC2BA=SFX_PAUSE_090
0xD89BC2BA=SFX_PAUSE_090

;0xD9C39385=~z~Salutations.
0xD9C39385=~z~你好啊。

;0xDD4DE7E0=090
0xDD4DE7E0=090

;0xDDA83A2D=~z~Screw you, you Deadbeat prick -
0xDDA83A2D=~z~去你妈的，傻逼死妈天使，

;0xE0BC8151=E1B2_YA
0xE0BC8151=E1B2_YA

;0xE2DA3354=E1B2_SA
0xE2DA3354=E1B2_SA

;0xE3328C47=~z~See you, Bill.
0xE3328C47=~z~再见，Bill。

;0xE338143B=E1B2_QB
0xE338143B=E1B2_QB

;0xE452E101=~z~Don't call us Deadbeats.
0xE452E101=~z~别叫我们「死妈天使」。

;0xE4D8903A=~z~But, let me tell you, it's a strange kind of truce that makes
0xE4D8903A=~z~不过我告诉你，这次休战有点问题，

;0xE573AA92=~z~Come on.
0xE573AA92=~z~干他。

;0xE7239D3A=~z~Lost MC forever.
0xE7239D3A=~z~失落摩托万岁。

;0xE7CCFDEB=~z~Hey! Johnny K.
0xE7CCFDEB=~z~嘿！Johnny K。

;0xE92B00AB=~z~Ooh, stop, domestic violence.
0xE92B00AB=~z~哦，快停下，别家暴了。

;0xEC3E8C6F=100090010090100
0xEC3E8C6F=100090010090100

;0xED3AE849=~z~Too bad, kid.
0xED3AE849=~z~太糟糕了，孩子。

;0xEEAF9B3A=E1B2_IA
0xEEAF9B3A=E1B2_IA

;0xEECA4A3B=292
0xEECA4A3B=292

;0xF0D34B0D=~z~Where'd you think you're going?
0xF0D34B0D=~z~你们想往哪儿逃？

;0xF15110F3=~z~"Hey man! Are you alright?" and I go,
0xF15110F3=~z~「嘿，老兄！你还好吗？」 我回他：

;0xF1D5F252=~z~Thanks, man. Reminds me of when you were a prospect. Running round the whole city for us brothers.
0xF1D5F252=~z~谢了，兄弟。让我想起了你还在见习期的时候，替兄弟们满城奔走。

;0xF34AF1F8=~z~These boys are going straight back to their chapter brothers.
0xF34AF1F8=~z~这些人要回他们的分会报信了。

;0xF40474CB=E1B2_CA
0xF40474CB=E1B2_CA

;0xF47679BA=~z~Johnny, man, you let those Deadbeats tell their buddies a war's on?
0xF47679BA=~z~Johnny，伙计，死妈天使告诉他们的同伴要开战了吗？

;0xF5BCD751=~z~Shit. Jason. You motherfuckers!
0xF5BCD751=~z~我去，Jason。这群畜生！

;0xF63AF569=~z~That's beautiful.
0xF63AF569=~z~太美好了。

;0xF71A3D27=~z~Truce is over, Deadbeats!
0xF71A3D27=~z~休战结束了，死妈天使！

;0xF77A2518=392
0xF77A2518=392

;0xF917325D=E1B2_XB
0xF917325D=E1B2_XB

;0xF91FFB3A=010
0xF91FFB3A=010

;0xFA138370=~z~Let's get those Angels of Death, Johnny.
0xFA138370=~z~干了那些死亡天使，Johnny。

;0xFAB553EA=492
0xFAB553EA=492

;0xFAFFA454=~z~Hey man, you having fun over there?
0xFAFFA454=~z~嘿，你玩得开心吗？

;0xFB8DBDA4=~z~I take it, the good times are over.
0xFB8DBDA4=~z~我得说，好日子到头了。

;0xFBCA4687=~z~Party's over, you assholes.
0xFBCA4687=~z~派对结束了，傻逼们。

;0xFD500BBE=E1B2_LB
0xFD500BBE=E1B2_LB
