﻿[E1BBAU]
;0x00557BBD=SFX_PAUSE_380
0x00557BBD=SFX_PAUSE_380

;0x0132956B=E1BB_LC
0x0132956B=E1BB_LC

;0x01D782F3=SFX_PAUSE_300
0x01D782F3=SFX_PAUSE_300

;0x026EE47F=~z~Unless you're Terrence here and you're eating asphalt after every corner.
0x026EE47F=~z~这位Terrence就不同了，每个转弯都摔个狗吃屎。

;0x04A3ACFF=E1BB_BC
0x04A3ACFF=E1BB_BC

;0x04AFA82B=~z~Good to have something to do, man.
0x04AFA82B=~z~有活可整真好，哥们。

;0x04D0881E=E1BB_HC
0x04D0881E=E1BB_HC

;0x051B373F=~z~You know it.
0x051B373F=~z~你懂的。

;0x05B3154E=E1BB_AC
0x05B3154E=E1BB_AC

;0x0682C517=~z~Shame to miss it!
0x0682C517=~z~去不了真可惜！

;0x06E5CDA5=~z~Before brothers started believing their own bullshit. Come on!
0x06E5CDA5=~z~是说兄弟们开始相信自己的屁话之前。上啊！

;0x07052268=SFX_PAUSE_220
0x07052268=SFX_PAUSE_220

;0x0959FDB9=100090010090100090010
0x0959FDB9=100090010090100090010

;0x0A06EFFC=SFX_PAUSE_260
0x0A06EFFC=SFX_PAUSE_260

;0x0A6BBEEF=E1BB_TD
0x0A6BBEEF=E1BB_TD

;0x0A8BEE0A=SFX_PAUSE_210
0x0A8BEE0A=SFX_PAUSE_210

;0x0B8856A4=SFX_PAUSE_310
0x0B8856A4=SFX_PAUSE_310

;0x0BEB35CE=~z~Where you at, boys.
0x0BEB35CE=~z~都在哪儿呢，弟兄们。

;0x0CCC2687=E1BB_RA
0x0CCC2687=E1BB_RA

;0x0D65328E=~z~You ready to party, brother?
0x0D65328E=~z~准备好大干一场了么，兄弟？

;0x0F3C5D6B=SFX_PAUSE_210
0x0F3C5D6B=SFX_PAUSE_210

;0x0F7B5C74=200090020090200090020200
0x0F7B5C74=200090020090200090020200

;0x107EEF26=E1BB_GA
0x107EEF26=E1BB_GA

;0x10AD80FC=~z~Amen to that.
0x10AD80FC=~z~我赞成。

;0x11068C67=~z~You ready for this, T?
0x11068C67=~z~准备好了么，T？

;0x1133998B=SFX_PAUSE_300
0x1133998B=SFX_PAUSE_300

;0x113D255E=E1BB_RD
0x113D255E=E1BB_RD

;0x11ECD3A5=SFX_PAUSE_230
0x11ECD3A5=SFX_PAUSE_230

;0x12491B6B=E1BB_HA
0x12491B6B=E1BB_HA

;0x13BB9DB0=~z~And you're in charge of the asylum. Ha, ha, ha. No wonder I have trouble sleeping at night.
0x13BB9DB0=~z~那你就是疯人院院长了。哈哈哈，难怪我晚上睡不着。

;0x156B0911=~z~They think we're bitches? Fuck them. They are going to pay.
0x156B0911=~z~他们当咱是臭娘们？操他妈的，让他们付出代价。

;0x16567F93=~z~How come you ain't giving me a hard time?
0x16567F93=~z~你现在怎么不怼我了？

;0x17E23020=E1BB_JC
0x17E23020=E1BB_JC

;0x19598C6D=SFX_PAUSE_230
0x19598C6D=SFX_PAUSE_230

;0x19EE6B28=~z~Abso-fucking-lutely. Nothing beats rolling on fools, man
0x19EE6B28=~z~那他妈当然了。再爽不过干傻逼，老哥。

;0x19FF4DEE=~z~Sure I do, that's why I'm asking.
0x19FF4DEE=~z~当然了，所以我才问的。

;0x1A1CB612=E1BB_HB
0x1A1CB612=E1BB_HB

;0x1AB93B52=E1BB_JA
0x1AB93B52=E1BB_JA

;0x1B4A3775=E1BB_HD
0x1B4A3775=E1BB_HD

;0x1C8C54C0=E1BB_OG
0x1C8C54C0=E1BB_OG

;0x1EBC3FAD=E1BB_NF
0x1EBC3FAD=E1BB_NF

;0x1FCF64AE=E1BB_FE
0x1FCF64AE=E1BB_FE

;0x2083175F=~z~Because we hearted.
0x2083175F=~z~因为我们心太软。
;配音中为"soft-hearted"

;0x23B1259D=~z~You said it, brother.
0x23B1259D=~z~太对了，哥。

;0x257AE03B=E1BB_LB
0x257AE03B=E1BB_LB

;0x27249067=E1BB_NB
0x27249067=E1BB_NB

;0x28D02078=SFX_PAUSE_250
0x28D02078=SFX_PAUSE_250

;0x2A10046F=~z~I couldn't give up my bike, man. The outlaw lifestyle. This shit.
0x2A10046F=~z~我不可能放弃摩托，伙计，放弃这种亡命徒的生活，放弃种种。

;0x2C341557=E1BB_SB
0x2C341557=E1BB_SB

;0x2C669BA5=~z~Fuck you.
0x2C669BA5=~z~操你妈。

;0x2D12E6F9=E1BB_FD
0x2D12E6F9=E1BB_FD

;0x2D7187BE=E1BB_SC
0x2D7187BE=E1BB_SC

;0x2E4F94B0=~z~You ready for this, brother?
0x2E4F94B0=~z~你准备好了么，兄弟？

;0x2E708618=SFX_PAUSE_140
0x2E708618=SFX_PAUSE_140

;0x30387A54=~z~You ready for war, brother?
0x30387A54=~z~准备好开战了么，好兄弟？

;0x30FE5B62=SFX_PAUSE_210
0x30FE5B62=SFX_PAUSE_210

;0x31FB36D8=~z~Because I get bored of picking on weaklings.
0x31FB36D8=~z~因为我对菜鸡失去兴趣了。

;0x3216FBF1=~z~Always.
0x3216FBF1=~z~时刻准备着。

;0x327CDB32=~z~A motley fucking crew we are.
0x327CDB32=~z~我们的人真他妈杂。

;0x32C7C3CA=~z~My brother!
0x32C7C3CA=~z~我的好兄弟！

;0x32FD9FD3=E1BB_PE
0x32FD9FD3=E1BB_PE

;0x3435298D=SFX_PAUSE_330
0x3435298D=SFX_PAUSE_330

;0x3501B9CD=SFX_PAUSE_260
0x3501B9CD=SFX_PAUSE_260

;0x3543662B=E1BB_EB
0x3543662B=E1BB_EB

;0x35B88B84=SFX_PAUSE_450
0x35B88B84=SFX_PAUSE_450

;0x37A0A365=SFX_PAUSE_210
0x37A0A365=SFX_PAUSE_210

;0x383DB117=E1BB_OA
0x383DB117=E1BB_OA

;0x3845A7D6=~z~For you, maybe.
0x3845A7D6=~z~只有你会爽吧。

;0x38BDD839=E1BB_CA
0x38BDD839=E1BB_CA

;0x392F912A=~z~Let's fuck shit up.
0x392F912A=~z~我们开干吧。

;0x39F12D39=E1BB_SE
0x39F12D39=E1BB_SE

;0x3B05D388=~z~Johnny K! Good to be rolling with you, man.
0x3B05D388=~z~Johnny K！跟你一起出来真好，兄弟！

;0x3B14CC82=~z~Why are we always helping out Johnny man?
0x3B14CC82=~z~我们为何一直替Johnny两肋插刀？

;0x3B7B6D54=E1BB_PG
0x3B7B6D54=E1BB_PG

;0x3BAEDBDB=E1BB_CB
0x3BAEDBDB=E1BB_CB

;0x3D6FCDC1=~z~Funny
0x3D6FCDC1=~z~呵呵。

;0x3DB60950=SFX_PAUSE_260
0x3DB60950=SFX_PAUSE_260

;0x3E5FD5E2=020090200020
0x3E5FD5E2=020090200020

;0x3FAC4736=SFX_PAUSE_360
0x3FAC4736=SFX_PAUSE_360

;0x4142C4F8=100090010090100090010
0x4142C4F8=100090010090100090010

;0x4473D852=E1BB_NE
0x4473D852=E1BB_NE

;0x44C13EF6=E1BB_PB
0x44C13EF6=E1BB_PB

;0x45B6F0CB=SFX_PAUSE_430
0x45B6F0CB=SFX_PAUSE_430

;0x468A840A=SFX_PAUSE_460
0x468A840A=SFX_PAUSE_460

;0x47791D25=SFX_PAUSE_240
0x47791D25=SFX_PAUSE_240

;0x485E9444=E1BB_JB
0x485E9444=E1BB_JB

;0x4D82CB54=~z~You, Clay?
0x4D82CB54=~z~你呢，Clay？

;0x50B3548C=120090210090120090210090120210090120
0x50B3548C=120090210090120090210090120210090120

;0x51CF5BAF=~z~Well, I had a manicure booked.
0x51CF5BAF=~z~其实，我预定了指甲护理。

;0x5569B23F=SFX_PAUSE_220
0x5569B23F=SFX_PAUSE_220

;0x55EDF809=~z~Ha ha. Screw you, man.
0x55EDF809=~z~哈哈，去你大爷的。

;0x561D43FD=~z~I knew it.
0x561D43FD=~z~我就知道。

;0x570E98BE=~z~Funny guy.
0x570E98BE=~z~好好笑哦。

;0x571ADE80=~z~If you had to give one of 'em up, brothers, which would it be - bikes or women?
0x571ADE80=~z~摩托和女人，如果必须放弃一样，你们选什么，兄弟们？

;0x579C6F0A=E1BB_NC
0x579C6F0A=E1BB_NC

;0x589AA771=~z~Outlaws, dude. Fucking lunatics.
0x589AA771=~z~亡命之徒，兄弟。一群疯子。

;0x5AA4D139=SFX_PAUSE_210
0x5AA4D139=SFX_PAUSE_210

;0x5FBD9C4C=E1BB_LD
0x5FBD9C4C=E1BB_LD

;0x62F27D2F=~z~Man, this shit is going to be fun.
0x62F27D2F=~z~老哥，待会肯定巨爽。

;0x62F59718=E1BB_SF
0x62F59718=E1BB_SF

;0x634FF58E=E1BB_TB
0x634FF58E=E1BB_TB

;0x639F9AB7=~z~Hey, Prez. You ready for this?
0x639F9AB7=~z~喂，头儿，准备好了么？

;0x64A81FB0=~z~For me, I just like war.
0x64A81FB0=~z~对于我，我就喜欢打仗。

;0x64FDD887=E1BB_QD
0x64FDD887=E1BB_QD

;0x6544E920=E1BB_SA
0x6544E920=E1BB_SA

;0x66E4CCE8=SFX_PAUSE_280
0x66E4CCE8=SFX_PAUSE_280

;0x66F9DD06=E1BB_FC
0x66F9DD06=E1BB_FC

;0x67ECE6A9=E1BB_OD
0x67ECE6A9=E1BB_OD

;0x68BA5289=E1BB_DA
0x68BA5289=E1BB_DA

;0x6C6A843F=SFX_PAUSE_310
0x6C6A843F=SFX_PAUSE_310

;0x6C849D96=~z~Spoken like a true American.
0x6C849D96=~z~您真是纯种美国人。

;0x6D87C568=~z~Always, man. Always.
0x6D87C568=~z~时刻准备着，兄弟。时时刻刻。

;0x73BC5219=~z~I hope so. Just as long as you don't start crying again.
0x73BC5219=~z~但愿如此吧。只要你别又哭鼻子。

;0x7404E23E=SFX_PAUSE_310
0x7404E23E=SFX_PAUSE_310

;0x7532EE8D=SFX_PAUSE_230
0x7532EE8D=SFX_PAUSE_230

;0x78EB454E=~z~Why you calling me Prez?
0x78EB454E=~z~为啥你管我叫头儿？

;0x793F6F90=SFX_PAUSE_220
0x793F6F90=SFX_PAUSE_220

;0x79B7532A=~z~A brother might stab you in the back.
0x79B7532A=~z~兄弟可能在你背后捅刀子。

;0x7A9FA58D=~z~I wanna say women, but I know I'm weak for 'em.
0x7A9FA58D=~z~我倒想说女人，但我知道自己不忍心。

;0x7C5C74EA=E1BB_IA
0x7C5C74EA=E1BB_IA

;0x7C9D756D=210090120090210090120090210120090210090120
0x7C9D756D=210090120090210090120090210120090210090120

;0x7CB63B86=E1BB_KB
0x7CB63B86=E1BB_KB

;0x7D0137C8=SFX_PAUSE_310
0x7D0137C8=SFX_PAUSE_310

;0x7D15D08B=~z~Okay - what about you?
0x7D15D08B=~z~好吧，你又如何？

;0x7E3ACFC1=~z~That's your fucking title, ain't it?
0x7E3ACFC1=~z~你不是失落帮的头子吗？

;0x7F0FF783=E1BB_EC
0x7F0FF783=E1BB_EC

;0x7F5DF9D0=E1BB_MB
0x7F5DF9D0=E1BB_MB

;0x803534D5=SFX_PAUSE_210
0x803534D5=SFX_PAUSE_210

;0x803A9F3F=~z~Good to have you with me, Terrence.
0x803A9F3F=~z~有你一起真好，Terrence。

;0x823404FA=E1BB_RC
0x823404FA=E1BB_RC

;0x82F12224=SFX_PAUSE_220
0x82F12224=SFX_PAUSE_220

;0x841C5E94=~z~Maybe in your case.
0x841C5E94=~z~这可不是我。

;0x850BC001=E1BB_TE
0x850BC001=E1BB_TE

;0x856CE84D=~z~Thanks, brother.
0x856CE84D=~z~谢了，兄弟。

;0x870BE154=E1BB_ID
0x870BE154=E1BB_ID

;0x874B155B=200090020200090020
0x874B155B=200090020200090020

;0x88CBB029=~z~That's you letting the bikes down, brothers. Not the other way round. Let's get this done!
0x88CBB029=~z~那是你们对不起人家摩托，兄弟。摩托被拖累了。我们开干吧！

;0x8B1A72A3=~z~What exactly are we doin'?
0x8B1A72A3=~z~我们具体上啥？

;0x8D80480F=~z~You and me Clayton.
0x8D80480F=~z~你和我，Clayton。

;0x8EB2FC1E=210090120090210090120
0x8EB2FC1E=210090120090210090120

;0x8EF01A88=E1BB_DC
0x8EF01A88=E1BB_DC

;0x8F562467=SFX_PAUSE_210
0x8F562467=SFX_PAUSE_210

;0x8F7438D2=~z~You wanna repeat that, bitch?
0x8F7438D2=~z~再说一遍试试，贱人？

;0x8F76D1F0=E1BB_PD
0x8F76D1F0=E1BB_PD

;0x8FE7DA15=SFX_PAUSE_230
0x8FE7DA15=SFX_PAUSE_230

;0x8FF1F191=E1BB_ND
0x8FF1F191=E1BB_ND

;0x90CE2A16=E1BB_FB
0x90CE2A16=E1BB_FB

;0x912701F1=~z~You go O.T.B. more than me, man.
0x912701F1=~z~你翻车可比我翻的多，哥。

;0x912DBF00=200090020090100090010090200090020
0x912DBF00=200090020090100090010090200090020

;0x91D82F8D=SFX_PAUSE_300
0x91D82F8D=SFX_PAUSE_300

;0x923D6456=~z~The Lost MC riding together. Feels like the old days!
0x923D6456=~z~失落摩托集体出动。好时代回来了！

;0x9292B49A=E1BB_RB
0x9292B49A=E1BB_RB

;0x97E27E81=SFX_PAUSE_190
0x97E27E81=SFX_PAUSE_190

;0x99518F11=~z~Let's do this, boys.
0x99518F11=~z~一起上吧，兄弟们。

;0x9A113945=SFX_PAUSE_180
0x9A113945=SFX_PAUSE_180

;0x9BC6FD3B=E1BB_KD
0x9BC6FD3B=E1BB_KD

;0x9C3A2E63=SFX_PAUSE_240
0x9C3A2E63=SFX_PAUSE_240

;0x9C51DA5F=020090200020090200
0x9C51DA5F=020090200020090200

;0x9C58F93C=~z~Do I look like I need you fucking with me?
0x9C58F93C=~z~我有叫你跟我闹着玩吗？

;0x9C9305AE=E1BB_IC
0x9C9305AE=E1BB_IC

;0x9DDF9118=010090100090010
0x9DDF9118=010090100090010

;0x9E3084E8=210090120090210090120090210090120
0x9E3084E8=210090120090210090120090210090120

;0x9E951012=~z~Yo, Clay.
0x9E951012=~z~哟，Clay。

;0x9F01C8B1=E1BB_FA
0x9F01C8B1=E1BB_FA

;0x9F2E2CE4=SFX_PAUSE_230
0x9F2E2CE4=SFX_PAUSE_230

;0xA06A3426=E1BB_BB
0xA06A3426=E1BB_BB

;0xA12981F9=SFX_PAUSE_170
0xA12981F9=SFX_PAUSE_170

;0xA1C7A102=~z~It's guys like you and Terry - fighting alongside you is what makes this shit fun.
0xA1C7A102=~z~有你和Terry这样的兄弟在，才让战斗变得有趣起来。

;0xA2D48D9A=E1BB_KC
0xA2D48D9A=E1BB_KC

;0xA451D4C2=E1BB_QC
0xA451D4C2=E1BB_QC

;0xA4926716=~z~Right behind you, man.
0xA4926716=~z~就在你后面，兄弟。

;0xA56FD945=E1BB_AA
0xA56FD945=E1BB_AA

;0xA6111A83=SFX_PAUSE_210
0xA6111A83=SFX_PAUSE_210

;0xA6306ED6=E1BB_OF
0xA6306ED6=E1BB_OF

;0xA63C18A4=~z~President Klebitz, leading the fucking charge.
0xA63C18A4=~z~Klebitz统领，执掌大权。

;0xA6F42A56=~z~Don't ask stupid questions, man.
0xA6F42A56=~z~别问脑残问题，兄弟。

;0xA8ADDD51=SFX_PAUSE_220
0xA8ADDD51=SFX_PAUSE_220

;0xA9A68152=E1BB_SD
0xA9A68152=E1BB_SD

;0xACDAF177=~z~That's my brother!
0xACDAF177=~z~不愧是我兄弟！

;0xACF0EA48=090090090090100290090100090020
0xACF0EA48=090090090090100290090100090020

;0xAE5814C3=~z~Yeah, but on mature reflection, I'd rather go bust some fucking heads!
0xAE5814C3=~z~是啊，不过仔细想想，还不如爆几个脑袋爽！

;0xB1959B94=SFX_PAUSE_210
0xB1959B94=SFX_PAUSE_210

;0xB24E7C83=SFX_PAUSE_190
0xB24E7C83=SFX_PAUSE_190

;0xB3DF8269=E1BB_QA
0xB3DF8269=E1BB_QA

;0xB3F0444E=~z~Let's fucking do it.
0xB3F0444E=~z~一起他妈上吧。

;0xB538E9A7=SFX_PAUSE_180
0xB538E9A7=SFX_PAUSE_180

;0xB557DA35=~z~Is there any other way?
0xB557DA35=~z~也没其他选择吧？

;0xB709F43A=E1BB_OC
0xB709F43A=E1BB_OC

;0xB7370615=E1BB_LA
0xB7370615=E1BB_LA

;0xB7D0DF23=~z~Let's hit 'em hard, Johnny.
0xB7D0DF23=~z~一起痛扁他们，Johnny。

;0xB8178A18=~z~You know me.
0xB8178A18=~z~你了解我的。

;0xB8C6B217=~z~Chill out, brother. Jesus - I was only fucking with you.
0xB8C6B217=~z~冷静，哥们。天，跟你闹着玩而已。

;0xB90C9F23=~z~Just like old times - fucking up scumbags!
0xB90C9F23=~z~就像以前一样——操翻杂种！

;0xB9BC50F7=~z~That and kicking the shit out of people.
0xB9BC50F7=~z~更别说把别人打出屎了。

;0xBABA095D=SFX_PAUSE_410
0xBABA095D=SFX_PAUSE_410

;0xBB7E3565=~z~I wanna see you prove it! Come on!
0xBB7E3565=~z~我想看你证明一下！走吧！

;0xBB869ED2=E1BB_BA
0xBB869ED2=E1BB_BA

;0xBB87C1BB=E1BB_MD
0xBB87C1BB=E1BB_MD

;0xBBF53331=090090100090210090020
0xBBF53331=090090100090210090020

;0xBC29701A=SFX_PAUSE_190
0xBC29701A=SFX_PAUSE_190

;0xBC32383F=~z~Yeah, before the federal government started takin' our civil rights away.
0xBC32383F=~z~是啊，联邦政府剥夺我们公民权之前的好时代。

;0xBD15C017=SFX_PAUSE_450
0xBD15C017=SFX_PAUSE_450

;0xBDCC71CF=~z~Ha ha ha.
0xBDCC71CF=~z~哈哈哈哈哈哈。

;0xBE30BF37=~z~And you get so emotional before we fight. I don't like to disrupt your rage.
0xBE30BF37=~z~而且你开战前就这么情绪化，我可不想给你的怒火泼冷水。

;0xBF1A5136=020090200020090200090020
0xBF1A5136=020090200020090200090020

;0xBF608BCE=SFX_PAUSE_330
0xBF608BCE=SFX_PAUSE_330

;0xC0064C38=~z~If I'm President, do I get to lay down a new law?
0xC0064C38=~z~如果我是统领，我要制定新法律吗？

;0xC12D6A83=200090020200090020
0xC12D6A83=200090020200090020

;0xC1DE8AE6=SFX_PAUSE_360
0xC1DE8AE6=SFX_PAUSE_360

;0xC1F10C4C=E1BB_OB
0xC1F10C4C=E1BB_OB

;0xC226279B=SFX_PAUSE_460
0xC226279B=SFX_PAUSE_460

;0xC2D4DF75=E1BB_MC
0xC2D4DF75=E1BB_MC

;0xC3C1D779=E1BB_GB
0xC3C1D779=E1BB_GB

;0xC4C2E6F8=~z~Sure is.
0xC4C2E6F8=~z~当然。

;0xC51C9859=SFX_PAUSE_220
0xC51C9859=SFX_PAUSE_220

;0xC80E19A6=SFX_PAUSE_250
0xC80E19A6=SFX_PAUSE_250

;0xC8142E19=~z~Good to know, my brother.
0xC8142E19=~z~那就好，好兄弟。

;0xC87C8713=090090200190090210
0xC87C8713=090090200190090210

;0xC97597E0=E1BB_JD
0xC97597E0=E1BB_JD

;0xCB6DD1D1=SFX_PAUSE_360
0xCB6DD1D1=SFX_PAUSE_360

;0xCD089220=E1BB_DE
0xCD089220=E1BB_DE

;0xCEC593C5=~z~Lost MC always has been, man. The stragglers and the strays.
0xCEC593C5=~z~失落帮向来如此啊。迷途游荡者的归宿。

;0xD03EB1C7=E1BB_TF
0xD03EB1C7=E1BB_TF

;0xD0DCF504=~z~I don't believe in that shit, man. Us brothers are equal. Let's kick some ass.
0xD0DCF504=~z~别扯那没用的，兄弟。我们是平等的。全力以赴吧。

;0xD3DDCC58=SFX_PAUSE_380
0xD3DDCC58=SFX_PAUSE_380

;0xD4A9433B=~z~Any time, just say the word.
0xD4A9433B=~z~随时可以，只要你开口。

;0xD4DBE864=E1BB_TA
0xD4DBE864=E1BB_TA

;0xD4F5CFD8=E1BB_BD
0xD4F5CFD8=E1BB_BD

;0xD7632D95=E1BB_DD
0xD7632D95=E1BB_DD

;0xD7912213=010090100090010090100090010
0xD7912213=010090100090010090100090010

;0xD8E9A158=~z~Maybe, man. Rumor is you've gone soft.
0xD8E9A158=~z~也许吧，哥们。据说你变怂了。

;0xDCC9C90A=E1BB_LE
0xDCC9C90A=E1BB_LE

;0xDCF58AA3=SFX_PAUSE_310
0xDCF58AA3=SFX_PAUSE_310

;0xDD5406D3=~z~Go for it, Prez.
0xDD5406D3=~z~制定吧，头儿。

;0xDF458342=E1BB_CD
0xDF458342=E1BB_CD

;0xDF794C1C=SFX_PAUSE_260
0xDF794C1C=SFX_PAUSE_260

;0xDF89911E=E1BB_IB
0xDF89911E=E1BB_IB

;0xE0A2011E=~z~Before Terry started to think the feds were monitoring his brain waves?
0xE0A2011E=~z~是说Terry整天妄想政府监视他的脑电波之前？

;0xE0ECDFBA=E1BB_OH
0xE0ECDFBA=E1BB_OH

;0xE143E5D0=SFX_PAUSE_180
0xE143E5D0=SFX_PAUSE_180

;0xE178733D=~z~I'm a multi-tasker, man. I can handle bikes and bitches. It's you chumps I was worrying about.
0xE178733D=~z~我老全能了，兄弟。摩托女人我全都要。我担心的是你们两个蠢货。

;0xE3688B51=E1BB_KA
0xE3688B51=E1BB_KA

;0xE57FDF89=E1BB_OE
0xE57FDF89=E1BB_OE

;0xE5D237DF=E1BB_PF
0xE5D237DF=E1BB_PF

;0xE5FA8C7E=~z~Right now, bitch.
0xE5FA8C7E=~z~现在就说，贱人。

;0xE5FDBD13=010090100090010
0xE5FDBD13=010090100090010

;0xE697A016=~z~What T?
0xE697A016=~z~咋了，T？

;0xE8347745=SFX_PAUSE_330
0xE8347745=SFX_PAUSE_330

;0xE99CCF42=E1BB_JE
0xE99CCF42=E1BB_JE

;0xEB256B18=SFX_PAUSE_270
0xEB256B18=SFX_PAUSE_270

;0xEB3A4F9B=E1BB_MA
0xEB3A4F9B=E1BB_MA

;0xED98FF56=SFX_PAUSE_170
0xED98FF56=SFX_PAUSE_170

;0xEF0772D7=E1BB_AB
0xEF0772D7=E1BB_AB

;0xEF5495F5=~z~I guess not.
0xEF5495F5=~z~算了吧。

;0xEFFBBF99=~z~A woman certainly will. But a bike will never let you down.
0xEFFBBF99=~z~女人一定会。但摩托永远不会辜负你。

;0xF18909F0=E1BB_EA
0xF18909F0=E1BB_EA

;0xF23697AA=E1BB_PC
0xF23697AA=E1BB_PC

;0xF3BDE914=SFX_PAUSE_260
0xF3BDE914=SFX_PAUSE_260

;0xF5CEC969=~z~Fuck these motherfuckers, man. Fuck them.
0xF5CEC969=~z~干死这些死妈玩意儿，兄弟。干死他们。

;0xF6302F25=E1BB_PA
0xF6302F25=E1BB_PA

;0xF7D1177A=E1BB_TC
0xF7D1177A=E1BB_TC

;0xF7ED6D61=SFX_PAUSE_270
0xF7ED6D61=SFX_PAUSE_270

;0xF8F08F73=100090010090100090010090100
0xF8F08F73=100090010090100090010090100

;0xF90FB6DA=E1BB_NA
0xF90FB6DA=E1BB_NA

;0xF9110F07=E1BB_QB
0xF9110F07=E1BB_QB

;0xF91CB930=E1BB_CC
0xF91CB930=E1BB_CC

;0xF9F37711=E1BB_DB
0xF9F37711=E1BB_DB

;0xFA70C10C=~z~Law is you've got to shut the fuck up, Terry.
0xFA70C10C=~z~新法律：闭上你的臭嘴，Terry。

;0xFA730CAA=~z~This is it for me. I live for the action, man.
0xFA730CAA=~z~这就是形容我的。我天生就是实干家，兄弟。

;0xFB281634=SFX_PAUSE_150
0xFB281634=SFX_PAUSE_150

;0xFDED6B5F=~z~I listened to rumors, I'd think you and Clay were a same sex couple.
0xFDED6B5F=~z~要是据说能信，你和Clay早变成男同夫妇了。

;0xFE7FE924=E1BB_GC
0xFE7FE924=E1BB_GC

