﻿[E1CCAUD]
;0x004A71F6=~z~Because, when you get a hard-on, you look like a sundial at noon.
0x004A71F6=~z~脱了的话，一硬下面就成日晷了。

;0x004F7117=~z~I saw one the other day, right.
0x004F7117=~z~前几天我看了一集。

;0x0511213B=~z~Must be quite confusing - for the rapist.
0x0511213B=~z~不过强奸犯会觉得，怪怪的。

;0x0544B0B3=~z~Hey, is this your woman, pal?
0x0544B0B3=~z~嘿，这是你的女人吗，老兄？~n~(男观众：是。)

;0x0670E1B9=~z~"They don't know how to wank us off, mammy!"
0x0670E1B9=~z~「她们才不懂怎么撸咱，妈咪！」

;0x07002CAD=~z~I imagine at 70, the baby didn't have to force its way out.
0x07002CAD=~z~既然她70了，估计宝宝出来也不太费事。

;0x08DB39EA=~z~Who's wanking going,
0x08DB39EA=~z~边手冲边说：

;0x09EBE2DF=~z~"Darling, you're the best thing in the world.
0x09EBE2DF=~z~「宝贝，你就是世上最好的东西。

;0x0B82E9B9=~z~Hey, a pleasure talking to you motherfuckers!
0x0B82E9B9=~z~嘿，很高兴能跟各位分享！

;0x0BCAEEAD=~z~Never understood how you get into like kinky sex with your partner.
0x0BCAEEAD=~z~知不知道自己怎么就跟另一半开始一些重口操作了？

;0x0D63F2BB=~z~I've got a wee girl as well, she's four.
0x0D63F2BB=~z~还有一个是女仔，四岁了。

;0x0E66B52E=~z~is on predictive text?
0x0E66B52E=~z~在输入联想里面？

;0x11511DB0=~z~By the time the beard gets to a certain length,
0x11511DB0=~z~胡子长到一定长度的时候，

;0x134F7D4A=~z~But daddy's single!"
0x134F7D4A=~z~我爹单身！」

;0x14ADC808=~z~She was 70.
0x14ADC808=~z~她70岁。

;0x14D21D6C=~z~I'd been planning on redecorating using diarrhea pills and stencils.
0x14D21D6C=~z~我是准备用泻药刷墙再贴满窗花。

;0x16199D94=~z~Oh yes! As a man, never get a Brazilian.
0x16199D94=~z~有了！作为男人，我从没脱过毛。

;0x16255274=~z~When he does, do you vibrate and your nose lights up?
0x16255274=~z~满足以后，你会震动起来鼻子发红吗？~n~(女观众：OMG)

;0x16A380E2=~z~There's stuff you can't say in bed, at all, isn't there?
0x16A380E2=~z~有些话在床上说不得，不是吗？

;0x16EB9E53=~z~I hate property programs.
0x16EB9E53=~z~我讨厌地产节目。

;0x17CB4497=~z~she'd be fucking texting someone while she was doing it.
0x17CB4497=~z~她也会一边网聊一边口的。

;0x180F3C86=~z~Any spare change, pal? I've got a unicorn to feed.
0x180F3C86=~z~「有零钱吗，伙计？我家独角兽还饿着呢。」

;0x18574A33=~z~They'll have awards for brave children.
0x18574A33=~z~比如评选勇敢少年。

;0x1B35DE9F=~z~"I can't believe it's Mother's Day".
0x1B35DE9F=~z~「我去，今天是母亲节。」

;0x1D453598=~z~Hey, how you doing, buddy?
0x1D453598=~z~嘿，你好吗，伙计？

;0x1D6A2C5C=~z~"Shall we have a go at curing cancer? "
0x1D6A2C5C=~z~「研究下怎么治癌症吧？」

;0x1D97538F=~z~"Oh look at him. Still keeps smiling, keeps laughing".
0x1D97538F=~z~「噢，看看他。满面笑容，欢声仍在。」

;0x20E92FEB=~z~My best mate gave up the same time as me
0x20E92FEB=~z~跟我的好兄弟一起戒的酒，

;0x23FE9FF0=~z~I mean you'd be frightened that they said no
0x23FE9FF0=~z~怕被拒绝是肯定的，

;0x24CC3AF9=~z~I'm trying to think if I've got any cheerful jokes at all.
0x24CC3AF9=~z~我都怀疑自己有没有好笑点的笑料了。

;0x24E06FEA=~z~Does he touch the sides?
0x24E06FEA=~z~他能满足你吗？~n~(女观众：可以啊。)

;0x24EFC4ED=~z~So, eh, let me tell you a bit about myself.
0x24EFC4ED=~z~那，呃，先讲点我自己的事吧。

;0x25303ADC=~z~remember to open your curtains and tidy up.
0x25303ADC=~z~务必要收拾干净，拉开窗帘。

;0x26F861D9=~z~Anyway, gotta go now - I need a shit!
0x26F861D9=~z~好了，就到这里，拉屎去了！

;0x27291D59=~z~So I didn't even have to think about it, right, I said
0x27291D59=~z~这不是送分题吗，我说：

;0x2887DD7B=~z~the woman has managed to wriggle free.
0x2887DD7B=~z~女人就已经跑了。

;0x2946C305=~z~You're talking about a guy who's so fat
0x2946C305=~z~他这人有多胖呢，

;0x29D5F9CD=~z~Hello!
0x29D5F9CD=~z~你们好！

;0x2A226945=~z~will be if an eighteen year old guy uses you as a strap on.
0x2A226945=~z~就只能把你挂在十八岁壮汉的腰上了。

;0x2AD42C53=~z~Kids are a fantastic way of meeting women.
0x2AD42C53=~z~带着娃很容易搭讪女人。

;0x2B2748E3=~z~I'm gonna open your arse cheeks with a car jack."
0x2B2748E3=~z~我要用千斤顶把你的屁股掰开。」

;0x2C8F2CB9=~z~trying to unblock a sink.
0x2C8F2CB9=~z~在疏通下水道。

;0x2DDF6486=~z~You ever heard that science thing that the human female
0x2DDF6486=~z~各位听说过吗，人类女性

;0x2E0C0241=~z~Read this great thing recently,
0x2E0C0241=~z~我最近听说啊，

;0x2EA9CB6C=~z~I don't drink.
0x2EA9CB6C=~z~我不喝酒。

;0x31040A3B=~z~Hey, how you doing?
0x31040A3B=~z~嘿，各位好吗？

;0x3157D58B=~z~Or fuck a kitten.
0x3157D58B=~z~操猫也行。

;0x327B6004=~z~people started shouting "Pedophile" at me.
0x327B6004=~z~就有人叫我「恋童癖」了。

;0x32A53D3D=~z~but you'd be a lot more frightened that they said yes!
0x32A53D3D=~z~但同意了反而还要可怕啊！

;0x32AC5838=~z~Hey, have a great weekend!
0x32AC5838=~z~嘿，祝你们周末愉快！

;0x33087E71=~z~Course he's smiling, he's off his tits on fucking morphine!
0x33087E71=~z~能不笑吗，你自己打这么多吗啡试试！

;0x345A823D=~z~That's got to be creepy.
0x345A823D=~z~真的是令人发指。

;0x3549B99A=~z~and she goes "Daddy, what's the best thing in the world?"
0x3549B99A=~z~她问我：「爸爸，世界上最好的东西是什么？」

;0x3647DBB0=~z~See, political correctness has changed everything, hasn't it?
0x3647DBB0=~z~你看，政治正确的影响很大啊，不是吗？

;0x382060B8=~z~I hate that fat fuck, John Hunter.
0x382060B8=~z~我讨厌那个死胖子John Hunter。

;0x395A88E5=~z~See by the time you're sixty,
0x395A88E5=~z~再想想你六十岁的时候，

;0x3A66CB78=~z~They're a real conversation starter.
0x3A66CB78=~z~见面先提孩子怎样。

;0x3AEA1468=~z~Every time she went for a shit, it had to brace itself.
0x3AEA1468=~z~每次老太太拉屎，孩子都得死命顶着。

;0x3B69674E=~z~It said - if someone's coming round to view the house,
0x3B69674E=~z~里面说：如果有人找你看房了，

;0x3B99E54C=~z~than waking up in the morning with less money than you thought you had
0x3B99E54C=~z~一早醒来，兜里钱少了，

;0x3C1F8112=~z~Or, to put it another way, scientists have got a lot of fucking time on their hands.
0x3C1F8112=~z~换个说法就是，这些科学家都他妈闲着蛋疼。

;0x40D5D682=~z~I mean admittedly, if you've got a woman who doesn't know what she's doing,
0x40D5D682=~z~说句实话，如果撸你的女人没有经验，

;0x414BD19E=~z~I was having breakfast with my daughter a couple of weeks ago,
0x414BD19E=~z~几周前我跟女儿吃早饭的时候，

;0x418496F5=~z~of actually fucking them.
0x418496F5=~z~实战操作。

;0x4198AB64=~z~You've made an effort tonight, haven't you, pal?
0x4198AB64=~z~今晚你是不是已经很拼了，这位老兄？

;0x438DF63C=~z~I mean, people forget that even political correctness itself
0x438DF63C=~z~人们都忘了「政治正确」这个词

;0x43B88781=~z~It's good that there's a drink that gives me the resting heart rate
0x43B88781=~z~多亏了这种饮料，我的心率才能

;0x446D60CD=~z~"Yes, why not! Get the sandwich maker and the lava lamp out.
0x446D60CD=~z~「好啊，来啊！把擀面杖跟熔岩灯*都拿上。~n~(形似缩小的火箭)

;0x44E2FCA5=~z~Imagine having sex with something you actually wanted to cuddle afterwards?
0x44E2FCA5=~z~想象一下性交对象是你事后想抱的家伙。

;0x45ADFE37=~z~because it could give you eye contact whatever position you took it in.
0x45ADFE37=~z~因为什么体位它都能转过来看你。

;0x469426B0=~z~Did you hear that stuff with the pedophile schoolteachers?
0x469426B0=~z~听说过那些恋童教师吗？

;0x478801A8=~z~Don't move a fucking muscle.
0x478801A8=~z~动都别动一下。

;0x47C7A5BF=~z~six foot one, six foot two?
0x47C7A5BF=~z~183？189？

;0x4938B105=~z~It spent the last three months bungee jumping.
0x4938B105=~z~毕竟最后三个月它都在蹦极跳。

;0x4979291A=~z~By the time you're sixty
0x4979291A=~z~等你六十岁，

;0x4A058227=~z~and he said it was because he could never imagine anything worse
0x4A058227=~z~他说喝酒能带来的最坏后果是，

;0x4C092F2E=~z~You ever heard that thing at women's self defense classes they say
0x4C092F2E=~z~女子防身术的课上有一句话：

;0x4C846CA3=~z~It's like a hungry child wearing oven gloves trying to get a beetroot out of a jar.
0x4C846CA3=~z~被他撸就像饿了的孩子戴着手套在掏腌菜罐头。

;0x4DDB8C2E=~z~or he'll turn into sausages.
0x4DDB8C2E=~z~否则就成火腿肠了。

;0x4E8B1D06=~z~of a serial killer ejaculating into a school sock.
0x4E8B1D06=~z~跟往学生袜里射精的连环杀手一样快。

;0x5021131D=~z~I'd fuck an owl,
0x5021131D=~z~我想操猫头鹰，

;0x503E7793=~z~That's the one.
0x503E7793=~z~就那东西。

;0x506642C4=~z~when you have anal sex with them, there's almost no grip.
0x506642C4=~z~你肛他们的时候，没地方能抓。

;0x53B7BB5B=~z~Sex education at my school was a muttered warning about the janitor.
0x53B7BB5B=~z~我上学时候的性教育是一句传言：「小心清洁工」。

;0x53C74FC1=~z~Looks like someone shaved a monkey and kicked it through Binco.
0x53C74FC1=~z~看着像是给脱毛猴子套了身抹布。

;0x54B8C1D9=~z~Who the fuck is texting people the news that they've got cancer?
0x54B8C1D9=~z~谁他妈发短信给别人，说自己得了癌症啊？

;0x565C818F=~z~I actually lost my virginity to my mother's best friend -
0x565C818F=~z~其实我的第一次被我妈最好的朋友夺走了，

;0x5A5AAFC2=~z~You've got your trousers pulled up so tight
0x5A5AAFC2=~z~你这裤腰带系得太紧了，

;0x5AFA29BB=~z~Vet - that's a job I'd like to have.
0x5AFA29BB=~z~兽医，这职业我喜欢。

;0x5B40CD9D=~z~"Fire, fire".
0x5B40CD9D=~z~「着火啦*，着火啦。」~n~(亦可作「快点射」解释)

;0x5C9E29B3=~z~he can't wear a belt and a tie on the same day
0x5C9E29B3=~z~胖到不能同时系腰带打领带，

;0x5CEE2C74=~z~I want it to be realistic -
0x5CEE2C74=~z~我就直说了吧，

;0x5E7093F7=~z~Don't let men tell you what's sexy, women,
0x5E7093F7=~z~别让男人教你什么叫性感，女人，

;0x5EBC2C9C=~z~used to be called spastic gay talk.
0x5EBC2C9C=~z~原本被称作「痉挛基佬话」。

;0x5F620DDE=~z~"I wasn't talking to you, mate - I was talking to the cheese".
0x5F620DDE=~z~「没跟你说话，哥们，我在跟奶酪说话。」

;0x60DD4E25=~z~and you don't have to wake anybody up.
0x60DD4E25=~z~就可以神不知鬼不觉了。

;0x625AB790=~z~before I got bored and started fucking stuff.
0x625AB790=~z~太无聊的话我就要开操了。

;0x65791E78=~z~I've just found this out recently.
0x65791E78=~z~我最近刚明白的。

;0x66177461=~z~There's a lot of stuff I don't understand about sex, you know,
0x66177461=~z~性这方面我不懂的还挺多，比如说

;0x66A43ECF=~z~If you give him a fishing rod, he'll break it up for firewood.
0x66A43ECF=~z~给他一根钓鱼杆，他能劈了当柴烧。

;0x67C94359=~z~I've had to fall back on the less judgmental animal kingdom."
0x67C94359=~z~于是只能退而求其次，在动物中找。」

;0x68EA68F0=~z~"I'm going as quick as I can here"!
0x68EA68F0=~z~「再快也快不了了！」

;0x69B9F99C=~z~That's going to make tramps very different people.
0x69B9F99C=~z~那那些乞丐要大变样了。

;0x69FFEC67=~z~"I've got cancer, laugh out loud".
0x69FFEC67=~z~「我得癌症了，笑尿。」

;0x6D1CA953=~z~And I had to turn to this guy and go,
0x6D1CA953=~z~我就转过去跟他说：

;0x6D8B5623=~z~Hello!
0x6D8B5623=~z~你们好！

;0x6E1A7020=~z~As opposed to the traditional Catholic method of educating them -
0x6E1A7020=~z~不符合天主教的传统性教育方式——

;0x6E3CF17D=~z~the only way you'll be able to satisfy an eighteen year old girl,
0x6E3CF17D=~z~再想满足十八岁大姑娘的话，

;0x6FFACF19=~z~Apparently, at Christmas now we're not supposed to say fairy lights anymore
0x6FFACF19=~z~洗车窗的那个也不能叫「玻璃水」了，

;0x70D7CFCB=~z~I said, "It could be worse;
0x70D7CFCB=~z~我说：「还能更坏。

;0x7318BB07=~z~it was my father.
0x7318BB07=~z~也就是我爸。

;0x7340BA07=~z~To my cost.
0x7340BA07=~z~代价惨重。

;0x73EADA6D=~z~Maybe you love it when they're cold?
0x73EADA6D=~z~万一人就喜欢冰凉的呢？

;0x786070D0=~z~I'm quite a grumpy bastard.
0x786070D0=~z~我这人真有点暴脾气。

;0x7935E503=~z~"Oh, that's brilliant, you're freezing.
0x7935E503=~z~「噢，太棒了，你很冷啊。

;0x7AB0CC77=~z~well you're not allowed to go, "let's just call it a draw".
0x7AB0CC77=~z~这会儿可不能说：「这次算是平局」啊。

;0x7AFFE523=~z~because it might be homophobic.
0x7AFFE523=~z~万一别人恐同呢。

;0x7BA610D3=~z~to get publicity for themselves.
0x7BA610D3=~z~只为了增加曝光。

;0x7BD2F2B2=~z~you look like you've got one of those ball vaginas.
0x7BD2F2B2=~z~两个蛋都勒成骆驼趾了。

;0x7C6CD0D7=~z~I'd like to stick it up your arse tonight".
0x7C6CD0D7=~z~今晚我想拿它捅你屁眼。」

;0x7D4112F1=~z~ "Sad face".
0x7D4112F1=~z~「哭哭哦。」

;0x7D80076E=~z~Mollis actually takes half an hour to have any effect.
0x7D80076E=~z~Mollis*在服药半小时后才会起效。~n~(药，功能同伟哥)

;0x7DB34A80=~z~Cause he thought I was talking to him.
0x7DB34A80=~z~他以为我是在说他。

;0x7E5C9EB0=~z~You'd get more purchase fucking their open grave.
0x7E5C9EB0=~z~操他们坟的时候，支点还多一点。

;0x7EAC6B74=~z~and a really sore head.
0x7EAC6B74=~z~而且还头痛欲裂。

;0x81B70C44=~z~You ever heard that science thing that,
0x81B70C44=~z~各位知道一个科学实验吗？

;0x81EED763=~z~You know that thing when you're having sex,
0x81EED763=~z~行房的时候你会有感觉的，

;0x82321A93=~z~which I'm going to make quite difficult for you.
0x82321A93=~z~因为我会让你不好过的。

;0x84A595B1=~z~And, basically, it's got an anesthetic in the lining and it makes you numb
0x84A595B1=~z~原理就是在套的内壁涂上麻药，下面一麻，

;0x8725FFCB=~z~that we're often talking about big stereotypes and generalizations.
0x8725FFCB=~z~经常出现的刻板印象和标签化。

;0x894981B6=~z~Apparently, now we've got to call them poof lanterns.
0x894981B6=~z~我看还是改叫「断背川」吧。

;0x89B9628C=~z~And this guy beside me got really angry!
0x89B9628C=~z~我旁边一人就很生气！

;0x8AB41577=~z~You'll leave here with an asshole like a yawning hippo's mouth.
0x8AB41577=~z~散场的时候我让你的屁眼表演个河马张嘴。

;0x8BB2A3D3=~z~Mollis is overrated, isn't it?
0x8BB2A3D3=~z~Mollis*有点过誉了，对吧？~n~(药，功能同伟哥)

;0x8C348684=~z~And a really sore arse."
0x8C348684=~z~同时菊花炸裂呢。」

;0x8CCB41D4=~z~And now, give it up, for Frankie Boyle!
0x8CCB41D4=~z~现在，掌声欢迎，Frankie Boyle！

;0x8CE3B34E=~z~I hate those awards ceremonies celebrities have
0x8CE3B34E=~z~我讨厌名人的那些颁奖典礼，

;0x8D093C09=~z~Nobody gives a fuck how many Jews you killed.
0x8D093C09=~z~谁他妈想听当年你杀了多少犹太人啊。

;0x8E36B174=~z~Church has got a great thing at the minute.
0x8E36B174=~z~教会最近提了个建议。

;0x90CB9CA3=~z~All the way from Scotland, England - Frankie Boyle!
0x90CB9CA3=~z~从英国的苏格兰远道而来，Frankie Boyle！

;0x9116FA2B=~z~Is that, is that how you start, 'cause it -
0x9116FA2B=~z~都是，都这么开始的吧，因为，

;0x92253A79=~z~You should - particularly the next couple of minutes,
0x92253A79=~z~必须担心，尤其是接下来这几分钟，

;0x92463BA7=~z~"Don't shout rape, shout fire"?
0x92463BA7=~z~「别喊『强奸啦』，要喊『着火啦』。」

;0x926C313E=~z~Apparently, scientists have come up with a condom for premature ejaculation.
0x926C313E=~z~据说早泄人群专用的避孕套已经研发成功了。

;0x92E39751=~z~That money takes no account of cultural difference.
0x92E39751=~z~但送钱就没考虑文化差异，

;0x93223EB3=~z~Tell you what else is on there - "rape".
0x93223EB3=~z~还有个输入联想，「强奸」。

;0x93462F52=~z~I'll never wear a blindfold again.
0x93462F52=~z~以后我不戴眼罩了。

;0x93E81A67=~z~and they try to get heat off you?"
0x93E81A67=~z~这样很讨厌吧？」

;0x9499FCB9=~z~and you sort of know that you're not going to come,
0x9499FCB9=~z~能感觉到自己这次不行了，

;0x94E79B4E=~z~See, I think a lot of this stuff with offensiveness in comedy comes from the fact
0x94E79B4E=~z~我觉得很多这种有点冒犯的笑料，都源于生活中

;0x95AF9F29=~z~"I have tried to find love among my own species and I have failed.
0x95AF9F29=~z~「我本想在人类中寻找真爱，却失败了。

;0x975B1F30=~z~Or maybe swap it for a fish.
0x975B1F30=~z~或者拿去换条鱼。

;0x98854FA5=~z~to the state of a 70-year-old's fanny?
0x98854FA5=~z~七旬老太的逼造成什么影响？

;0x98ADA439=~z~I don't know how long I could be a vet
0x98ADA439=~z~就是不知道我能正经多久，

;0x9925CBD2=~z~that children find so sexy?
0x9925CBD2=~z~能勾起儿童的...性欲？

;0x99818A18=~z~because it reminds them of the staple in a porno mag.
0x99818A18=~z~因为黄书的装订就是这样的。

;0x99A1A4C2=~z~Another two, if I move my bike.
0x99A1A4C2=~z~摩托一挪，又能藏俩。

;0x9A22225F=~z~you could wake up with much more money than you thought you had.
0x9A22225F=~z~万一你醒来时兜里钱多了，

;0x9A44880E=~z~and you kind of know that they're not going to come either,
0x9A44880E=~z~也能感觉到她们这次也不行了，

;0x9ADC57AF=~z~I suppose the only thing I don't like about old people is that,
0x9ADC57AF=~z~我对老人唯一讨厌的方面大概就是，

;0x9B73C34D=~z~Or, you can wear it inside out,
0x9B73C34D=~z~当然，你也可以翻个面戴，

;0x9BC7B79E=~z~It's good that they've finally managed to can anxiety, isn't it?
0x9BC7B79E=~z~连焦虑都可以装罐出售真是件好事，不是吗？

;0x9BE70CA3=~z~You know how men go,
0x9BE70CA3=~z~这话男人一般咋说？

;0x9C6E90CE=~z~And you know what no one tells you?
0x9C6E90CE=~z~给你们来点新鲜的啊。

;0x9D47AC19=~z~You might want to send money to people in Africa.
0x9D47AC19=~z~你可能想给非洲人送钱。

;0x9F745603=~z~Cause people will come if it's a fire,
0x9F745603=~z~因为着火了有人来救，

;0x9F78E72F=~z~Hello!
0x9F78E72F=~z~你们好！

;0x9F8A6544=~z~said that scientists are going to start treating alcoholism with LSD.
0x9F8A6544=~z~科学家准备将LSD*作为戒酒手段。~n~(一种强烈致幻剂)

;0x9FFCD628=~z~See like an eighteen year old girl now can be what,
0x9FFCD628=~z~看看现在十八岁的姑娘有多高，

;0xA0FB189F=~z~The other thing with kids,
0xA0FB189F=~z~还是带娃的话题，

;0xA165CB91=~z~It was news to me.
0xA165CB91=~z~我当时震惊了。

;0xA2335A8D=~z~will be like a chihuahua attacking a giraffe.
0xA2335A8D=~z~就成了吉娃娃咬长颈鹿。

;0xA3425B8B=~z~ because it's like giving the kids pornography.
0xA3425B8B=~z~因为这是在给小孩看黄片。

;0xA5B9BE0A=~z~And I always think, well, what if you're a necrophiliac?
0xA5B9BE0A=~z~我不太同意，万一人家是恋尸癖呢？

;0xA63258D2=~z~I often find that, in that time,
0xA63258D2=~z~一般来说，等药起效，

;0xA656EB48=~z~Can you imagine what having a baby must have done
0xA656EB48=~z~你猜生个孩子会对这样一个

;0xA6AD2403=~z~is that sometimes you're just in that kid mode and you don't even have them with you.
0xA6AD2403=~z~有时候明明没在带娃，但你还是带娃模式。

;0xA75C4037=~z~How many dead hookers can you fit in a garage?
0xA75C4037=~z~你家车库能藏几具妓女尸体？

;0xA783BE2A=~z~Hey, it's been a pleasure.
0xA783BE2A=~z~嘿，今晚我很高兴。

;0xA7FFC189=~z~If you give a man a fish, he'll eat for a day.
0xA7FFC189=~z~给他一条鱼，他能吃一天。

;0xA838A786=~z~Men just think they are,
0xA838A786=~z~男人就觉得性感，

;0xA8679FE8=~z~and I picked up the cheese and I went "Hello, Mr. Cheese!"
0xA8679FE8=~z~我拿起盒奶酪后，就说：「你好，奶酪先生！」

;0xA99BF52E=~z~but I hate it when they're always boasting about what they did in the war.
0xA99BF52E=~z~但我不喜欢听他们吹嘘自己当兵的时候怎样怎样。

;0xA9B4A83E=~z~"Oh, women don't know how to wank us off"?
0xA9B4A83E=~z~「噢，女人才不懂怎么撸男人。」

;0xA9F1C1FE=~z~I just couldn't do it.
0xA9F1C1FE=~z~就解不开。

;0xAA3CC5FF=~z~Do you know what I hate?
0xAA3CC5FF=~z~知道我讨厌什么吗？慈善。

;0xAA6C6E5F=~z~What is it about that look
0xAA6C6E5F=~z~为什么这种形象

;0xACC4CD4F=~z~Then shaving the word 'Welcome' into my fucking dog's back.
0xACC4CD4F=~z~还打算在我家狗子背上剃个「欢迎光临」。

;0xACE0F0DC=~z~"Sorry, mum - goin' out raping".
0xACE0F0DC=~z~「对不起，妈。出门强奸去了。」

;0xAE1EDC4C=~z~I drink, er, that Electrolyte drink to do the shows.
0xAE1EDC4C=~z~上台之前，我要先喝点电解质饮料。

;0xAE347297=~z~Do you not worry about young women getting bigger?
0xAE347297=~z~你担心小姑娘越长越大吗？

;0xAFB3682C=~z~has exactly the same pheromone scent as an orangutan female?
0xAFB3682C=~z~身上的味道跟母猩猩是一样的。

;0xB0267673=~z~you trying to shag an eighteen year old girl
0xB0267673=~z~你跟十八岁的姑娘打炮

;0xB040D318=~z~So, for example, I've got a friend does a routine about,
0xB040D318=~z~举个例子，我一朋友的演出会提到：

;0xB1245612=~z~Is there anything sadder than seeing someone with a dog picking up dog shit?
0xB1245612=~z~还有什么比养狗的人捡狗屎更可怜吗？

;0xB130EEC7=~z~and you can last for longer.
0xB130EEC7=~z~你就更持久了。

;0xB5C65AAF=~z~Stay black!
0xB5C65AAF=~z~保重！

;0xB5F74303=~z~I mean belly button piercings aren't sexy.
0xB5F74303=~z~肚脐眼穿环又不性感。

;0xB6263B65=~z~I didn't have the kids with me, but I was in that mode,
0xB6263B65=~z~没有带娃一起，但还是带娃模式。

;0xB67EC3A6=~z~And you'll just say things that have never been said in human history.
0xB67EC3A6=~z~你就会说一些正常人绝对不会说的话。

;0xB75790A5=~z~Come on, Grandad, we're trying to have Christmas dinner here.
0xB75790A5=~z~拜托，爷爷，我们就想吃顿年夜饭。

;0xB82B1679=~z~All the way from Glasgow, Frankie Boyle!
0xB82B1679=~z~从格拉斯哥远道而来，Frankie Boyle！

;0xB9BE6506=~z~It takes no account of the reality of those people's lives.
0xB9BE6506=~z~也没考虑当地人的生活现状。

;0xB9F0655F=~z~They're being delivered to the door, in little costumes?
0xB9F0655F=~z~孩子打扮得漂漂亮亮，主动上门。

;0xBE36F033=~z~That's a joke, I don't have a dog, obviously.
0xBE36F033=~z~开玩笑的，我其实不养狗。

;0xBF677EDD=~z~Split Sides Comedy Club welcomes, Frankie Boyle!
0xBF677EDD=~z~Split Sides喜剧俱乐部，欢迎Frankie Boyle！

;0xC0C75663=~z~It was the only time he ever told me he loved me.
0xC0C75663=~z~那是他唯一一次说他爱我。

;0xC2C77958=~z~I suppose, maybe someone without a dog?
0xC2C77958=~z~没养狗的人捡屎？

;0xC4C45C39=~z~And she sat there for a bit, and then she went
0xC4C45C39=~z~然后她愣了一会儿，说了一句：

;0xC53E1F7E=~z~"Feels like he's got cancer".
0xC53E1F7E=~z~「这老头得癌症了吧。」

;0xC5E4A1F3=~z~you worry about the future?
0xC5E4A1F3=~z~你担心未来吗？

;0xC60EFEB4=~z~"Oh, don't you hate it when your partner comes to bed and they're cold,
0xC60EFEB4=~z~「你的另一半身体冰凉地上床，还想拿你取暖，

;0xC618AE27=~z~I'd love to have been there when her dust broke.
0xC618AE27=~z~我很想目睹新的生命破壳而出。

;0xC712253E=~z~Can I ask you something, pal -
0xC712253E=~z~问你件事啊，老兄。

;0xC754000A=~z~Halloween, a wonderful time of year for the agoraphobic pedophile.
0xC754000A=~z~万圣节，不敢上街的恋童癖的美好时光。

;0xC90A9AEA=~z~the frog won't realize and it'll die?
0xC90A9AEA=~z~青蛙就不知不觉地被煮熟了。

;0xCA9A67E5=~z~I don't even have to think about it. It's definitely you".
0xCA9A67E5=~z~想都不用想，肯定是你。」

;0xCBEDEE84=~z~I went to the supermarket a couple of weeks ago.
0xCBEDEE84=~z~几星期前我去了超市。

;0xCBF00BA5=~z~Having pets is fucking tragic.
0xCBF00BA5=~z~养宠物的都是悲剧。

;0xCE3A0CED=~z~Oh, thanks for that.
0xCE3A0CED=~z~哦，多谢提醒。

;0xCFF2BE93=~z~from my Gran.
0xCFF2BE93=~z~跟我奶奶不一样。

;0xD02EF772=~z~cause men don't know what's sexy.
0xD02EF772=~z~男人又不知道什么算性感。

;0xD39BC5E5=~z~And then eventually I realized that these girls were wearing a different type of bra...
0xD39BC5E5=~z~后来我才知道这些女生的胸罩是别的款式...

;0xD40F19A3=~z~"No, I'm going to see how many fruit pastilles it takes to choke a kestrel. "
0xD40F19A3=~z~「不了，我准备研究噎死一只红隼需要多少水果软糖。」

;0xD46D4AD0=~z~I love old people, I do,
0xD46D4AD0=~z~我很爱老人，真的。

;0xD52FBF61=~z~Even if I could get an eighteen year old to suck my cock,
0xD52FBF61=~z~就算能找到个十八岁的来口我，

;0xD68B01EE=~z~Mammy, I wish I hadn't said that.
0xD68B01EE=~z~妈咪，我现在都后悔说这话。

;0xD6B8B646=~z~but, if you put it into cold water and you heat the water up,
0xD6B8B646=~z~如果是投进冷水，再慢慢加热，

;0xD7120618=~z~Let's make a fucking night of it!"
0xD7120618=~z~今晚咱俩大干一场！」

;0xD71BC54D=~z~Better tell my mum that I won't be home for dinner.
0xD71BC54D=~z~跟妈说一声晚饭不来吃了。

;0xD7594714=~z~They'll drag up some wee guy with leukemia or something and go
0xD7594714=~z~就随便找个白血病小孩，说：

;0xD8202B4F=~z~I used to have a big beard.
0xD8202B4F=~z~我以前是大胡子。

;0xD8341E7E=~z~When I was at school, I could never work out how to get girls' bras undone.
0xD8341E7E=~z~我上学的时候，从来没搞明白怎么解开女生的胸罩。

;0xD8D34A14=~z~Who the fuck is using that facility?
0xD8D34A14=~z~这破词谁用得着啊？

;0xDCFE1114=~z~"Darling, eh - you know that mug tree we've got in the kitchen..?
0xDCFE1114=~z~「亲爱的，厨房的那个茶杯架*你记得吧？~n~(形似缩小的衣帽架)

;0xDE10AFE6=~z~Having a pet is basically saying,
0xDE10AFE6=~z~养宠物基本就表示：

;0xDFDD9357=~z~it can be a bit like having someone with Parkinson's disease
0xDFDD9357=~z~被她撸就有点像得了帕金森的人

;0xE00F16CA=~z~Especially if you get them little cute tops that say "Future DJ", that kind of thing.
0xE00F16CA=~z~娃衣服上最好还写着，「未来DJ」之类的。

;0xE01F59C4=~z~Do you know what I hate, right?
0xE01F59C4=~z~猜猜我讨厌什么？

;0xE0CFD6A1=~z~They say they don't want sex education in schools,
0xE0CFD6A1=~z~要求学校停止性教育，

;0xE15E616A=~z~The oldest woman ever to give birth gave birth this year.
0xE15E616A=~z~今年年纪最大的产妇。

;0xE262B75F=~z~And they're not always true, are they?
0xE262B75F=~z~但这些未必是真的，对吧？

;0xE29B4544=~z~Hey, shut it pal.
0xE29B4544=~z~喂，闭嘴吧您。

;0xE2A16738=~z~Absolutely nothing at all.
0xE2A16738=~z~肯定毫无影响。

;0xE428D126=~z~if you put a frog into boiling water it'll jump out,
0xE428D126=~z~把青蛙投入开水，它会跳出来。

;0xE696BEB2=~z~Because we want it to work won't make it fucking work.
0xE696BEB2=~z~因为想让它管用不代表它能管用。

;0xE8E729C2=~z~I've got children now, I've got a wee boy - he's eleven months.
0xE8E729C2=~z~我现在有孩子，一个是男仔，十一个月大。

;0xEDD4B255=~z~So my daughter's four, I've got her a lovely little pink top that says
0xEDD4B255=~z~我女儿四岁，我给她买的一件粉色衣服上写着：

;0xEEECB08D=~z~"For me it's sausages".
0xEEECB08D=~z~「我觉得是香肠。」

;0xF0D7D334=~z~Charity. Charity doesn't work, right?
0xF0D7D334=~z~慈善不管用，对吧？

;0xF10303FB=~z~No, I'm sure it was actually a magical moment.
0xF10303FB=~z~那一刻肯定非常神奇。

;0xF161FC49=~z~You get your homework back and he's drawn a cock on it.
0xF161FC49=~z~作业交上去发回来，他批了个鸡巴上去。

;0xF19CD49B=~z~You know my favorite time of year? Halloween.
0xF19CD49B=~z~知道一年中我最喜欢万圣节吗？

;0xF2C43A60=~z~Women are actually better with their hands than men,
0xF2C43A60=~z~其实女人的手艺比男人好多了，

;0xF36CFBDB=~z~How do you spell "Awhahahaw"?
0xF36CFBDB=~z~「啊哈哈哈」怎么打？

;0xF4740269=~z~Why do pedophiles always have beards and glasses?
0xF4740269=~z~为什么恋童癖都戴眼镜留胡子？

;0xF5046A16=~z~Hello!
0xF5046A16=~z~你们好！~n~(狂热的粉丝大喊Yeah Frankie!)

;0xF505F2D0=~z~They told me she was European.
0xF505F2D0=~z~老鸨说那个是欧洲人。

;0xF5BE8296=~z~but they might be frightened if it's a rape.
0xF5BE8296=~z~听说是强奸犯，就有点怕了。

;0xF7208CEE=~z~If you don't like that, you're going to fucking hate this next bit.
0xF7208CEE=~z~听着不高兴的话，接下来这个你也会讨厌的。

;0xF82E4534=~z~Don't know why I've done that as an Al Jolson number there -
0xF82E4534=~z~反正我当时是用艾尔乔森的腔调说的，

;0xF8D899E5=~z~ like nudie calendars.
0xF8D899E5=~z~裸体日历。

;0xFA49482E=~z~What's a guy who doesn't know what he's doing with his hands like?
0xFA49482E=~z~那没帮别人撸过的男人呢？

;0xFA729B0F=~z~She looks like she could rip you apart like a fucking chicken wing.
0xFA729B0F=~z~她看上去就一副能把你做成手撕鸡的样子。

;0xFABF4C96=~z~Must be a point where you bring it up in conversation over dinner, or something.
0xFABF4C96=~z~肯定是哪天你跟她吃饭之类的时候提到了。

;0xFB89CF07=~z~Starting to get a bit fucking sick of him to be honest.
0xFB89CF07=~z~现在已经有点被他整烦了。

;0xFC678DD0=~z~I'm not even into young women.
0xFC678DD0=~z~我对小姑娘没半点兴趣。

;0xFD8251B0=~z~"My mummy's dead.
0xFD8251B0=~z~「我妈死了。

;0xFF0A1675=~z~By the way, have you noticed that the word "cancer"
0xFF0A1675=~z~对了，你们有没有发现「癌症」这个词

