﻿[E1DRA]
;0x00E9CDE7=SFX_PAUSE_400
0x00E9CDE7=SFX_PAUSE_400

;0x010BC275=E1DR_HC
0x010BC275=E1DR_HC

;0x01475D2D=SFX_PAUSE_380
0x01475D2D=SFX_PAUSE_380

;0x01817C2E=~z~Well, if everyone else's doin' it. Here's a Lost MC for ya.
0x01817C2E=~z~好吧，既然大家都在喊，那我也喊句失落帮吧。

;0x01FB7915=~z~~s~
0x01FB7915=~z~~s~

;0x01FF4BAF=SFX_OVERLAP_900
0x01FF4BAF=SFX_OVERLAP_900

;0x022385FF=E1DR_EF
0x022385FF=E1DR_EF

;0x022F5471=SFX_PAUSE_350
0x022F5471=SFX_PAUSE_350

;0x02525265=E1DR_OG
0x02525265=E1DR_OG

;0x02B269DB=~z~Wasn't drunkenness that got Terrance off. It was good old fashioned witness intimidation.
0x02B269DB=~z~不是喝多了才没起诉 Terrance，还是得靠恐吓证人啊。

;0x02E2F7A4=SFX_PAUSE_210
0x02E2F7A4=SFX_PAUSE_210

;0x03000B64=SFX_PAUSE_430
0x03000B64=SFX_PAUSE_430

;0x0302D4E9=E1DR_FH
0x0302D4E9=E1DR_FH

;0x031FBA2F=~z~Yeah? Shit. I could throw you a lady.
0x031FBA2F=~z~是吗？妈的。我给你整一个吧。

;0x055E03E7=~z~Lost MC. Fucking Lost Motorcycle Club, man.
0x055E03E7=~z~失落帮。失落帮牛逼，哥们。

;0x076DC23B=SFX_PAUSE_430
0x076DC23B=SFX_PAUSE_430

;0x0781925E=E1DR_QE
0x0781925E=E1DR_QE

;0x07D35AB5=SFX_PAUSE_370
0x07D35AB5=SFX_PAUSE_370

;0x07FE5EC9=SFX_PAUSE_360
0x07FE5EC9=SFX_PAUSE_360

;0x08B7EC9C=~z~Sure - what the happened?
0x08B7EC9C=~z~有的。你猜然后呢？

;0x0AAE61C3=E1DR_ID
0x0AAE61C3=E1DR_ID

;0x0B3615EF=~z~Ha ha ha. I can't guarantee that.
0x0B3615EF=~z~哈哈哈。我可不敢担保。

;0x0B3DF006=~z~I'm sure.
0x0B3DF006=~z~可不是嘛。

;0x0B518E68=~z~Oh yeah?
0x0B518E68=~z~哦，是嘛？

;0x0DA6A4BF=~z~Yeah, well... Who fucking cares. Billy ain't here.
0x0DA6A4BF=~z~啊，呃...谁他妈在乎啊。 Billy 又不在这。

;0x0DDDE85B=~z~Billy ain't here, Clay.
0x0DDDE85B=~z~Billy 不在这， Clay。

;0x0EF3602B=E1DR_MD
0x0EF3602B=E1DR_MD

;0x0FA15934=300090030090300300090030090300030090300090030
0x0FA15934=300090030090300300090030090300030090300090030

;0x103515CC=~z~It's a pity none of the women in this city are drunk enough.
0x103515CC=~z~只可惜自由城没一个女的是醉倒的。

;0x1158CCD8=E1DR_AB
0x1158CCD8=E1DR_AB

;0x11E6F54C=~z~I'm sorry brother, I'm just a little drunk.
0x11E6F54C=~z~不好意思，兄弟。我喝得有点上头了。

;0x12C97B2A=~z~Ha fucking ha. I open my heart up to you brother and you crack a joke. Fuck you man.
0x12C97B2A=~z~真好笑啊。我跟兄弟们说心里话，你跟我讲笑话。操你妈的。

;0x13BF6C86=SFX_PAUSE_260
0x13BF6C86=SFX_PAUSE_260

;0x13E9D405=E1DR_RC
0x13E9D405=E1DR_RC

;0x13FA08D3=090090190090390090290090190
0x13FA08D3=090090190090390090290090190

;0x14D13200=E1DR_KD
0x14D13200=E1DR_KD

;0x162F5E24=SFX_PAUSE_230
0x162F5E24=SFX_PAUSE_230

;0x178D08A0=E1DR_PA
0x178D08A0=E1DR_PA

;0x17A1F5B8=030090300030090300090030300
0x17A1F5B8=030090300030090300090030300

;0x18323467=SFX_PAUSE_350
0x18323467=SFX_PAUSE_350

;0x18DF83C6=~z~Lost MC for motherfucking life!
0x18DF83C6=~z~此生只混失落帮！

;0x19DF186B=E1DR_JB
0x19DF186B=E1DR_JB

;0x1A2EF1FE=~z~It still means something, Johnny. It does.
0x1A2EF1FE=~z~现在也还有点东西，Johnny。真的。

;0x1B0207FC=E1DR_MC
0x1B0207FC=E1DR_MC

;0x1BC3DAFE=E1DR_AA
0x1BC3DAFE=E1DR_AA

;0x1C1DB000=~z~Making orders at Burger Shot? Now, them's some orders I can handle.
0x1C1DB000=~z~去汉堡店点吃点喝？这样的话倒是可以。

;0x1C44EA69=~z~That's real deep, brother.
0x1C44EA69=~z~真是发人深省，兄弟。

;0x1C6D35CF=~z~It is good for me. When I'm drunk, women find me irresistible.
0x1C6D35CF=~z~我当然开心了。我一喝高，娘们就无法抗拒我的魅力了。

;0x1CA3ED37=~z~Pussy situation? Don't think I got one.
0x1CA3ED37=~z~小妹在哪？我哪有小妹啊。

;0x1E0B1C60=E1DR_GB
0x1E0B1C60=E1DR_GB

;0x22A58E19=E1DR_IB
0x22A58E19=E1DR_IB

;0x23A7D5B3=~z~Dudes. You're the fucking greatest. You're - you're my brothers.
0x23A7D5B3=~z~老哥们，你们太他妈棒了，都是我的好兄弟。

;0x23A80321=SFX_PAUSE_250
0x23A80321=SFX_PAUSE_250

;0x2438B1F1=~z~I bet it ain't.
0x2438B1F1=~z~绝对不是。

;0x253DD9DE=E1DR_CF
0x253DD9DE=E1DR_CF

;0x2545C9A0=E1DR_EC
0x2545C9A0=E1DR_EC

;0x258C640B=SFX_PAUSE_180
0x258C640B=SFX_PAUSE_180

;0x25E71E5B=E1DR_RB
0x25E71E5B=E1DR_RB

;0x267AA573=~z~Ha, ha! The brotherhood brings us together.
0x267AA573=~z~哈哈！兄弟情让我们团聚于此。

;0x27E92D90=~z~Just look after 'em. You know, if something...
0x27E92D90=~z~照顾好就对了。你懂的，要是出了啥事...

;0x28D8CADC=~z~Lost MC! Lost M fucking C. Yeah!
0x28D8CADC=~z~失落帮！失落帮他妈的牛逼！耶！

;0x28F6A756=SFX_PAUSE_400
0x28F6A756=SFX_PAUSE_400

;0x290B8FCB=~z~This country is so fucked up. Republicans. Democrats. It's crazy.
0x290B8FCB=~z~这个国家全完了。共和党，民主党。太疯狂了。

;0x2919CA8B=SFX_PAUSE_210
0x2919CA8B=SFX_PAUSE_210

;0x2A27E178=~z~Johnny Klebitz!
0x2A27E178=~z~Johnny Klebitz！

;0x2ACFB8F5=~z~How you boys doing?
0x2ACFB8F5=~z~兄弟们怎么样？

;0x2B0706C3=E1DR_RF
0x2B0706C3=E1DR_RF

;0x2DC36E29=SFX_PAUSE_310
0x2DC36E29=SFX_PAUSE_310

;0x2ED41187=~z~Real sweet of you, brother, but I'm cool. I kinda swore off women for a while.
0x2ED41187=~z~你真好，兄弟。但是不用了。我这段时间戒色。

;0x3028001A=300090030090300030090300090030
0x3028001A=300090030090300030090300090030

;0x329D2DA4=~z~Good for you, man
0x329D2DA4=~z~你开心就好，哥们。

;0x32A3B1F6=SFX_OVERLAP_680
0x32A3B1F6=SFX_OVERLAP_680

;0x33014132=~z~You know, I used to really love this fucking country.
0x33014132=~z~你知道吗，我以前真他妈爱这个国家。

;0x357467E1=~z~It's the truth man.
0x357467E1=~z~真的啊，哥们。

;0x3705635B=E1DR_PF
0x3705635B=E1DR_PF

;0x370C938E=~z~I'm sober enough, man.
0x370C938E=~z~我很清醒啊，哥们。

;0x371147A8=~z~That is if I don't pass out first.
0x371147A8=~z~如果我还没醉到不省人事的话。

;0x3730551C=~z~I'm hella drunk.
0x3730551C=~z~我不行了。

;0x37637B05=SFX_PAUSE_280
0x37637B05=SFX_PAUSE_280

;0x37BF896D=E1DR_LD
0x37BF896D=E1DR_LD

;0x387A3E12=E1DR_BA
0x387A3E12=E1DR_BA

;0x38C1A362=~z~I know.
0x38C1A362=~z~我知道。

;0x39014A48=~z~It fucking does, man. Brothers for life.
0x39014A48=~z~太他妈对了，哥们。生死兄弟情。

;0x39B418D9=~z~Yeah, you needs to sober up.
0x39B418D9=~z~对，你需要醒醒酒了。

;0x3A1C029B=~z~And you're my brother, man.
0x3A1C029B=~z~你也是我的好兄弟，哥们。

;0x3AB24CCA=E1DR_LI
0x3AB24CCA=E1DR_LI

;0x3ABB7FE5=SFX_PAUSE_200
0x3ABB7FE5=SFX_PAUSE_200

;0x3AC7723F=SFX_PAUSE_280
0x3AC7723F=SFX_PAUSE_280

;0x3AF129D1=~z~Johnny, man? What's your pussy situation?
0x3AF129D1=~z~Johnny，哥们？你的小妹都在哪呢？

;0x3B894919=~z~We got brothers, man. Fuck the numbers, we got brothers.
0x3B894919=~z~有哥几个就够了，哥们。多少不重要，有你们就好。

;0x3C430817=SFX_PAUSE_310
0x3C430817=SFX_PAUSE_310

;0x3C98DF0F=E1DR_KF
0x3C98DF0F=E1DR_KF

;0x3CB02C14=SFX_PAUSE_320
0x3CB02C14=SFX_PAUSE_320

;0x3F64EB33=E1DR_FE
0x3F64EB33=E1DR_FE

;0x3F82BCB5=~z~I hope so.
0x3F82BCB5=~z~希望如此吧。

;0x3F9FFC34=~z~Good for you brother. Good for you
0x3F9FFC34=~z~你开心就好，兄弟。你开心就好。

;0x40FB2767=~z~You don't get it. I got needs.
0x40FB2767=~z~你完全不懂。我有需求。

;0x41EADE73=SFX_PAUSE_150
0x41EADE73=SFX_PAUSE_150

;0x43237024=SFX_PAUSE_250
0x43237024=SFX_PAUSE_250

;0x44BC9676=SFX_PAUSE_270
0x44BC9676=SFX_PAUSE_270

;0x44D5E229=~z~A man with sexually transmitted diseases that ain't been heard of in the West.
0x44D5E229=~z~是西方首次发现的性病传染源吧。

;0x464848F0=SFX_PAUSE_270
0x464848F0=SFX_PAUSE_270

;0x48D77B2E=~z~I still love her man. I still love her!
0x48D77B2E=~z~我还爱她，哥们。我还爱她！

;0x48DEA020=~z~Yup?
0x48DEA020=~z~咋了？

;0x49415036=~z~That's why we got The Lost MC. It's the one thing that makes sense.
0x49415036=~z~所以才会有失落帮啊。唯一正常的东西。

;0x49D0477F=~z~They'd be disappointed at first. But, like, eventually... they'd get used to you.
0x49D0477F=~z~一开始她们是会失望。不过到头来...她们会习惯的。

;0x4B28A1FF=E1DR_AE
0x4B28A1FF=E1DR_AE

;0x4C3FE127=090090290090390090090390090290
0x4C3FE127=090090290090390090090390090290

;0x4C5ECD6C=E1DR_OB
0x4C5ECD6C=E1DR_OB

;0x4CD9656B=E1DR_RA
0x4CD9656B=E1DR_RA

;0x4D166959=SFX_PAUSE_210
0x4D166959=SFX_PAUSE_210

;0x4D9E04BB=~z~No one's watching us, brother.
0x4D9E04BB=~z~没人监视我们，兄弟。

;0x4F585ACC=~z~Good for you.
0x4F585ACC=~z~那可真好。

;0x4F84749F=~z~Maybe I should have done something - I don't know, different with my life. Gone clean.
0x4F84749F=~z~也许我应该干点别的。我也不太懂，反正跟现在不一样。金盆洗手。

;0x4FD30929=~z~Man, I'm so drunk. I think someone's watching us.
0x4FD30929=~z~哥们，我不行了。我觉得咱们被监视了。

;0x4FDD8C50=SFX_PAUSE_260
0x4FDD8C50=SFX_PAUSE_260

;0x5482E3B6=E1DR_HE
0x5482E3B6=E1DR_HE

;0x54866E56=E1DR_IE
0x54866E56=E1DR_IE

;0x549208A9=SFX_PAUSE_300
0x549208A9=SFX_PAUSE_300

;0x556A016C=E1DR_PD
0x556A016C=E1DR_PD

;0x561E641B=SFX_PAUSE_240
0x561E641B=SFX_PAUSE_240

;0x56871E37=200090020090200090200090020090200090020090200
0x56871E37=200090020090200090200090020090200090020090200

;0x5725369B=SFX_PAUSE_230
0x5725369B=SFX_PAUSE_230

;0x572F11CE=SFX_PAUSE_540
0x572F11CE=SFX_PAUSE_540

;0x583D1527=E1DR_FA
0x583D1527=E1DR_FA

;0x58992E2A=~z~I can only imagine.
0x58992E2A=~z~我可没见过。

;0x59AF40F4=E1DR_AD
0x59AF40F4=E1DR_AD

;0x59C9807F=100090010090100090010100010090100090010
0x59C9807F=100090010090100090010100010090100090010

;0x5AD43CD9=E1DR_JG
0x5AD43CD9=E1DR_JG

;0x5B4E7A99=E1DR_HB
0x5B4E7A99=E1DR_HB

;0x5C399F2A=~z~Good thing I'm sober. Sober as a fuckin' judge.
0x5C399F2A=~z~还好我很清醒。像法官一样清醒。

;0x5D7E46B8=E1DR_GF
0x5D7E46B8=E1DR_GF

;0x5EA0152D=E1DR_ND
0x5EA0152D=E1DR_ND

;0x620F97EC=E1DR_LC
0x620F97EC=E1DR_LC

;0x627CA113=SFX_PAUSE_250
0x627CA113=SFX_PAUSE_250

;0x638E4DAB=E1DR_MF
0x638E4DAB=E1DR_MF

;0x645BFFF5=E1DR_DD
0x645BFFF5=E1DR_DD

;0x64ADC123=~z~Yo. I ain't built to make the orders, just to follow them. Done that my whole career.
0x64ADC123=~z~哟。点兵点将我可不会，我只会听从安排。这辈子都是这样。

;0x6710CDA7=~z~But you're hoping I'll lead you to some hookers or something, right?
0x6710CDA7=~z~但是你是想跟着我去嫖娼啥的，对吧？

;0x67164E48=E1DR_EE
0x67164E48=E1DR_EE

;0x693C5BA2=~z~What're we talking about?
0x693C5BA2=~z~咱们都在聊啥呢？

;0x69839EBF=~z~Just say you will.
0x69839EBF=~z~你跟我保证。

;0x69C1C467=SFX_PAUSE_280
0x69C1C467=SFX_PAUSE_280

;0x6A198D1A=E1DR_RG
0x6A198D1A=E1DR_RG

;0x6AABDF09=E1DR_QB
0x6AABDF09=E1DR_QB

;0x6B769F56=~z~Probably drinking Logger Lite.
0x6B769F56=~z~你喝的是 Logger 啤酒吧。

;0x6BBA58C0=E1DR_EB
0x6BBA58C0=E1DR_EB

;0x6C6CB9F1=SFX_PAUSE_280
0x6C6CB9F1=SFX_PAUSE_280

;0x6D3BDC8B=E1DR_QG
0x6D3BDC8B=E1DR_QG

;0x6D6F6F75=E1DR_OD
0x6D6F6F75=E1DR_OD

;0x6DB6B68F=E1DR_FF
0x6DB6B68F=E1DR_FF

;0x6DEDC919=SFX_PAUSE_290
0x6DEDC919=SFX_PAUSE_290

;0x6E1C2942=E1DR_CD
0x6E1C2942=E1DR_CD

;0x6EEB2F37=E1DR_NA
0x6EEB2F37=E1DR_NA

;0x6F26E386=SFX_OVERLAP_1960
0x6F26E386=SFX_OVERLAP_1960

;0x6FC07A1D=200090020090200090020090200090020
0x6FC07A1D=200090020090200090020090200090020

;0x71683BEF=E1DR_OF
0x71683BEF=E1DR_OF

;0x71CECD1C=~z~I bet it's my ex wife.
0x71CECD1C=~z~绝对是我前妻。

;0x730A777E=E1DR_FD
0x730A777E=E1DR_FD

;0x73F6F3CF=E1DR_QA
0x73F6F3CF=E1DR_QA

;0x74A968D8=~z~Johnny, man, I'd follow you. I'd follow you anywhere.
0x74A968D8=~z~Johnny兄弟，我就跟你混。你去哪我就去哪。

;0x74DDBCCE=SFX_PAUSE_550
0x74DDBCCE=SFX_PAUSE_550

;0x759D06BB=SFX_PAUSE_250
0x759D06BB=SFX_PAUSE_250

;0x761845E1=E1DR_GA
0x761845E1=E1DR_GA

;0x77EF2E26=E1DR_HD
0x77EF2E26=E1DR_HD

;0x7A686A21=E1DR_DA
0x7A686A21=E1DR_DA

;0x7AB5FDD5=SFX_PAUSE_740
0x7AB5FDD5=SFX_PAUSE_740

;0x7B367E7A=E1DR_AF
0x7B367E7A=E1DR_AF

;0x7C2AD384=~z~I'm wasted, man
0x7C2AD384=~z~我不行了，哥们。

;0x7D01C090=E1DR_IF
0x7D01C090=E1DR_IF

;0x7D095443=E1DR_NE
0x7D095443=E1DR_NE

;0x7D9F6C0F=E1DR_DC
0x7D9F6C0F=E1DR_DC

;0x7E30FEA1=E1DR_ED
0x7E30FEA1=E1DR_ED

;0x7EBDB647=SFX_PAUSE_280
0x7EBDB647=SFX_PAUSE_280

;0x818CD2BF=E1DR_CC
0x818CD2BF=E1DR_CC

;0x819315FE=E1DR_RE
0x819315FE=E1DR_RE

;0x828351A1=SFX_PAUSE_310
0x828351A1=SFX_PAUSE_310

;0x82A4BACB=SFX_PAUSE_400
0x82A4BACB=SFX_PAUSE_400

;0x844CDE2F=~z~Sometimes, Johnny, sometimes I wonder.
0x844CDE2F=~z~有时候啊，Johnny，有时候我会想...

;0x857F9965=~z~Yo.
0x857F9965=~z~哟。

;0x85EE97CA=~z~You grew up?
0x85EE97CA=~z~你成熟了？

;0x85F657A4=~z~I will. Now shut up.
0x85F657A4=~z~我保证。闭嘴吧你。

;0x8686DF0F=~z~Ain't you two some walkin' fucking clichés.
0x8686DF0F=~z~你俩他妈是复读机吗。

;0x86B9F63C=E1DR_FC
0x86B9F63C=E1DR_FC

;0x874A71E9=~z~No, you look fucked up.
0x874A71E9=~z~不，你才像喝废了。

;0x893C6AD5=SFX_PAUSE_300
0x893C6AD5=SFX_PAUSE_300

;0x8ACCC205=~z~You - a confused as shit, sexually repressed, overly sensitive, Jewish maniac.
0x8ACCC205=~z~你，一个糊里糊涂、无欲无求、超级敏感的犹太疯子。

;0x8C2697D2=~z~I wish you would, but I know you too much of a sensitive motherfucker to do that.
0x8C2697D2=~z~我也想啊，可我知道你太敏感了，玩不起。

;0x8F03666F=~z~You know, sometimes I think there must be more to life than boozing, and women and fucking war.
0x8F03666F=~z~说实话，我偶尔会想，生活不只是喝酒、泡妞和干架。

;0x9027FA96=SFX_PAUSE_330
0x9027FA96=SFX_PAUSE_330

;0x903F03DA=~z~Fuck all of you. Fucking assholes.
0x903F03DA=~z~都滚犊子吧。一群傻逼。

;0x90688862=090090290090090090290090390390090390
0x90688862=090090290090090090290090390390090390

;0x914F5470=~z~And then I try to think what and the only thing I can come up with is bullshit.
0x914F5470=~z~我也思考过还能有什么，结果屁都没想出来。

;0x91CD7D6C=E1DR_LH
0x91CD7D6C=E1DR_LH

;0x92D5793B=SFX_PAUSE_340
0x92D5793B=SFX_PAUSE_340

;0x93078CC5=~z~Shit, we gotta look after him
0x93078CC5=~z~妈的，咱得看着他点。

;0x935ED1BC=E1DR_JD
0x935ED1BC=E1DR_JD

;0x95CA5814=~z~Got me in one.
0x95CA5814=~z~概括得好啊。

;0x96148F81=~z~Im sober! Let's have another drink.
0x96148F81=~z~我没醉！换地儿接着喝。

;0x972703E3=~z~I don't know about that but you could have at least tried washing.
0x972703E3=~z~我也不是很懂，但至少你可以先买个盆。

;0x97F0FFA8=E1DR_MB
0x97F0FFA8=E1DR_MB

;0x98DE0019=SFX_PAUSE_380
0x98DE0019=SFX_PAUSE_380

;0x99E8BE5A=SFX_PAUSE_330
0x99E8BE5A=SFX_PAUSE_330

;0x9A884372=~z~Dudes? Dudes?
0x9A884372=~z~老哥们？老哥们？

;0x9B3E15B0=SFX_PAUSE_330
0x9B3E15B0=SFX_PAUSE_330

;0x9CA39C9E=SFX_PAUSE_260
0x9CA39C9E=SFX_PAUSE_260

;0x9E2C20D0=~z~Yee haw!
0x9E2C20D0=~z~呀呼！

;0x9EC13B69=SFX_PAUSE_290
0x9EC13B69=SFX_PAUSE_290

;0x9F5F9C77=~z~Johnny, man.
0x9F5F9C77=~z~Johnny，哥们。

;0x9F781428=SFX_PAUSE_280
0x9F781428=SFX_PAUSE_280

;0x9F9FCAEC=E1DR_CB
0x9F9FCAEC=E1DR_CB

;0x9FBF1CDB=E1DR_FI
0x9FBF1CDB=E1DR_FI

;0xA0A9A809=~z~Shit, I'm drunk as the judge who threw that last case of yours outta court.
0xA0A9A809=~z~妈的，我醉得跟上次那个决定不起诉你的法官一样。

;0xA0AE18EC=SFX_PAUSE_100
0xA0AE18EC=SFX_PAUSE_100

;0xA12E0AC8=~z~Man I am d-runk
0xA12E0AC8=~z~哥们，我醉——了。

;0xA17EEF69=~z~That's cool. It brings us together.
0xA17EEF69=~z~可太牛了。失落帮让我们聚在一起。

;0xA1BF8D81=200090020090200090020090200090020
0xA1BF8D81=200090020090200090020090200090020

;0xA1C73D9B=300030090300030090300090030
0xA1C73D9B=300030090300030090300090030

;0xA2BCFB2C=SFX_PAUSE_280
0xA2BCFB2C=SFX_PAUSE_280

;0xA37F17B6=SFX_OVERLAP_4920
0xA37F17B6=SFX_OVERLAP_4920

;0xA38343FD=~z~Man I am drunk as fuck
0xA38343FD=~z~天啊，我醉得像个傻逼。

;0xA42A6DCC=~z~How 'bout Johnny here? He's pretty enough.
0xA42A6DCC=~z~要么就找 Johnny 吧？他超靓的。

;0xA5C77C11=SFX_PAUSE_800
0xA5C77C11=SFX_PAUSE_800

;0xA72F193B=E1DR_CE
0xA72F193B=E1DR_CE

;0xA7C1A90F=~z~Fuck you.
0xA7C1A90F=~z~滚你妈的。

;0xA7C39525=SFX_PAUSE_260
0xA7C39525=SFX_PAUSE_260

;0xA88FC11A=~z~What, man?
0xA88FC11A=~z~啥？哥们？

;0xAA733842=~z~But that may just be the age.
0xAA733842=~z~可能只是年纪大了。

;0xAC1E3ABB=E1DR_JC
0xAC1E3ABB=E1DR_JC

;0xACAFE960=SFX_PAUSE_250
0xACAFE960=SFX_PAUSE_250

;0xAD5332EA=E1DR_LA
0xAD5332EA=E1DR_LA

;0xAF17D5F6=~z~I ain't gonna challenge your position, man.
0xAF17D5F6=~z~我可不敢挑战你的地位，哥们。

;0xAF9ECA41=E1DR_DE
0xAF9ECA41=E1DR_DE

;0xB11531D1=E1DR_PE
0xB11531D1=E1DR_PE

;0xB15FEC3F=E1DR_KA
0xB15FEC3F=E1DR_KA

;0xB180BE2F=~z~You did?
0xB180BE2F=~z~有吗？

;0xB1DEA32C=SFX_PAUSE_460
0xB1DEA32C=SFX_PAUSE_460

;0xB24D4726=SFX_PAUSE_410
0xB24D4726=SFX_PAUSE_410

;0xB39CB3D6=~z~Billy, man, Billy, I don't get it.
0xB39CB3D6=~z~Billy 啊， Billy，我不明白。

;0xB411DA69=E1DR_DH
0xB411DA69=E1DR_DH

;0xB473FAF7=E1DR_JF
0xB473FAF7=E1DR_JF

;0xB4DA3C68=E1DR_PB
0xB4DA3C68=E1DR_PB

;0xB4FF4BAA=E1DR_NC
0xB4FF4BAA=E1DR_NC

;0xB57D7CCE=SFX_PAUSE_370
0xB57D7CCE=SFX_PAUSE_370

;0xB634AF18=E1DR_HA
0xB634AF18=E1DR_HA

;0xB77005A1=E1DR_OE
0xB77005A1=E1DR_OE

;0xB879EC76=SFX_OVERLAP_370
0xB879EC76=SFX_OVERLAP_370

;0xB95F61AE=090090290090390290090390090090090090090390290
0xB95F61AE=090090290090390290090390090090090090090390290

;0xB9B4F30C=SFX_PAUSE_530
0xB9B4F30C=SFX_PAUSE_530

;0xBC1A76D8=E1DR_LB
0xBC1A76D8=E1DR_LB

;0xBCE6B214=E1DR_HF
0xBCE6B214=E1DR_HF

;0xBCEFECF3=E1DR_DB
0xBCEFECF3=E1DR_DB

;0xBD706F13=SFX_PAUSE_270
0xBD706F13=SFX_PAUSE_270

;0xBD70FA66=~z~Sensitive like a kick in the balls.
0xBD70FA66=~z~敏感得跟蛋被踢了一样。

;0xBDAABFA5=SFX_PAUSE_350
0xBDAABFA5=SFX_PAUSE_350

;0xBEBF83A7=SFX_PAUSE_380
0xBEBF83A7=SFX_PAUSE_380

;0xBF42747A=SFX_OVERLAP_490
0xBF42747A=SFX_OVERLAP_490

;0xBF71B160=E1DR_OA
0xBF71B160=E1DR_OA

;0xC0163313=E1DR_RD
0xC0163313=E1DR_RD

;0xC059F87A=~z~I didn't mean it like that. I think you'd do good.
0xC059F87A=~z~我不是那意思。我觉得你很合适。

;0xC0D77192=SFX_PAUSE_230
0xC0D77192=SFX_PAUSE_230

;0xC0F7055C=SFX_OVERLAP_2200
0xC0F7055C=SFX_OVERLAP_2200

;0xC152727E=290090190090090090100090090090290
0xC152727E=290090190090090090100090090090290

;0xC16E505D=E1DR_FG
0xC16E505D=E1DR_FG

;0xC267B466=SFX_PAUSE_230
0xC267B466=SFX_PAUSE_230

;0xC2EE6934=~z~You don't look sober, old man.
0xC2EE6934=~z~你哪是没醉啊，老家伙。

;0xC3DA3F5F=E1DR_IA
0xC3DA3F5F=E1DR_IA

;0xC3E8D03D=~z~I'm sober as can be, brother.
0xC3E8D03D=~z~我可清醒得很，哥们。

;0xC6C84CC3=SFX_PAUSE_420
0xC6C84CC3=SFX_PAUSE_420

;0xC705DAA8=~z~What about Billy then?
0xC705DAA8=~z~那你提 Billy 干啥？

;0xC937981D=SFX_PAUSE_210
0xC937981D=SFX_PAUSE_210

;0xC9C64F2A=E1DR_MA
0xC9C64F2A=E1DR_MA

;0xCA2A7BE8=SFX_PAUSE_250
0xCA2A7BE8=SFX_PAUSE_250

;0xCB86DB40=090090190310090210090090190
0xCB86DB40=090090190310090210090090190

;0xCC22883F=~z~~s~
0xCC22883F=~z~~s~

;0xCC4218DE=200090020090200090020090200090020090200
0xCC4218DE=200090020090200090020090200090020090200

;0xCE079CED=E1DR_GG
0xCE079CED=E1DR_GG

;0xCE31A046=E1DR_JH
0xCE31A046=E1DR_JH

;0xCF8FFCDF=~z~Look after 'em, man
0xCF8FFCDF=~z~照顾好他们。

;0xCFB6325F=E1DR_KE
0xCFB6325F=E1DR_KE

;0xD1C25A81=E1DR_OC
0xD1C25A81=E1DR_OC

;0xD257D11A=~z~This club, man. It's fucking cool.
0xD257D11A=~z~我们帮，哥们，真他妈牛啊。

;0xD4E02EBF=E1DR_KC
0xD4E02EBF=E1DR_KC

;0xD51F87FE=~z~What do you mean?
0xD51F87FE=~z~啥意思？

;0xD5A82474=~z~I love you, brothers. I fucking love you.
0xD5A82474=~z~爱你们，好兄弟。我真他妈爱你们。

;0xD6370785=SFX_PAUSE_350
0xD6370785=SFX_PAUSE_350

;0xD6820388=E1DR_NF
0xD6820388=E1DR_NF

;0xD6BA089D=~z~Me too, Terry
0xD6BA089D=~z~我也是，Terry。

;0xD7D75525=~z~I need a woman. Arghh.
0xD7D75525=~z~我要女人。啊啊啊。

;0xD81208A3=~z~And me - a man of the world, a gifted lover, a man with discipline and charm.
0xD81208A3=~z~而我，是世界第一的男人，是情场高手，是个律己又有魅力的男人。

;0xDA07292D=~z~Cold, man.
0xDA07292D=~z~好冷啊，兄弟。

;0xDA54A34F=E1DR_PG
0xDA54A34F=E1DR_PG

;0xDB00433E=E1DR_EA
0xDB00433E=E1DR_EA

;0xDCE297A4=E1DR_PC
0xDCE297A4=E1DR_PC

;0xDD25FE95=E1DR_ME
0xDD25FE95=E1DR_ME

;0xDD43E5D3=E1DR_AC
0xDD43E5D3=E1DR_AC

;0xDDD27E71=E1DR_LE
0xDDD27E71=E1DR_LE

;0xDE54B5D5=~z~Oh yeah, Lost MC.
0xDE54B5D5=~z~噢耶，失落帮。

;0xDF2D0D3E=SFX_PAUSE_280
0xDF2D0D3E=SFX_PAUSE_280

;0xDF3C220F=E1DR_NB
0xDF3C220F=E1DR_NB

;0xE03BA6F9=E1DR_GE
0xE03BA6F9=E1DR_GE

;0xE17DA073=SFX_PAUSE_300
0xE17DA073=SFX_PAUSE_300

;0xE18B37EB=E1DR_DG
0xE18B37EB=E1DR_DG

;0xE1D397CE=E1DR_BB
0xE1D397CE=E1DR_BB

;0xE20D43D5=SFX_PAUSE_270
0xE20D43D5=SFX_PAUSE_270

;0xE26A0F07=E1DR_IC
0xE26A0F07=E1DR_IC

;0xE2AE4FD4=SFX_PAUSE_290
0xE2AE4FD4=SFX_PAUSE_290

;0xE2CCDB8A=SFX_PAUSE_400
0xE2CCDB8A=SFX_PAUSE_400

;0xE2D5F769=E1DR_JE
0xE2D5F769=E1DR_JE

;0xE4AFA716=~z~I'm here, man.
0xE4AFA716=~z~在这呢，哥们。

;0xE63CB0EC=~z~~s~
0xE63CB0EC=~z~~s~

;0xE77F4E82=~z~Look, all I'm hoping is if I follow you I ain't gonna end up naked under the turnpike.
0xE77F4E82=~z~听着，我只希望跟你混不至于衣不蔽体地死在高速公路下。

;0xE82C5760=E1DR_QC
0xE82C5760=E1DR_QC

;0xE85350A4=E1DR_QF
0xE85350A4=E1DR_QF

;0xE958DEA1=~z~Sure did... I think I might puke...
0xE958DEA1=~z~对...先让我吐一下...

;0xE9734141=SFX_PAUSE_280
0xE9734141=SFX_PAUSE_280

;0xE9E3A68E=SFX_PAUSE_230
0xE9E3A68E=SFX_PAUSE_230

;0xEA102D0F=E1DR_BD
0xEA102D0F=E1DR_BD

;0xEA502140=~z~Shit, I know that. We was drinking not smoking peyote, you dumb motherfucker.
0xEA502140=~z~妈的，我知道。我们在喝酒，又不是在嗑药。你妈个傻逼。

;0xEAE15F32=E1DR_CA
0xEAE15F32=E1DR_CA

;0xEB71FF0F=SFX_PAUSE_200
0xEB71FF0F=SFX_PAUSE_200

;0xEBBFE2E4=300090030090300300090030090030090300090030
0xEBBFE2E4=300090030090300300090030090030090300090030

;0xEC7C8F01=E1DR_LG
0xEC7C8F01=E1DR_LG

;0xED0B5010=~z~Clay, man, Clay. You ever thought about being, like, chapter president?
0xED0B5010=~z~Clay，哥们，Clay。你有考虑过当...呃...分会会长吗？

;0xED36281D=200090020090200090020090200090020090200
0xED36281D=200090020090200090020090200090020090200

;0xEE3661B4=E1DR_QD
0xEE3661B4=E1DR_QD

;0xEE7C3290=~z~Wonder what brother?
0xEE7C3290=~z~会想干啥，兄弟？

;0xEE9E89B3=~z~Used to be a lot cooler.
0xEE9E89B3=~z~以前更牛逼。

;0xEF4855C9=E1DR_DF
0xEF4855C9=E1DR_DF

;0xEF4E64BB=SFX_PAUSE_230
0xEF4E64BB=SFX_PAUSE_230

;0xF17634F4=~z~Lost forever. Forever Lost.
0xF17634F4=~z~失落帮万岁，万岁失落帮。

;0xF1D5C971=SFX_PAUSE_290
0xF1D5C971=SFX_PAUSE_290

;0xF20053FA=~z~You were being serious?
0xF20053FA=~z~你认真的？

;0xF204BD90=~z~How bout we drop the sentiment and find us some pussy?
0xF204BD90=~z~咱们别在这煽情了，去找几个婊子爽爽好吗？

;0xF22E9FCA=E1DR_RH
0xF22E9FCA=E1DR_RH

;0xF2C93CCD=SFX_PAUSE_150
0xF2C93CCD=SFX_PAUSE_150

;0xF2F59782=SFX_PAUSE_290
0xF2F59782=SFX_PAUSE_290

;0xF55BD5C2=E1DR_FB
0xF55BD5C2=E1DR_FB

;0xF593CF9A=~z~Ha, ha will drink to that.
0xF593CF9A=~z~哈哈，干杯吧。

;0xF5DD295B=~z~It used to, maybe.
0xF5DD295B=~z~以前可能是吧。

;0xF657EF6E=E1DR_KB
0xF657EF6E=E1DR_KB

;0xF8063B8D=E1DR_OH
0xF8063B8D=E1DR_OH

;0xF815EB9D=SFX_PAUSE_300
0xF815EB9D=SFX_PAUSE_300

;0xF8334E25=~z~Shut the fuck up. I told you not to drink that whisky.
0xF8334E25=~z~快他妈闭嘴。都说了别喝那杯威士忌的。

;0xF8A64354=~z~These colors don't run, man.
0xF8A64354=~z~不会就这样消逝的，哥们。

;0xF8DC616E=E1DR_JA
0xF8DC616E=E1DR_JA

;0xFA6A5B89=~z~Same old story - getting this cocksucker outta trouble.
0xFA6A5B89=~z~又来这套，帮这屌毛解决麻烦。

;0xFAFE3C6C=E1DR_LF
0xFAFE3C6C=E1DR_LF

;0xFBA4BBA3=390090190090390090090390090190090390090090
0xFBA4BBA3=390090190090390090090390090190090390090090

;0xFBC3530D=E1DR_GD
0xFBC3530D=E1DR_GD

;0xFC8A3C45=SFX_PAUSE_480
0xFC8A3C45=SFX_PAUSE_480

;0xFDB95D74=E1DR_GC
0xFDB95D74=E1DR_GC

;0xFE1648C8=~z~Don't get it, is all. What you guys' thing about him is?
0xFE1648C8=~z~单纯是想不明白。你们觉得他怎么样？

;0xFE20AF38=E1DR_BE
0xFE20AF38=E1DR_BE

;0xFF6E507B=E1DR_BC
0xFF6E507B=E1DR_BC

