﻿[E1E1AUD]
;0x0052C212=~z~Clay, I've run into some trouble on the East Borough bridge.
0x0052C212=~z~Clay，我在East Borough大桥上遇到了麻烦。

;0x009BBE22=SFX_PAUSE_190
0x009BBE22=SFX_PAUSE_190

;0x01B4CA7D=~z~Not in the van, baby. But maybe I'm interested in what's in the back of it.
0x01B4CA7D=~z~货车不重要，宝贝。我对车上的货更感兴趣一些。

;0x01C04905=E1E1_A_PC
0x01C04905=E1E1_A_PC

;0x0204130E=~z~Are you a, a motorcycle club like us and the Angels of Death?
0x0204130E=~z~你们是...我们和死亡天使那样的机车俱乐部吗？

;0x02315F93=E1E1_JA
0x02315F93=E1E1_JA

;0x03020F39=E1E1_A_SC
0x03020F39=E1E1_A_SC

;0x030E0C40=E1E1_IC
0x030E0C40=E1E1_IC

;0x03A1E1CC=SFX_PAUSE_350
0x03A1E1CC=SFX_PAUSE_350

;0x0438D150=~z~Yo, fuck you clown.
0x0438D150=~z~去你妈的小丑。

;0x05B729FC=~z~Couple of friends and I are in a fix, Terry. You down?
0x05B729FC=~z~我和几个朋友遇到了些麻烦，Terry。你能来吗？

;0x0626680D=SFX_PAUSE_210
0x0626680D=SFX_PAUSE_210

;0x066BE674=E1E1_QB
0x066BE674=E1E1_QB

;0x06A7E886=~z~I do, I do. There's a van that's in the wrong hands, if you catch my drift.
0x06A7E886=~z~缺的，缺的。有一辆货车落到了坏人手里，懂我意思吧。

;0x08E9AFDA=~z~Handle this, Johnny.
0x08E9AFDA=~z~拿稳了，Johnny。

;0x09E99A25=062090602
0x09E99A25=062090602

;0x0A00E3BE=~z~Guess they wouldn't be top hookers if they couldn't.
0x0A00E3BE=~z~不好估计也上不了节目吧。

;0x0A6C37F6=E1E1_CA
0x0A6C37F6=E1E1_CA

;0x0AA57AEC=~z~Yo, wait. Don't I recognise you? Wait a minute, wait a minute...
0x0AA57AEC=~z~哟，等下。我好像认识你？我想想，我再想想...

;0x0AB6A3EE=E1E1_A_SA
0x0AB6A3EE=E1E1_A_SA

;0x0B0C0691=E1E1_A_DB
0x0B0C0691=E1E1_A_DB

;0x0B4B5C1D=~z~-Fuck you. ~n~Make yourself useful and clean this shit up.
0x0B4B5C1D=~z~－操你妈。~n~－发挥点作用好吗？过来收拾干净。

;0x0BF77ADE=~z~The vibe?
0x0BF77ADE=~z~风格？

;0x0D075469=~z~It's a crazy city.
0x0D075469=~z~自由城真是疯狂。

;0x0D8F4385=~z~Boys, meet Malcolm. He's with the Uptown Riders. Malc, these are two of the most real brothers in The Lost MC.
0x0D8F4385=~z~兄弟们，他是Malcolm。Malc，这二位是失落帮最棒的兄弟。
;"He's with the Uptown Riders."配音没配

;0x0DA6E433=E1E1_B_DA
0x0DA6E433=E1E1_B_DA

;0x0E50C7DF=SFX_PAUSE_240
0x0E50C7DF=SFX_PAUSE_240

;0x0ECE3DC8=~z~I think we better take a cage on this run.
0x0ECE3DC8=~z~这次还是乘四个轮子吧。

;0x0EF74A5F=~z~Oh, you in trouble now.
0x0EF74A5F=~z~噢，你们有麻烦了。

;0x0F4D576F=SFX_PAUSE_110
0x0F4D576F=SFX_PAUSE_110

;0x0F9E1E15=010090010090100090010
0x0F9E1E15=010090010090100090010

;0x0F9E642E=SFX_PAUSE_180
0x0F9E642E=SFX_PAUSE_180

;0x0FA31A3A=SFX_PAUSE_330
0x0FA31A3A=SFX_PAUSE_330

;0x0FC7CC3A=~z~You know how it is can't trust nothing these days. Can't trust the price of gas,
0x0FC7CC3A=~z~你也懂的，现在啥都信不过啊。油价信不过，

;0x0FDAD1EE=SFX_PAUSE_400
0x0FDAD1EE=SFX_PAUSE_400

;0x106B4E57=E1E1_A_UA
0x106B4E57=E1E1_A_UA

;0x121AAE2C=E1E1_ZF
0x121AAE2C=E1E1_ZF

;0x12C892DF=E1E1_A_AG
0x12C892DF=E1E1_A_AG

;0x12F33DFD=~z~I mean, you heard about the credit crunch? It's crunching underneath my feet.
0x12F33DFD=~z~那个，听说过信贷危机吗？已经塌到我家了。

;0x12F4EB70=~z~-What you waitin' for, the bus?~n~-This is not a fuckin' parade.
0x12F4EB70=~z~－愣着干嘛，等公交呢？~n~－这又不是花车游行。

;0x13396073=E1E1_A_WC
0x13396073=E1E1_A_WC

;0x13BAEC2E=~z~hold up where you think you're going man?
0x13BAEC2E=~z~打住，你往哪里走呢？

;0x1588472C=~z~I guess, a bit.
0x1588472C=~z~大概吧。

;0x163C4A7F=~z~They teach you boys how to play with the big dogs in The Lost MC? I hope so. 'Cause this bitch bite back.
0x163C4A7F=~z~你们失落帮教不教怎么耍大狗？最好教过。这狗脾气暴。

;0x166AC561=SFX_PAUSE_210
0x166AC561=SFX_PAUSE_210

;0x167D32E1=~z~Well, with these cops sniffing around we might all be gone soon.
0x167D32E1=~z~现在条子查得严，哪天我们就都进去了。

;0x16E9B562=010090100090010090100090100090100090010090100
0x16E9B562=010090100090010090100090100090100090010090100

;0x183DEEB1=~z~Or why you guys look like rejects from a bondage club.
0x183DEEB1=~z~也别提为啥你们都像是被SM俱乐部拒之门外的顾客。

;0x18711035=E1E1_B_EA
0x18711035=E1E1_B_EA

;0x1900897D=~z~It ain't how The Lost MC roll either. See you round, man.
0x1900897D=~z~失落帮也不是这样的。再见了，兄弟。

;0x1966E681=~z~Time to pay the toll.
0x1966E681=~z~收过路费喽。

;0x19D675CB=~z~I'm gonna be honest okay...
0x19D675CB=~z~我就不拐弯抹角了...

;0x1A688D6B=~z~You really want me to shoot you?
0x1A688D6B=~z~非要爷拿枪说话啊？

;0x1B159D48=~z~I thought you could handle it.
0x1B159D48=~z~我以为你能圆回来。

;0x1B5A9E75=~z~God damn, Johnny. All that shit gone to waste. We ain't even gonna get paid now.
0x1B5A9E75=~z~妈个逼的，Johnny。全他妈白干了。这下钱都拿不到了。

;0x1D20F4EC=SFX_PAUSE_120
0x1D20F4EC=SFX_PAUSE_120

;0x1DBFCBAD=SFX_PAUSE_210
0x1DBFCBAD=SFX_PAUSE_210

;0x1E0686F0=~z~You gonna pay my bills and put food on the table?
0x1E0686F0=~z~我的工钱和饭钱你出啊？

;0x1E3C2219=~z~Shit, I could swear you was on that show - America's Next Top Hooker.
0x1E3C2219=~z~妈的，你肯定上过那个节目——《美国新花魁》。

;0x1EBFFBA5=~z~Allegedly, Johnny boy. Allegedly.
0x1EBFFBA5=~z~据说嘛，Johnny仔。别人这么传的。

;0x1ECDF7F6=~z~Well this is crazy times, Liz.
0x1ECDF7F6=~z~毕竟是疯狂时代啊，Liz。

;0x1EDD85F5=~z~What's up with you guys and the Angels of Death?
0x1EDD85F5=~z~你们和死亡天使是怎么回事？

;0x1F6EB6C4=~z~This is one serious gun, amigo. This what they call a street sweeper?
0x1F6EB6C4=~z~这可是硬家伙啊，兄弟。该不会是传说中的「清道夫」吧？

;0x1FBDCFF9=012090102
0x1FBDCFF9=012090102

;0x207E3EA9=~z~Yeah, man. I'm cool. Just holla if you need any help now.
0x207E3EA9=~z~没事，兄弟，我很好。就是不知道你好不好。

;0x20D1EC7C=190090190090190
0x20D1EC7C=190090190090190

;0x20F4DDFD=~z~Cause, man, I mean - I met some of these Angels of Death and they're some real unfortunate sons-a-bitches.
0x20F4DDFD=~z~因为，老兄，我也见过几个死亡天使，都是些倒霉催的逼玩意。

;0x21563A97=~z~That's about accurate for this shit. It'll carve through any motherfuckers dumb enough to stand down wind of us.
0x21563A97=~z~名副其实啊。谁敢跟我们对着干，骨灰都给他扬喽。

;0x219DD485=E1E1_A_AB
0x219DD485=E1E1_A_AB

;0x21D46F8F=E1E1_GA
0x21D46F8F=E1E1_GA

;0x223AF5EB=~z~Malc, man, get one of your boys to bring our wheels to the drop off.
0x223AF5EB=~z~Malc，兄弟，你派个人把我们的车送过去。

;0x2241C230=~z~You alright there, Johnny?
0x2241C230=~z~你没事吧，Johnny？

;0x22DC5209=~z~Calm down.
0x22DC5209=~z~淡定点。

;0x23198F05=~z~True that, cat. Ay oh, E. Let him know what it is.
0x23198F05=~z~没错，老弟。对了，E，跟他说下计划。

;0x23281127=~z~You're doing great, honey. It's okay, just come with me.
0x23281127=~z~你做得很棒，宝贝。没事了，有我在呢。

;0x23B06EFD=E1E1_A_MB
0x23B06EFD=E1E1_A_MB

;0x23CF9606=~z~True, man, true. Shit gets colder every day. I'll see you round.
0x23CF9606=~z~是啊，兄弟，没错。现在一天比一天凉。我们以后见。

;0x23FEA097=~z~Come on, now
0x23FEA097=~z~听话。

;0x24AF7CEC=~z~We ain't hanging round man. Get up in this van, okay?
0x24AF7CEC=~z~此地不宜久留，老兄。快点上车好吗？

;0x2564A99A=SFX_PAUSE_200
0x2564A99A=SFX_PAUSE_200

;0x258729CA=~z~The shipment's the target.
0x258729CA=~z~货物才是目标。

;0x25A6D7D9=~z~No doubt, drop that bitch like she hot. The bitch has dropped.
0x25A6D7D9=~z~确实，多说无益。不说了。

;0x26278423=E1E1_A_WB
0x26278423=E1E1_A_WB

;0x27631382=~z~I'm sorry about Andreas here.
0x27631382=~z~Andreas让你见笑了。

;0x284C9AFA=100
0x284C9AFA=100

;0x298A7FAB=SFX_PAUSE_140
0x298A7FAB=SFX_PAUSE_140

;0x298EB421=E1E1_ZB
0x298EB421=E1E1_ZB

;0x29E32DF7=092
0x29E32DF7=092

;0x29E8B5C9=SFX_PAUSE_240
0x29E8B5C9=SFX_PAUSE_240

;0x2A100094=~z~Yo, give up the van.
0x2A100094=~z~哟，交出货车。

;0x2A415199=E1E1_A_FB
0x2A415199=E1E1_A_FB

;0x2B931E8B=~z~Some assholes are about to run into trouble at the toll booth. Can you assist?
0x2B931E8B=~z~我们要在收费站给某些傻逼准备一个惊喜。你能来帮忙吗？

;0x2C16B363=~z~Well, we should do something about that. See you soon.
0x2C16B363=~z~那我们不能坐视不理啊。待会儿见。

;0x2C849058=~z~Either of you blow up the van, you'll be back to prospecting.
0x2C849058=~z~谁把货车打炸了，就滚回见习期吧。

;0x2D12425D=~z~Man, I don't know. What is worth it? Sticking our heads out to steal a truck of blow for a few thousand bucks?
0x2D12425D=~z~兄弟，我不知道。又有什么是值得的？~n~拿命去偷一车白粉，赚几千块钱值吗？

;0x2D4D257D=~z~-Turn around now...~n~-Hey look, I got some change right here.
0x2D4D257D=~z~－请回吧...~n~－喂，听着，我这儿有零钱。

;0x2D6244D2=SFX_PAUSE_270
0x2D6244D2=SFX_PAUSE_270

;0x2EECBE76=SFX_PAUSE_320
0x2EECBE76=SFX_PAUSE_320

;0x2F1345B0=092
0x2F1345B0=092

;0x2F7A4528=190090190090190
0x2F7A4528=190090190090190

;0x2F7B23F3=SFX_PAUSE_540
0x2F7B23F3=SFX_PAUSE_540

;0x2FF2C19B=~z~Johnny, boy, find some cover.
0x2FF2C19B=~z~Johnny仔，找掩护。

;0x30DB44A5=~z~Like you guys used to be. Back in about what, '63 or something?
0x30DB44A5=~z~就跟以前的你们一样。多久以前来着，63年左右吧。

;0x30F24508=~z~We've still got heart, man. The Lost MC are still here. We just don't get on MeTV and scream about it.
0x30F24508=~z~我们的热血还在，兄弟。失落帮依然存在。只是我们不会上电视喊出来而已。

;0x30FB0221=~z~We best use a car here, brother. Come on.
0x30FB0221=~z~最好开车过去，兄弟。走吧。

;0x3102D5E2=E1E1_VA
0x3102D5E2=E1E1_VA

;0x31818BAF=SFX_PAUSE_220
0x31818BAF=SFX_PAUSE_220

;0x31DA0495=~z~My bust. I didn't mean to make light of that Johnny.
0x31DA0495=~z~怪我。是我想的太简单了，Johnny。

;0x31EB2CA8=~z~Okay, I guess all we gotta worry about is the cops taking us down then?
0x31EB2CA8=~z~那好，看来我们只需要担心找上门的条子了？

;0x321E086C=E1E1_SB
0x321E086C=E1E1_SB

;0x3255FAC0=SFX_PAUSE_130
0x3255FAC0=SFX_PAUSE_130

;0x329C84B6=SFX_PAUSE_260
0x329C84B6=SFX_PAUSE_260

;0x3492A75A=~z~about the merits of good American machinery versus foreign plastic fantastic crap.
0x3492A75A=~z~美国重机和塑料洋垃圾的好坏优劣上吧。

;0x34E1B49A=~z~Thanks guys.
0x34E1B49A=~z~谢谢你们。

;0x34EC3C51=E1E1_HC
0x34EC3C51=E1E1_HC

;0x3571A737=~z~Me and some boys are about to ambush a convoy on the East Borough. You down?
0x3571A737=~z~我们准备在East Borough埋伏一个车队。你来吗？

;0x3581FA09=~z~So, Malcolm, I got a question for you.
0x3581FA09=~z~Malcolm，我有问题问你。

;0x35AE9F10=~z~Give up the van!
0x35AE9F10=~z~交出货车！

;0x35AF42DA=~z~How you and me gonna let them mother fuckers take us like that? I'm bigger than that, I'm bigger.
0x35AF42DA=~z~我俩怎么就让他们骑到头上了？我不服啊，老子不服。

;0x35BB4410=~z~You robbed.
0x35BB4410=~z~就抢你们。

;0x35E9C673=E1E1_ZG
0x35E9C673=E1E1_ZG

;0x36AD5477=~z~What was all this shit with you dissing me in front of Elizabeta, man?
0x36AD5477=~z~你在Elizabeta面前说我那么多坏话干嘛，老兄？

;0x38962F51=~z~We're adults here, Malcolm.
0x38962F51=~z~我们不玩过家家，Malcolm。

;0x38BE6D90=E1E1_YF
0x38BE6D90=E1E1_YF

;0x390192F0=E1E1_A_AA
0x390192F0=E1E1_A_AA

;0x390BEBA3=~z~Ouch.
0x390BEBA3=~z~唉哟。

;0x39A9614E=100090010090010
0x39A9614E=100090010090010

;0x39FCB97F=~z~Now get the fuck out of here.
0x39FCB97F=~z~你们可以滚了。

;0x3AAFFB46=~z~Maybe he's the lucky one. So long, Johnny.
0x3AAFFB46=~z~死了也可能是好事。再见，Johnny。

;0x3D5016B3=~z~Racism, misogyny, bad personal hygiene. But still, why you wanna kill each other?
0x3D5016B3=~z~搞歧视，搞仇女，不讲个人卫生。~n~但是，你们互相残杀干嘛？

;0x3E48C4D5=010010090100
0x3E48C4D5=010010090100

;0x3F4E8EDF=010090100
0x3F4E8EDF=010090100

;0x3F4F5F47=~z~I'm going to take care of this, we're going to get through this.
0x3F4F5F47=~z~这边我来解决，我们一定能挺过去的。

;0x3FA6C81F=~z~and ain't got nothin' else.
0x3FA6C81F=~z~反正都一无所有了。

;0x3FCDD085=E1E1_LA
0x3FCDD085=E1E1_LA

;0x40145C20=090
0x40145C20=090

;0x40259ED8=~z~I'm always down to help a brother in need.
0x40259ED8=~z~帮兄弟的忙我向来乐意。

;0x404B2D0A=~z~You might just get me angry, you hear.
0x404B2D0A=~z~叔叔我啊，可是真的要生气了。

;0x405E4642=~z~Okay ma, peace.
0x405E4642=~z~好的，姐，再见。

;0x40DDAA13=E1E1_EB
0x40DDAA13=E1E1_EB

;0x419864E6=~z~Get in cover, Johnny.
0x419864E6=~z~找掩护，Johnny。

;0x41F18A64=E1E1_B_HA
0x41F18A64=E1E1_B_HA

;0x42442185=~z~DeSean, stay in cover, man.
0x42442185=~z~DeSean，找好掩护，兄弟。

;0x42A9E8CF=~z~Come on, Johnny. Pull your weight, yeah?
0x42A9E8CF=~z~拜托，Johnny。给点力好吗？

;0x42B73921=~z~Get out of here. You're robbed.
0x42B73921=~z~滚蛋吧，这是抢劫。

;0x43378617=E1E1_A_BF
0x43378617=E1E1_A_BF

;0x440D65C3=SFX_PAUSE_260
0x440D65C3=SFX_PAUSE_260

;0x4412C27F=~z~Malc here is my compromise.
0x4412C27F=~z~这位Malc就是我的妥协。

;0x443994C7=~z~But you can't be a bigger mope than the last two fuckups Liz Torres had me partying with.
0x443994C7=~z~只是你总比之前Liz Torres给我派的那俩扫把星好。

;0x447C2923=~z~Let's keep a low profile and ride in a car, man.
0x447C2923=~z~低调一点，开车过去吧，兄弟。

;0x44B017E0=E1E1_A_IA
0x44B017E0=E1E1_A_IA

;0x4583BC7C=~z~Dude, can one of your people bring the bikes around?
0x4583BC7C=~z~老兄，能让你的手下把摩托备好吗？

;0x45B9E40D=~z~You done.
0x45B9E40D=~z~你们完了。

;0x4612D463=~z~Yo, Johnny boy, I got a question for you, if you got the inclination to answer.
0x4612D463=~z~哟，Johnny仔。我想问你一个问题，不知道你有没有兴趣回答。

;0x479074C1=~z~Yeah, you was like John number four or some shit. Right?
0x479074C1=~z~你是不是那个什么阿强四号，对吧？

;0x47DA3694=SFX_PAUSE_130
0x47DA3694=SFX_PAUSE_130

;0x47DFEB9E=SFX_PAUSE_420
0x47DFEB9E=SFX_PAUSE_420

;0x48C07229=~z~Honey you're doing so great.
0x48C07229=~z~宝贝，你是最棒的。

;0x491EC6B9=SFX_PAUSE_400
0x491EC6B9=SFX_PAUSE_400

;0x496567D9=SFX_PAUSE_270
0x496567D9=SFX_PAUSE_270

;0x49D14A82=SFX_PAUSE_220
0x49D14A82=SFX_PAUSE_220

;0x4A159BEE=010
0x4A159BEE=010

;0x4A800440=SFX_PAUSE_300
0x4A800440=SFX_PAUSE_300

;0x4B02425A=~z~Fuck me. This is an American firearm.
0x4B02425A=~z~我操，什么叫美帝火力啊。

;0x4BCE7658=~z~We just need the shipment, okay?
0x4BCE7658=~z~我们只抢货，懂？

;0x4C487B6E=E1E1_A_CF
0x4C487B6E=E1E1_A_CF

;0x4C7CA0FF=~z~We been kicking ass way longer than you young bucks, that's for sure.
0x4C7CA0FF=~z~我们老江湖可比你们这些小弟弟老道多了，还用想吗。

;0x4DBF4981=100090010090100
0x4DBF4981=100090010090100

;0x4E129DA1=100090010090100090010090100
0x4E129DA1=100090010090100090010090100

;0x4E70E5B3=~z~Hell, they going to want even more product when they lose their jobs
0x4E70E5B3=~z~再说，工作一丢，需求量不还得噌噌往上涨，

;0x4F23D34D=190090190090190090190
0x4F23D34D=190090190090190090190

;0x4F8BE49D=~z~-There it is... we out.~n~-A'ight.
0x4F8BE49D=~z~－收到...~n~－行。

;0x4FA2CBD1=~z~Come on, motherfuckers.
0x4FA2CBD1=~z~来吧，傻逼玩意。

;0x4FDC6939=~z~Shit, I don't know. Lost count, son.
0x4FDC6939=~z~妈的，不知道。你爹没数。

;0x504B5CEA=~z~I'm always down to help a brother in need.
0x504B5CEA=~z~帮兄弟的忙我向来乐意。

;0x50B4030C=E1E1_A_HB
0x50B4030C=E1E1_A_HB

;0x50F432E6=SFX_PAUSE_220
0x50F432E6=SFX_PAUSE_220

;0x513EE246=192
0x513EE246=192

;0x5148562C=~z~ Yeah, yeah, yeah. Can you let me through?
0x5148562C=~z~好好好，能放我过去了吗？

;0x519B856F=010
0x519B856F=010

;0x521C9C38=600090060
0x521C9C38=600090060

;0x5230B366=~z~Sure thing, Jonathan. Shoot.
0x5230B366=~z~好的，Jonathan。问吧。

;0x529DAF9F=SFX_PAUSE_320
0x529DAF9F=SFX_PAUSE_320

;0x53715857=~z~Can you get your people to bring our bikes to the drop-off?
0x53715857=~z~你能找个手下帮我们备好摩托吗？

;0x53E99351=190090190090190
0x53E99351=190090190090190

;0x53F1D252=E1E1_YE
0x53F1D252=E1E1_YE

;0x550FC821=092
0x550FC821=092

;0x55320EFD=E1E1_A_BE
0x55320EFD=E1E1_A_BE

;0x57146CAD=E1E1_A_GA
0x57146CAD=E1E1_A_GA

;0x5722021A=E1E1_FA
0x5722021A=E1E1_FA

;0x587A4E0D=SFX_PAUSE_270
0x587A4E0D=SFX_PAUSE_270

;0x588BCD2A=~z~It's the personal hygiene thing. We're real sticklers for cleanliness in The Lost MC.
0x588BCD2A=~z~因为他们不讲卫生。我们失落帮的人都有洁癖。

;0x591DD32A=~z~Fraid not, Liz. Traffic's flowin' just fine. Your friend got wherever they was goin'.
0x591DD32A=~z~并没有，Liz。路况太好了，你的朋友已经无影无踪了。

;0x591DDA9D=~z~You guys all met? Malc, these are my boys. Gentlemen, this is Malcolm.
0x591DDA9D=~z~你们认识吗？Malc，他们是我的兄弟。兄弟们，这位是Malcolm。

;0x596B9478=SFX_PAUSE_330
0x596B9478=SFX_PAUSE_330

;0x59BE2034=E1E1_A_HB
0x59BE2034=E1E1_A_HB

;0x59DD7876=~z~It's impossible to find good help in this city.
0x59DD7876=~z~想在自由城找到好帮手太难了。

;0x5A646E3A=E1E1_DB
0x5A646E3A=E1E1_DB

;0x5A8C15C8=~z~-You're holding traffic up. What's the problem?~n~-Hey, we're kind of in a rush here, okay?
0x5A8C15C8=~z~－后面都被你堵住了，有病吧？~n~－喂，我们赶时间，好吗？

;0x5ABE1C89=E1E1_A_AF
0x5ABE1C89=E1E1_A_AF

;0x5B0ABA0C=E1E1_IB
0x5B0ABA0C=E1E1_IB

;0x5B15E534=E1E1_A_GB
0x5B15E534=E1E1_A_GB

;0x5B982FAB=E1E1_IA
0x5B982FAB=E1E1_IA

;0x5BDEE431=~z~Give up that van now.
0x5BDEE431=~z~把货车交出来。

;0x5C7E3462=100
0x5C7E3462=100

;0x5C7F4C3A=~z~Malc, man, you look good in that booth. You should think about a second career.
0x5C7F4C3A=~z~Malc，老兄，你管收费站还挺像样的。有没有考虑过转行？

;0x5D0E9BD2=~z~You trying to get shot, Johnny?
0x5D0E9BD2=~z~你找死吗，Johnny？

;0x5D2F505D=E1E1_A_CE
0x5D2F505D=E1E1_A_CE

;0x5E97DE10=~z~Well, it's serious business. I lost a lot of brothers. Killed a lot of men, too.
0x5E97DE10=~z~我没在开玩笑。我失去了很多兄弟，还杀了很多人。

;0x5EC6115B=E1E1_ZD
0x5EC6115B=E1E1_ZD

;0x5F46A063=~z~I mean, what's Bohan got? Give me a good reason why you wanna go to Bohan.
0x5F46A063=~z~真的，Bohan有什么？能解释下你们为什么要来Bohan吗？

;0x5F63F27A=~z~We're here for the shipment, assholes.
0x5F63F27A=~z~我们只要货物，混蛋。

;0x600904CD=~z~Back off of him, you stupid shit.
0x600904CD=~z~放他进来，你个傻逼。

;0x61586F3C=~z~You going make me lose my mind.
0x61586F3C=~z~我要被你们弄疯了。

;0x61FA87D1=E1E1_A_XA
0x61FA87D1=E1E1_A_XA

;0x62BD7FB3=E1E1_A_GC
0x62BD7FB3=E1E1_A_GC

;0x62D0C9D7=E1E1_UB
0x62D0C9D7=E1E1_UB

;0x62D1A1C0=E1E1_A_QA
0x62D1A1C0=E1E1_A_QA

;0x636BC52A=E1E1_YG
0x636BC52A=E1E1_YG

;0x63923683=E1E1_A_EB
0x63923683=E1E1_A_EB

;0x6596C8E1=100090010090010090100090010090100
0x6596C8E1=100090010090010090100090010090100

;0x66D50807=~z~-It's my job. ~n~What up, Johnny boy? We talked to your girl.
0x66D50807=~z~－职责所在。~n~－还好吗，Johnny仔？我跟这姑娘谈过了。

;0x675361E4=SFX_PAUSE_270
0x675361E4=SFX_PAUSE_270

;0x6842FCDB=~z~Hey, I can't be to sure but this looks like one of those fake bills I've been hearing about.
0x6842FCDB=~z~喂，我也不太确定，但这个看着像是那种假钞啊。

;0x68430D7C=~z~Protect the van!
0x68430D7C=~z~保护货车！

;0x68ACB9FB=~z~These guys ain't gonna know what hit 'em.
0x68ACB9FB=~z~他们不会知道自己是怎么死的。

;0x68E49A9A=~z~They bribed a guard on the East Borough Bridge to let 'em through without checking their load, right?
0x68E49A9A=~z~他们贿赂了East Borough大桥的边检员，直接放行不用检查，对吧？

;0x6A51ACF5=E1E1_FC
0x6A51ACF5=E1E1_FC

;0x6B20D35A=692
0x6B20D35A=692

;0x6BD8DE0B=SFX_PAUSE_270
0x6BD8DE0B=SFX_PAUSE_270

;0x6C39E193=E1E1_A_DA
0x6C39E193=E1E1_A_DA

;0x6C440C3E=~z~Hand the shit over, motherfuckers.
0x6C440C3E=~z~把货交出来，傻逼儿子。

;0x6CA60978=SFX_PAUSE_330
0x6CA60978=SFX_PAUSE_330

;0x6CB3CB06=E1E1_A_EA
0x6CB3CB06=E1E1_A_EA

;0x6CCC6EEC=E1E1_XF
0x6CCC6EEC=E1E1_XF

;0x6E4D3E4F=~z~I don't wanna take you to hospital, man. Get in cover.
0x6E4D3E4F=~z~我不想送你去医院，老兄。找掩护。

;0x6EAA00D8=~z~Having fun there, Malc?
0x6EAA00D8=~z~玩得开心吗，Malc？

;0x6EC885CB=E1E1_YD
0x6EC885CB=E1E1_YD

;0x6FB5B7DE=~z~Ha ha. Don't think I would have been on the outside long enough to sell it anyway. Don't get arrested, Johnny.
0x6FB5B7DE=~z~哈哈。就算我有命拿到货，估计也没命卖了。你可别被抓了，Johnny。

;0x7031B9C2=E1E1_A_PB
0x7031B9C2=E1E1_A_PB

;0x703E1837=E1E1_QA
0x703E1837=E1E1_QA

;0x704C9D83=~z~The products more important than you are, you assholes.
0x704C9D83=~z~车上的货比你们的命值钱多了，混蛋们。

;0x706EC7E1=~z~I can handle motherfucker. She's just one cold female. And I don't want her thinking I'm a bitch.
0x706EC7E1=~z~我圆你妈逼。她是那种冷血女人，我不想让她把我当婊子。

;0x707E461D=E1E1_A_ZB
0x707E461D=E1E1_A_ZB

;0x71E2A635=E1E1_A_IB
0x71E2A635=E1E1_A_IB

;0x736AFE8A=E1E1_A_OB
0x736AFE8A=E1E1_A_OB

;0x73A33F40=010090010090100090010090010
0x73A33F40=010090010090100090010090010

;0x74241A95=E1E1_GB
0x74241A95=E1E1_GB

;0x745E496C=~z~-You've got to be kidding me. What's the problem?~n~-It's okay, you just breathe.
0x745E496C=~z~－你跟我这儿开什么玩笑，有病吧？~n~－没事的，深呼吸。

;0x753EC523=100090010
0x753EC523=100090010

;0x754D4807=E1E1_A_ZA
0x754D4807=E1E1_A_ZA

;0x763F8F82=010
0x763F8F82=010

;0x767EA9F3=~z~They're after the fucking van.
0x767EA9F3=~z~他们是冲货车来的。

;0x7709B6E4=~z~and show them I'm a bitch, but I ain't their fucking bitch, okay?
0x7709B6E4=~z~让他们知道老娘就是婊子，但不是他们能惹的婊子，懂？

;0x771E8227=E1E1_AA
0x771E8227=E1E1_AA

;0x77415268=E1E1_B_GA
0x77415268=E1E1_B_GA

;0x7766752A=E1E1_B_FA
0x7766752A=E1E1_B_FA

;0x77DFD77E=~z~No, we ain't. Later on, man.
0x77DFD77E=~z~是拿不到了。回见，兄弟。

;0x782B2B5D=090
0x782B2B5D=090

;0x791EAC9A=~z~Let's make it happen, captain.
0x791EAC9A=~z~就这么办吧，队长。

;0x7995D0B1=100090010090100090100090010090100
0x7995D0B1=100090010090100090100090010090100

;0x79DC3873=~z~-You got to hold up in here, I'm talking to you alright?~n~-Johnny!
0x79DC3873=~z~－不许再前进了，乖乖照做懂吧？~n~－Johnny！

;0x79EC1A3F=SFX_PAUSE_290
0x79EC1A3F=SFX_PAUSE_290

;0x7A1E20E5=~z~can't trust this President for sure, and you know you can't even trust this money.
0x7A1E20E5=~z~总统肯定信不过，就连钞票都信不过了。

;0x7A365D0E=~z~We're about to see what we're made of, people.
0x7A365D0E=~z~马上就要掏出真本事了，各位。

;0x7A4BBCD0=~z~Shoot, Malc.
0x7A4BBCD0=~z~问吧，Malc。

;0x7AA01A23=E1E1_A_MA
0x7AA01A23=E1E1_A_MA

;0x7AA0F817=SFX_OVERLAP_2150
0x7AA0F817=SFX_OVERLAP_2150

;0x7AB86F53=~z~Take us to the Point, Johnny. We got a lockup there.
0x7AB86F53=~z~带我们去Chase Point，Johnny。我们的车库在那儿。

;0x7AE4FB04=SFX_PAUSE_170
0x7AE4FB04=SFX_PAUSE_170

;0x7B66AC35=010090100
0x7B66AC35=010090100

;0x7BBCA2D8=092
0x7BBCA2D8=092

;0x7C2AE9F0=~z~Hey, dude, I'm sorry. Your brother's gonna be remembered.
0x7C2AE9F0=~z~喂，老兄，我很抱歉。我们会记住你兄弟的。

;0x7D05F3AE=SFX_PAUSE_200
0x7D05F3AE=SFX_PAUSE_200

;0x7D4F06F1=~z~Uh huh. This fool called Playboy X and some off the boat European. No surprise, the deal went to shit.
0x7D4F06F1=~z~啊哈。一个叫Playboy X的傻逼，加一个初来乍到的欧洲人。意料之内，交易真吹了。

;0x7D54C4B8=E1E1_A_PA
0x7D54C4B8=E1E1_A_PA

;0x7D8C3C83=~z~Shit, man. Always carry exact change. I'll be there soon.
0x7D8C3C83=~z~妈的，兄弟。让你出门不带硬币。我马上就来。

;0x7E2BCB09=~z~Man, Clay, you psychic or something? But this will be worth your while, Brother.
0x7E2BCB09=~z~我去，Clay，你是会读心吗？这次来了就是赚到，兄弟。

;0x7EF27CF7=SFX_PAUSE_150
0x7EF27CF7=SFX_PAUSE_150

;0x7F090E25=E1E1_XB
0x7F090E25=E1E1_XB

;0x7F0A199D=~z~Aight, go ahead, go ahead. Let's go.
0x7F0A199D=~z~好了，过去过去，走了。

;0x7F8CC9FF=~z~Look, I will come back with all the exact change that you need.
0x7F8CC9FF=~z~听着，回来的时候我会把钱一分不差地交给你。

;0x80DA6D0D=E1E1_A_XB
0x80DA6D0D=E1E1_A_XB

;0x813BF49A=102090010
0x813BF49A=102090010

;0x81792DCD=SFX_PAUSE_200
0x81792DCD=SFX_PAUSE_200

;0x824D97D6=~z~What is it about sitting in little booths and wearing uniforms that turns guys into assholes?
0x824D97D6=~z~穿着皇协军的衣服坐在收费站里是种怎样的体验？

;0x8350CC85=E1E1_A_QB
0x8350CC85=E1E1_A_QB

;0x83FAA8E3=~z~Johnny, I thought you and your friends were the real deal. Shows how wrong I can be.
0x83FAA8E3=~z~Johnny，我还以为你和你的朋友真有本事。看来我看错人了。

;0x84348229=E1E1_GC
0x84348229=E1E1_GC

;0x8452E955=~z~-You're holding up traffic. What's the problem here?
0x8452E955=~z~后面都被你堵住了，有病吧？

;0x84B77AD7=E1E1_A_TA
0x84B77AD7=E1E1_A_TA

;0x84EAE03F=E1E1_FB
0x84EAE03F=E1E1_FB

;0x85123F9E=502
0x85123F9E=502

;0x85585381=~z~You gotta take some thieving, snitching motherfuckers
0x85585381=~z~你要对付的是几个偷窃告发的混蛋，

;0x8573D5D1=~z~A'ight, this one's on us. Now move your ass.
0x8573D5D1=~z~好了，现在由我们接管。你们走吧。

;0x8747F20A=~z~Pull on my Johnson, Malc.
0x8747F20A=~z~给你个大鸡巴，Malc。

;0x87714AFA=~z~Don't fuck up our money, Johnny.
0x87714AFA=~z~别把宝箱打烂了，Johnny。

;0x8774F20C=~z~Completely fucking lost, if you ask me.
0x8774F20C=~z~完全迷失了，要我说的话。

;0x87CB2803=~z~I got kids I can't even claim. The government gone and fucked us good. You know it, you know it, I know you know it.
0x87CB2803=~z~我都不能跟孩子相认。政府跑了，我们受苦。你懂的，你一定懂的，我知道你懂。

;0x87E04EF7=010090100090100
0x87E04EF7=010090100090100

;0x8816D4E8=~z~-Don't worry about it. ~n~-I'm supposed to protect you, okay?
0x8816D4E8=~z~－没关系。~n~－我要保护好你，好吗？

;0x883E78B8=~z~I don't know. The alternative seems kind of lame too. Going straight.
0x883E78B8=~z~不知道。说实话，都没好到哪去吧。

;0x8A101212=E1E1_YC
0x8A101212=E1E1_YC

;0x8A990D1B=~z~Should be interesting.
0x8A990D1B=~z~有意思了。

;0x8ABB0302=E1E1_A_XC
0x8ABB0302=E1E1_A_XC

;0x8AF49BD6=~z~This ain't happening, Liz. We're a man down.
0x8AF49BD6=~z~帮不了你了，Liz。有弟兄死了。

;0x8B4257D4=SFX_PAUSE_300
0x8B4257D4=SFX_PAUSE_300

;0x8B42F6BB=E1E1_A_NC
0x8B42F6BB=E1E1_A_NC

;0x8BA834CE=E1E1_B_BA
0x8BA834CE=E1E1_B_BA

;0x8BBA9200=012090102
0x8BBA9200=012090102

;0x8C28F0C4=~z~Got some bad news, Liz. That van ain't going anywhere. Sorry.
0x8C28F0C4=~z~有个坏消息，Liz。货车开不回来了。抱歉。

;0x8D0BDF9C=~z~You guys is gonna go down there and tear 'em apart.
0x8D0BDF9C=~z~你们只需要过去，把他们撕成碎片。

;0x8D9A83A0=SFX_PAUSE_290
0x8D9A83A0=SFX_PAUSE_290

;0x8DAB9686=E1E1_A_RB
0x8DAB9686=E1E1_A_RB

;0x8DB9C684=E1E1_A_BA
0x8DB9C684=E1E1_A_BA

;0x8E88F490=~z~It ain't how uptown riders roll. You understand, man. Shit ain't right.
0x8E88F490=~z~上城骑士也不是这样的。知道吗，兄弟？不太对劲啊。

;0x8EF9FD81=E1E1_A_NB
0x8EF9FD81=E1E1_A_NB

;0x8FB38B58=E1E1_PB
0x8FB38B58=E1E1_PB

;0x90C66C72=~z~Alright? Just let us through. Please?
0x90C66C72=~z~好吗？放我们过去吧。求你了。

;0x9124E2B2=E1E1_DA
0x9124E2B2=E1E1_DA

;0x91378166=E1E1_RB
0x91378166=E1E1_RB

;0x9191311C=SFX_PAUSE_250
0x9191311C=SFX_PAUSE_250

;0x91ACE043=~z~Shit, protect the product!
0x91ACE043=~z~妈的，保护货物！

;0x91C0B721=E1E1_A_AC
0x91C0B721=E1E1_A_AC

;0x91F178D1=SFX_PAUSE_210
0x91F178D1=SFX_PAUSE_210

;0x935AE1F9=SFX_PAUSE_250
0x935AE1F9=SFX_PAUSE_250

;0x94AFB48A=SFX_PAUSE_200
0x94AFB48A=SFX_PAUSE_200

;0x956CFC12=~z~What's the big deal about Bohan anyways? Bohan ain't shit, that's for sure.
0x956CFC12=~z~Bohan有什么好的？Bohan屁都不是，大实话。

;0x9575F070=~z~Entiende?
0x9575F070=~z~了解？

;0x9582A089=E1E1_NA
0x9582A089=E1E1_NA

;0x9599B355=E1E1_A_CC
0x9599B355=E1E1_A_CC

;0x9607FA89=~z~Malcolm, man. That shit is cold.
0x9607FA89=~z~Malcolm，天哪。已经凉了。

;0x96198CE2=~z~-Honey. It's okay, just breathe.~n~-Listen to me man, you gotta get outta the way.
0x96198CE2=~z~－宝贝，没事的，深呼吸。~n~－听我说，伙计，麻烦你让路。

;0x965B606C=~z~The van's ours now.
0x965B606C=~z~货车归我们了。

;0x96D0EC28=E1E1_A_WA
0x96D0EC28=E1E1_A_WA

;0x977EA09B=~z~Yeah... he damn sure will.
0x977EA09B=~z~是啊...当然了。

;0x98EA6887=SFX_PAUSE_370
0x98EA6887=SFX_PAUSE_370

;0x992E230A=602090062
0x992E230A=602090062

;0x99857A6E=~z~Clay, I'm on East Borough bridge.
0x99857A6E=~z~Clay，我在East Borough大桥上。

;0x999858E2=E1E1_WA
0x999858E2=E1E1_WA

;0x99B41655=~z~It's just part of our vibe man, roll with it.
0x99B41655=~z~是我们独有的风格，兄弟，试试吧。

;0x99B9FE5D=~z~-Aaargh, ahh!~n~-Come on, let's get this shit moving.
0x99B9FE5D=~z~－啊，啊啊啊！~n~－好了，这下就不堵车了。

;0x9A611DA9=100090010090100090010090100090010090100
0x9A611DA9=100090010090100090010090100090010090100

;0x9AAC9734=SFX_PAUSE_370
0x9AAC9734=SFX_PAUSE_370

;0x9BAF1415=E1E1_RA
0x9BAF1415=E1E1_RA

;0x9CA9C857=~z~I don't know. I mean, we ride bikes and we ride them hard. But the thing is
0x9CA9C857=~z~不知道。就是...我们玩摩托，也玩得很深。但问题是，

;0x9D28641B=E1E1_A_MC
0x9D28641B=E1E1_A_MC

;0x9D472CCF=E1E1_PA
0x9D472CCF=E1E1_PA

;0x9D55327A=010090100090010090010090100090100
0x9D55327A=010090100090010090010090100090100

;0x9D8D4E68=E1E1_A_CD
0x9D8D4E68=E1E1_A_CD

;0x9D90D6AA=~z~Yeah, yeah, you're good to go. You're good, go, go.
0x9D90D6AA=~z~好好，你们走吧。没问题，走吧走吧。

;0x9E48A4F5=SFX_PAUSE_300
0x9E48A4F5=SFX_PAUSE_300

;0x9FF3CC4E=~z~It's good to roll with you, Malc. Not that we know each other too well.
0x9FF3CC4E=~z~跟你一起干活真好，Malc。倒不是因为我俩很熟，

;0xA0C42984=SFX_PAUSE_210
0xA0C42984=SFX_PAUSE_210

;0xA161A010=E1E1_A_NA
0xA161A010=E1E1_A_NA

;0xA165BA70=100090010090100090100
0xA165BA70=100090010090100090100

;0xA177D537=SFX_PAUSE_290
0xA177D537=SFX_PAUSE_290

;0xA26A2BE1=010090100090100
0xA26A2BE1=010090100090100

;0xA3360ED0=E1E1_A_BB
0xA3360ED0=E1E1_A_BB

;0xA395A1C2=SFX_PAUSE_240
0xA395A1C2=SFX_PAUSE_240

;0xA399A7E2=~z~Look, you don't got exact change, you're not going through.
0xA399A7E2=~z~听着，不把五块钱拿出来，你别想过去。

;0xA41E5CF2=SFX_PAUSE_180
0xA41E5CF2=SFX_PAUSE_180

;0xA4835EB6=E1E1_A_AD
0xA4835EB6=E1E1_A_AD

;0xA55898F7=010090100
0xA55898F7=010090100

;0xA6EF65CE=E1E1_A_AE
0xA6EF65CE=E1E1_A_AE

;0xA76E9DD6=E1E1_A_YA
0xA76E9DD6=E1E1_A_YA

;0xA8A7B852=~z~Go fuck yourself, Johnny.
0xA8A7B852=~z~滚你妈的，Johnny。

;0xA95763E1=SFX_PAUSE_170
0xA95763E1=SFX_PAUSE_170

;0xA9D6DBB2=~z~Hey Johnny, you and them Lost bikers ain't that bad.
0xA9D6DBB2=~z~喂，Johnny，你们失落帮的还不错嘛。

;0xAA89889D=E1E1_A_WD
0xAA89889D=E1E1_A_WD

;0xAAFE1D11=~z~Yeah, I did and it handled like a piece of shit. I dumped it in the lockup you mentioned, if you're interested.
0xAAFE1D11=~z~到手了，驾驶手感跟屎一样。已经扔到你说的车库了，随你喜欢吧。

;0xAB11A75F=~z~Seems like everybody here wants to come through this here little gate.
0xAB11A75F=~z~好像一个个的都想从这个小门过去啊。

;0xAB14FCFB=SFX_PAUSE_310
0xAB14FCFB=SFX_PAUSE_310

;0xAB36E142=SFX_PAUSE_380
0xAB36E142=SFX_PAUSE_380

;0xABCF7327=~z~Keep it moving, okay?
0xABCF7327=~z~不要停留，好吗？

;0xABE3EA2E=E1E1_XA
0xABE3EA2E=E1E1_XA

;0xAC76D617=SFX_PAUSE_260
0xAC76D617=SFX_PAUSE_260

;0xACE7F7FB=E1E1_A_JD
0xACE7F7FB=E1E1_A_JD

;0xAD5A89BB=E1E1_ED
0xAD5A89BB=E1E1_ED

;0xAD76F35A=~z~Things can't be going too well for you if you heading to Bohan. Am I right?
0xAD76F35A=~z~都要往Bohan跑了，那你们也不会好到哪去。没说错吧？

;0xB0AAECC8=E1E1_A_SB
0xB0AAECC8=E1E1_A_SB

;0xB10D5BFC=~z~We got a lockup on the Point, man. Come on.
0xB10D5BFC=~z~去Chase Point那边的车库，兄弟。快。

;0xB1652B06=~z~There's a war. Stupid shit, but very violent.
0xB1652B06=~z~开战了。虽然愚蠢，但很激烈。

;0xB1A54C6E=E1E1_A_BC
0xB1A54C6E=E1E1_A_BC

;0xB200E3ED=190
0xB200E3ED=190

;0xB2178F55=100
0xB2178F55=100

;0xB2368F23=E1E1_SA
0xB2368F23=E1E1_SA

;0xB238373C=010
0xB238373C=010

;0xB309B4C4=~z~Let me guess, you need help.
0xB309B4C4=~z~我猜猜，找支援是吧？

;0xB36C7905=E1E1_A_JA
0xB36C7905=E1E1_A_JA

;0xB383FA42=~z~Good thing that little family didn't come through here five minutes later.
0xB383FA42=~z~幸好这小俩口来得早，否则就出事了。

;0xB451E7E0=E1E1_A_FA
0xB451E7E0=E1E1_A_FA

;0xB482CADA=~z~That's all the shit that happens in Bohans. Death and a dripping dick.
0xB482CADA=~z~Bohan就这点特产。鸡儿梆硬和尸骨冰凉，真的。

;0xB4976774=~z~Sure, Malc. I'm just hoping you, me and Liz can stay outta jail long enough to enjoy it. Later on.
0xB4976774=~z~是啊，Malc。但愿你、我，还有Liz能在进去之前把这笔钱用完。回见。

;0xB4DDCBF6=E1E1_HB
0xB4DDCBF6=E1E1_HB

;0xB52AA66C=~z~Come on, Johnny. Ease up on that van.
0xB52AA66C=~z~拜托，Johnny。别打到货车。

;0xB580C0CD=190090190090190
0xB580C0CD=190090190090190

;0xB5E788CE=~z~I'm cool. I'm cool.
0xB5E788CE=~z~我没事，我没事。

;0xB6520873=E1E1_A_JC
0xB6520873=E1E1_A_JC

;0xB731AB4C=~z~Stay on the van. Stay on the van, you dicks.
0xB731AB4C=~z~看住货车。看住货车啊，傻逼。

;0xB7C6DF6D=E1E1_A_XD
0xB7C6DF6D=E1E1_A_XD

;0xB7D4BF77=~z~Plenty of mediocre hookers out here I guess. You really got to be on some dick sucking skill level to be on the top.
0xB7D4BF77=~z~现在妓女都烂大街了吧。口活不好还真不能夺魁。

;0xB7E53B4E=SFX_PAUSE_360
0xB7E53B4E=SFX_PAUSE_360

;0xB9352704=100090010
0xB9352704=100090010

;0xB943E425=~z~It just a shame he gonna be remembered for a stick up gone wrong. Yo, peace out Johnny.
0xB943E425=~z~只可惜对他最后的印象是一场失败的抢劫。哟，再见了，Johnny。

;0xBAF83B78=~z~Watch your mouth, son.
0xBAF83B78=~z~别乱说话，小子。

;0xBB5030FC=~z~Hell, looking at the two of you don't make no sense to me.
0xBB5030FC=~z~天，你俩能站在一起简直不可思议。

;0xBC666107=~z~Joking aside, man. Is this shit worth it?
0xBC666107=~z~说正经的，老兄。开战真的值得吗？

;0xBCE2A8E5=SFX_PAUSE_260
0xBCE2A8E5=SFX_PAUSE_260

;0xBD3606F6=010090100
0xBD3606F6=010090100

;0xBD75DB9A=~z~Remember the classes, okay? Would you just let us through?
0xBD75DB9A=~z~课上教过的吧？麻烦你放我们过去好吗？

;0xBDC79997=~z~Aight now, try not to do too much damage with this here, aight?
0xBDC79997=~z~好了，别拿这个搞出太大动静，好吗？

;0xBDD460E3=E1E1_XD
0xBDD460E3=E1E1_XD

;0xBE7C601A=~z~Yeah, sure you are. Whatever you say, Johnny boy.
0xBE7C601A=~z~对对对，你说的都对，Johnny仔。

;0xBF60CC37=~z~That's the convoy. Take it out.
0xBF60CC37=~z~目标来了。发动攻击。

;0xBF7C6767=SFX_PAUSE_230
0xBF7C6767=SFX_PAUSE_230

;0xC0207BF2=E1E1_YB
0xC0207BF2=E1E1_YB

;0xC083E222=SFX_PAUSE_430
0xC083E222=SFX_PAUSE_430

;0xC1345F73=SFX_PAUSE_310
0xC1345F73=SFX_PAUSE_310

;0xC1E02207=E1E1_A_OA
0xC1E02207=E1E1_A_OA

;0xC1FD9ACA=SFX_PAUSE_310
0xC1FD9ACA=SFX_PAUSE_310

;0xC26435AD=E1E1_A_KA
0xC26435AD=E1E1_A_KA

;0xC2C5626B=100090010
0xC2C5626B=100090010

;0xC2E70B46=E1E1_ZH
0xC2E70B46=E1E1_ZH

;0xC368412C=~z~I didn't think you Lost bikers got down with peoples like Malc here.
0xC368412C=~z~没想到你们失落帮还能跟Malc这种人走到一块儿去。

;0xC5037109=~z~Then I guess you got to prove yourself. No pressure, man.
0xC5037109=~z~那你得支棱起来啊。别有压力，兄弟。

;0xC52C3FDA=E1E1_A_WE
0xC52C3FDA=E1E1_A_WE

;0xC52F73ED=E1E1_A_DC
0xC52F73ED=E1E1_A_DC

;0xC585471D=~z~Don't shoot the van, Johnny.
0xC585471D=~z~别打到货车了，Johnny。

;0xC5D1038E=~z~No doubt.
0xC5D1038E=~z~确实。

;0xC5E1A052=SFX_PAUSE_360
0xC5E1A052=SFX_PAUSE_360

;0xC8357167=SFX_PAUSE_370
0xC8357167=SFX_PAUSE_370

;0xC8375A23=SFX_PAUSE_390
0xC8375A23=SFX_PAUSE_390

;0xC8C97052=E1E1_A_VA
0xC8C97052=E1E1_A_VA

;0xC8CB58AB=~z~Johnny, did you get rid of that stupid bike of yours and drive my van for me?
0xC8CB58AB=~z~Johnny，你那傻逼摩托车扔了没？我的货车到手了吗？

;0xC936ABA2=SFX_PAUSE_350
0xC936ABA2=SFX_PAUSE_350

;0xC94B5EC0=190090190090190
0xC94B5EC0=190090190090190

;0xCA2A116C=E1E1_UA
0xCA2A116C=E1E1_UA

;0xCA71BF31=E1E1_EC
0xCA71BF31=E1E1_EC

;0xCA8F5EAD=~z~How many you got now, Malc?
0xCA8F5EAD=~z~干了多少人，Malc？

;0xCA960E75=E1E1_YA
0xCA960E75=E1E1_YA

;0xCB2B787E=190
0xCB2B787E=190

;0xCB9361BB=E1E1_ZE
0xCB9361BB=E1E1_ZE

;0xCC3D3BFD=~z~Oh yeah. For sure.
0xCC3D3BFD=~z~当然，很开心。

;0xCC771EAC=E1E1_A_HA
0xCC771EAC=E1E1_A_HA

;0xCC955DE4=~z~and one of my upstanding business associates?
0xCC955DE4=~z~谁是我优秀的生意合伙人吗？

;0xCCEA462F=E1E1_TB
0xCCEA462F=E1E1_TB

;0xCD2B444D=E1E1_TA
0xCD2B444D=E1E1_TA

;0xCD66D3C7=SFX_PAUSE_250
0xCD66D3C7=SFX_PAUSE_250

;0xCE1F4824=E1E1_A_MD
0xCE1F4824=E1E1_A_MD

;0xCE48F279=SFX_PAUSE_400
0xCE48F279=SFX_PAUSE_400

;0xCE646E04=~z~Sorry, sorry, it's my first day. This might take a minute.
0xCE646E04=~z~抱歉，抱歉，今天刚上岗。可能有点慢哈。

;0xCE9C8573=~z~Yeah, alright, alright. Let's drop it.
0xCE9C8573=~z~好了好了，不聊这个了。

;0xCEB43E55=~z~Johnny, how's traffic flow. Did the right people get held up on their way to Bohan?
0xCEB43E55=~z~Johnny，路况如何？在来Bohan的路上拦住该拦住的人了没？

;0xCF2B1098=E1E1_B_IA
0xCF2B1098=E1E1_B_IA

;0xCF7D4B52=~z~Now I got me a gun.
0xCF7D4B52=~z~老子手里有家伙了。

;0xCF9CD2D7=~z~Enough of this shit, just let me through, okay?
0xCF9CD2D7=~z~求您别说了，放我过去行吗？

;0xD0BD6C63=~z~A'ight now, let's do this.
0xD0BD6C63=~z~好了，开始吧。

;0xD0CC8375=~z~You want to get the clap or some shit? You want to get shot?
0xD0CC8375=~z~想过来啪啪啪吗？还是想挨枪子儿？

;0xD3238EEF=~z~Okay, boys. Convoy nearly here.
0xD3238EEF=~z~好了，各位。车队快到了。

;0xD3F625C0=SFX_PAUSE_300
0xD3F625C0=SFX_PAUSE_300

;0xD421F07F=~z~"There's a war." You sounding all dramatic and shit.
0xD421F07F=~z~「开战了。」你搁这儿演话剧呢。

;0xD49DA2C8=~z~Or, why you guys dress like the Republican Space Rangers.
0xD49DA2C8=~z~也别提为啥你们打扮的像《共和太空游骑兵》。

;0xD4B95688=SFX_PAUSE_370
0xD4B95688=SFX_PAUSE_370

;0xD59AE591=~z~Them with their sports bikes, you with your choppers.
0xD59AE591=~z~他们喜欢骑跑车，你们喜欢巡航车。

;0xD65F7178=~z~Can't you tell the difference between a narc
0xD65F7178=~z~你就看不出谁是缉毒警，

;0xD697397C=E1E1_A_IB
0xD697397C=E1E1_A_IB

;0xD840B07B=SFX_PAUSE_180
0xD840B07B=SFX_PAUSE_180

;0xDA9AC7AB=~z~we don't wear fancy dresses or do pinky finger shakes or anything like that. So I ain't sure what that makes us.
0xDA9AC7AB=~z~我们不穿奇装异服，也不勾指起誓。我也不太确定这样算什么种类。

;0xDAD3831C=~z~Go for the convoy. Give it everything.
0xDAD3831C=~z~车队来了。火力全开。

;0xDB23C435=SFX_PAUSE_420
0xDB23C435=SFX_PAUSE_420

;0xDBBBB0D1=100090010090100
0xDBBBB0D1=100090010090100

;0xDC18E339=~z~Yeah, I can tell with them clean crisp threads you wearing, Johnny.
0xDC18E339=~z~确实，看你这身干净的衣服就知道了，Johnny。

;0xDC448168=~z~People always gonna want what we got to sell.
0xDC448168=~z~他们哪天不想要我们的货了？

;0xDC941C31=E1E1_ZA
0xDC941C31=E1E1_ZA

;0xDCA4261C=SFX_PAUSE_140
0xDCA4261C=SFX_PAUSE_140

;0xDCB024DB=E1E1_A_BD
0xDCB024DB=E1E1_A_BD

;0xDCBB6764=SFX_PAUSE_160
0xDCBB6764=SFX_PAUSE_160

;0xDCBC7A83=E1E1_B_AA
0xDCBC7A83=E1E1_B_AA

;0xDCD91877=~z~We gotta get that white shit.
0xDCD91877=~z~白粉是我们的。

;0xDDD614FA=E1E1_A_RA
0xDDD614FA=E1E1_A_RA

;0xDEBA2C73=SFX_PAUSE_360
0xDEBA2C73=SFX_PAUSE_360

;0xDEEE717A=~z~Are you really wasting my time like this? Come on.
0xDEEE717A=~z~能别浪费我的时间了吗？快点。

;0xDF971FDC=~z~Those are the rules, I don't make 'em, but I stick to 'em.
0xDF971FDC=~z~规矩就是规矩，不是我定的，但我得遵守。

;0xE02704F4=~z~Lead the way, Johnny.
0xE02704F4=~z~带路吧，Johnny。

;0xE06BA3C7=~z~Yeah, man. The vibe. It's how we do. You know we a complete subculture.
0xE06BA3C7=~z~对，兄弟。风格。就是我们的作风。毕竟我们是一种亚文化。

;0xE13BCFF1=SFX_PAUSE_450
0xE13BCFF1=SFX_PAUSE_450

;0xE168878A=~z~You know, chico,
0xE168878A=~z~喂喂，小子，

;0xE34321BD=~z~Jonathan. Need a hand?
0xE34321BD=~z~Jonathan，缺帮手吗？

;0xE38D1FB5=~z~Here we go.
0xE38D1FB5=~z~干他妈的。

;0xE3B98E87=~z~I'll send Andreas to check it out. See you soon.
0xE3B98E87=~z~我会让Andreas去看看的。再见。

;0xE3EE2AB0=~z~Anyway, what I'm asking is, what's the deal with this music you put out and the branded clothing and shit?
0xE3EE2AB0=~z~总之，我要问一下，你现在放的音乐跟这个品牌服装是什么情况？

;0xE44E6069=E1E1_A_CB
0xE44E6069=E1E1_A_CB

;0xE491868A=102090012
0xE491868A=102090012

;0xE4FEFBD5=E1E1_DC
0xE4FEFBD5=E1E1_DC

;0xE52D76B2=~z~You ain't hiding from this gun, bitches!
0xE52D76B2=~z~你们一个都跑不了，畜生！

;0xE52F0FE5=~z~Andreas!
0xE52F0FE5=~z~Andreas！

;0xE5AB5A59=~z~Well, Malcolm, it's your crew. The Uptown Riders.
0xE5AB5A59=~z~那个，Malcolm，是关于你们的，上城骑士。

;0xE6244434=~z~I'm guessing Liz wants this convoy hit like a fucking freight train if this is the firepower she's dishing out.
0xE6244434=~z~都掏出这种大家伙了，看来Liz很看重这次的袭击啊。

;0xE6C7B10E=SFX_PAUSE_440
0xE6C7B10E=SFX_PAUSE_440

;0xE73C9098=~z~Okay, okay, but you know what, I'm gonna need some rubber gloves.
0xE73C9098=~z~好，好。就是那个...能给双橡胶手套吗？

;0xE7A06754=~z~I can't take care of my mortgage, you know I got me kids.
0xE7A06754=~z~我都还不起贷款了，家里还有孩子。

;0xE88A8B70=~z~There's a recession going on.
0xE88A8B70=~z~经济实在是不景气。

;0xE8B3659A=E1E1_A_JB
0xE8B3659A=E1E1_A_JB

;0xE9051061=SFX_PAUSE_380
0xE9051061=SFX_PAUSE_380

;0xE9197DE0=SFX_PAUSE_230
0xE9197DE0=SFX_PAUSE_230

;0xE99F20B3=~z~Hit that convoy, boys. Come on.
0xE99F20B3=~z~就是那个车队，弟兄们。干他。

;0xEA6DA498=~z~Man can those bitches suck on a dick!
0xEA6DA498=~z~老兄，那些贱人口活好吗！

;0xEBEE85F2=SFX_PAUSE_350
0xEBEE85F2=SFX_PAUSE_350

;0xEC6FB128=SFX_PAUSE_330
0xEC6FB128=SFX_PAUSE_330

;0xED4F3339=~z~Fucking bitches.
0xED4F3339=~z~一群贱逼。

;0xEE281910=~z~We're after the van. Go easy on it.
0xEE281910=~z~货车还要留着，别乱开枪。

;0xEFB85DB5=~z~Whoo, well now, that's a fine little nest egg to get us through a low point in these here global markets, baby.
0xEFB85DB5=~z~呜！好了，这笔钱应该能帮我们撑过这段萧条时期了，宝贝。

;0xEFD3C6ED=E1E1_XE
0xEFD3C6ED=E1E1_XE

;0xEFE4D90C=010090100090010090010090100090010090100
0xEFE4D90C=010090100090010090010090100090010090100

;0xF06840AE=E1E1_HA
0xF06840AE=E1E1_HA

;0xF0D7FF8B=590
0xF0D7FF8B=590

;0xF1225F2D=SFX_PAUSE_190
0xF1225F2D=SFX_PAUSE_190

;0xF1F74C28=~z~I guess. But...
0xF1F74C28=~z~大概吧。不过...

;0xF38073FD=E1E1_A_CA
0xF38073FD=E1E1_A_CA

;0xF427ADD6=~z~-We out.~n~-A'ight, we out.
0xF427ADD6=~z~－这就走。~n~－好，我们走。

;0xF44E24AE=~z~That's the van we're trying to steal, John.
0xF44E24AE=~z~那辆货车还要偷回去呢，John。

;0xF613B70B=~z~-So just turn around and head on back to Dukes for me, will ya?~n~-Are you kidding me?
0xF613B70B=~z~－请你调头开回Dukes吧，好吗？~n~－开什么玩笑？

;0xF66C35B7=~z~-You can compromise these nuts. Gimme some. ~n~-Shit, these ain't troubling times for us.
0xF66C35B7=~z~－你妥协个鸡巴。击个拳。~n~－妈的，我们这行又没萧条。

;0xF6BAC372=E1E1_ZC
0xF6BAC372=E1E1_ZC

;0xF7DB9DEC=E1E1_A_ME
0xF7DB9DEC=E1E1_A_ME

;0xF859CD47=SFX_PAUSE_410
0xF859CD47=SFX_PAUSE_410

;0xF8686F31=102
0xF8686F31=102

;0xF8E5B92D=~z~Shit, man. Always carry exact change. I'll be there soon.
0xF8E5B92D=~z~妈的，兄弟。让你出门不带硬币。我马上就来。

;0xF91B8E53=~z~Oh aight, so, like, it's like one of those gang wars they have out there in Los Santos, or something?
0xF91B8E53=~z~好吧。那什么，是不是跟洛圣都那边的帮派战争差不多？

;0xF9826E7A=E1E1_EA
0xF9826E7A=E1E1_EA

;0xF9EC8A3C=E1E1_OA
0xF9EC8A3C=E1E1_OA

;0xFA382ECB=~z~And in this troubling economic climate, you gotta make compromises.
0xFA382ECB=~z~在这种经济大环境下，人不得不妥协啊。

;0xFAC23A2A=~z~Take us to the bridge, Johnny boy.
0xFAC23A2A=~z~带我们去大桥，Johnny仔。

;0xFB0F66A3=SFX_PAUSE_430
0xFB0F66A3=SFX_PAUSE_430

;0xFCAFACE1=~z~We need to get this van out of here. Get in, man.
0xFCAFACE1=~z~赶紧把货车开回去。上车，兄弟。

;0xFD49E425=E1E1_XC
0xFD49E425=E1E1_XC

;0xFE134CA8=102
0xFE134CA8=102

;0xFE63D188=E1E1_MA
0xFE63D188=E1E1_MA

;0xFEDFD4DC=SFX_PAUSE_360
0xFEDFD4DC=SFX_PAUSE_360

;0xFF04A670=~z~Hey fellas. No time for introductions. Let's get it on.
0xFF04A670=~z~伙计们，没空介绍你们认识了。开干吧。

;0xFF3CBC9F=~z~So let's not let this descend into an argument
0xFF3CBC9F=~z~我们还是别把话题歪到

;0xFFEEBC9D=~z~Don't blow up the van. That's what we're after.
0xFFEEBC9D=~z~别把货车炸了，还要开走的。

