﻿[E1FCC4A]
;0x00B20EF9=~z~Clay, I know you take your Road Captaining responsibilities real serious so can you bring me a Slam Van?
0x00B20EF9=~z~Clay，我知道你是个尽职尽责的行车长，所以你可以给我送一辆Slam Van吗？

;0x02718B91=~z~Clay, man, I really need a bike. Can you help me out?
0x02718B91=~z~Clay，哥们，我真的很需要一辆摩托。你能帮帮我吗？

;0x027A879D=~z~I'm a coming, brother. You just wait there.
0x027A879D=~z~我来了兄弟，你等着就行。

;0x08DD9200=E1FCC4_ACT_E1C_GETCALL_SPEC_THANKSA
0x08DD9200=E1FCC4_ACT_E1C_GETCALL_SPEC_THANKSA

;0x08E5EA86=~z~Yeah, we'll come, man. Just don't get us killed, alright?
0x08E5EA86=~z~好的，咱们来了，哥们。你可别是叫弟兄们来送死啊？

;0x0AC02315=~z~Clayton, dude, how bout bringing a Slam Van out to me?
0x0AC02315=~z~Clayton，老兄，帮我送一辆Slam Van行吗？

;0x0E734967=~z~Clayton, I'd like to have a ride on a Lycan. Is that cool with you?
0x0E734967=~z~Clayton，我想骑一骑Lycan。你能弄一辆吗？

;0x0F351D66=~z~Hey there, Road Captain. I wanna try some of that Jap Scrap. Can you bring me a Hakuchou?
0x0F351D66=~z~嘿，行车长。我想开开日本车。你能给我送辆Hakuchou吗？

;0x1191B4D5=010
0x1191B4D5=010

;0x11F6FCA0=~z~On our way, man.
0x11F6FCA0=~z~我们来了，哥们。

;0x14BD08D1=E1FCC4_ACT_E1C_CALL_REQ_SPEC_ZOMBIEA
0x14BD08D1=E1FCC4_ACT_E1C_CALL_REQ_SPEC_ZOMBIEA

;0x159783E9=~z~Anything for the Chapter President, man.
0x159783E9=~z~一切听分会会长指挥，哥们。

;0x187B55C6=010
0x187B55C6=010

;0x1E8BF3B3=E1FCC4_ACT_E1C_CALL_REQ_SPEC_INNOVATIONA
0x1E8BF3B3=E1FCC4_ACT_E1C_CALL_REQ_SPEC_INNOVATIONA

;0x1ECAE041=~z~Brothers for life, man.
0x1ECAE041=~z~生死兄弟啊，哥们。

;0x2446C8D5=~z~Shit, dude, I'm sorry. I can't help you right now. I might be able to source something in a little while though.
0x2446C8D5=~z~妈的，老兄，真抱歉。我现在帮不了你。过段时间我可能能弄到几辆。

;0x26F45496=~z~Clayton! Man, can you bring me some vehicular assistance?
0x26F45496=~z~Clayton！哥们，你能给我支援一辆车吗？

;0x2B1821EB=010
0x2B1821EB=010

;0x30DB16CF=~z~Okay, man. I'll remember this shit when you next go O.T.B.
0x30DB16CF=~z~好吧，哥们。下次你摔个狗啃泥的时候我会记着这事的。

;0x314AB73C=E1FCC4_ACT_E1C_CALL_REQ_SPEC_HELLFURYA
0x314AB73C=E1FCC4_ACT_E1C_CALL_REQ_SPEC_HELLFURYA

;0x31CD5EC1=~z~Clayton, I could do with you and Terry's company.
0x31CD5EC1=~z~Clayton，我要你和Terry过来。

;0x31D11F72=100
0x31D11F72=100

;0x32894746=~z~Clay, man, can you bring me a Revenant?
0x32894746=~z~Clay，哥们，你能给我送辆Revenant吗？

;0x33EA29A3=~z~So much for brotherhood, man. Thanks.
0x33EA29A3=~z~这就是兄弟情吗，哥们。谢了。

;0x347F528A=E1FCC4_ACT_E1C_GETCALL_HOSP_NOA
0x347F528A=E1FCC4_ACT_E1C_GETCALL_HOSP_NOA

;0x34C6F03B=~z~You're the best fucking Road Captain this club's seen, man. Can you bring me some wheels, dude?
0x34C6F03B=~z~你真他妈是帮里最牛逼的行车长，哥们。能给我送辆车吗，老兄？

;0x3A89F55B=~z~You know I'd love nothing more than to ride over to you and be left on the side of the road, but I can't help you at this second.
0x3A89F55B=~z~你也知道我最喜欢骑车送给你然后被晾在路边了，但我现在真的帮不了你。

;0x3A9A19C7=~z~Listen Clayton, I'm in dire need of a Diabolus. Can you assist a brother?
0x3A9A19C7=~z~听着，Clayton，我急需一辆Diabolus。你能帮兄弟一把吗？

;0x3AD2F84D=~z~Okay dokey, brother. On my way.
0x3AD2F84D=~z~好的，兄弟。我来了。

;0x3CD02CC4=010
0x3CD02CC4=010

;0x3FCD02AB=100
0x3FCD02AB=100

;0x4071CF62=E1FCC4_ACT_CALL_REQ_SPEC_YESA
0x4071CF62=E1FCC4_ACT_CALL_REQ_SPEC_YESA

;0x427DF0C3=010
0x427DF0C3=010

;0x4322192D=~z~Hey man, can my Road Captain bring me a Hellfury?
0x4322192D=~z~嘿哥们，咱的行车长能不能送辆Hellfury过来？

;0x43EAFF1E=E1FCC4_ACT_CALL_HOSP_CANCEL_HILIKEA
0x43EAFF1E=E1FCC4_ACT_CALL_HOSP_CANCEL_HILIKEA

;0x44A7895A=E1FCC4_ACT_GETCALL_HOSP_REJ_HILIKEA
0x44A7895A=E1FCC4_ACT_GETCALL_HOSP_REJ_HILIKEA

;0x45F5A3CC=~z~Clay, man, can you get me a Bati 800, man?
0x45F5A3CC=~z~Clay，哥们，能给我弄一辆Bati 800吗？

;0x4B090EFE=~z~Hey dude, can you find a Hexer for me to ride on?
0x4B090EFE=~z~嘿老兄，你能帮我弄辆Hexer骑吗？

;0x4B432C00=~z~Clayton, I'm sorry but something came up. I can't come to the hospital.
0x4B432C00=~z~Clayton，我很抱歉，突然有点事，我来不了医院了。

;0x4C73BD7A=~z~My man, Clay, you got a Diabolus in that garage of yours? I'd sure like to ride one.
0x4C73BD7A=~z~好哥们，Clay，你车库里有Diabolus吗？我需要一辆来骑。

;0x4C9171DC=~z~Sounds like you looking for trouble, Johnny. We'll be there.
0x4C9171DC=~z~听起来你遇到麻烦了，Johnny。咱们来了。

;0x4E38F581=010
0x4E38F581=010

;0x4EC36A69=E1FCC4_ACT_CALL_HOSP_CANCEL_LOLIKEA
0x4EC36A69=E1FCC4_ACT_CALL_HOSP_CANCEL_LOLIKEA

;0x5251951A=E1FCC4_ACT_CALL_REQ_BACKUP_YESA
0x5251951A=E1FCC4_ACT_CALL_REQ_BACKUP_YESA

;0x555ABD9E=~z~Clayton, man. If you got the time I'd really like you to bring me a Hellfury.
0x555ABD9E=~z~Clayton，哥们。要是你有空的话，我希望你能给我送辆Hellfury。

;0x589536E0=010
0x589536E0=010

;0x58D3C988=~z~Road Captain. I'm in need of a Bati 800. Can you accommodate?
0x58D3C988=~z~行车长，我需要一辆Bati 800。你能弄到吗？

;0x5B2021C1=~z~Johnny, man, I was thinking. I should probably bring you a bike if you ever need one. Just gimme a call.
0x5B2021C1=~z~Johnny，好哥们。我正在想，要是你需要车的话，我可以给你整一辆。给我打电话就行。

;0x5D669263=~z~Jonathan, the meat mechanics are letting me out. Will you come get me?
0x5D669263=~z~Jonathan，血肉机械师让我出院了。你能来接我吗？

;0x5E88F22A=~z~Real sympathetic individual you are, John.
0x5E88F22A=~z~你真是个有同情心的人，John。

;0x5EBDA6B6=E1FCC4_ACT_E1C_CALL_HOSP_CANCELA
0x5EBDA6B6=E1FCC4_ACT_E1C_CALL_HOSP_CANCELA

;0x62B2CF57=E1FCC4_ACT_GETCALL_HOSP_ACCEPTEDA
0x62B2CF57=E1FCC4_ACT_GETCALL_HOSP_ACCEPTEDA

;0x62C3A1C9=E1FCC4_ACT_CALL_REQ_HACK
0x62C3A1C9=E1FCC4_ACT_CALL_REQ_HACK

;0x643DCEAD=010
0x643DCEAD=010

;0x64AAC109=~z~You lucky these nurses are hot, you one way son of a bitch. Later on.
0x64AAC109=~z~这些护士都很性感，算你这臭逼走运。再见。

;0x67034930=~z~Clay, man, let's ride in a pack. Get Terry and come meet me.
0x67034930=~z~Clay，哥们。咱们组团出去吧。叫上Terry来找我。

;0x6756B5B9=E1FCC4_ACT_GETCALL_HOSP_ASKA
0x6756B5B9=E1FCC4_ACT_GETCALL_HOSP_ASKA

;0x69443753=E1FCC4_ACT_CALL_REQ_BACKUP_NOA
0x69443753=E1FCC4_ACT_CALL_REQ_BACKUP_NOA

;0x6DA68B3F=010
0x6DA68B3F=010

;0x728494A8=~z~Sorry, man. You gonna have to handle anything that comes along by yourself.
0x728494A8=~z~对不起，哥们。待会儿遇到什么你都得自己解决了。

;0x74244A95=~z~Clay, man, can you bring me an Innovation bike?
0x74244A95=~z~Clay，哥们。能给我送辆Innovation吗？

;0x74C164AC=~z~Dude, where you at? Can you get Terry and come and meet me?
0x74C164AC=~z~老兄，你在哪呢？能叫上Terry来找我吗？

;0x778BB5C5=E1FCC4_ACT_CALL_HOSP_CANCEL_MEDLIKEA
0x778BB5C5=E1FCC4_ACT_CALL_HOSP_CANCEL_MEDLIKEA

;0x77C7B87F=~z~Okay, man. I'll be out soon.
0x77C7B87F=~z~好的，哥们。我马上过来。

;0x7814080A=100
0x7814080A=100

;0x7D22C4F6=100
0x7D22C4F6=100

;0x7DD6857B=100
0x7DD6857B=100

;0x81DE335B=~z~Shit, man, you gonna have to handle it yourself. We're busy as hell.
0x81DE335B=~z~妈的，哥们，只能你自己解决了，我俩忙死了。

;0x822F3A90=E1FCC4_ACT_E1C_CALL_REQ_SPEC_HEXERA
0x822F3A90=E1FCC4_ACT_E1C_CALL_REQ_SPEC_HEXERA

;0x8355113E=E1FCC4_ACT_CALL_REQ_BATI
0x8355113E=E1FCC4_ACT_CALL_REQ_BATI

;0x891C4999=E1FCC4_ACT_E1C_CALL_REQ_BACKUPA
0x891C4999=E1FCC4_ACT_E1C_CALL_REQ_BACKUPA

;0x8A9E1065=~z~Clayton. How bout you and Terrence come and keep me company?
0x8A9E1065=~z~Clayton，你和Terrence能过来陪着我吗？

;0x8B5D6F73=~z~Okay, man, we'll be with you soon.
0x8B5D6F73=~z~好的，哥们。我们很快就到。

;0x91F2239F=~z~Clay, I'm thinking I'd look baddass on a Zombie B. How bout you bring me one?
0x91F2239F=~z~Clay，我在想我骑上Zombie B会不会很拉风。能给我整一辆吗？

;0x965552DD=100
0x965552DD=100

;0x96C85D2F=~z~Can't help you right now, man. We're tied up in our own shit.
0x96C85D2F=~z~现在帮不了你，哥们。我们自己都忙不开。

;0x9772AF2B=~z~What kind of Road Captain am I? I can't even help you right now. Sorry, bro.
0x9772AF2B=~z~我现在连你都帮不了，算啥行车长？对不起，兄弟。

;0x97ECF1A7=~z~Glad you got my back, brother. Enjoy the important shit you got on.
0x97ECF1A7=~z~谢谢你挺我啊，兄弟。你忙你的要紧事去吧。

;0x9E81C446=010
0x9E81C446=010

;0x9EA4ADEC=E1FCC4_ACT_E1C_GETCALL_HOSP_YESA
0x9EA4ADEC=E1FCC4_ACT_E1C_GETCALL_HOSP_YESA

;0xA071E121=E1FCC4_ACT_GETCALL_HOSP_REJ_LOLIKEA
0xA071E121=E1FCC4_ACT_GETCALL_HOSP_REJ_LOLIKEA

;0xA0A22DAF=E1FCC4_ACT_GETCALL_SPECA
0xA0A22DAF=E1FCC4_ACT_GETCALL_SPECA

;0xA0A28A34=~z~Okay, man, okay. I'm bringing it to you.
0xA0A28A34=~z~好的，哥们，好的。我送来给你。

;0xA1E7C38A=~z~Yo amigo, have you got a Zombie B to hand? I'd really like one of them bikes.
0xA1E7C38A=~z~哟，朋友，你手头有Zombie B吗？我很想整一辆来骑。

;0xA500F9A0=~z~Shit, man. I'm sorry. We're kind of busy.
0xA500F9A0=~z~妈的，哥们。抱歉了，我俩现在有点忙。

;0xA5B44BAE=~z~I hate to disappoint a man as desperate as you, but you're gonna have to jack your own bike.
0xA5B44BAE=~z~我不想再给你浇一盆凉水，但你要的车得自己去抢了。

;0xA8A428DD=~z~Johnny K. They stitched me up, man. I need a ride.
0xA8A428DD=~z~Johnny K，我出院了，哥们。需要人来接。

;0xA9E17190=010
0xA9E17190=010

;0xAD40D36C=~z~Clay, my brother, do you reckon you could equip me with a Hexer, maybe?
0xAD40D36C=~z~Clay，好兄弟，你看看能不能给我整辆Hexer？

;0xAE01864B=~z~Shit, Johnny. Now I got to use more of my damn minutes on a call to Terry. Goodbye.
0xAE01864B=~z~妈的，Johnny。现在我他妈又得花点时间给Terry打电话了。再见。

;0xAFBADA9E=~z~Amigo. It'd feel good to have you and Terry by my side right now.
0xAFBADA9E=~z~朋友，要是现在你和Terry能在我旁边的话就很舒服了。

;0xB38698BE=E1FCC4_ACT_E1C_CALL_REQ_SPEC_DIABOLUSA
0xB38698BE=E1FCC4_ACT_E1C_CALL_REQ_SPEC_DIABOLUSA

;0xB4E42EBC=010
0xB4E42EBC=010

;0xB703B813=100
0xB703B813=100

;0xB84BC4BC=E1FCC4_ACT_E1C_CALL_REQ_SPEC_LYCANA
0xB84BC4BC=E1FCC4_ACT_E1C_CALL_REQ_SPEC_LYCANA

;0xB98B3872=~z~Clayton, man, I'm sorry. You best call one of the others. This brother's busy.
0xB98B3872=~z~Clayton，哥们，真抱歉。你还是找别人吧，兄弟我很忙。

;0xBD0E430B=~z~Shit, Johnny, you sure are demanding. I'm on my way.
0xBD0E430B=~z~妈的，Johnny，你要求真多啊。我在路上了。

;0xBE64F7F2=~z~Dude, can you and Terry get over to me? I'd like you here.
0xBE64F7F2=~z~老兄，你和Terry能来我这吗？我想你俩过来。

;0xC088121B=~z~That's cool, man. I'll give Terry a call.
0xC088121B=~z~好吧，哥们。我去问下Terry吧。

;0xC91CC08D=100
0xC91CC08D=100

;0xCB412C93=100
0xCB412C93=100

;0xCB871DBD=~z~Amigo, I'm in need of some transport. You couldn't assist, could ya?
0xCB871DBD=~z~朋友，我需要辆车。你现在有空帮我吗？

;0xCB8FD4F8=E1FCC4_ACT_E1C_CALL_REQ_SPEC_GENERALA
0xCB8FD4F8=E1FCC4_ACT_E1C_CALL_REQ_SPEC_GENERALA

;0xD07B2539=~z~Clay brother, can you bring me over a Double? Thanks.
0xD07B2539=~z~Clay，好兄弟，能给我送辆Double吗？谢了。

;0xD507A537=~z~Clay, man, you and Terry wanna ride with me?
0xD507A537=~z~Clay，哥们，你和Terry想跟我一起骑车吗？

;0xD6569F40=010
0xD6569F40=010

;0xD67108CD=100
0xD67108CD=100

;0xD74E2AB1=E1FCC4_ACT_E1C_CALL_REQ_SPEC_REVENANTA
0xD74E2AB1=E1FCC4_ACT_E1C_CALL_REQ_SPEC_REVENANTA

;0xD78B8E6F=~z~Okay, man. I'll make another call.
0xD78B8E6F=~z~好吧，哥们。我问下别人吧。

;0xDA5931E7=E1FCC4_ACT_E1C_CALL_REQ_SPEC_SLAMVANA
0xDA5931E7=E1FCC4_ACT_E1C_CALL_REQ_SPEC_SLAMVANA

;0xDAD37E95=~z~I sure do got one of those. I'll bring it out.
0xDAD37E95=~z~这车我当然有。这就送过来。

;0xDE62157F=~z~When a brother needs backup, that's what he gets. Lost MC for life, man.
0xDE62157F=~z~兄弟有难，八方支援。失落帮万岁，哥们。

;0xE012BFCA=010
0xE012BFCA=010

;0xE064A021=~z~Sure, brother. I might just get a hot momma to come pick me up.
0xE064A021=~z~好啊，兄弟。也许我应该找个辣妈来接我。

;0xE0A646D5=E1FCC4_ACT_GETCALL_HOSP_REJ_MEDLIKEA
0xE0A646D5=E1FCC4_ACT_GETCALL_HOSP_REJ_MEDLIKEA

;0xE1EAC25B=100
0xE1EAC25B=100

;0xE316649F=100
0xE316649F=100

;0xE4580E0B=~z~You're going to have to call one of the others, Clay. I got something else to handle.
0xE4580E0B=~z~你还是问问别人吧，Clay，我还有事情要忙。

;0xE51DFCCE=~z~Glad to see you taking your club responsibilities seriously. Thanks, brother.
0xE51DFCCE=~z~看到你勤勤恳恳地给帮里做事，我很高兴。谢了，兄弟。

;0xE5A42369=010
0xE5A42369=010

;0xE7F74AE7=E1FCC4_ACT_CALL_REQ_DOUBLE
0xE7F74AE7=E1FCC4_ACT_CALL_REQ_DOUBLE

;0xE887CC37=~z~Clay, man, I think it's wise for us to stay together. Can you round up Terrence and get over here?
0xE887CC37=~z~Clay，哥们。我觉得咱们最好待在一起。你能叫上Terrence再过来吗？

;0xEA6E70F7=010
0xEA6E70F7=010

;0xEF3DB736=~z~If the Chapter President wants backup, that's what he'll get.
0xEF3DB736=~z~会长有难，八方支援。

;0xF03C42CB=~z~Clayton, I'd like to ride an Innovation. Can that be arranged?
0xF03C42CB=~z~Clayton，我想骑Innovation。能不能安排一下？

;0xF07132BA=E1FCC4_ACT_CALL_REQ_SPEC_NOA
0xF07132BA=E1FCC4_ACT_CALL_REQ_SPEC_NOA

;0xF51C8CE5=~z~Thanks, man.
0xF51C8CE5=~z~谢了，哥们。

;0xF838099B=100
0xF838099B=100

;0xF918545D=~z~Dude, how goes it? I'd really like a Revenant if you got time on your hands.
0xF918545D=~z~老兄，最近怎样？如果你现在有空的话，我想要辆Revenant。

;0xF99728DA=010
0xF99728DA=010

;0xFAD579ED=~z~Alright Road Captain. I'd like you to get me a Double. Can you do it?
0xFAD579ED=~z~好了行车长，我想要一辆Double。能办到不？

;0xFBDB2443=~z~Road Captain Clay. Can you bring me a Lycan?
0xFBDB2443=~z~行车长Clay，能不能给我送辆Lycan？

;0xFD4B7993=~z~Hey brother. You got any rice rockets over there? Maybe a Hakuchou?
0xFD4B7993=~z~嘿，兄弟。有没有亚洲小跑车？比如说Hakuchou？

;0xFFD6585F=~z~You don't need to be no lone wolf biker, man. Me and Terry are coming.
0xFFD6585F=~z~你不再是孤狼骑手了，哥们。我和Terry在路上了。

