﻿[E1J1AUD]
;0x010A5E5B=~z~Okay it's been a little while since you and me been on a prank like this together,
0x010A5E5B=~z~好吧，我俩确实很久没这样一起恶作剧过了，

;0x0170CE0C=E1J1_QA
0x0170CE0C=E1J1_QA

;0x026B0E1B=SFX_PAUSE_030
0x026B0E1B=SFX_PAUSE_030

;0x026BBB30=~z~Too bad about those bikes, man. We missed out on a payday.
0x026BBB30=~z~车子的事可惜了，兄弟。这下赚不到钱了。

;0x03196CCC=~z~Yeah? Having an old lady and kid hasn't made you scared of getting dirty?
0x03196CCC=~z~是吗？家里有老婆有孩子你还敢这么潇洒？

;0x0426F504=SFX_PAUSE_130
0x0426F504=SFX_PAUSE_130

;0x04A6BAD3=E1J1_MA
0x04A6BAD3=E1J1_MA

;0x04C9E49C=E1J1_BA
0x04C9E49C=E1J1_BA

;0x054E088B=~z~~x~
0x054E088B=~z~~x~

;0x0692233D=E1J1_FA
0x0692233D=E1J1_FA

;0x06CE7306=SFX_PAUSE_200
0x06CE7306=SFX_PAUSE_200

;0x076BA1A5=~z~Okay, let's get this truck back to your guy.
0x076BA1A5=~z~好了，把这卡车还给你的买家吧。

;0x097928EB=~z~Jackie and the baby, yeah it's nice and all. And shit, I mean I love them and stuff,
0x097928EB=~z~Jackie和孩子，这样是不错。我是说，我确实很爱他们，

;0x0A8D0CA4=E1J1_A_JA
0x0A8D0CA4=E1J1_A_JA

;0x0B195913=~z~It would take a real dumb civilian to screw with our bikes on club turf.
0x0B195913=~z~再傻逼的人都不会在我们的地盘偷车。

;0x0D22C195=E1J1_GI
0x0D22C195=E1J1_GI

;0x0DA397B0=SFX_PAUSE_080
0x0DA397B0=SFX_PAUSE_080

;0x0DC7E2F6=~z~You been seeing much of Terry and Clay?
0x0DC7E2F6=~z~你最近有联系Terry和Clay吗？

;0x0DED347C=~z~Head home, Johnny boy.
0x0DED347C=~z~回去吧，Johnny仔。

;0x0F0FC934=E1J1_SA
0x0F0FC934=E1J1_SA

;0x0F4B5EF2=~z~These bikes are over by the Deadbeat hangout in Tudor.
0x0F4B5EF2=~z~这些摩托在死妈天使的Tudor据点附近。

;0x1056B8F0=~z~And now you're gonna fucking pay us.
0x1056B8F0=~z~现在你俩该给我们交钱了。

;0x10B07C65=E1J1_GG
0x10B07C65=E1J1_GG

;0x10C7FDD6=~z~So do it for the memories.
0x10C7FDD6=~z~一起去偷车留念吧。

;0x11C7B28C=E1J1_FE
0x11C7B28C=E1J1_FE

;0x12634261=~z~Nice, man.
0x12634261=~z~是啊，真好。

;0x127D1247=~z~~x~
0x127D1247=~z~~x~

;0x1518F2AB=E1J1_A_DA
0x1518F2AB=E1J1_A_DA

;0x15B62F89=~z~I guess you gotta tell your contact he ain't getting those bikes and his truck is screwed.
0x15B62F89=~z~我想你该跟买家说一声他拿不到摩托了，而且他的卡车也毁了。

;0x16EF0419=~z~Well, what do have we here?
0x16EF0419=~z~看看我们找到了什么。

;0x17B079AA=~z~Well, you ain't gonna like what I'm about to do in the next few hours.
0x17B079AA=~z~接下来我准备做的事你可能不大喜欢。

;0x186108E8=SFX_PAUSE_140
0x186108E8=SFX_PAUSE_140

;0x1A4F718E=000090110090000
0x1A4F718E=000090110090000

;0x1C8C490F=100
0x1C8C490F=100

;0x1C8EE461=E1J1_UB
0x1C8EE461=E1J1_UB

;0x1CC51290=E1J1_TA
0x1CC51290=E1J1_TA

;0x1D02DA80=~z~Unbelievable.
0x1D02DA80=~z~难以置信。

;0x1E921970=~z~Yeah?
0x1E921970=~z~是吗？

;0x200D821E=~z~You'd think the Deadbeats would know when they were beat.
0x200D821E=~z~这些死妈天使妈死了都不会懂事啊。

;0x20768429=~z~You must be really attached to this bike.
0x20768429=~z~你们一定很中意这辆摩托。

;0x207AFD0E=092
0x207AFD0E=092

;0x2144EE80=~z~Another time, my man. So long.
0x2144EE80=~z~下次吧，老兄。再见。

;0x21CCD3E3=E1J1_GE
0x21CCD3E3=E1J1_GE

;0x221B48FB=E1J1_FH
0x221B48FB=E1J1_FH

;0x22DAA7E6=E1J1_A_IC
0x22DAA7E6=E1J1_A_IC

;0x238DF8E5=~z~It's time to stick it to 'em, Johnny.
0x238DF8E5=~z~是时候给他们点教训了，Johnny。

;0x2395CDD1=~z~You haven't brought them to the house in a while.
0x2395CDD1=~z~你有段时间没带他们来会所了。

;0x2493E1F6=~z~~x~
0x2493E1F6=~z~~x~

;0x24AF5199=490
0x24AF5199=490

;0x24B0E6FC=~z~Yeah, man. Fuck all that Billy shit. Let's go.
0x24B0E6FC=~z~是啊。去他妈的傻逼Billy。我们走。

;0x255A82AB=~z~Fuck yeah!
0x255A82AB=~z~耶！

;0x257D6909=~z~Later.
0x257D6909=~z~回见。

;0x2773AAD9=E1J1_VA
0x2773AAD9=E1J1_VA

;0x27A7E792=~z~Just like your daddy paid your momma for sex.
0x27A7E792=~z~就像你爹花钱操你妈一样。

;0x28C53ED7=~z~~x~
0x28C53ED7=~z~~x~

;0x296FAF3E=E1J1_A_BA
0x296FAF3E=E1J1_A_BA

;0x29869532=~z~Yo, I'm gonna drop these ramps.
0x29869532=~z~哟，我要放下斜坡了。

;0x2A97D31E=~z~~x~
0x2A97D31E=~z~~x~

;0x2AF66E8E=~z~Back to the source, my man.
0x2AF66E8E=~z~回去吧，兄弟。

;0x2C47D37F=~z~We're cool, Johnny. The AOD won't come this far into Lost territory.
0x2C47D37F=~z~我们安全了，Johnny。死亡天使不会贸然踏入失落帮的地盘的。

;0x2C5B9AC6=~z~They just don't know when to quit, do they?
0x2C5B9AC6=~z~他们真是不懂得放弃啊，不是吗？

;0x2C961F18=~z~Now, you know only a Chapter Head like Billy can ask for that kind of help. So don't go telling him we're coming to ya.
0x2C961F18=~z~先说好，你也知道只有Billy这样的分会会长才能呼叫武力支援。别告诉他我们来帮你了。

;0x2CA0999C=~z~They got these bikes at their place near Honkers. Drive us, will ya?
0x2CA0999C=~z~他们把摩托停在Honkers俱乐部旁边的据点。你开车，好吗？

;0x2E663910=~z~Who's this contact then?
0x2E663910=~z~这个买家是谁？

;0x315AE6D2=~z~Fuck him, man. He'll deal with it. Later on, Bro.
0x315AE6D2=~z~去他妈的，兄弟。他会处理的。回见，兄弟。

;0x3185EDA4=E1J1_FG
0x3185EDA4=E1J1_FG

;0x31F0B234=100
0x31F0B234=100

;0x323527A6=~z~Don't you fucks know when to give up?
0x323527A6=~z~你们这些傻逼难道不懂什么时候该放弃吗？

;0x32776AA0=SFX_PAUSE_210
0x32776AA0=SFX_PAUSE_210

;0x327D6D4F=SFX_PAUSE_060
0x327D6D4F=SFX_PAUSE_060

;0x335784BD=~z~Later man.
0x335784BD=~z~回见，兄弟。

;0x33AB07D0=~z~Ah, looks like these mopes have outsmarted us, don't it?
0x33AB07D0=~z~啊，这俩苦瓜脸好像比我们都聪明了啊？

;0x342BD50B=102
0x342BD50B=102

;0x345F1759=E1J1_A_IA
0x345F1759=E1J1_A_IA

;0x379FED2E=~z~~x~
0x379FED2E=~z~~x~

;0x384C32BD=~z~Let's get rid of these ramps.
0x384C32BD=~z~弄掉这些斜坡。

;0x38B718A7=100
0x38B718A7=100

;0x3910F7A2=SFX_PAUSE_100
0x3910F7A2=SFX_PAUSE_100

;0x3968C5A9=100090010090100
0x3968C5A9=100090010090100

;0x3A3DD0C7=~z~Shit. That guy knows more about tuning a bike than the rest of the brothers put together,
0x3A3DD0C7=~z~靠。那家伙比其他兄弟加起来都懂摩托车，

;0x3AAA4406=~z~Stick to me, Johnny.
0x3AAA4406=~z~跟紧我，Johnny。

;0x3BE5FC10=E1J1_OA
0x3BE5FC10=E1J1_OA

;0x3D842AA8=E1J1_PA
0x3D842AA8=E1J1_PA

;0x3E3E951F=~z~Case closed.
0x3E3E951F=~z~当场结案。

;0x3E5B58F8=~z~Hey, I hear ya man. But these bikes are the real deal.
0x3E5B58F8=~z~是啊，我也明白。但这批摩托是真家伙。

;0x3E7277D4=~z~These assholes don't have the balls to follow us to the clubhouse. We're in the clear, man.
0x3E7277D4=~z~这些傻逼不敢跟着我们去会所。我们安全了，兄弟。

;0x400A4A89=~z~If it ain't one load of bullshit, it's a God damn n'other.
0x400A4A89=~z~不是这里一团糟，就是那里一团糟。

;0x4036A0D3=~z~You think you're smart?
0x4036A0D3=~z~你以为你很聪明？

;0x40AFE946=E1J1_CB
0x40AFE946=E1J1_CB

;0x410C2026=~z~I'm going to go back to the club house, see who's around.
0x410C2026=~z~我打算回会所了，看看有谁在那。

;0x4173A361=~z~Your parents must have been fuckin' brilliant siblings.
0x4173A361=~z~你们的双亲肯定是一对天才兄妹。

;0x428EC578=~z~The bikes are parked up by the Tudor Chapter's HQ.
0x428EC578=~z~这批车在他们Tudor分会的基地。

;0x42E28125=E1J1_FD
0x42E28125=E1J1_FD

;0x44A841CD=090
0x44A841CD=090

;0x44AF4B61=~z~Would somebody tell the Deadbeats that possession is nine tenths of the law.
0x44AF4B61=~z~死妈天使都不知道占有人在诉讼中有优势吗。

;0x44D3907C=~z~Hey man, Jackie can handle herself but it ain't exactly a family friendly environment at the moment, is it?
0x44D3907C=~z~我说，Jackie能照顾好自己，但现在的会所不适合带家人来，懂吧？

;0x454FF7EC=~z~~x~
0x454FF7EC=~z~~x~

;0x463EC2B9=~z~Screw it, my brother. Money's just another thing to worry about. See ya, Johnny boy.
0x463EC2B9=~z~算了吧，好兄弟。担心钱又是另一回事了。再见，Johnny仔。

;0x46E7A2A3=~z~I guess I'm the thinking type of maniac.
0x46E7A2A3=~z~我大概是那种思考型的疯子。

;0x47877E07=SFX_PAUSE_100
0x47877E07=SFX_PAUSE_100

;0x4838D1A6=100
0x4838D1A6=100

;0x488C77AD=~z~I was riding bikes before your momma rode your daddy, Jonathan.
0x488C77AD=~z~你妈还在骑你爸的时候我就在骑摩托车了，Jonathan。

;0x49EE5206=100
0x49EE5206=100

;0x4A15F06F=~z~A guy Angus knows. They met at one of those bike shows.
0x4A15F06F=~z~Angus认识的人。他们在车展上认识的。

;0x4BBB61EB=~z~Tell me about it.
0x4BBB61EB=~z~这还用你说。

;0x4C52EAFB=~z~Who knows, it might be fun.
0x4C52EAFB=~z~谁知道呢，会很有趣吧。

;0x4E0D9246=E1J1_IA
0x4E0D9246=E1J1_IA

;0x50339E55=~z~~x~
0x50339E55=~z~~x~

;0x510AC023=~z~Fucking pricks like those ones made me join The Lost in the first place.
0x510AC023=~z~就是因为有这种混蛋，我才会加入失落帮。

;0x515B8F2B=~z~What are you Losers playing at?
0x515B8F2B=~z~失败帮的想干嘛啊？

;0x517F4364=~z~Yeah, funny.
0x517F4364=~z~是啊，很有趣。

;0x51B12EA2=~z~Absolutely. Got to keep active, brother. Keep on moving.
0x51B12EA2=~z~当然了。还是要保持心态，兄弟。继续前进吧。

;0x51D5FD6B=E1J1_XC
0x51D5FD6B=E1J1_XC

;0x51F72DB2=SFX_PAUSE_220
0x51F72DB2=SFX_PAUSE_220

;0x5282FB40=~z~These bikes are ours, Officer.
0x5282FB40=~z~这些摩托是我们的，警官。

;0x52B0E89D=~z~You're persistent motherfuckers, I'll give you that.
0x52B0E89D=~z~你们这些混蛋很固执啊，不得不承认。

;0x52CC679B=~z~Come on, these bikes are ours now.
0x52CC679B=~z~拜托，这些摩托归我们了。

;0x52F8AFB6=E1J1_A_AA
0x52F8AFB6=E1J1_A_AA

;0x539399C8=~z~Hey man, get your asses over here now. Jim and I are in the shit!
0x539399C8=~z~喂，老兄，快他妈过来。Jim和我遇到麻烦了！

;0x554E4418=SFX_PAUSE_070
0x554E4418=SFX_PAUSE_070

;0x5598465E=010
0x5598465E=010

;0x5628CCCB=~z~These inbred biker rednecks get smarter every year.
0x5628CCCB=~z~这些近亲繁殖的红脖子骑手一年比一年聪明。

;0x56BB8AC2=E1J1_GF
0x56BB8AC2=E1J1_GF

;0x57818B4E=~z~but he's the one who can't ride one no more.
0x57818B4E=~z~只可惜他再也骑不上摩托了。

;0x590DCABD=~z~That's right we saw the whole thing you fucking jerk-offs.
0x590DCABD=~z~没错，我们看得一清二楚，两个傻逼。

;0x59F51A86=~z~Very funny, asshole. This shit belongs to my contact.
0x59F51A86=~z~好好笑哦，傻逼。这玩意是那个买家的。

;0x5A2A77DE=E1J1_AA
0x5A2A77DE=E1J1_AA

;0x5AC6D80B=E1J1_TB
0x5AC6D80B=E1J1_TB

;0x5B558668=~z~Get the brothers on the wire, Johnny. We need us some help if we're gonna get home.
0x5B558668=~z~打电话叫些弟兄来，Johnny。这次想活着回去必须叫点支援。

;0x5B934F82=E1J1_FC
0x5B934F82=E1J1_FC

;0x5C7A1633=E1J1_BB
0x5C7A1633=E1J1_BB

;0x5CE6B7BB=~z~~x~
0x5CE6B7BB=~z~~x~

;0x5E74A2B5=100
0x5E74A2B5=100

;0x5E8AA70F=102090012090102
0x5E8AA70F=102090012090102

;0x5E98A75C=010090100090010090100090100090010090010090100090100
0x5E98A75C=010090100090010090100090100090010090010090100090100

;0x5F880DC1=~z~I'm point on this run, let's go.
0x5F880DC1=~z~这次我带路，走吧。

;0x5FD33BB2=100090010
0x5FD33BB2=100090010

;0x60109647=~z~Yup.
0x60109647=~z~是啊。

;0x65C1116D=~z~Jonathan, whatever can I do for you?
0x65C1116D=~z~Jonathan，我能帮你什么忙吗？

;0x65F461E4=~z~but I'm still a brother. Lost MC, man, forever.
0x65F461E4=~z~但我仍然是兄弟。永远都是失落帮的人。

;0x66011F91=~z~Johnny, man, I'm having trouble here.
0x66011F91=~z~Johnny，我这儿遇到了麻烦。

;0x664DD12E=100
0x664DD12E=100

;0x6687AC62=292
0x6687AC62=292

;0x66A38B12=~z~Fucking cocksuckers.
0x66A38B12=~z~傻逼玩意。

;0x66D0E95D=SFX_PAUSE_070
0x66D0E95D=SFX_PAUSE_070

;0x66D36E0C=~z~turn the cameras off and interrogate her real hard?
0x66D36E0C=~z~严刑拷打一顿，看你还觉不觉得自己聪明。

;0x676310C8=~z~Screw you, you pricks.
0x676310C8=~z~去你妈的，一群傻逼。

;0x686651DE=390
0x686651DE=390

;0x6B72966B=100
0x6B72966B=100

;0x6C1CF2D5=E1J1_FK
0x6C1CF2D5=E1J1_FK

;0x6C295F27=~z~You know, when things calm down.
0x6C295F27=~z~至少，等一切平息再说。

;0x6D273074=~z~Be cool man.
0x6D273074=~z~冷静点，兄弟。

;0x6F33A8DF=~z~Ain't we a little too old for stealing bikes and clubhouse flags and crap like that?
0x6F33A8DF=~z~我们都多大了，还干这种偷鸡摸狗的勾当啊？

;0x704177FD=E1J1_DA
0x704177FD=E1J1_DA

;0x70709724=E1J1_XB
0x70709724=E1J1_XB

;0x709E3D7D=~z~Now I got a guy who pays me for them
0x709E3D7D=~z~有人出钱托我偷车，

;0x7226C9F3=E1J1_CA
0x7226C9F3=E1J1_CA

;0x72FE46E0=E1J1_RA
0x72FE46E0=E1J1_RA

;0x736928D4=~z~Fucking Deadbeats. Don't know when to leave good enough alone.
0x736928D4=~z~傻逼死妈天使。都不知道适可而止的。

;0x74103EA3=E1J1_BC
0x74103EA3=E1J1_BC

;0x75150A8F=~z~How smart you gonna feel when we drag your old lady downtown,
0x75150A8F=~z~到时候我们把你老婆抓起来关黑屋子，

;0x75D6FECA=SFX_PAUSE_270
0x75D6FECA=SFX_PAUSE_270

;0x769C13AA=SFX_PAUSE_100
0x769C13AA=SFX_PAUSE_100

;0x76D40AA0=012090102090012
0x76D40AA0=012090102090012

;0x771DC859=E1J1_A_BB
0x771DC859=E1J1_A_BB

;0x7746CACE=~z~Now business is business.
0x7746CACE=~z~现在生意归生意。

;0x778C3069=100
0x778C3069=100

;0x78A33431=~z~No one will fuck with our bikes on Lost MC turf.
0x78A33431=~z~没人敢在失落帮的地盘上对我们的摩托下手。

;0x796F62E2=010090100090100090010090100090100090100090010010090100100090100
0x796F62E2=010090100090100090010090100090100090100090010010090100100090100

;0x7B25E2BF=~z~Tommy, they're trying to take your bike.
0x7B25E2BF=~z~Tommy，他们想偷你的车。

;0x7B271621=090
0x7B271621=090

;0x7B3ABCC3=~z~This is getting too hot, my brother. Why don't you call the boys in to help.
0x7B3ABCC3=~z~事情变得棘手了，兄弟。快打电话叫些支援吧。

;0x7B5ECFF3=SFX_PAUSE_300
0x7B5ECFF3=SFX_PAUSE_300

;0x7C764F12=~z~Oh shit.
0x7C764F12=~z~噢，妈的。

;0x7D7940F9=102
0x7D7940F9=102

;0x7E8ECB11=010090100
0x7E8ECB11=010090100

;0x7FD88429=E1J1_LA
0x7FD88429=E1J1_LA

;0x7FEA6D24=~z~~x~
0x7FEA6D24=~z~~x~

;0x7FEDD36A=~z~Can you help a brother in need, Johnny?
0x7FEDD36A=~z~帮兄弟一把，Johnny。

;0x802898F2=~z~She'll be begging us for another fucking interrogation in no fucking time.
0x802898F2=~z~不用多久她就会哭着求我们再拷问她一次的。

;0x80BB1F83=~z~Fucking cocksuckers.
0x80BB1F83=~z~傻逼玩意。

;0x8112231D=090
0x8112231D=090

;0x81FABBEA=~z~Too bad, Deadbeats.
0x81FABBEA=~z~真遗憾，死妈天使。

;0x83010A24=100090010
0x83010A24=100090010

;0x833C120B=SFX_PAUSE_170
0x833C120B=SFX_PAUSE_170

;0x841656DD=~z~Keep the shiny side up and stick behind me, brother.
0x841656DD=~z~好好骑车，跟着我走，兄弟。

;0x849976A6=~z~~x~
0x849976A6=~z~~x~

;0x857CD147=~z~Call the boys man, they're closing in on us here.
0x857CD147=~z~找几个弟兄来，敌人逼近我们了。

;0x85BF23A3=E1J1_E1J1_A
0x85BF23A3=E1J1_E1J1_A

;0x88B339B4=SFX_PAUSE_280
0x88B339B4=SFX_PAUSE_280

;0x8993E94D=~z~Looks to me like a couple of mopes with some stolen bikes.
0x8993E94D=~z~我看好像是两个苦瓜脸跟几辆赃车。

;0x8A52526F=~z~I'm gonna go back to the clubhouse see who's around. Later man.
0x8A52526F=~z~我打算回会所看看有谁在那。回见，兄弟。

;0x8AE2F206=~z~It don't help nothing.
0x8AE2F206=~z~又没有用。

;0x8AF23D20=~z~The brothers are on their way, man.
0x8AF23D20=~z~弟兄们在路上了。

;0x8B1983A6=~z~~x~
0x8B1983A6=~z~~x~

;0x8B48F74C=SFX_PAUSE_090
0x8B48F74C=SFX_PAUSE_090

;0x8C10235F=~z~Feels good to be doing something like this. Not just breaking heads 'cause Billy feels like it.
0x8C10235F=~z~做这种事的感觉真好。比起因为Billy一时兴起就打得头破血流好多了。

;0x8CE5AFC6=~z~for some time or, or maybe not ever...?
0x8CE5AFC6=~z~分离一段时间，甚至永远分离...？

;0x8D27211E=E1J1_GA
0x8D27211E=E1J1_GA

;0x8E15125A=~z~Get 'em on the trailer, Johnny.
0x8E15125A=~z~全装到拖车上，Johnny。

;0x8E80BB0E=~z~Assholes.
0x8E80BB0E=~z~混蛋。

;0x9083C54B=100
0x9083C54B=100

;0x90E3BFD0=~z~we're gonna be watching so you better behave yourselves boys.
0x90E3BFD0=~z~我们就盯着你们，所以你们最好老实点。

;0x910102DE=010
0x910102DE=010

;0x928D92D5=~z~We got all we can carry, Johnny boy. You and me gotta get outta here.
0x928D92D5=~z~再多也装不下了，Johnny仔。我们得走了。

;0x92CA2021=SFX_PAUSE_070
0x92CA2021=SFX_PAUSE_070

;0x938A5F09=~z~Fucking bikes are ours.
0x938A5F09=~z~车子归我们了。

;0x93AE83A5=~z~then he ships them over to Japan.
0x93AE83A5=~z~他再把车倒到日本。

;0x966C82FE=~z~Old habits die hard, brother.
0x966C82FE=~z~旧习难改啊，兄弟。

;0x9677A7CB=~z~~x~
0x9677A7CB=~z~~x~

;0x969C8967=SFX_PAUSE_200
0x969C8967=SFX_PAUSE_200

;0x9721DB39=SFX_PAUSE_100
0x9721DB39=SFX_PAUSE_100

;0x97393545=E1J1_YB
0x97393545=E1J1_YB

;0x97979334=SFX_PAUSE_100
0x97979334=SFX_PAUSE_100

;0x980B6DE1=~z~Fucking pricks like those are what made me join The Lost in the first place.
0x980B6DE1=~z~就是因为有这种混蛋，我才会加入失落帮。

;0x987F9D72=~z~Get your hands off our bike, Loser.
0x987F9D72=~z~别碰我们的车，失败帮。

;0x98ACD895=~z~Terry and Clay are coming down, Jim.
0x98ACD895=~z~Terry和Clay就要来了，Jim。

;0x98B6D1D2=~z~I bet she'll love it.
0x98B6D1D2=~z~她肯定会喜欢的。

;0x9925F44D=~z~Yeah, fuck off.
0x9925F44D=~z~滚蛋吧。

;0x9B90F4F0=~z~Later.
0x9B90F4F0=~z~回见。

;0x9BFC11DA=SFX_PAUSE_120
0x9BFC11DA=SFX_PAUSE_120

;0x9C4BD6A4=~z~Watch it there slim.
0x9C4BD6A4=~z~注意点儿，二逼。

;0x9D5CE467=E1J1_GH
0x9D5CE467=E1J1_GH

;0x9F6BAC4A=~z~~x~
0x9F6BAC4A=~z~~x~

;0xA102D3B6=~z~It ain't as fast as your bike, but this is our ride, Johnny boy.
0xA102D3B6=~z~卡车是没你的摩托快，但就是这次的坐骑，Johnny仔。

;0xA1370C32=~z~Alrighty then, amigo.
0xA1370C32=~z~好的，朋友。

;0xA14E84D0=~z~Johnny, man. I thought you'd lost my number.
0xA14E84D0=~z~Johnny，兄弟。我还以为你没有我的号码了。

;0xA157EB64=E1J1_NA
0xA157EB64=E1J1_NA

;0xA1C3DC28=~z~Oh! We've been watching the Angels of Death shitbirds.
0xA1C3DC28=~z~噢！我们盯了那帮废物死亡天使很久了。

;0xA1E3653D=E1J1_A_KA
0xA1E3653D=E1J1_A_KA

;0xA2135A21=~z~So if Billy asked you to do something that meant you wouldn't be able to look after them
0xA2135A21=~z~那万一Billy给你的活会让你跟家人分离，

;0xA2158662=~z~Clay, dude, Me and Jim need some assistance with the AOD.
0xA2158662=~z~Clay，老兄，我和Jim需要对付死亡天使的帮手。

;0xA24DC90A=E1J1_A_HB
0xA24DC90A=E1J1_A_HB

;0xA2592D13=102
0xA2592D13=102

;0xA27A9D93=SFX_PAUSE_060
0xA27A9D93=SFX_PAUSE_060

;0xA31A62FF=090
0xA31A62FF=090

;0xA35DE780=100090010
0xA35DE780=100090010

;0xA4BE3736=~z~Alright, that's the all of them. Let's get outta here.
0xA4BE3736=~z~好了，就这些了。我们离开这儿吧。

;0xA59F2163=~z~I always get a kick outta sticking it to them pansies.
0xA59F2163=~z~找那些娘娘腔的麻烦还是那么快乐。

;0xA74ECCC9=~z~Don't you want to come on to Lost turf, assholes?
0xA74ECCC9=~z~你们敢来失落摩托帮的地盘吗，傻逼？

;0xA8517E78=E1J1_UA
0xA8517E78=E1J1_UA

;0xA8C9A3EB=~z~Too right, brother too right.
0xA8C9A3EB=~z~就是啊，兄弟，就是。

;0xA971AF2B=~z~And the Angels, they're the Angels.
0xA971AF2B=~z~至于帮派，那是另一回事。

;0xAA71E263=E1J1_GD
0xAA71E263=E1J1_GD

;0xAC621BDC=E1J1_A_LA
0xAC621BDC=E1J1_A_LA

;0xAC89F1B4=~z~Aww...
0xAC89F1B4=~z~噢...

;0xAD246197=SFX_PAUSE_100
0xAD246197=SFX_PAUSE_100

;0xAE39A6EA=~z~I'm coming close to really losing my shit here.
0xAE39A6EA=~z~我都快被这里气死了。

;0xAEDF59C7=~z~Lost for life!
0xAEDF59C7=~z~失落帮万岁！

;0xB231B7ED=~z~A little help here, man.
0xB231B7ED=~z~过来帮下我，兄弟。

;0xB2C47739=~z~Get in the truck, Johnny.
0xB2C47739=~z~上卡车，Johnny。

;0xB3FFE6E6=E1J1_A_FA
0xB3FFE6E6=E1J1_A_FA

;0xB43A47E6=012
0xB43A47E6=012

;0xB445C4D3=~z~hasn't it?
0xB445C4D3=~z~不是吗？

;0xB48181D3=~z~~x~
0xB48181D3=~z~~x~

;0xB4CAE57E=E1J1_WA
0xB4CAE57E=E1J1_WA

;0xB4D681F1=~z~Skank bitch wouldn't even give her own brother a freebie.
0xB4D681F1=~z~连亲兄弟都要收钱的臭婊子。

;0xB4EF680A=~z~Scared of the brothers, you fucking pussies?
0xB4EF680A=~z~怕我们的弟兄吗，傻逼娘炮？

;0xB54C833C=~z~Take her back to the house.
0xB54C833C=~z~带她回会所。

;0xB5B658DF=~z~~x~
0xB5B658DF=~z~~x~

;0xB64B5331=~z~Where'd you get the van, Jim? You ain't turned into some kind of trailer queen have you?
0xB64B5331=~z~这车哪弄来的，Jim？你该不会变成拖车女王*了吧？~n~(指买车不骑，只会装在拖车上炫耀爱车的人)

;0xB6AD43B4=SFX_PAUSE_050
0xB6AD43B4=SFX_PAUSE_050

;0xB6C5F9EB=SFX_PAUSE_100
0xB6C5F9EB=SFX_PAUSE_100

;0xB93BB9DF=~z~Not really, at least not since Billy got back. Shit's been too crazy.
0xB93BB9DF=~z~没有，Billy回来后就没怎么聊了。屁事太多了。

;0xB98AF340=E1J1_FB
0xB98AF340=E1J1_FB

;0xBA39B80A=E1J1_FL
0xBA39B80A=E1J1_FL

;0xBBFF6571=~z~~x~
0xBBFF6571=~z~~x~

;0xBD7B0DC9=~z~We taking this truck back to your contact?
0xBD7B0DC9=~z~该把卡车还给你的买家了吧？

;0xBDE9A7CB=~z~It's too bad, my brother. I was looking forward to screwing with those Deadbeats.
0xBDE9A7CB=~z~太糟了，好兄弟。我本来想干这群死妈天使一炮的。

;0xBE02C5C9=~z~We should unload a couple of these bikes. A prospect can handle the truck.
0xBE02C5C9=~z~我们得把摩托卸下来。卡车交给新人处理。

;0xBF7F6CD6=100090010090100
0xBF7F6CD6=100090010090100

;0xBFAC0552=E1J1_FJ
0xBFAC0552=E1J1_FJ

;0xC00DC605=~z~Well, you could save me and Jim's hides from some angry Deadbeats. We need your help.
0xC00DC605=~z~你可以从暴怒的死妈天使手里保护我和Jim。我们需要你的帮助。

;0xC19D7E16=~z~~x~
0xC19D7E16=~z~~x~

;0xC2A69E45=~z~~x~
0xC2A69E45=~z~~x~

;0xC352F237=E1J1_EA
0xC352F237=E1J1_EA

;0xC383493D=~z~Man, we're only meant to stand up on the Chapter leader's say so, but who gives a fuck? We'll be there.
0xC383493D=~z~兄弟，原则上只有会长才能叫我们支援，不过去他妈的。我们马上就到。

;0xC3E185EE=~z~Come to the House if you want a real fight, pussies!
0xC3E185EE=~z~有种来我们的地盘干架啊，杂碎们！

;0xC3E46410=~z~Apparently they're gonna go crazy for these bikes in particular.
0xC3E46410=~z~那边的人似乎很喜欢这种摩托。

;0xC4370E88=E1J1_JA
0xC4370E88=E1J1_JA

;0xC5310091=~z~Get the bikes, Johnny. I'll scan the horizon.
0xC5310091=~z~去运车，Johnny。我给你望风。

;0xC7FBFDB1=~z~We got what we came for, brother. Let's move out.
0xC7FBFDB1=~z~车子都到手了，兄弟。我们走吧。

;0xC8449CAB=E1J1_A_HC
0xC8449CAB=E1J1_A_HC

;0xC9D3982D=E1J1_YA
0xC9D3982D=E1J1_YA

;0xC9E3B02E=E1J1_A_EA
0xC9E3B02E=E1J1_A_EA

;0xCA02100C=~z~Yeah, man. Come on.
0xCA02100C=~z~是啊，兄弟。加油。

;0xCA28127C=E1J1_WB
0xCA28127C=E1J1_WB

;0xCA2CAC9D=~z~Think of a number, assholes.
0xCA2CAC9D=~z~自己想个价吧，蠢货们。

;0xCB0A10EF=~z~~x~
0xCB0A10EF=~z~~x~

;0xCD3E2C30=~z~Come on, man. Get in the truck.
0xCD3E2C30=~z~快点，老兄。上卡车。

;0xCF22086E=090
0xCF22086E=090

;0xD035393A=~z~~x~
0xD035393A=~z~~x~

;0xD12F668C=010090100
0xD12F668C=010090100

;0xD1FBD25B=~z~Them sirens get real tiresome after a while.
0xD1FBD25B=~z~警笛响久了真的很烦人啊。

;0xD22DB80F=102
0xD22DB80F=102

;0xD2BF7BA3=~z~Too bad times weren't always this easy...
0xD2BF7BA3=~z~可惜不能永远都这样轻松...

;0xD3755798=SFX_PAUSE_230
0xD3755798=SFX_PAUSE_230

;0xD4220241=SFX_PAUSE_230
0xD4220241=SFX_PAUSE_230

;0xD4687038=~z~You should call them, man. They're still cool. Their heads are probably in the same kind of place as yours.
0xD4687038=~z~多联系他们吧，兄弟。他俩还是你哥们儿，估计想法也跟你差不多。

;0xD5EF198C=E1J1_YC
0xD5EF198C=E1J1_YC

;0xD93274DB=SFX_PAUSE_070
0xD93274DB=SFX_PAUSE_070

;0xDA834D4A=~z~And it better be a big one and while you're at it,
0xDA834D4A=~z~最好开个好价。你们一边考虑，

;0xDB84CCFF=~z~But I think long and hard about what I'm gonna order at Burger Shot as well,
0xDB84CCFF=~z~不过我去汉堡店点餐的时候也需要深思熟虑。

;0xDCB3B442=~z~~x~
0xDCB3B442=~z~~x~

;0xDDF754BE=~z~~x~
0xDDF754BE=~z~~x~

;0xDE676409=~z~We got some backup coming, Jim.
0xDE676409=~z~我们有支援了，Jim。

;0xDF9CA5D3=~z~If I wanted to take a bike of mine somewhere, I'd drive it myself.
0xDF9CA5D3=~z~要是想出门遛车的话，我会自己骑的。

;0xE1A8C11A=E1J1_KA
0xE1A8C11A=E1J1_KA

;0xE2380692=~z~Let's ditch these things.
0xE2380692=~z~甩掉他们。

;0xE44A76F8=~z~The cops're closing in.
0xE44A76F8=~z~条子来了。

;0xE59515A0=~z~What's going on Jim?
0xE59515A0=~z~你还好吗，Jim？

;0xE64FB111=E1J1_A_IB
0xE64FB111=E1J1_A_IB

;0xE7F24ABF=~z~~x~
0xE7F24ABF=~z~~x~

;0xE80201C9=E1J1_SB
0xE80201C9=E1J1_SB

;0xE8CDE791=~z~Yeah Johnny, I take your point. I'd have to think long and hard on it, okay?
0xE8CDE791=~z~确实，Johnny，我懂你意思。这种情况我就需要深思熟虑了，好吧？

;0xE8E29C0F=~z~What?
0xE8E29C0F=~z~啥事？

;0xE91503F4=~z~Let's do this.
0xE91503F4=~z~开干吧。

;0xEACE0310=SFX_PAUSE_300
0xEACE0310=SFX_PAUSE_300

;0xEB08D2E9=~z~This is what The Lost MC is about, Jim. Hell yeah.
0xEB08D2E9=~z~这才是失落摩托帮啊，Jim。耶！

;0xEB2DE92E=~z~Let's get this truck back.
0xEB2DE92E=~z~把卡车开回去吧。

;0xEBFA6BF7=E1J1_GC
0xEBFA6BF7=E1J1_GC

;0xED78F3C1=~z~~x~
0xED78F3C1=~z~~x~

;0xEF2B28CC=~z~Hey, Johnny boy. You know the deal.
0xEF2B28CC=~z~嘿，Johnny仔。你也知道。

;0xEFBFE209=E1J1_FI
0xEFBFE209=E1J1_FI

;0xF305B055=~z~We gotta go steal some bikes from the Angels of Death.
0xF305B055=~z~我们要去偷死亡天使的摩托。

;0xF42F7350=E1J1_A_HA
0xF42F7350=E1J1_A_HA

;0xF47366B2=E1J1_A_GA
0xF47366B2=E1J1_A_GA

;0xF47CF41B=~z~Or standing round kicking tires and asking what the fucks gone wrong with the chapter.
0xF47CF41B=~z~也好过他一边脚踢车轮一边咆哮分会出了问题。

;0xF63F4672=010090100010
0xF63F4672=010090100010

;0xF6715A30=~z~~x~
0xF6715A30=~z~~x~

;0xF7F24EAF=E1J1_ZA
0xF7F24EAF=E1J1_ZA

;0xF8FD8F96=~z~Good to be riding just you and me, Jim.
0xF8FD8F96=~z~只有你和我骑车的感觉真好，Jim。

;0xF92FBE08=E1J1_XA
0xF92FBE08=E1J1_XA

;0xF9B72B4F=E1J1_HA
0xF9B72B4F=E1J1_HA

;0xFA1DCC3F=E1J1_CC
0xFA1DCC3F=E1J1_CC

;0xFA5D8178=E1J1_FF
0xFA5D8178=E1J1_FF

;0xFBF1551D=E1J1_A_CA
0xFBF1551D=E1J1_A_CA

;0xFD6F617E=SFX_PAUSE_200
0xFD6F617E=SFX_PAUSE_200

;0xFD7AE88C=E1J1_GB
0xFD7AE88C=E1J1_GB

;0xFE31915C=SFX_PAUSE_060
0xFE31915C=SFX_PAUSE_060

;0xFE9F9DBA=~z~Nobody's gonna be reporting these bikes stolen, so give us a break.
0xFE9F9DBA=~z~没人会来报案找这些车的，放我们一马吧。

;0xFEB2040A=~z~Luck's a perverse thing ain't it? How are Jackie and the kid?
0xFEB2040A=~z~运气就是这么反复无常啊。Jackie和孩子最近好吗？

;0xFF9D2D9D=~z~Get away from these cops, man.
0xFF9D2D9D=~z~甩掉这些条子。

;0xFFE97601=~z~Load the bikes up, man.
0xFFE97601=~z~把车装上，兄弟。

