﻿[E1J5AUD]
;0x0067B01C=~z~Brian wants a truce?
0x0067B01C=~z~Brian想和谈？

;0x08D96E53=~z~I told them to go fuck themselves. I may be an asshole but I won't talk about my brothers.
0x08D96E53=~z~我叫他们滚蛋。我也许不是好人，但绝不会出卖兄弟。

;0x0979B4AC=~z~Maybe you should do the talking, man. I don't know if I can trust myself.
0x0979B4AC=~z~还是你去跟他交涉吧，兄弟。我有点信不过自己。

;0x0982B8A7=~z~We don't need numbers, man. We need brothers.
0x0982B8A7=~z~我们需要的不是人数，是兄弟。

;0x09F2DF86=E1J5_A_HA
0x09F2DF86=E1J5_A_HA

;0x0CA98E72=100090010090010090100090010090100090010
0x0CA98E72=100090010090010090100090010090100090010

;0x0CE79661=~z~"You're dumber than I thought, you're dumber than I thought."
0x0CE79661=~z~「你比我想的还要蠢，你比我想的还要蠢。」

;0x0D8F9978=100
0x0D8F9978=100

;0x0F654883=~z~It's getting hot.
0x0F654883=~z~燃起来了。

;0x0FA56725=~z~These guys start a fight, they gotta finish it. Let's chase 'em down.
0x0FA56725=~z~谁挑起的斗争，就得由谁了结。追上他们。

;0x0FEF8322=~z~You backstabbing fucks.
0x0FEF8322=~z~一群无耻的叛徒。

;0x10994C9A=~z~We never wanted you in the first place.
0x10994C9A=~z~我们从没想让你当老大。

;0x10C5EAE4=~z~You're the one taking a nap.
0x10C5EAE4=~z~你才是要拉闸的那个。

;0x10E333F7=100090010
0x10E333F7=100090010

;0x110C47BA=~z~And that's what we got left. You, me, Angus, Terry, Clay - brothers.
0x110C47BA=~z~也正是我们现在拥有的。你，我，Angus，Terry，Clay——都是兄弟。

;0x1159FD53=100
0x1159FD53=100

;0x130E5569=~z~Fuck that, let's go get him.
0x130E5569=~z~去他妈的，我们去找他。

;0x13637052=SFX_PAUSE_190
0x13637052=SFX_PAUSE_190

;0x14DFE845=SFX_PAUSE_100
0x14DFE845=SFX_PAUSE_100

;0x15378DBA=~z~Brothers for life, my ass.
0x15378DBA=~z~生死兄弟，我呸。

;0x1585E855=~z~When this shit calms down, you should come round and see the kid.
0x1585E855=~z~等事情都解决了，你也应该来看看我家孩子。

;0x16F920F9=~z~Keep an eye out for the little prick.
0x16F920F9=~z~防着点这个小混蛋。

;0x187B492E=E1J5_YA
0x187B492E=E1J5_YA

;0x1949F6E3=~z~Shoot the barrels. Send The Lost MC to Hell.
0x1949F6E3=~z~打油桶啊。送失落帮下地狱。

;0x1AFE6164=~z~You're out, brothers.
0x1AFE6164=~z~你们完了，伙计。

;0x1B461B5C=E1J5_A_ED
0x1B461B5C=E1J5_A_ED

;0x1B97EE35=010090100
0x1B97EE35=010090100

;0x1CFD14E1=SFX_PAUSE_080
0x1CFD14E1=SFX_PAUSE_080

;0x1D3B171E=~z~That much I do know.
0x1D3B171E=~z~我只知道这么多。

;0x1EB6A46D=E1J5_A_EE
0x1EB6A46D=E1J5_A_EE

;0x1F8EF3D0=~z~Let's take these assholes out, John boy.
0x1F8EF3D0=~z~干死这群傻逼，Johnny仔。

;0x210BE3D0=~z~Looking forward to seeing Brian?
0x210BE3D0=~z~期待见到Brian吗？

;0x217A645D=100
0x217A645D=100

;0x23BFC419=~z~You're so predictable, Johnny Little-dick-o-witz.
0x23BFC419=~z~你的心思真好猜，Johnny 傻逼儿子。

;0x24632337=~z~I always thought Brian was a double crossing little shit.
0x24632337=~z~我就知道Brian是个两面三刀的叛徒。

;0x27B848E3=390
0x27B848E3=390

;0x2959292F=~z~These are tough times. How's Jackie feel about what's going down?
0x2959292F=~z~帮会不太平啊。Jackie对现在的情况怎么看？

;0x2B2A28FF=100
0x2B2A28FF=100

;0x2B3439AB=~z~You're on the wrong side in this dispute, brothers.
0x2B3439AB=~z~你们站错队了，伙计们。

;0x2CD58367=~z~Ain't the flames pretty?
0x2CD58367=~z~烧得漂亮吧？

;0x2D205C65=~z~What are you doing? Get in cover!
0x2D205C65=~z~你搞毛呢？快找掩护！

;0x2EC0319D=~z~Let's do this you Judas Assholes!
0x2EC0319D=~z~来啊，叛徒犹大！

;0x303FA885=092
0x303FA885=092

;0x30428BF4=~z~Watch the perimeter, man. They're coming over the wall.
0x30428BF4=~z~留意周围，兄弟。有人翻墙过来了。

;0x318A5FA6=~z~No, nuh-uh.
0x318A5FA6=~z~不，错了。

;0x31A4A092=~z~Yeah, I'd like that.
0x31A4A092=~z~好的，我很乐意。

;0x3223A5C1=~z~Another van coming.
0x3223A5C1=~z~又是一车人。

;0x329F6123=~z~He sneaked away as soon as the fighing kicked off. Usual pussy move for that prick.
0x329F6123=~z~一开战他就偷偷逃走了。那个怂逼的惯用技俩。

;0x32BF94CF=~z~Hey, here comes the big man.
0x32BF94CF=~z~嘿，大人物来了。

;0x34FD1B2F=~z~Clubhouse ain't exactly gonna be crowded after this.
0x34FD1B2F=~z~以后会所就没那么热闹了。

;0x38F70F30=E1J5_IA
0x38F70F30=E1J5_IA

;0x3ADB7248=~z~An he don't give a shit about the brothers.
0x3ADB7248=~z~他根本不在乎弟兄死活。

;0x3FC981B7=~z~You trying to get killed? Find some cover, Johnny.
0x3FC981B7=~z~你在找死吗？赶紧找掩护，Johnny。

;0x4014CA04=E1J5_BC
0x4014CA04=E1J5_BC

;0x4185FFA5=~z~I knew you'd say that, just knew you'd say that.
0x4185FFA5=~z~我知道你会这么说，就知道你会这么说。

;0x420EEF71=E1J5_A_EC
0x420EEF71=E1J5_A_EC

;0x42A4BD98=190
0x42A4BD98=190

;0x43796A3D=~z~Part time fucks.
0x43796A3D=~z~半吊子的傻逼。

;0x43A198FB=E1J5_XA
0x43A198FB=E1J5_XA

;0x440222A9=E1J5_DB
0x440222A9=E1J5_DB

;0x441FC0DA=SFX_PAUSE_100
0x441FC0DA=SFX_PAUSE_100

;0x4516CCAA=E1J5_A_DB
0x4516CCAA=E1J5_A_DB

;0x479B5C4E=E1J5_FA
0x479B5C4E=E1J5_FA

;0x4870C216=~z~Crowded with R.I.P. plaques maybe.
0x4870C216=~z~纪念堂的墙上会很热闹的。

;0x48BECDC8=E1J5_CA
0x48BECDC8=E1J5_CA

;0x4958DC94=~z~Where you running to, Brian?
0x4958DC94=~z~你要往哪逃，Brian？

;0x4A0DC8D1=~z~Get these traitorous bastards.
0x4A0DC8D1=~z~干掉这群傻逼叛徒。

;0x4B4DCBD1=E1J5_EB
0x4B4DCBD1=E1J5_EB

;0x4BACD4EA=E1J5_MB
0x4BACD4EA=E1J5_MB

;0x4C56E362=~z~We're meant to be your brothers.
0x4C56E362=~z~我们本该成为兄弟的。

;0x4C6DB258=SFX_PAUSE_230
0x4C6DB258=SFX_PAUSE_230

;0x4CD05204=SFX_PAUSE_100
0x4CD05204=SFX_PAUSE_100

;0x4D5BB9A6=100
0x4D5BB9A6=100

;0x4DAAE4B1=~z~Yeah, and your babysitter, Billy's on the inside now.
0x4DAAE4B1=~z~没错，你的保姆Billy现在还在蹲号子呢。

;0x4FA7CE9F=~z~Gentlemen.
0x4FA7CE9F=~z~先生们。

;0x5002E17F=~z~More assholes, look out.
0x5002E17F=~z~更多傻逼来了，小心点。

;0x503A1053=~z~He'll turn up soon enough.
0x503A1053=~z~很快他就会出现吧。

;0x571B7819=~z~Fucking Brian, you bitch.
0x571B7819=~z~傻逼Brian，你个畜生。

;0x58530726=~z~None of us do, James. Don't worry about that.
0x58530726=~z~我们也不想，James。你尽管放心。

;0x590F98DF=SFX_PAUSE_100
0x590F98DF=SFX_PAUSE_100

;0x59A2DEAC=~z~Whoooo. Yeah.
0x59A2DEAC=~z~喔。耶。

;0x59E7BFE7=100
0x59E7BFE7=100

;0x59F1E333=~z~What's happening Johnny?
0x59F1E333=~z~你好吗，Johnny？

;0x5A4E7E8B=~z~Brian, you little fuck, stay here and fight.
0x5A4E7E8B=~z~Brian，你个小畜生，有种站出来啊。

;0x5A6FF92E=~z~Those barrels explode good, Johnny.
0x5A6FF92E=~z~打油桶炸死他们，Johnny。

;0x5A8FFCF9=~z~Johnny boy, get your bike. These fools are trying to get away.
0x5A8FFCF9=~z~Johnny仔，快上车。这些蠢货想逃。

;0x5B27114C=E1J5_QA
0x5B27114C=E1J5_QA

;0x5BEB7BEF=E1J5_MA
0x5BEB7BEF=E1J5_MA

;0x5C51E994=100
0x5C51E994=100

;0x5CD6F0E1=E1J5_LB
0x5CD6F0E1=E1J5_LB

;0x5CEA7918=~z~Man, I had no idea Brian was this popular. Who the fuck are these punks?
0x5CEA7918=~z~天哪，我都不知道Brian这么受欢迎。哪来这么多傻逼？

;0x5D2497A3=~z~Pin it, man. We can't lose 'em.
0x5D2497A3=~z~加速，兄弟。不能放过他们。

;0x5DCDA4BE=E1J5_A_EB
0x5DCDA4BE=E1J5_A_EB

;0x634A82A2=~z~That taste nice, asshole?
0x634A82A2=~z~感觉不错吧，傻逼？

;0x645B9CD7=~z~Come on. Come on.
0x645B9CD7=~z~来啊。来啊。

;0x64DFF37B=~z~Jesus, man.
0x64DFF37B=~z~我的天。

;0x654103F5=E1J5_LA
0x654103F5=E1J5_LA

;0x65A20CBD=~z~Watch the van.
0x65A20CBD=~z~注意面包车。

;0x6600B836=100090010090100090100
0x6600B836=100090010090100090100

;0x6653F248=~z~Looks like we're about all that's left of the Alderney chapter, man.
0x6653F248=~z~看起来我们是Alderney分会仅存的人了，兄弟。

;0x6721AFB9=~z~This shit is fucked up.
0x6721AFB9=~z~这可糟透了。

;0x69409D39=~z~Anyone who's dumb enough to throw in with Brian's getting killed.
0x69409D39=~z~跟着Brian混的傻逼们，你们就等死吧。

;0x6A99E7F6=092
0x6A99E7F6=092

;0x6B384758=100090010
0x6B384758=100090010

;0x6C035ADF=100090010090100
0x6C035ADF=100090010090100

;0x6EDC8F83=100
0x6EDC8F83=100

;0x6F3D1DBD=~z~Assholes on bikes, watch it John.
0x6F3D1DBD=~z~傻逼外卖，小心点，John。

;0x7109374B=SFX_PAUSE_320
0x7109374B=SFX_PAUSE_320

;0x724D2DF5=~z~Put these assholes in the ground, brothers.
0x724D2DF5=~z~干掉这些傻逼，兄弟们。

;0x72660863=E1J5_VA
0x72660863=E1J5_VA

;0x72A93B57=E1J5_KA
0x72A93B57=E1J5_KA

;0x73799F1B=190
0x73799F1B=190

;0x74EF4364=E1J5_CD
0x74EF4364=E1J5_CD

;0x76055F14=~z~He should be around here somewhere.
0x76055F14=~z~他应该就在这附近。

;0x766BCA31=~z~Pour on the coals, Johnny. Come on.
0x766BCA31=~z~加速啊，Johnny。快。

;0x76D43860=~z~You're a dead man, Brian.
0x76D43860=~z~你死定了，Brian。

;0x7718B42E=490
0x7718B42E=490

;0x78783033=~z~Cavalry incoming, man.
0x78783033=~z~骑兵来了，兄弟。

;0x7A2B0CB6=E1J5_DA
0x7A2B0CB6=E1J5_DA

;0x7E0E1DDB=~z~Hey man, last thing I want is to talk to that snivelling little shit bag.
0x7E0E1DDB=~z~喂，兄弟，我才不想和那个爱哭鼻子的小混蛋说话。

;0x7EDD3F18=100
0x7EDD3F18=100

;0x7EDEC20B=~z~Explode those suckers, Johnny boy. The barrels.
0x7EDEC20B=~z~炸飞那群混蛋，Johnny。打油桶。

;0x804C43B2=E1J5_BB
0x804C43B2=E1J5_BB

;0x80845528=~z~Yeah. Yeah.
0x80845528=~z~耶。耶。

;0x81035C7A=~z~Interesting because I thought he was actually an ass kissing double crossing little shit.
0x81035C7A=~z~有意思，因为我觉得他是个两面三刀的舔狗叛徒。

;0x82E7FA70=E1J5_SA
0x82E7FA70=E1J5_SA

;0x835670D7=SFX_PAUSE_110
0x835670D7=SFX_PAUSE_110

;0x8791004A=E1J5_UA
0x8791004A=E1J5_UA

;0x88388C58=~z~Where'd Brian go?
0x88388C58=~z~Brian哪去了？

;0x8870EAE3=100090010090100
0x8870EAE3=100090010090100

;0x88F7F7DE=SFX_PAUSE_180
0x88F7F7DE=SFX_PAUSE_180

;0x8BCAC2FF=~z~They're coming over the wall, man.
0x8BCAC2FF=~z~有人翻墙过来了，兄弟。

;0x8CD37026=~z~She just doesn't want to see the kid grow up without a father.
0x8CD37026=~z~她只是不想看到孩子失去父亲。

;0x8EC02840=E1J5_DC
0x8EC02840=E1J5_DC

;0x9109DE20=~z~Too bad, fucko.
0x9109DE20=~z~真可怜，傻逼。

;0x9199F753=~z~Whoop! Whoop!
0x9199F753=~z~喔！喔！

;0x9371F19B=~z~You're gonna pay for this, traitors.
0x9371F19B=~z~你们这群叛徒会付出代价的。

;0x94A4ED97=~z~Blow up the oil drums.
0x94A4ED97=~z~打爆油桶。

;0x9550D139=~z~Don't apologize, Johnny. Brian's the one with something to be sorry for. Another time.
0x9550D139=~z~别道歉，Johnny。Brian才是需要道歉的人。下次再说吧。

;0x97D4A2B2=~z~This is where he said he'd be.
0x97D4A2B2=~z~这儿就是他说的地点。

;0x9B114912=~z~Dammit, Brian's brought in some fucking ringers.
0x9B114912=~z~操，Brian这样的蠢货真多。

;0x9B399C12=E1J5_A_EF
0x9B399C12=E1J5_A_EF

;0x9BC50F89=100
0x9BC50F89=100

;0x9D546612=~z~Look out! Check that wall, Johnny.
0x9D546612=~z~小心！注意墙那边，Johnny。

;0x9DAFAB2D=E1J5_A_EA
0x9DAFAB2D=E1J5_A_EA

;0x9DFF6B41=~z~That's what I'd thought you'd say.
0x9DFF6B41=~z~就知道你会这么说。

;0xA4C67DB1=SFX_PAUSE_200
0xA4C67DB1=SFX_PAUSE_200

;0xA4DD3C95=E1J5_WA
0xA4DD3C95=E1J5_WA

;0xA4F8255B=SFX_PAUSE_100
0xA4F8255B=SFX_PAUSE_100

;0xA784AC62=~z~Hit the throttle, man. We gotta catch them.
0xA784AC62=~z~踩油门，兄弟。必须追上他们。

;0xA9818E6C=SFX_PAUSE_170
0xA9818E6C=SFX_PAUSE_170

;0xA9E0601C=E1J5_KB
0xA9E0601C=E1J5_KB

;0xAD9F974B=~z~So long, you back-stabbing Judas prick.
0xAD9F974B=~z~再见了，你这两面三刀的叛徒。

;0xAF53DB3B=~z~Billy was always good to you and you ratted him out.
0xAF53DB3B=~z~Billy待你不薄，而你却出卖了他。

;0xAFCFAA56=~z~You fucking assholes.
0xAFCFAA56=~z~操你妈的。

;0xB104F77E=E1J5_HA
0xB104F77E=E1J5_HA

;0xB10E1F67=~z~Jackie cooks a mean pot roast, man. I live for that shit.
0xB10E1F67=~z~Jackie做的炖肉很好吃。我就是为此而活。

;0xB13ADA24=~z~Jesus that was close.
0xB13ADA24=~z~我的天，好险。

;0xB3B7D51F=100
0xB3B7D51F=100

;0xB4A0D623=SFX_PAUSE_070
0xB4A0D623=SFX_PAUSE_070

;0xB67B3650=~z~Not your call, Jew boy.
0xB67B3650=~z~你胡说，犹太崽。

;0xB6C50079=~z~Looks like Brian's got more buddies in this van.
0xB6C50079=~z~看来又是一车Brian的人啊。

;0xB7930AF1=SFX_PAUSE_160
0xB7930AF1=SFX_PAUSE_160

;0xB8411625=~z~You're right about that.
0xB8411625=~z~你说得对。

;0xB936A98A=~z~Watch out, Johnny. There's another van load coming.
0xB936A98A=~z~小心，Johnny。又来了一车敌人。

;0xB9DEC75C=E1J5_A_FA
0xB9DEC75C=E1J5_A_FA

;0xBD60CB9B=010090100
0xBD60CB9B=010090100

;0xBD83172D=010090100090010
0xBD83172D=010090100090010

;0xBE73284B=~z~Here we go.
0xBE73284B=~z~开干，清洗叛徒。
;配音多半句"Deal with traitors"

;0xBE8EC7D4=~z~If Billy wasn't inside I'd kill him myself.
0xBE8EC7D4=~z~要是Billy没进去，我亲手杀了他。

;0xBECA7FCF=~z~Johnny man, get in cover!
0xBECA7FCF=~z~Johnny老兄，快找掩护！

;0xBEFCD9BE=E1J5_CC
0xBEFCD9BE=E1J5_CC

;0xBF303FAB=SFX_PAUSE_310
0xBF303FAB=SFX_PAUSE_310

;0xBF5400E2=~z~Get behind cover, Johnny!
0xBF5400E2=~z~找掩体，Johnny！

;0xBFF06FBA=~z~Yeah. Maybe. See you soon, brother.
0xBFF06FBA=~z~是啊。应该吧。待会儿见，兄弟。

;0xC10BB50B=E1J5_EA
0xC10BB50B=E1J5_EA

;0xC1127F62=100090010
0xC1127F62=100090010

;0xC355D005=~z~Get the fuck out of town.
0xC355D005=~z~滚出这座城市。

;0xC38CA571=E1J5_JA
0xC38CA571=E1J5_JA

;0xC522943B=100
0xC522943B=100

;0xC56EDFDF=E1J5_NB
0xC56EDFDF=E1J5_NB

;0xC78B491F=E1J5_CB
0xC78B491F=E1J5_CB

;0xC8F2A4D4=~z~Shit, Brian's got some more fools coming in the van.
0xC8F2A4D4=~z~靠，Brian的更多蠢货打手开着车来了。

;0xC9794A0F=~z~We got another van full of these pricks coming, man.
0xC9794A0F=~z~又来了一辆装满傻逼的车，兄弟。

;0xCD14F474=E1J5_A_GB
0xCD14F474=E1J5_A_GB

;0xCE2AE6DF=E1J5_A_IA
0xCE2AE6DF=E1J5_A_IA

;0xCFE1FC65=~z~I got another one of those calls from the cops or the feds or whoever.
0xCFE1FC65=~z~我又接到了条子还是FIB的电话。

;0xD009A24D=~z~You're going to need to find some cover, Johnny.
0xD009A24D=~z~你得找个掩体，Johnny。

;0xD06A3585=E1J5_A_AA
0xD06A3585=E1J5_A_AA

;0xD1FC208B=~z~Billy is a one way S.O.B.
0xD1FC208B=~z~Billy就是个臭傻逼。

;0xD233F856=~z~Yeee haw!
0xD233F856=~z~耶吼！

;0xD6FE0956=E1J5_A_DA
0xD6FE0956=E1J5_A_DA

;0xD795200F=SFX_PAUSE_100
0xD795200F=SFX_PAUSE_100

;0xD7C212F4=~z~Don't I know it, man. But what choice do we got? It's them or us!
0xD7C212F4=~z~我也恶心啊，兄弟。但也没得选了，水火不容啊！

;0xD81A6751=~z~Eyes open, Johnny. There's another van of 'em on it's way.
0xD81A6751=~z~注意点，Johnny。另一辆他们的车来了。

;0xD84E563F=~z~Shit, I wish we'd pinned down Brian. That little weasel.
0xD84E563F=~z~操，就是没杀掉Brian。那个狡猾的小人。

;0xD8ACA4C8=E1J5_RA
0xD8ACA4C8=E1J5_RA

;0xD9BF2796=190
0xD9BF2796=190

;0xDA238B98=E1J5_NA
0xDA238B98=E1J5_NA

;0xDB08FF6B=~z~So it's bedtime for you motherfucker.
0xDB08FF6B=~z~所以你该滚去睡觉了，傻逼儿子。

;0xDBA0809A=~z~What a baby.
0xDBA0809A=~z~真是巨婴。

;0xDE590366=SFX_PAUSE_190
0xDE590366=SFX_PAUSE_190

;0xE0949E89=~z~Twist the wick, my brother. These guys aren't getting away.
0xE0949E89=~z~加速啊，兄弟。这些家伙别想逃走。

;0xE0D2762B=E1J5_OA
0xE0D2762B=E1J5_OA

;0xE41B1F0A=012
0xE41B1F0A=012

;0xE435A50C=~z~What'd you say to 'em?
0xE435A50C=~z~你跟他们说什么了？

;0xE5359848=E1J5_PA
0xE5359848=E1J5_PA

;0xE544F9D7=~z~Hey, what's the plan?
0xE544F9D7=~z~嘿，有什么打算？

;0xE60B95FB=~z~This is all on you, Brian.
0xE60B95FB=~z~都是你的错，Brian。

;0xE61D779F=~z~So long, assholes.
0xE61D779F=~z~永别了，傻逼。

;0xE64CA2CA=SFX_PAUSE_240
0xE64CA2CA=SFX_PAUSE_240

;0xE65D494D=~z~You think Billy'd stick his neck out for you? You're dumber than I thought.
0xE65D494D=~z~你以为Billy会为你两肋插刀？你比我想的还要蠢。

;0xE77B1346=~z~Shoot the drums. The drums.
0xE77B1346=~z~打油桶。油桶。

;0xE82C7F04=E1J5_EC
0xE82C7F04=E1J5_EC

;0xE878964D=E1J5_BA
0xE878964D=E1J5_BA

;0xEB394DDC=~z~Shit.
0xEB394DDC=~z~操。

;0xEC50207B=~z~Come on, man. We can't let these pricks get away.
0xEC50207B=~z~快点，老兄。不能让这些混蛋跑了。

;0xEE8A3A74=~z~Faster, Johnny.
0xEE8A3A74=~z~快点，Johnny。

;0xF0E70860=~z~Those damn traitorous bastards got away from us, Jim. I'm sorry.
0xF0E70860=~z~那些背信弃义的混蛋逃掉了，Jim。我很抱歉。

;0xF1281703=~z~Fucking Brian. Get these guys, Johnny.
0xF1281703=~z~去他妈的Brian。干掉这些家伙，Johnny。

;0xF1A2C691=~z~You're out of the club, assholes.
0xF1A2C691=~z~除你会籍，傻逼。

;0xF2187F14=E1J5_ZA
0xF2187F14=E1J5_ZA

;0xF3C93176=~z~The Lost is fucked because of you, Brian.
0xF3C93176=~z~失落帮被你搞得一团糟，Brian。

;0xF56B6240=~z~I'm sucking leather here, man.
0xF56B6240=~z~我在这吸皮革。

;0xF670E974=~z~Here comes Tweedle Dum and Tweedle fucking Dumber.
0xF670E974=~z~笨逼熊大跟笨逼熊二来了。

;0xF71297DE=~z~Lost MC goin' up in flames, so sad.
0xF71297DE=~z~失落帮付之一炬，真悲伤。

;0xF7829E52=~z~We spoke to that fat fuck Brian. He wants to sit down, call a truce.
0xF7829E52=~z~我们和那个死胖子Brian谈过了。他想要坐下来，和谈。

;0xF87B331D=E1J5_TA
0xF87B331D=E1J5_TA

;0xFA45465A=SFX_PAUSE_050
0xFA45465A=SFX_PAUSE_050

;0xFA61D833=~z~Feels so fucking wrong to take out brothers.
0xFA61D833=~z~手足相残真他妈恶心。

