﻿[E1J6AUD]
;0x0080FEDE=~z~This is civil war now, get Johnny.
0x0080FEDE=~z~现在是内战了，干掉Johnny。

;0x008B4F38=~z~But, right now, I need calm.
0x008B4F38=~z~但现在，我需要事态平静。

;0x00C3536F=SFX_PAUSE_150
0x00C3536F=SFX_PAUSE_150

;0x01E76901=~z~So, uh, why are you here?
0x01E76901=~z~所以...你来干嘛？

;0x020D81F7=~z~Take out Johnny.
0x020D81F7=~z~干掉Johnny。

;0x02BA17B6=~z~Where are you, you anti-Semitic cocksucker?
0x02BA17B6=~z~你在哪儿，反犹太的小傻逼？

;0x03A85692=~z~God dammit, Brian was my brother.
0x03A85692=~z~妈个逼的，亏我把Brian当兄弟。

;0x04BB45DF=SFX_PAUSE_200
0x04BB45DF=SFX_PAUSE_200

;0x04EB5739=E1J6_A_BA
0x04EB5739=E1J6_A_BA

;0x06A24CE2=~z~Ray told us where Brian is.
0x06A24CE2=~z~Ray告诉了我们Brian在哪。

;0x07912E7F=E1J6_TA
0x07912E7F=E1J6_TA

;0x081E4242=100090010010090100100090010
0x081E4242=100090010010090100100090010

;0x0927C4BF=~z~Johnny. What happened?
0x0927C4BF=~z~Johnny。怎么样了？

;0x09D2CF0E=SFX_PAUSE_170
0x09D2CF0E=SFX_PAUSE_170

;0x0A2A06E6=~z~I couldn't do it to a brother, even him. He's dead inside anyway.
0x0A2A06E6=~z~我无法对兄弟下手，即使是他。反正他已经是具行尸走肉了。

;0x0A6D43F7=E1J6_MD
0x0A6D43F7=E1J6_MD

;0x0AFC283A=~z~You ripped this gang apart, assholes.
0x0AFC283A=~z~你们撕裂了失落帮，傻逼。

;0x0B05E4EC=E1J6_ZA
0x0B05E4EC=E1J6_ZA

;0x0D1AE857=~z~Billy's on the inside,
0x0D1AE857=~z~Billy进去了，

;0x0F88A4C7=~z~You've got to take it like a man!
0x0F88A4C7=~z~有点骨气受死吧！

;0x0FB9C5C8=~z~Oh Brian. Johnny's here.
0x0FB9C5C8=~z~噢，Brian。Johnny来了。

;0x10B62CBC=~z~Okay, guys. Let's finish this.
0x10B62CBC=~z~好了，各位。做个了结吧。

;0x1230F44D=~z~Johnny, man.
0x1230F44D=~z~Johnny，兄弟。

;0x12D6F4EF=~z~Yeah he was, but so were a lot of people.
0x12D6F4EF=~z~以前是，这种「兄弟」还有很多。

;0x13A3F737=~z~Hell, man. I don't want to, but I'm with you on this.
0x13A3F737=~z~妈的，兄弟，我也不想啊。但这回我站你这边。

;0x15C4F7A7=~z~So I'm going to go pay Brian a visit,
0x15C4F7A7=~z~所以我打算去会会Brian，

;0x16B0ECFF=~z~Oh yeah where?
0x16B0ECFF=~z~哦，在哪？

;0x19F758A4=~z~He's held up tight in his safehouse.
0x19F758A4=~z~他龟缩在他的安全屋里。

;0x1B5904D3=~z~I need a steady flow of merchandise,
0x1B5904D3=~z~我需要让商品稳定流通，

;0x1BA20AED=E1J6_LA
0x1BA20AED=E1J6_LA

;0x1C152144=~z~Shit, someone look after Brian.
0x1C152144=~z~妈的，来个人护着Brian。

;0x1D06DDF7=~z~There goes Brian. Look at him run.
0x1D06DDF7=~z~Brian在那。他正在逃跑。

;0x1E6A290E=410
0x1E6A290E=410

;0x20230C63=~z~see just what that fat fucker's problem is.
0x20230C63=~z~看看那头肥猪哪根筋搭错了。

;0x21C4C943=~z~Come on; for once do not be a bitch.
0x21C4C943=~z~快，就这一次，别婆婆妈妈的。

;0x2210EC16=~z~Jonathan, where's Brian?
0x2210EC16=~z~Jonathan，Brian在哪？

;0x2211E3C4=~z~Take out Klebitz.
0x2211E3C4=~z~干掉Klebitz。

;0x23D3D991=~z~What's up?
0x23D3D991=~z~怎么了？

;0x24658868=~z~And how the hell does he know?
0x24658868=~z~他他妈又是怎么知道的？

;0x266DB57B=SFX_PAUSE_210
0x266DB57B=SFX_PAUSE_210

;0x296B7AAB=~z~Well, until Billy gets out of prison, at least. Stay in touch.
0x296B7AAB=~z~嗯，至少能放松到Billy出狱之前。保持联系。

;0x29923C3D=012
0x29923C3D=012

;0x2A4BA2B8=~z~so it's in my interest to see that you boys calm things down.
0x2A4BA2B8=~z~所以你们平息内斗对我也有好处。

;0x2A4E149E=E1J6_DA
0x2A4E149E=E1J6_DA

;0x2BA0CAD1=E1J6_RB
0x2BA0CAD1=E1J6_RB

;0x2D3D29BB=~z~I don't feel like that shit means too much anymore.
0x2D3D29BB=~z~但这些「兄弟」已经不是兄弟了。

;0x2E0C8FB4=100090010090100090100090010
0x2E0C8FB4=100090010090100090100090010

;0x2F6A8386=~z~You want to come over here to help me get him out?
0x2F6A8386=~z~你想来这儿帮我把他赶出来吗？

;0x2F9FF131=~z~Damn right I do.
0x2F9FF131=~z~那必须的。

;0x2FDB6B8E=~z~Johnny.
0x2FDB6B8E=~z~Johnny。

;0x3040F2C3=~z~Time to say goodnight, Brian.
0x3040F2C3=~z~该说晚安了，Brian。

;0x326830ED=~z~See y'all later.
0x326830ED=~z~我们之后见。

;0x34134FA6=E1J6_PD
0x34134FA6=E1J6_PD

;0x348190DB=~z~Halfway to Hell, my brother.
0x348190DB=~z~下地狱的路上，兄弟。

;0x364FBC8A=~z~No one likes to take down a brother, Terry, but this has to be done.
0x364FBC8A=~z~没人乐意杀自己的兄弟，Terry，但这次必须下手。

;0x365B429F=E1J6_LB
0x365B429F=E1J6_LB

;0x37661BAB=E1J6_EXECK
0x37661BAB=E1J6_EXECK

;0x37944425=E1J6_NB
0x37944425=E1J6_NB

;0x381426F0=SFX_PAUSE_110
0x381426F0=SFX_PAUSE_110

;0x3A1CB3D6=~z~Alright... don't go breakin' my balls, alright?
0x3A1CB3D6=~z~好了好了好了...你冷静点，好吗？

;0x3B9A9DA1=~z~Brian! Brian!
0x3B9A9DA1=~z~Brian！Brian！

;0x3C8F8FFC=~z~Fuck you, Brian.
0x3C8F8FFC=~z~操你妈，Brian。

;0x3CF36958=~z~You hold this floor, man. I'll find the little shit.
0x3CF36958=~z~你守住这层。我去找那个小兔崽子。

;0x3EB1D130=SFX_PAUSE_180
0x3EB1D130=SFX_PAUSE_180

;0x3EB80F59=~z~I was just thinking how selfish it was of me to deal with Brian all by myself.
0x3EB80F59=~z~我在想我一个人去找Brian算账会不会有点自私。

;0x3F1289F8=~z~If you send a grenade in the window, that should smoke him right out to us.
0x3F1289F8=~z~你往窗户里来一颗榴弹，应该能把他逼出来。

;0x4056CFEE=~z~So?
0x4056CFEE=~z~所以呢？

;0x418C19ED=~z~Come on. For once, do not be a bitch.
0x418C19ED=~z~站稳了。就这一次，别婆婆妈妈的。

;0x4218E294=E1J6_SA
0x4218E294=E1J6_SA

;0x4297A0A9=100010010090100090010
0x4297A0A9=100010010090100090010

;0x43D77A40=~z~That guy was too pathetic to kill. He's already dead anyway.
0x43D77A40=~z~杀那家伙太可怜了。反正他也死心了。

;0x44D0B00D=~z~We were your brothers, Brian.
0x44D0B00D=~z~亏我们把你当兄弟，Brian。

;0x45A76BBA=E1J6_IA
0x45A76BBA=E1J6_IA

;0x475FA7C0=E1J6_UA
0x475FA7C0=E1J6_UA

;0x47A0E701=E1J6_PA
0x47A0E701=E1J6_PA

;0x47D65634=690
0x47D65634=690

;0x47E14245=~z~I can handle Johnny. Get out of here, Brian.
0x47E14245=~z~我来对付Johnny。快离开这儿，Brian。

;0x4862643F=100090010010090100
0x4862643F=100090010010090100

;0x4ABDB964=~z~Like a rat from a sinking ship. So long, Brian.
0x4ABDB964=~z~船要沉了你就想跑了。再见了，Brian。

;0x4B346B31=SFX_PAUSE_070
0x4B346B31=SFX_PAUSE_070

;0x4C7B7500=SFX_PAUSE_100
0x4C7B7500=SFX_PAUSE_100

;0x4CBFA005=~z~I mean I wouldn't want to be in prison or anything, but I, you know, I'd take it.
0x4CBFA005=~z~我也不想去蹲监狱受苦啥的，但是，那个吧，我接受了。

;0x4CEDABC4=~z~You want a piece of the action?
0x4CEDABC4=~z~你想一起来吗？

;0x4D169FE2=~z~Fuck you, Brian.
0x4D169FE2=~z~操你妈，Brian。

;0x4D7F2465=100090010010
0x4D7F2465=100090010010

;0x4EB228DC=~z~We're gonna go 'round back, flush him out. Yeah?
0x4EB228DC=~z~我们准备去后面了，把他赶出来。明白吗？

;0x4F360DDD=~z~Wait here, man. I'm going up.
0x4F360DDD=~z~在这等着，我这就上去。

;0x4F6D5149=~z~Oh, okay, man. Cool. We'll fix her up. It's not the end of the world.
0x4F6D5149=~z~噢，没事，兄弟。我们会修好的。事情还没那么糟。

;0x50CC6565=290
0x50CC6565=290

;0x5226A42B=~z~Knock 'em dead brothers.
0x5226A42B=~z~干掉他们，兄弟们。

;0x52D0BC76=~z~You've got to take it like a man.
0x52D0BC76=~z~有骨气点受死吧。

;0x53064ABD=~z~Alright, man, alright. We can wait out back for him.
0x53064ABD=~z~好的，兄弟，明白。我们可以去后门蹲他。

;0x53F3FEF0=E1J6_LC
0x53F3FEF0=E1J6_LC

;0x56F9545E=~z~You're mine, you weasel.
0x56F9545E=~z~你别想逃，黄鼠狼。

;0x5AA904CE=SFX_PAUSE_100
0x5AA904CE=SFX_PAUSE_100

;0x5B23C196=~z~Alright there, fellas.
0x5B23C196=~z~好吧，伙计们。

;0x5BE888A8=E1J6_PB
0x5BE888A8=E1J6_PB

;0x5DC66633=E1J6_EXECM
0x5DC66633=E1J6_EXECM

;0x5E1D26CF=~z~We're gonna wait out here man. Don't worry about Brian escaping.
0x5E1D26CF=~z~我们在这里守着。不用担心Brian逃跑。

;0x5E236EC9=~z~Go Brian. Johnny's mine.
0x5E236EC9=~z~快走，Brian。Johnny交给我。

;0x6050CAE8=E1J6_EXECI
0x6050CAE8=E1J6_EXECI

;0x62017001=SFX_PAUSE_1576
0x62017001=SFX_PAUSE_1576

;0x64B7C94D=~z~Make sure the right people die today, boys.
0x64B7C94D=~z~大开杀戒吧，兄弟们。

;0x660AFD61=E1J6_MC
0x660AFD61=E1J6_MC

;0x66A1B270=~z~Johnny. You remember Ray, right?
0x66A1B270=~z~Johnny，你还记得Ray吧？

;0x674B656B=~z~I'm sorry! Please!
0x674B656B=~z~对不起！求你了！

;0x67D607BE=E1J6_A_AA
0x67D607BE=E1J6_A_AA

;0x68F975DB=~z~And there goes Brian. Shit.
0x68F975DB=~z~Brian在那。靠。

;0x69AC40E9=~z~Johnny?
0x69AC40E9=~z~Johnny？

;0x69F1E624=~z~I always knew you were a chump, you little fuck.
0x69F1E624=~z~我一直知道你是个蠢货，小混蛋。

;0x69F8D6B0=~z~Johnny's here!
0x69F8D6B0=~z~Johnny来了！

;0x6ABEE1EB=100090100
0x6ABEE1EB=100090100

;0x6B090E6E=~z~I'd pay a dollar to see Brian's face if you shot a grenade through that window, man.
0x6B090E6E=~z~你往那扇窗户来颗榴弹，我就出一块钱看Brian的烂脸，老兄。

;0x6BC8C702=~z~Wait here, T. I'm heading up.
0x6BC8C702=~z~在这等着，T。我上去了。

;0x6BD2EE3D=050
0x6BD2EE3D=050

;0x6C656377=590
0x6C656377=590

;0x6CB8704D=~z~~s~
0x6CB8704D=~z~~s~

;0x6CE6651B=~z~Brothers. Let's do it.
0x6CE6651B=~z~兄弟们。开始吧。

;0x6E1EC219=E1J6_VA
0x6E1EC219=E1J6_VA

;0x6E448460=~z~We don't need to worry about that little fucker pulling nothing.
0x6E448460=~z~不必再担心那个小兔崽子搞事情了。

;0x6EE93C32=E1J6_NE
0x6EE93C32=E1J6_NE

;0x6EF03D3D=~z~Shit Terry, let's get him.
0x6EF03D3D=~z~靠，Terry，干掉他。

;0x72349C40=E1J6_RF
0x72349C40=E1J6_RF

;0x727680D8=~z~Look after Brian!
0x727680D8=~z~保护好Brian！

;0x72D499E4=SFX_PAUSE_050
0x72D499E4=SFX_PAUSE_050

;0x746A6F5A=~z~Fucking Johnny the rat.
0x746A6F5A=~z~都怪Johnny那个叛徒。

;0x746B744E=~z~Me and Clay gonna go 'round back. Smoke out Brian.
0x746B744E=~z~我和Clay准备去后门了。把Brian熏出来。

;0x74D19419=E1J6_BA
0x74D19419=E1J6_BA

;0x766CF640=E1J6_EXECH
0x766CF640=E1J6_EXECH

;0x76821F66=~z~Nothing, man. I mean, my bikes fucked so I'm having trouble keeping perspective.
0x76821F66=~z~不怎么样。我的摩托坏了，现在有点心态炸裂。

;0x77A96F30=~z~Stay strong, brothers.
0x77A96F30=~z~坚持住，兄弟们。

;0x7840733F=~z~Fuck! It's Johnny.
0x7840733F=~z~操！是Johnny。

;0x785C18A0=E1J6_AC
0x785C18A0=E1J6_AC

;0x78A16C5F=E1J6_OB
0x78A16C5F=E1J6_OB

;0x79F979A7=~z~Please man. Please
0x79F979A7=~z~真的，求你了。

;0x7A8E27A2=~z~I got you covered Brian, get out.
0x7A8E27A2=~z~我掩护你，Brian，快逃。

;0x7B281223=~z~Guess we've got to protect Brian.
0x7B281223=~z~看来得保护好Brian了。

;0x7C814320=E1J6_GA
0x7C814320=E1J6_GA

;0x7E025BA9=~z~You're a good man, Terrence.
0x7E025BA9=~z~你是个好人，Terrence。

;0x825D59A3=390
0x825D59A3=390

;0x83BA0A32=~z~Shit, Johnny's here.
0x83BA0A32=~z~操，Johnny来了。

;0x84018571=~z~Please, Johnny, please. I'll be good. I'll leave and never come back.
0x84018571=~z~求你了，Johnny，求你了。我会学乖的。我会离开这里，永不回来的。

;0x8552EFD2=~z~Gentlemen.
0x8552EFD2=~z~先生们。

;0x85A09717=~z~Clay, I'm at Brian's place. You guys want to come here and help me with him?
0x85A09717=~z~Clay，我在Brian的藏身处了。你们想过来帮我收拾他吗？

;0x85AA6ADD=100090010090010090100
0x85AA6ADD=100090010090010090100

;0x89E3E1F7=~z~I talked to Brian a half an hour ago.
0x89E3E1F7=~z~我一个半小时前跟Brian说过话。

;0x8B388208=SFX_PAUSE_180
0x8B388208=SFX_PAUSE_180

;0x8B4E7FCE=E1J6_KA
0x8B4E7FCE=E1J6_KA

;0x8DF70982=~z~James, I couldn't do it, man. He getting out of town.
0x8DF70982=~z~James，我下不了手，兄弟。他滚出这座城市了。

;0x8E6AEE81=SFX_PAUSE_180
0x8E6AEE81=SFX_PAUSE_180

;0x8E9399A3=SFX_PAUSE_120
0x8E9399A3=SFX_PAUSE_120

;0x8F62AAB2=SFX_PAUSE_070
0x8F62AAB2=SFX_PAUSE_070

;0x92C24D5B=~z~Good to know, I'll stop looking over my shoulder.
0x92C24D5B=~z~好，我可以松一口气了。

;0x94AC88B5=~z~Brian's mine, Terry.
0x94AC88B5=~z~Brian交给我吧，Terry。

;0x9712E2D0=SFX_PAUSE_100
0x9712E2D0=SFX_PAUSE_100

;0x979DF680=052
0x979DF680=052

;0x97A16A89=E1J6_RC
0x97A16A89=E1J6_RC

;0x98C8AEFF=~z~You swore an oath, Johnny. Don't do this to your brother, man. I'll get out of town.
0x98C8AEFF=~z~你发过誓的，Johnny。别这么对你的兄弟。我会消失的。

;0x98DA6ACB=SFX_PAUSE_250
0x98DA6ACB=SFX_PAUSE_250

;0x993B2BF1=700
0x993B2BF1=700

;0x9A569DCD=~z~Help Brian, will you?
0x9A569DCD=~z~去救Brian，行不？

;0x9AE37566=~z~Where'd you hear that from?
0x9AE37566=~z~从哪听来的？

;0x9C4A1DC8=~z~ and I got a guy above me in the food chain with a brain like an over-cooked artichoke.
0x9C4A1DC8=~z~平常还被一个满脑子浆糊的人压一头。

;0x9C7D4B95=100
0x9C7D4B95=100

;0x9C7EA21D=~z~Get on Brian, he can't look after himself.
0x9C7EA21D=~z~带上Brian，他保护不了自己的。

;0x9C8D3690=~z~Johnny, man, Billy put me up to it. I'll get out of town.
0x9C8D3690=~z~Johnny，都是Billy逼我的。我会离开这儿的。

;0x9DF92126=~z~Things are great.
0x9DF92126=~z~生活真美好。

;0x9E740C37=~z~End this little squabble and get back to work.
0x9E740C37=~z~解决这点屁事，然后回去干活。

;0x9E877402=SFX_PAUSE_470
0x9E877402=SFX_PAUSE_470

;0x9F2B50B7=100090010090100
0x9F2B50B7=100090010090100

;0xA046DC78=~z~Protect that little guy!
0xA046DC78=~z~保护小胖子！

;0xA0CEDBD4=E1J6_A_CA
0xA0CEDBD4=E1J6_A_CA

;0xA18E4EF2=~z~Sounds good.
0xA18E4EF2=~z~好主意。

;0xA4520036=E1J6_MA
0xA4520036=E1J6_MA

;0xA4F53482=~z~Alright me and Clay will keep anyone from getting out of here.
0xA4F53482=~z~好吧，我和Clay会阻止任何逃跑的人。

;0xA7689D50=E1J6_ND
0xA7689D50=E1J6_ND

;0xA774EE8C=~z~Someone kill Klebitz.
0xA774EE8C=~z~干掉Klebitz。

;0xA86AEA4C=E1J6_FA
0xA86AEA4C=E1J6_FA

;0xA86DBF29=E1J6_PC
0xA86DBF29=E1J6_PC

;0xA926219B=~z~See yous later.
0xA926219B=~z~再见。

;0xA92A11F3=~z~From Ashley.
0xA92A11F3=~z~Ashley说的。

;0xA93BCFED=~z~You wouldn't kill a brother, you wouldn't. I'll be a ghost man, gone!
0xA93BCFED=~z~你不会杀兄弟的，不会的。我会从你们眼前消失的，消失！

;0xA94DF906=~z~Billy's not here to protect you, Brian.
0xA94DF906=~z~这儿没有Billy罩着你了，Brian。

;0xA994C0BD=~z~It's hard to kill a man when he isn't behaving like one.
0xA994C0BD=~z~很难下手去杀一个不成人样的人。

;0xAAEDCEB7=E1J6_OA
0xAAEDCEB7=E1J6_OA

;0xABDF7C76=~z~Let's see.
0xABDF7C76=~z~拭目以待吧。

;0xAC2E66DB=E1J6_YA
0xAC2E66DB=E1J6_YA

;0xAC999E1B=E1J6_WA
0xAC999E1B=E1J6_WA

;0xACA0CB38=E1J6_NA
0xACA0CB38=E1J6_NA

;0xAD8B47E9=E1J6_VB
0xAD8B47E9=E1J6_VB

;0xAFE19585=E1J6_QC
0xAFE19585=E1J6_QC

;0xAFE1A99E=100090010090010090100090100
0xAFE1A99E=100090010090010090100090100

;0xB0B31A68=E1J6_RD
0xB0B31A68=E1J6_RD

;0xB1351AC5=~z~See how Brian likes you sending a bomb through that there window, brother.
0xB1351AC5=~z~往那扇窗户丢颗炸弹，看看Brian有多喜欢。

;0xB1AD9D8C=100090010090010090100
0xB1AD9D8C=100090010090010090100

;0xB1DE1626=SFX_PAUSE_120
0xB1DE1626=SFX_PAUSE_120

;0xB22FEFD6=~z~I'm gonna wait for our brother round back with Clay. Send him out to us, will you?
0xB22FEFD6=~z~我和Clay去后面等我们的好兄弟。把他熏出来，行不？

;0xB30B171A=052
0xB30B171A=052

;0xB3C890B6=E1J6_CA
0xB3C890B6=E1J6_CA

;0xB5D56920=~z~Billy put me up to it, please. I'll disappear.
0xB5D56920=~z~都是Billy指使我的，求你了。我会消失的。

;0xB74FAFB3=E1J6_EA
0xB74FAFB3=E1J6_EA

;0xB7DFD4F3=~z~Yeah. How you doing?
0xB7DFD4F3=~z~记得。你好吗？

;0xB7F23E13=~z~And listen, I understand where you guys are coming from -
0xB7F23E13=~z~听好，我理解你们现在的处境。

;0xBAB31508=~z~Why isn't Klebitz dead yet?
0xBAB31508=~z~Klebitz怎么还没死啊？

;0xBAEEC52C=~z~Yeah, see ya later Ray...
0xBAEEC52C=~z~好，再见，Ray...

;0xBCF38C2A=~z~Brian, you little bitch, come out to play.
0xBCF38C2A=~z~Brian，你个小婊子，出来耍耍啊。

;0xBD8B70D8=E1J6_RA
0xBD8B70D8=E1J6_RA

;0xBF653E69=~z~You friends with Ashley?
0xBF653E69=~z~你是Ashley的朋友？

;0xC2346F00=~z~Get in there, Johnny. Me and Clay'll keep the entrance covered.
0xC2346F00=~z~进去吧，Johnny。我和Clay会守住入口。

;0xC633DA96=~z~and on one hand, I don't give a shit.
0xC633DA96=~z~再说了，我他妈不在乎。

;0xC68790AF=~z~The little bastard slipped through my fingers, man.
0xC68790AF=~z~那小兔崽子从我手里溜走了，老兄。

;0xC7674729=~z~Why don't you put a grenade through that window, man?
0xC7674729=~z~为什么不往那扇窗户来颗手雷呢，老兄？

;0xC84D48A4=E1J6_QB
0xC84D48A4=E1J6_QB

;0xC89596E6=~z~Come on man. All the stuff we did together.
0xC89596E6=~z~拜托，老兄。我们一起经历了那么多。

;0xC95EF3EC=590
0xC95EF3EC=590

;0xC995F85F=~z~How'm I doin'? I got the feds all over me, I got a boss who's a paranoid wreck,
0xC995F85F=~z~我好吗？我成天被FIB盯着，老板有被害妄想，

;0xCA3406E6=SFX_PAUSE_180
0xCA3406E6=SFX_PAUSE_180

;0xCD25CF8D=E1J6_MB
0xCD25CF8D=E1J6_MB

;0xCDF18976=~z~I know what you mean. Let's just hope he's not planning anything else. Later on, man.
0xCDF18976=~z~我懂你的意思。希望他不要打其他小算盘。待会见，兄弟。

;0xCEFCFC88=E1J6_HA
0xCEFCFC88=E1J6_HA

;0xD1F4749B=E1J6_NC
0xD1F4749B=E1J6_NC

;0xD299ADCB=E1J6_OD
0xD299ADCB=E1J6_OD

;0xD2A122B7=~z~Lost MC forever, my brother. Don't do it. I'll leave the city, I promise you man.
0xD2A122B7=~z~失落帮万岁，好兄弟。别这么做。我会离开这座城市的，说话算话。

;0xD3098B46=~z~I heard you boys was having a little internal dispute.
0xD3098B46=~z~我听说你们内部起了点小矛盾。

;0xD366666B=~z~Everybody's friends with Ashley, tough guy...
0xD366666B=~z~每个人都是Ashley的朋友，硬汉...

;0xD559FA02=~z~So what do ya think Johnny?
0xD559FA02=~z~你有什么感想，Johnny？

;0xD62D7A89=~z~Bunch of grease monkeys want to have an all out gangbang,
0xD62D7A89=~z~暴躁小子们想倾巢而出来场帮派火并，

;0xD6C96A1C=E1J6_QD
0xD6C96A1C=E1J6_QD

;0xD6F13182=~z~ I hope he doesn't stay disappeared for too long. I'll call you.
0xD6F13182=~z~ 希望他不会消失太久。有空再联系。

;0xD7D0355B=~z~I'm sorry, please!
0xD7D0355B=~z~对不起，求你了！

;0xD86D67C4=SFX_PAUSE_160
0xD86D67C4=SFX_PAUSE_160

;0xD978C853=290
0xD978C853=290

;0xD9B2F9B6=090
0xD9B2F9B6=090

;0xDD4C4CDF=~z~Where are you, little girl?
0xDD4C4CDF=~z~你在哪，小姑娘？

;0xDDE47242=SFX_PAUSE_230
0xDDE47242=SFX_PAUSE_230

;0xDDE6AF6B=E1J6_VC
0xDDE6AF6B=E1J6_VC

;0xDEB1D37D=012
0xDEB1D37D=012

;0xE1A702EC=~z~Ah you know... she's a good kid and all.
0xE1A702EC=~z~其实吧...她是个好孩子。

;0xE375BC42=E1J6_OC
0xE375BC42=E1J6_OC

;0xE38D0163=E1J6_QE
0xE38D0163=E1J6_QE

;0xE46BBF49=390
0xE46BBF49=390

;0xE4ED97FD=~z~be my guest.
0xE4ED97FD=~z~请自便。

;0xE5430467=E1J6_RE
0xE5430467=E1J6_RE

;0xE60B4FB6=~z~What happened, Johnny?
0xE60B4FB6=~z~怎么了，Johnny？

;0xE684D99E=E1J6_EXECG
0xE684D99E=E1J6_EXECG

;0xE6997E74=E1J6_QA
0xE6997E74=E1J6_QA

;0xE823DC1C=~z~Right on, Brother. Me and Terry can go 'round the back and wait for him.
0xE823DC1C=~z~马上就来，兄弟。我和Terry可以绕到后门去等他。

;0xE8439FC9=~z~I think that guy makes my skin crawl,
0xE8439FC9=~z~我被他弄得毛骨悚然。

;0xECC9C900=SFX_PAUSE_050
0xECC9C900=SFX_PAUSE_050

;0xECF15F9D=~z~Don't do it, man. No, no.
0xECF15F9D=~z~别这么做，兄弟。不，不。

;0xEDFACD11=050
0xEDFACD11=050

;0xEE6D2CCA=~z~You want to pay Brian a visit with me?
0xEE6D2CCA=~z~你想和我一起去会会Brian吗？

;0xEEB5429D=~z~Yeah? Sounds like shit to me but whatever.
0xEEB5429D=~z~是吗？我看挺糟的，不过无所谓。

;0xEF2A8811=SFX_PAUSE_1657
0xEF2A8811=SFX_PAUSE_1657

;0xEF55ACCD=~z~You're all adults. Sort of.
0xEF55ACCD=~z~你们都是成年人了。算是吧。

;0xEF68F077=290
0xEF68F077=290

;0xEF9B5D13=~z~I don't care if he's a brother, get Johnny.
0xEF9B5D13=~z~我才不管他是不是兄弟，干掉Johnny。

;0xF0348627=E1J6_AD
0xF0348627=E1J6_AD

;0xF5A69003=~z~How's my brother, Brian?
0xF5A69003=~z~我的好兄弟Brian怎么样了？

;0xF6437241=~z~You gotta take it like a man, Brian, come on.
0xF6437241=~z~有骨气点受死吧，Brian。

;0xF68B91C9=~z~All you got to do is scare him out here into our arms. Can you do that?
0xF68B91C9=~z~你只需要把他吓出来自投罗网。能搞定吗？

;0xF6E93D14=~z~but now that you mention it so does Brian, and right now he's our problem.
0xF6E93D14=~z~不过转念一想，Brian也一样。现在他还是我们的麻烦。

;0xF7E12F60=~z~A little messed up, but, you know she needed a friend.
0xF7E12F60=~z~虽然有点恶劣，但是，你知道她需要一个朋友。

;0xFAA2E9EE=SFX_PAUSE_160
0xFAA2E9EE=SFX_PAUSE_160

;0xFFDF2613=~z~Brian, brother, it's time.
0xFFDF2613=~z~Brian，兄弟，受死吧。

