﻿[E1MFAU]
;0x0039DF2C=SFX_PAUSE_190
0x0039DF2C=SFX_PAUSE_190

;0x0145E64F=SFX_PAUSE_370
0x0145E64F=SFX_PAUSE_370

;0x020648CC=E1MF_FF
0x020648CC=E1MF_FF

;0x02662BFD=E1MF_RE
0x02662BFD=E1MF_RE

;0x02EABE44=100090010090010090100090010090100090010090010
0x02EABE44=100090010090010090100090010090100090010090010

;0x04146807=~z~and rub elbows with you blue collar types on the wrong side of the West River.
0x04146807=~z~沦落到西河彼岸和你们这些蓝领打交道。

;0x05AC9D2C=~z~That's the old me. I'm clean now. I'm off the meth, and all that shit.
0x05AC9D2C=~z~那是曾经的我。我现在清白了。我已经戒掉冰毒之类的毒品了。

;0x072A3A05=E1MF_RC
0x072A3A05=E1MF_RC

;0x078FF264=E1MF_JE
0x078FF264=E1MF_JE

;0x07DFC54C=010090100090010090100090100090010090100090010
0x07DFC54C=010090100090010090100090100090010090100090010

;0x093893D4=E1MF_OE
0x093893D4=E1MF_OE

;0x0AE5B726=~z~Yeah, but I only love you.
0x0AE5B726=~z~是啊，但我爱的只有你。

;0x0B7AB604=E1MF_NB
0x0B7AB604=E1MF_NB

;0x0D4112AE=E1MF_LF
0x0D4112AE=E1MF_LF

;0x0D88D64B=~z~What's up, man?
0x0D88D64B=~z~怎么了，兄弟？

;0x0E80164C=~z~Jim, brother, what can I do you for?
0x0E80164C=~z~Jim，兄弟，有什么我能帮的？

;0x0FC79D2E=SFX_PAUSE_350
0x0FC79D2E=SFX_PAUSE_350

;0x10878AD9=~z~Johnny, baby. I heard Billy's back inside.
0x10878AD9=~z~Johnny，宝贝。听说Billy又进去了。

;0x114AF53E=E1MF_KB
0x114AF53E=E1MF_KB

;0x1391FD59=SFX_PAUSE_240
0x1391FD59=SFX_PAUSE_240

;0x1544165E=~z~He is busy serving the people and communities of this great state and nation.
0x1544165E=~z~他正在为这一伟大国家的民众和社区努力奋斗。

;0x15C96ADC=SFX_PAUSE_390
0x15C96ADC=SFX_PAUSE_390

;0x15FE5596=E1MF_SD
0x15FE5596=E1MF_SD

;0x168FA532=SFX_PAUSE_290
0x168FA532=SFX_PAUSE_290

;0x16F0EA3A=E1MF_JC
0x16F0EA3A=E1MF_JC

;0x17211D58=~z~Johnny, what's up? Some of the brothers, they're asking questions.
0x17211D58=~z~Johnny，你好吗？有些兄弟开始好奇了。

;0x1760D4B3=E1MF_GB
0x1760D4B3=E1MF_GB

;0x17902AB7=SFX_PAUSE_250
0x17902AB7=SFX_PAUSE_250

;0x18CDFE33=E1MF_NF
0x18CDFE33=E1MF_NF

;0x19BA54D3=E1MF_NA
0x19BA54D3=E1MF_NA

;0x1A8BF290=SFX_PAUSE_220
0x1A8BF290=SFX_PAUSE_220

;0x1B34469D=~z~Not this time. You can kill yourself on your own. Goodbye, Ash.
0x1B34469D=~z~别想了。你可以去死了。再见，Ash。

;0x1C1C53CE=SFX_PAUSE_400
0x1C1C53CE=SFX_PAUSE_400

;0x1EBA5DFC=SFX_PAUSE_300
0x1EBA5DFC=SFX_PAUSE_300

;0x201611E3=E1MF_SE
0x201611E3=E1MF_SE

;0x244D74EB=~z~I just see you in my dreams, sugar.
0x244D74EB=~z~我会在梦里遇见你，甜心。

;0x254DD7AC=~z~Ash?
0x254DD7AC=~z~Ash？

;0x26899633=~z~We're not doing nothing, Johnny. Nothing we ain't supposed to. I need you to meet him, is all.
0x26899633=~z~我们啥都没干，Johnny。没做越界的事。只是我需要你来找他。

;0x277286E5=E1MF_JA
0x277286E5=E1MF_JA

;0x287EB0DB=~z~Important enough for me to come down from my Ivory tower,
0x287EB0DB=~z~重要到足以让我跌落象牙塔，

;0x292B9C70=E1MF_GA
0x292B9C70=E1MF_GA

;0x2A2C8F5E=~z~You need cheering up?
0x2A2C8F5E=~z~想高兴一下吗？

;0x2BE48FFE=SFX_PAUSE_270
0x2BE48FFE=SFX_PAUSE_270

;0x2C298D41=100090100090100090100090100090100090100
0x2C298D41=100090100090100090100090100090100090100

;0x2D1243EE=~z~Yeah, he's locked up for a time.
0x2D1243EE=~z~确实，他要被关上一会儿了。

;0x2D7A010C=SFX_PAUSE_460
0x2D7A010C=SFX_PAUSE_460

;0x2E056C32=SFX_PAUSE_300
0x2E056C32=SFX_PAUSE_300

;0x2E0B0001=E1MF_PD
0x2E0B0001=E1MF_PD

;0x2E817E5D=~z~Stop saying that. It's meaningless. You don't even know what the words mean.
0x2E817E5D=~z~别说了，这样没有意义。你都不知道什么是爱。

;0x2F089766=E1MF_GG
0x2F089766=E1MF_GG

;0x30316154=SFX_PAUSE_320
0x30316154=SFX_PAUSE_320

;0x30440CB0=~z~Johnny. Thought you'd never call.
0x30440CB0=~z~Johnny，你居然会联系我。

;0x30B8CD47=~z~Congressman Stubbs cannot come to the phone right now.
0x30B8CD47=~z~Stubbs议员现在无暇接听电话。

;0x310BA395=SFX_PAUSE_240
0x310BA395=SFX_PAUSE_240

;0x31E0DE80=E1MF_OB
0x31E0DE80=E1MF_OB

;0x32669E73=E1MF_AG
0x32669E73=E1MF_AG

;0x334E8EE1=SFX_PAUSE_210
0x334E8EE1=SFX_PAUSE_210

;0x339CD64F=~z~Jim.
0x339CD64F=~z~Jim。

;0x349F0F94=E1MF_QD
0x349F0F94=E1MF_QD

;0x3647DD5A=E1MF_NC
0x3647DD5A=E1MF_NC

;0x396147DF=E1MF_GE
0x396147DF=E1MF_GE

;0x3A505D8A=SFX_PAUSE_260
0x3A505D8A=SFX_PAUSE_260

;0x3AD9EA52=E1MF_DG
0x3AD9EA52=E1MF_DG

;0x3B021682=SFX_PAUSE_300
0x3B021682=SFX_PAUSE_300

;0x3C5435FB=~z~I want you to come see Ray Boccino. He needs some help.
0x3C5435FB=~z~我想让你来找一下Ray Boccino。他需要帮助。

;0x3CF8FC70=SFX_PAUSE_450
0x3CF8FC70=SFX_PAUSE_450

;0x3D1BC357=~z~That guinea? Jesus, what you doing with him?
0x3D1BC357=~z~那个意呆？天哪，你在他那儿干嘛？

;0x3D33EEC1=SFX_PAUSE_360
0x3D33EEC1=SFX_PAUSE_360

;0x3D93B7BC=SFX_PAUSE_270
0x3D93B7BC=SFX_PAUSE_270

;0x3D946182=SFX_PAUSE_270
0x3D946182=SFX_PAUSE_270

;0x3E746B66=~z~Next thing you're gonna tell me we're doing some shit kicking for the LCPD.
0x3E746B66=~z~下次你是不是要让我们替LCPD跑腿啊。

;0x3EE10DFA=~z~I need forty bucks. I need it real bad, baby.
0x3EE10DFA=~z~我需要四十块。急着要的，宝贝。

;0x3F63A249=~z~Dude?
0x3F63A249=~z~老兄？

;0x3F6F6D12=SFX_PAUSE_330
0x3F6F6D12=SFX_PAUSE_330

;0x3F9E8D5E=E1MF_QE
0x3F9E8D5E=E1MF_QE

;0x40CDF472=SFX_PAUSE_220
0x40CDF472=SFX_PAUSE_220

;0x419D9999=100090010090010090100090010
0x419D9999=100090010090010090100090010

;0x41B92FC6=~z~Yeah, we haven't seen one another in a time.
0x41B92FC6=~z~是啊，我们有段时间没见面了。

;0x43259046=~z~Hello there, James. How ya doin'?
0x43259046=~z~你好啊，James。近况如何？

;0x43E4B5AD=E1MF_RB
0x43E4B5AD=E1MF_RB

;0x444E6CF9=E1MF_SC
0x444E6CF9=E1MF_SC

;0x44800D86=SFX_PAUSE_260
0x44800D86=SFX_PAUSE_260

;0x450F1B61=100090010090100090010090100090010
0x450F1B61=100090010090100090010090100090010

;0x451EA460=E1MF_JF
0x451EA460=E1MF_JF

;0x452CAE2C=010090100090010090010090100090010090010
0x452CAE2C=010090100090010090010090100090010090010

;0x45D270FD=SFX_PAUSE_260
0x45D270FD=SFX_PAUSE_260

;0x45DA757A=~z~They might give you two a conjugal visit trailer if you ask the screws nice.
0x45DA757A=~z~肯去拜托狱警的话，你俩说不定还能来次夫妻探视。

;0x45F42B77=010090100090100090100090010090100090100
0x45F42B77=010090100090100090100090010090100090100

;0x46464250=E1MF_JB
0x46464250=E1MF_JB

;0x466BCA2A=~z~Shit, you owe him money?
0x466BCA2A=~z~妈的，你欠他钱吗？

;0x46B54C54=SFX_PAUSE_240
0x46B54C54=SFX_PAUSE_240

;0x49274C17=~z~He's got the details. So long, brother.
0x49274C17=~z~他那儿有具体信息。再见，兄弟。

;0x497249C8=SFX_PAUSE_240
0x497249C8=SFX_PAUSE_240

;0x4A03EDA4=E1MF_GC
0x4A03EDA4=E1MF_GC

;0x4A14D7FE=SFX_PAUSE_260
0x4A14D7FE=SFX_PAUSE_260

;0x4AA7FD0C=SFX_PAUSE_370
0x4AA7FD0C=SFX_PAUSE_370

;0x4ABD1584=SFX_PAUSE_220
0x4ABD1584=SFX_PAUSE_220

;0x4B495DA5=~z~Billy, man, what's happening?
0x4B495DA5=~z~Billy，兄弟，怎么了？

;0x4BA6795C=~z~It's nothing like that. Come to Drusilla's in Little Italy.
0x4BA6795C=~z~不是那样的。来小意大利的Drusilla's一趟。

;0x4C09BCB3=SFX_PAUSE_360
0x4C09BCB3=SFX_PAUSE_360

;0x4CD17980=~z~Oh, spare me the lectures. This is important, Jonathan.
0x4CD17980=~z~噢，别耍嘴皮子了。这次是正事，Jonathan。

;0x4E0538D7=E1MF_LE
0x4E0538D7=E1MF_LE

;0x4E71D853=SFX_PAUSE_400
0x4E71D853=SFX_PAUSE_400

;0x4EA7579E=E1MF_JD
0x4EA7579E=E1MF_JD

;0x4EB842E6=SFX_PAUSE_210
0x4EB842E6=SFX_PAUSE_210

;0x4F6E43AF=SFX_PAUSE_290
0x4F6E43AF=SFX_PAUSE_290

;0x50EEB677=SFX_PAUSE_160
0x50EEB677=SFX_PAUSE_160

;0x51A1C5F2=SFX_PAUSE_330
0x51A1C5F2=SFX_PAUSE_330

;0x51CE59B7=E1MF_NH
0x51CE59B7=E1MF_NH

;0x526B2990=~z~I told you keeping that lawyer around would have its uses.
0x526B2990=~z~我就跟你说留着那个律师早晚能派上用场。

;0x53C80769=~z~You're gonna have to get your own hands dirty, Stubbs.
0x53C80769=~z~只能委屈您亲自动手了，Stubbs。

;0x5457A1FE=~z~I guess I do need another crazy motherfucker telling me what to do now that Billy's back on the inside.
0x5457A1FE=~z~现在Billy又进去了，我大概确实要再找一个疯子教我做事。

;0x57358687=~z~Same old bullshit, Johnny. Can you come and meet me on Aspdin over in Acter?
0x57358687=~z~还是老样子，Johnny。你能来Acter区的Aspdin找我吗？

;0x576F5B32=~z~What's up, Johnny? How you like having Billy back?
0x576F5B32=~z~怎么说，Johnny？你对Billy回归有什么感受？

;0x5887B0FF=E1MF_GH
0x5887B0FF=E1MF_GH

;0x59295017=SFX_PAUSE_240
0x59295017=SFX_PAUSE_240

;0x59E8224D=~z~It's just opposite the Libertonian. Go pay him a visit, if you're still thinking about your brothers and not just your own ego, that is.
0x59E8224D=~z~那家店在自由城博物馆对面。如果你还把弟兄们放在心里，就给我过去找他。

;0x5A147446=E1MF_AF
0x5A147446=E1MF_AF

;0x5A1EDDC5=E1MF_RD
0x5A1EDDC5=E1MF_RD

;0x5A2E5EB2=E1MF_NE
0x5A2E5EB2=E1MF_NE

;0x5AC7C4D0=SFX_PAUSE_210
0x5AC7C4D0=SFX_PAUSE_210

;0x5BAFA00B=~z~Ha ha. It can't be any more screwed up than what the club's really like. I'll check it out when I'm next in the House.
0x5BAFA00B=~z~哈哈。总不能比帮会的实际情况还差吧。我下次回会所去看看。

;0x5BFB5B78=~z~You ever think like you're the only sane person in this fucked up world?
0x5BFB5B78=~z~你会不会觉得自己是这个傻逼世界中唯一的正常人？

;0x5C86E0A8=SFX_PAUSE_450
0x5C86E0A8=SFX_PAUSE_450

;0x5C9CF16E=SFX_PAUSE_360
0x5C9CF16E=SFX_PAUSE_360

;0x5CCAA8AA=~z~And you ain't even asked Clay or Terry to help out on a job.
0x5CCAA8AA=~z~结果你连差事都不找Clay和Terry帮忙。

;0x5E4C286D=~z~Tom Stubbs is a proud patriot and a God-fearing man. He's anti choice and pro freedom.
0x5E4C286D=~z~Tom Stubbs是一个自豪的爱国者，对上帝心存敬畏。他反对自由堕胎，支持自由。

;0x5E535B08=~z~I can't really talk. Just come over to my place, okay. Hurry, baby.
0x5E535B08=~z~说不来话，麻烦你过来找我，好吗？快点，宝贝。

;0x5EA26697=SFX_PAUSE_370
0x5EA26697=SFX_PAUSE_370

;0x5F1F31AF=~z~Meet me at your Clubhouse. I drink single malt.
0x5F1F31AF=~z~来你们会所找我。我喝单一麦芽威士忌。

;0x5FC2297D=E1MF_FD
0x5FC2297D=E1MF_FD

;0x5FE2F162=SFX_PAUSE_460
0x5FE2F162=SFX_PAUSE_460

;0x6057A18F=SFX_PAUSE_260
0x6057A18F=SFX_PAUSE_260

;0x60C0D288=E1MF_RF
0x60C0D288=E1MF_RF

;0x60CC8D2F=SFX_PAUSE_200
0x60CC8D2F=SFX_PAUSE_200

;0x62495FB0=~z~Visit www.congressmanthomasstubbs.com
0x62495FB0=~z~访问 www.congressmanthomasstubbs.com

;0x6323DF8C=SFX_PAUSE_320
0x6323DF8C=SFX_PAUSE_320

;0x635A1BE8=E1MF_DE
0x635A1BE8=E1MF_DE

;0x63656E62=E1MF_CB
0x63656E62=E1MF_CB

;0x641E3A7E=E1MF_DF
0x641E3A7E=E1MF_DF

;0x648B8669=~z~Hey Ash. How you doing, baby?
0x648B8669=~z~嘿，Ash.。你还好吗，宝贝？

;0x64AE6DDC=100090010090100090100090010
0x64AE6DDC=100090010090100090100090010

;0x64C0187A=E1MF_NG
0x64C0187A=E1MF_NG

;0x6749D34D=~z~This guy's at one of them dumb ass gentlemen's clubs in Algonquin - the kind without tits - The Jousters.
0x6749D34D=~z~这位议员现在在Algonquin的一家绅士俱乐部——没娘们的那种——枪斗士。

;0x6897B342=E1MF_BA
0x6897B342=E1MF_BA

;0x68D07805=~z~As long as they can get the imported hairdryers they ride started, it'll work.
0x68D07805=~z~只要他们的进口吹风机能打着火，就行了。

;0x6A5E7A19=SFX_PAUSE_350
0x6A5E7A19=SFX_PAUSE_350

;0x6B037CC1=E1MF_AC
0x6B037CC1=E1MF_AC

;0x6C2F9241=E1MF_HF
0x6C2F9241=E1MF_HF

;0x6C3A0688=E1MF_ED
0x6C3A0688=E1MF_ED

;0x6C4B22AE=~z~The pay will be more than adequate.
0x6C4B22AE=~z~报酬不只是丰厚。

;0x6FEAECE9=~z~Johnny boy? John. I need some help.
0x6FEAECE9=~z~Johnny仔？John，我需要帮助。

;0x71130037=~z~Johnny. You coming here or what, sugar?
0x71130037=~z~Johnny，你到底来不来，甜心？

;0x71621DC8=~z~Check out the Deadbeats' website. I've sent you a link.
0x71621DC8=~z~看看死妈天使的网站吧。链接发你邮箱了。

;0x737CF473=SFX_PAUSE_210
0x737CF473=SFX_PAUSE_210

;0x7561AE28=SFX_PAUSE_370
0x7561AE28=SFX_PAUSE_370

;0x756EC2E1=~z~Alright, brother. I'll be there.
0x756EC2E1=~z~好的，兄弟。我会来的。

;0x7641BFC5=100090010090100090100090100090100090010090010
0x7641BFC5=100090010090100090100090100090100090010090010

;0x76E356F9=E1MF_BD
0x76E356F9=E1MF_BD

;0x77170CEA=010090100090010
0x77170CEA=010090100090010

;0x7776D1A0=~z~Jesus, Ash. Where are ya?
0x7776D1A0=~z~天哪，Ash。你在哪儿？

;0x77A81125=E1MF_QB
0x77A81125=E1MF_QB

;0x786C50B1=~z~I'm not in the mood to do any killing for the supposed elite today.
0x786C50B1=~z~我今天没心情替二代人上人杀人。

;0x787BC101=~z~If you're interested in helping me out with this, you can call me and I'll tell you what I need.
0x787BC101=~z~如果有兴趣帮我的忙，你就联系我，我会告诉你要求。

;0x78996A81=~z~Liz Torres needs a hand with something, I told her you'd be down for it.
0x78996A81=~z~Liz Torres需要一个帮手，我跟她推荐了你。

;0x	=~z~Come on, Ash, give it up. You seriously got time to dream in between your three day ice binges?
0x78B09DB4=~z~得了吧，Ash，别扯了。你溜了三天冰，哪有工夫做梦啊。

;0x78F346A9=E1MF_KC
0x78F346A9=E1MF_KC

;0x795061B5=~z~I mean, when Billy was head of the chapter Brian was doin' his laundry and packing his bongs for him.
0x795061B5=~z~以前Billy当分会老大的时候，Brian又给他洗衣服又给他点烟。

;0x79B819DC=E1MF_EA
0x79B819DC=E1MF_EA

;0x79CE5F71=~z~Please continue to donate generously to his re-election campaign. God bless America.
0x79CE5F71=~z~请您继续捐款支持他的连任竞选。天佑美利坚。

;0x79D62F68=E1MF_GF
0x79D62F68=E1MF_GF

;0x7AD04DBC=~z~Hey Jim, what's up?
0x7AD04DBC=~z~嘿，Jim，你好吗？

;0x7BED395E=SFX_PAUSE_400
0x7BED395E=SFX_PAUSE_400

;0x7C589C32=~z~I'm hanging around with a reprobate like yourself and my old lady prefers the pipe to me.
0x7C589C32=~z~我天天跟你这种恶棍在一块，老娘们比起我更喜欢吸毒。

;0x7CB7B56C=E1MF_AH
0x7CB7B56C=E1MF_AH

;0x7CDF544A=SFX_PAUSE_360
0x7CDF544A=SFX_PAUSE_360

;0x7D03687F=E1MF_FB
0x7D03687F=E1MF_FB

;0x7D72D061=E1MF_GD
0x7D72D061=E1MF_GD

;0x7E8768EB=~z~He loves democracy and wants to reform the government. He will serve you well.
0x7E8768EB=~z~他热爱民主，想要改革政府。他将为民服务。

;0x7ED29C06=~z~What you need, Ash?
0x7ED29C06=~z~你想怎样，Ash？

;0x800F6A71=SFX_PAUSE_300
0x800F6A71=SFX_PAUSE_300

;0x819C2BEF=SFX_PAUSE_320
0x819C2BEF=SFX_PAUSE_320

;0x8222C311=E1MF_EG
0x8222C311=E1MF_EG

;0x85B8C675=~z~Always.
0x85B8C675=~z~一直都想。

;0x85D50276=SFX_PAUSE_260
0x85D50276=SFX_PAUSE_260

;0x864C80A5=E1MF_FE
0x864C80A5=E1MF_FE

;0x8782296C=E1MF_LB
0x8782296C=E1MF_LB

;0x87BFE61B=SFX_PAUSE_290
0x87BFE61B=SFX_PAUSE_290

;0x897EC0AB=SFX_PAUSE_140
0x897EC0AB=SFX_PAUSE_140

;0x8B1089A1=E1MF_HA
0x8B1089A1=E1MF_HA

;0x8B19CD47=E1MF_EF
0x8B19CD47=E1MF_EF

;0x8DBA14EE=SFX_PAUSE_360
0x8DBA14EE=SFX_PAUSE_360

;0x8E4A29A7=~z~I ain't got a hand-out for ya. Sorry.
0x8E4A29A7=~z~我没工夫救济你，抱歉。

;0x8E9FFCA5=SFX_PAUSE_420
0x8E9FFCA5=SFX_PAUSE_420

;0x8FB15CB4=~z~I been thinking about you, sugar.
0x8FB15CB4=~z~我一直在想你，甜心。

;0x9011C118=SFX_PAUSE_210
0x9011C118=SFX_PAUSE_210

;0x9137343F=~z~If it isn't my white knight. My saviour. Johnny K.
0x9137343F=~z~这不是我的白衣骑士、我的救星，Johnny K吗。

;0x919627E5=~z~We are moving up in the world, Johnny.
0x919627E5=~z~我们现在蒸蒸日上，Johnny。

;0x91C1587A=E1MF_EC
0x91C1587A=E1MF_EC

;0x91E8475D=~z~You should see what the world thinks of The Lost MC, man. Some asshole put up a website for us. I've sent you a link.
0x91E8475D=~z~你应该看下世人对失落帮的想法，兄弟。有混蛋给我们建了网站，链接我发你了。

;0x933B4B78=SFX_PAUSE_500
0x933B4B78=SFX_PAUSE_500

;0x93686155=SFX_PAUSE_200
0x93686155=SFX_PAUSE_200

;0x94A6C056=SFX_PAUSE_360
0x94A6C056=SFX_PAUSE_360

;0x9598282D=E1MF_OC
0x9598282D=E1MF_OC

;0x959B19C3=E1MF_ND
0x959B19C3=E1MF_ND

;0x97FC8DFE=E1MF_LA
0x97FC8DFE=E1MF_LA

;0x98B302A5=SFX_PAUSE_120
0x98B302A5=SFX_PAUSE_120

;0x992655CD=~z~I couldn't ever be that deluded.
0x992655CD=~z~我怎么会那么好骗。

;0x99CAF6A4=~z~Ha ha. I'll look at it on the house computer. So long, brother.
0x99CAF6A4=~z~哈哈。我会用会所的电脑看的。再见，兄弟。

;0x9A3F0487=~z~The amount of help I need from a man with your skills has tripled in volume, and that's a conservative estimate.
0x9A3F0487=~z~我需要你这样的能人帮的忙已经多了两倍了，这还是保守估计。

;0x9A7A1056=E1MF_BB
0x9A7A1056=E1MF_BB

;0x9B463D99=100090010090100
0x9B463D99=100090010090100

;0x9D4933E0=~z~They gonna be able to handle themselves?
0x9D4933E0=~z~他们不会惹出什么乱子吧？

;0x9D891E4C=SFX_PAUSE_310
0x9D891E4C=SFX_PAUSE_310

;0x9E396094=E1MF_AB
0x9E396094=E1MF_AB

;0xA0848413=E1MF_RA
0xA0848413=E1MF_RA

;0xA21EB422=SFX_PAUSE_200
0xA21EB422=SFX_PAUSE_200

;0xA2450DA8=~z~Ashley? What is it this time?
0xA2450DA8=~z~Ashley？这次又怎么了？

;0xA2BEFE9C=SFX_PAUSE_300
0xA2BEFE9C=SFX_PAUSE_300

;0xA31EADA1=E1MF_FG
0xA31EADA1=E1MF_FG

;0xA5E73AEA=~z~Okay, man. I'll give one of the boys a call. Get 'em to come along on the next run. Thanks, Jim.
0xA5E73AEA=~z~好的，兄弟。我会找他们的。下次一定叫上。谢了，Jim。

;0xA797D92D=~z~Getting through it, brother - just about.
0xA797D92D=~z~还是老样子，兄弟，在讨生活。

;0xA9CB9DAE=~z~Once you go down the dark path, it just keeps goin', don't it, Stubbs?
0xA9CB9DAE=~z~一朝走错路，没有回头路，不是吗，Stubbs？

;0xAB0E13A1=SFX_PAUSE_200
0xAB0E13A1=SFX_PAUSE_200

;0xAC5796D6=E1MF_DC
0xAC5796D6=E1MF_DC

;0xACAAEB26=~z~I ain't your saviour, baby. I might have beaten up a few pimps and pushers.
0xACAAEB26=~z~我不是你的救星，宝贝。我确实收拾了几个拉皮条的和毒贩子。

;0xACFF0DA9=SFX_PAUSE_330
0xACFF0DA9=SFX_PAUSE_330

;0xADDAA275=E1MF_MB
0xADDAA275=E1MF_MB

;0xAEDE44A4=E1MF_TA
0xAEDE44A4=E1MF_TA

;0xB09E7173=~z~Didn't think I'd hear from you again.
0xB09E7173=~z~你居然还会找我啊。

;0xB10C08ED=E1MF_PE
0xB10C08ED=E1MF_PE

;0xB267B3D8=E1MF_SF
0xB267B3D8=E1MF_SF

;0xB502EEBE=~z~There's a Congressman, needs your help, Tom Stubbs III.
0xB502EEBE=~z~有一个众议员需要你的帮助，Tom Stubbs三世。

;0xB55D8F18=E1MF_PB
0xB55D8F18=E1MF_PB

;0xB5793ADD=E1MF_QG
0xB5793ADD=E1MF_QG

;0xB5836454=~z~I sent them guys, Malc and DeSean, over to her place in South Bohan as well.
0xB5836454=~z~我也让Malc和DeSean过去了，去她在South Bohan的住处。

;0xB5F17911=~z~I need a knight in shining armor to take me away from this mess. They're gonna kill me... or worse.
0xB5F17911=~z~我需要一个身披闪亮盔甲的骑士救我出去。他们要杀我...甚至更糟。

;0xB669D988=SFX_PAUSE_270
0xB669D988=SFX_PAUSE_270

;0xB8C67E9F=~z~A hand-out ain't gonna fix it, Johnny boy. I'm into something bad.
0xB8C67E9F=~z~光救济也没有用，Johnny仔。我现在的情况很糟。

;0xBB7A9209=E1MF_QA
0xBB7A9209=E1MF_QA

;0xBCB99ACF=~z~Goodbye, Ashley.
0xBCB99ACF=~z~再见，Ashley。

;0xBE7AA35C=~z~Oh, I think so. Don't really know where the other brothers stand, so it's them or no one.
0xBE7AA35C=~z~呃，不至于。主要还是帮里弟兄各怀鬼胎，只能找他们了。

;0xBF74D28F=SFX_PAUSE_190
0xBF74D28F=SFX_PAUSE_190

;0xC078ECAB=E1MF_AE
0xC078ECAB=E1MF_AE

;0xC1DB53BF=~z~Now listen, Klebitz. The tax payer is picking up the bill for this call so I'm going to make it brief.
0xC1DB53BF=~z~你听好，Klebitz。打这通电话用的是纳税人的钱，我就长话短说了。

;0xC246CDF6=E1MF_MA
0xC246CDF6=E1MF_MA

;0xC2F34655=E1MF_DB
0xC2F34655=E1MF_DB

;0xC390EFCC=~z~Ride safe, brother.
0xC390EFCC=~z~一路平安，兄弟。

;0xC3AE5769=~z~I'm here. What can I do you for, Congressman?
0xC3AE5769=~z~是我。有什么我能帮忙的，议员？

;0xC3DAA756=E1MF_AD
0xC3DAA756=E1MF_AD

;0xC3EC2C16=SFX_PAUSE_210
0xC3EC2C16=SFX_PAUSE_210

;0xC3F9EAA5=~z~Some project on Wardite. Come quick, baby.
0xC3F9EAA5=~z~Wardite的某栋公屋。快点来，宝贝。

;0xC6D25B65=SFX_PAUSE_260
0xC6D25B65=SFX_PAUSE_260

;0xC7BAD994=~z~I'll call if I feel the need to keep you in the lifestyle to which you're accustomed.
0xC7BAD994=~z~哪天想帮你维系锦衣玉食的生活方式了，我再联系你。

;0xC7C249C7=SFX_PAUSE_390
0xC7C249C7=SFX_PAUSE_390

;0xC919F609=SFX_PAUSE_270
0xC919F609=SFX_PAUSE_270

;0xCA13D162=SFX_PAUSE_360
0xCA13D162=SFX_PAUSE_360

;0xCA2AA629=~z~But I'm never gonna save you from yourself. I learned that a long time ago.
0xCA2AA629=~z~但我不可能帮你救赎自己。这我早就明白了。

;0xCC805403=~z~If you ever feel like this war we're in ain't worth it, that'll persuade you it is.
0xCC805403=~z~要是你觉得开战不值得，看完网站就不会这么想了。

;0xCCB5DD14=SFX_PAUSE_360
0xCCB5DD14=SFX_PAUSE_360

;0xCDA90761=E1MF_FC
0xCDA90761=E1MF_FC

;0xCDF0FE3F=E1MF_PF
0xCDF0FE3F=E1MF_PF

;0xCE57FF65=E1MF_AA
0xCE57FF65=E1MF_AA

;0xCE6F0358=E1MF_SB
0xCE6F0358=E1MF_SB

;0xCF44A886=~z~You interested in procuring them for him?
0xCF44A886=~z~你有兴趣替他入手这些摩托吗？

;0xCF9B153D=SFX_PAUSE_480
0xCF9B153D=SFX_PAUSE_480

;0xD076E5D8=E1MF_DD
0xD076E5D8=E1MF_DD

;0xD08A04C5=SFX_PAUSE_270
0xD08A04C5=SFX_PAUSE_270

;0xD09CB16F=~z~Yeah, I heard. Look, Johnny. Look, have you got any money?
0xD09CB16F=~z~嗯，听说了。听着，Johnny。那个，你身上有钱吗？

;0xD1EA7E88=010
0xD1EA7E88=010

;0xD4ED0653=SFX_PAUSE_430
0xD4ED0653=SFX_PAUSE_430

;0xD6CFDDFE=E1MF_EE
0xD6CFDDFE=E1MF_EE

;0xD7C7A322=SFX_PAUSE_480
0xD7C7A322=SFX_PAUSE_480

;0xD81D6840=~z~These guys wanna help out, man. Out of respect.
0xD81D6840=~z~他们很想帮你的，兄弟。出于尊敬。

;0xD843466D=E1MF_LD
0xD843466D=E1MF_LD

;0xD8A857B2=SFX_PAUSE_350
0xD8A857B2=SFX_PAUSE_350

;0xD8ACBB52=~z~As long as it ain't gonna get us in the shit with any more dirty cops.
0xD8ACBB52=~z~别害我们再被臭条子盯上就行。

;0xD934EF8F=010090100090010090100090010090100090100
0xD934EF8F=010090100090010090100090010090100090100

;0xDA7EC6D9=~z~Didn't seem like that when I last saw you. Just checking you're okay. Bye, Ash.
0xDA7EC6D9=~z~我上次见到你的时候可不是这样。你没事就好。再见，Ash。

;0xDB6A5588=SFX_PAUSE_210
0xDB6A5588=SFX_PAUSE_210

;0xDC1D838B=SFX_PAUSE_450
0xDC1D838B=SFX_PAUSE_450

;0xDC2F47E8=E1MF_KA
0xDC2F47E8=E1MF_KA

;0xDC63EFBC=SFX_PAUSE_170
0xDC63EFBC=SFX_PAUSE_170

;0xDD011B11=010090100090100090010090100090100
0xDD011B11=010090100090100090010090100090100

;0xDD1F4DDE=E1MF_HD
0xDD1F4DDE=E1MF_HD

;0xE09F8A5C=~z~I need you to meet a friend of mine - Ray Boccino.
0xE09F8A5C=~z~我需要你来见一下我的朋友，Ray Boccino。

;0xE1C9686D=SFX_PAUSE_260
0xE1C9686D=SFX_PAUSE_260

;0xE1D62D77=~z~Fuck you, Johnny. Why you being like that? I just like Billy, that's all.
0xE1D62D77=~z~操你妈的，Johnny。说这种话干嘛？我只是喜欢Billy，仅此而已。

;0xE1E0FD88=E1MF_DA
0xE1E0FD88=E1MF_DA

;0xE22DC39B=E1MF_OD
0xE22DC39B=E1MF_OD

;0xE2780850=SFX_PAUSE_420
0xE2780850=SFX_PAUSE_420

;0xE5012CB3=~z~I'll try.
0xE5012CB3=~z~我尽量。

;0xE5A9051C=~z~Them cops ain't around no more. Get Angus on the wire when you're ready to roll.
0xE5A9051C=~z~那些条子早就不在了。准备好了就给Angus打个电话。

;0xE5F98E4F=E1MF_PA
0xE5F98E4F=E1MF_PA

;0xE61512BA=E1MF_FH
0xE61512BA=E1MF_FH

;0xE66F62D2=E1MF_HC
0xE66F62D2=E1MF_HC

;0xE6C538E7=E1MF_BE
0xE6C538E7=E1MF_BE

;0xE6C91DA2=~z~Klebitz? Klebitz, you there?
0xE6C91DA2=~z~Klebitz？Klebitz，是你吗？

;0xE9A97DE8=SFX_PAUSE_290
0xE9A97DE8=SFX_PAUSE_290

;0xE9A997AA=E1MF_MC
0xE9A997AA=E1MF_MC

;0xEAFF68FC=SFX_PAUSE_260
0xEAFF68FC=SFX_PAUSE_260

;0xEB409898=E1MF_MD
0xEB409898=E1MF_MD

;0xEB7E7C3E=E1MF_CA
0xEB7E7C3E=E1MF_CA

;0xEC0061FD=~z~Listen, that guy we stole those Angels of Death bikes for, he's got a whole shoppin' list of bikes he wants.
0xEC0061FD=~z~听着，之前让我们偷死亡天使摩托的那个人，他想要的摩托还有很多。

;0xEC58F6E1=SFX_PAUSE_370
0xEC58F6E1=SFX_PAUSE_370

;0xEC7C8B8F=E1MF_EB
0xEC7C8B8F=E1MF_EB

;0xECB9AC4F=E1MF_ME
0xECB9AC4F=E1MF_ME

;0xEEC1CEC2=E1MF_HB
0xEEC1CEC2=E1MF_HB

;0xEEC94670=E1MF_SA
0xEEC94670=E1MF_SA

;0xEEECBC21=~z~I like it fine. Look, I got to go. Take care of yourself.
0xEEECBC21=~z~我无所谓。听着，我要挂了。你多保重。

;0xF0542F25=E1MF_CC
0xF0542F25=E1MF_CC

;0xF05D004D=E1MF_QC
0xF05D004D=E1MF_QC

;0xF05EA31D=~z~We're over at Drusilla's in Little Italy. Can't wait to see you, baby.
0xF05EA31D=~z~我们在小意大利的Drusilla's。期待你的到来，宝贝。

;0xF142BDA7=010090100090010090100090100090010
0xF142BDA7=010090100090010090100090100090010

;0xF22FA1BF=~z~Johnny?
0xF22FA1BF=~z~Johnny？

;0xF27B0015=~z~for more information.
0xF27B0015=~z~获取更多信息。

;0xF2975F02=100090100090100090100090010090010090100
0xF2975F02=100090100090100090100090010090010090100

;0xF47C4312=010090010090100090100090100090100
0xF47C4312=010090010090100090100090100090100

;0xF614E890=E1MF_HE
0xF614E890=E1MF_HE

;0xF6C25CDD=E1MF_BF
0xF6C25CDD=E1MF_BF

;0xF6F8B56C=010090100090100090100090010090100
0xF6F8B56C=010090100090100090100090010090100

;0xF7924CE1=E1MF_BC
0xF7924CE1=E1MF_BC

;0xF7BD7FB0=~z~I didn't think I'd call you. You hear about Billy?
0xF7BD7FB0=~z~我也没想到啊。听说Billy的事了吗？

;0xF807D34D=SFX_PAUSE_390
0xF807D34D=SFX_PAUSE_390

;0xFA365666=E1MF_SG
0xFA365666=E1MF_SG

;0xFC14CA6F=E1MF_QF
0xFC14CA6F=E1MF_QF

;0xFC31F1EB=E1MF_OA
0xFC31F1EB=E1MF_OA

;0xFCF337A0=SFX_PAUSE_400
0xFCF337A0=SFX_PAUSE_400

;0xFD134343=~z~Hey, Johnny boy. It's nothing. I mean it's something, but, but, it ain't like you think.
0xFD134343=~z~嘿，Johnny仔。没怎么，不是，确实有点事，但不是你想的那样。

;0xFD6FAB27=100090010090100090100090010090100
0xFD6FAB27=100090010090100090100090010090100

;0xFDBEBAA0=SFX_PAUSE_360
0xFDBEBAA0=SFX_PAUSE_360

;0xFE30E62C=~z~You like a lot of people, Ash.
0xFE30E62C=~z~你喜欢的人很多，Ash。

;0xFE7E8C53=E1MF_LC
0xFE7E8C53=E1MF_LC

;0xFEA181FE=~z~Politicians and lawyers? What are we becoming, man?
0xFEA181FE=~z~政客跟律师？我们都成什么了，老兄？

;0xFEE3BEEE=SFX_PAUSE_270
0xFEE3BEEE=SFX_PAUSE_270

;0xFFC5A5B7=E1MF_PC
0xFFC5A5B7=E1MF_PC

