﻿[E1RAY1]
;0x39BD81F7=~r~The diamonds were lost in the water.
0x39BD81F7=~r~钻石打水漂了。

;0x3E27BAB8=Pick up the ~g~diamonds.
0x3E27BAB8=捡起~g~钻石。

;0x72BA0C00=Meet the other ~b~Lost gang members.
0x72BA0C00=与其他~b~失落帮成员~s~会合。

;0x733C54AE=Get on your ~b~bike.
0x733C54AE=骑上你的~b~摩托。

;0x7E9066D1=Take out ~r~Tony's bodyguards.
0x7E9066D1=干掉~r~Tony的保镖。

;0x7F72AC3C=Take out ~r~Tony's boy.
0x7F72AC3C=干掉~r~Tony的手下。

;0x82A65564=Stash the diamonds in the two ~g~trash bags.
0x82A65564=将钻石藏到两袋~g~垃圾~s~中。

;0x943A15D7=Drive to the front of the pack to lead the biker gang.
0x943A15D7=骑到队伍前面带领车队。

;0x95E30DBB=~r~Tony's boy escaped with the diamonds.
0x95E30DBB=~r~Tony的手下带着钻石逃走了。

;0xA3A8A946=~r~Your gang suffered significant losses.
0xA3A8A946=~r~你的帮派损失惨重。

;0xAF4E4099=~r~Your bike was wrecked.
0xAF4E4099=~r~你的摩托坏了。

;0xB157C4A4=~r~You abandoned your bike.
0xB157C4A4=~r~你抛弃了你的摩托。

;0xB8EB41ED=Stash the remaining diamonds in the other ~g~trash bag.
0xB8EB41ED=将余下钻石藏到另一袋~g~垃圾~s~中。

;0xBE8CC149=Go to the ~y~docks.
0xBE8CC149=前往~y~码头。

;0xC4755769=Lead your brothers to the ~y~docks.
0xC4755769=带领弟兄们前往~y~码头。

;0xC6D13048=Catch up with the other ~b~Lost gang members.
0xC6D13048=赶上其他的~b~失落帮成员。

;0xF4B068CC=Lose the cops.
0xF4B068CC=甩掉条子。

