﻿[E1VAN]
;0x23C63DBD=Another State's witness has made it safely to the police station, there is 1 left.
0x23C63DBD=Another State's witness has made it safely to the police station, there is 1 left.

;0x2805F230=Another State's witness has made it safely to the police station, there is 1 left.
0x2805F230=Another State's witness has made it safely to the police station, there is 1 left.

;0x41BEF564=Destroy the ~r~prison bus~s~ and kill the State's witnesses.
0x41BEF564=Destroy the ~r~prison bus~s~ and kill the State's witnesses.

;0x494134BE=A State's witness has made it safely to the police station, there are 2 left.
0x494134BE=A State's witness has made it safely to the police station, there are 2 left.

;0x4EE787E7=Another State's witness has been killed, there is 1 left.
0x4EE787E7=Another State's witness has been killed, there is 1 left.

;0x5C99234A=A State's witness has been killed, there is 1 left.
0x5C99234A=A State's witness has been killed, there is 1 left.

;0x6A40CAB5=A State's witness has made it safely to the police station, there are 2 left.
0x6A40CAB5=A State's witness has made it safely to the police station, there are 2 left.

;0x6CFD97FC=The blue bar above the radar shows the current armor of the ~b~prison bus~s~.
0x6CFD97FC=The blue bar above the radar shows the current armor of the ~b~prison bus~s~.

;0x6D3FFDD3=A State's witness has been killed, there are 2 left.
0x6D3FFDD3=A State's witness has been killed, there are 2 left.

;0x746A48F9=Protect the ~b~prison bus~s~ while it drops off the State's witnesses.
0x746A48F9=Protect the ~b~prison bus~s~ while it drops off the State's witnesses.

;0x75C24B85=~COL_NET_2~The Lost~s~ have hi-jacked the ~b~prison bus~s~, get it back before they kill the State's witnesses.
0x75C24B85=~COL_NET_2~The Lost~s~ have hi-jacked the ~b~prison bus~s~, get it back before they kill the State's witnesses.

;0x78A5E77F=A State's witness has made it safely to the police station, there is 1 left.
0x78A5E77F=A State's witness has made it safely to the police station, there is 1 left.

;0x7C6036C1=The blue bar above the radar shows the current armor of the ~r~prison bus~s~.
0x7C6036C1=The blue bar above the radar shows the current armor of the ~r~prison bus~s~.

;0x8783EF08=~COL_NET_2~The Lost~s~ have hi-jacked the ~b~prison bus~s~, get it back before they kill the State's witness.
0x8783EF08=~COL_NET_2~The Lost~s~ have hi-jacked the ~b~prison bus~s~, get it back before they kill the State's witness.

;0x98F091E9=Protect the ~b~prison bus~s~ while it drops off the State's witness.
0x98F091E9=Protect the ~b~prison bus~s~ while it drops off the State's witness.

;0xA25DAC4A=Drop off the remaining State's witness at the ~y~Police station~s~.
0xA25DAC4A=Drop off the remaining State's witness at the ~y~Police station~s~.

;0xAB09BCD2=Protect the ~b~State's witness~s~ as he enters the police station.
0xAB09BCD2=Protect the ~b~State's witness~s~ as he enters the police station.

;0xAB3B408D=A State's witness has been killed, there are 2 left.
0xAB3B408D=A State's witness has been killed, there are 2 left.

;0xAD36BA75=No one is driving the ~b~prison bus~s~, get it before ~COL_NET_2~The Lost~s~ hi-jack it.
0xAD36BA75=No one is driving the ~b~prison bus~s~, get it before ~COL_NET_2~The Lost~s~ hi-jack it.

;0xB18D4AA9=Drop off the remaining State's witnesses at the ~y~Police stations~s~.
0xB18D4AA9=Drop off the remaining State's witnesses at the ~y~Police stations~s~.

;0xB46F11A0=A ~r~State's witness~s~ is heading for the police station, kill him.
0xB46F11A0=A ~r~State's witness~s~ is heading for the police station, kill him.

;0xC7D47737=Drop off all the State's witnesses at the ~y~Police stations~s~.
0xC7D47737=Drop off all the State's witnesses at the ~y~Police stations~s~.

;0xCD4E05A2=Slow down so the State's witness can get off the bus.
0xCD4E05A2=Slow down so the State's witness can get off the bus.

;0xDE17DF45=Another State's witness has been killed, there is 1 left.
0xDE17DF45=Another State's witness has been killed, there is 1 left.

;0xF6488EB6=A State's witness has made it safely to the police station, there is 1 left.
0xF6488EB6=A State's witness has made it safely to the police station, there is 1 left.

;0xFFC622A1=A State's witness has been killed, there is 1 left.
0xFFC622A1=A State's witness has been killed, there is 1 left.

