﻿[ELIZA_2]
;0x08E2C267=Clear the area of ~r~cops~s~ so you can get Marta out safely.
0x08E2C267=解决附近的~r~警察~s~以带Marta安全离开。

;0x0C84C9E3=Take the drug mule to ~y~Elizabeta.~s~
0x0C84C9E3=带毒骡去~y~Elizabeta家。~s~

;0x1AD2E67F=~r~You have lost the drug mule.~s~
0x1AD2E67F=~r~你失去了毒骡。~s~

;0x1B2466EA=~s~You have picked up Marta. Lose the cops.~s~
0x1B2466EA=~s~你接到了Marta。甩掉条子。~s~

;0x86C0C0AF=During this police chase, when you are in any vehicle hold ~INPUT_VEH_CIN_CAM~ to change the camera to show the helicopter view.
0x86C0C0AF=此次警察追捕中，你可以在载具内按住~INPUT_VEH_CIN_CAM~切换至为直升机的视角。

;0xA4B0FC8F=Lose the police chopper.
0xA4B0FC8F=甩掉警方直升机。

;0xA517FAD7=Lose the cops.
0xA517FAD7=甩掉条子。

;0xB6C59E32=You are too far away from ~b~Marta.~s~ Go back and pick her up.
0xB6C59E32=你离~b~Marta~s~太远了。~s~回去接她。

;0xBA06A73A=~r~Marta has been arrested.~s~
0xBA06A73A=~r~Marta被捕了。~s~

;0xD343572D=Go to the ~y~airport~s~ and pick up the drug mule.
0xD343572D=去~y~机场~s~接毒骡。

;0xED3B0B18=~s~Go get ~b~Marta.~s~
0xED3B0B18=~s~去找~b~Marta。~s~

;0xEDD10C7C=~r~The drug mule is dead.~s~
0xEDD10C7C=~r~毒骡死了。~s~

;0xFF8BAFF1=Wait for for Marta.
0xFF8BAFF1=等待Marta。

