﻿[EML11]
;0x0BF4D36F=Look after yourself,
0x0BF4D36F=请多保重，

;0x0EDDF548=Blah. Blah. Blah. At least I know what I'm fighting for. Look after yourself. John.
0x0EDDF548=你就搁这儿说废话吧。至少我知道自己在为什么而战。你多保重。John。

;0x1CA37A47=Whoa. Dude? You should talk to a head doctor.
0x1CA37A47=哇。老兄？你该去精神科看看了。

;0x1D1250B3=John,
0x1D1250B3=John，

;0x2186FE93=Your Brother,
0x2186FE93=你的哥哥，

;0x22A600D1=Look after yourself,
0x22A600D1=请多保重，

;0x34A07FCF=Dear John,
0x34A07FCF=亲爱的John，

;0x4214C539=I love you, too bro. And out of a place of love I make one comment - you get on some very strong medication to deal with the fact you've lost your fucking mind, you messianic dip shit.
0x4214C539=我也爱你，兄弟。出于对你的爱，我不得不说一句：赶紧找点猛药治下你的失心疯吧，你这白痴圣母。

;0x5518E5B6=Your Brother,
0x5518E5B6=你的哥哥，

;0x5CAD6E0E=You always were a smart ass with all the answers. i have a country. You have nothing. Mom and Dad were right about you, you smug little shit. I will fuck you up when I see you. Mark my words. Disrespecting me like that. And my country. My country. I've seen men die for that shit, you junkie piece of shit. And happily. You would only die for drugs or money. You're a rat, not a man.
0x5CAD6E0E=你的回复永远都是在自作聪明。我的背后就是祖国，你什么都没有。爸妈对你的看法是对的，你个自以为是的小混蛋。你给我记着，下次见到你我非收拾你一顿不可。你居然这么不尊重我，不尊重我的祖国，老子的祖国！我见过有人为国捐躯，你这个吸毒败类。不过幸好，你只会为了毒品或者金钱而死。你是个废物，不配做人。

;0x80059694=Dear John,
0x80059694=亲爱的John，

;0xA66F8866=Look after yourself,
0xA66F8866=请多保重，

;0xA7C5843D=What about the life you chose led you to make such stupid choices? Billy Grey? Give me a break. He always was an arsehole. Back in the neighborhood, he was a jackass thinking he was Jesus on an acid trip when we were fifteen and you were 10. That was a long time ago. i hope you don't still look up to that asshole, pardon my fucking French.
0xA7C5843D=你是犯了什么傻才会走上这么蠢的路的？因为Billy Grey吗？饶了我吧。他向来是个混蛋。以前住在一起的时候，我跟他15岁，你10岁，这个混蛋已经在嗑药后的幻觉世界当上帝了。很久以前就是这样了。希望你已经没有在敬重那个混蛋了，恕我说话粗俗。

;0xB5E0824D=John,
0xB5E0824D=John，

;0xBE38B7F8=Your Brother,
0xBE38B7F8=你的哥哥，

;0xC1841998=John,
0xC1841998=John，

;0xC518BEE3=I hope this mail finds you well and happy and law abiding. I doubt the later, but a brother can hope, can't he? I got shot at yesterday and saw someone have their leg blown off. i saw three kids die last week. My life is one long orgy of death and horror. At least i know i am on the right side. i miss you, man. You have a heart.
0xC518BEE3=希望收到这封邮件的你是个安好快乐的守法公民。让你守法可能有点难，不过哥哥总是盼着弟弟好的。昨天我中弹了，还有人腿被炸断了。上周我看着三个孩子死去。我的生活就是死亡和恐惧的漫长狂欢。但至少我没有走上歧途。我很想你，老弟。发发善心吧。

;0xC73B2506=Dear John,
0xC73B2506=亲爱的John，

;0xC9B2A9F1=Dear John,
0xC9B2A9F1=亲爱的John，

;0xD88B6C9D=Your Brother,
0xD88B6C9D=你的哥哥，

;0xD92A6706=You will throw your whole life way. For a guy who wouldn't piss on you if you were on fire. I know we've been over this a thousand times, but my life is kind of stressful right now.
0xD92A6706=不然你这辈子就完了，浪费在一个你要死了都不会来鸟你一下的人身上。我知道这件事我们已经聊过几千次了，但是现在我的生活有点压力。

;0xDA554B36=John,
0xDA554B36=John，

;0xEF551A30=Look after yourself,
0xEF551A30=请多保重，

;0xFD065195=Thanks for your input Mikey. I miss you, man. I think about you, but I made different choices to you. Doesn't seem like either of our choices panned out so good. We both get shot at. And both of us are fighting other people's battles. Look after yourself. John
0xFD065195=感谢你的建议，Mikey。我也想你，老哥。我有想过你的情况，但我做了与你不同的选择。不过我们的选择好像都没什么好结果。枪子你挨我也挨，到头来都是为别人而战。你也保重。John

