﻿[EML13]
;0x0C33D9F7=Later,
0x0C33D9F7=回见，

;0x391D3CC6=Johnny man,
0x391D3CC6=Johnny伙计，

;0x4CAD27EF=Ain't you got better things to do than look around at shit like this on the internet? Later, man.
0x4CAD27EF=整天看这种粪坑网站，你就这么闲着没事干吗？回见，伙计。

;0x629A0FBF=Brother,
0x629A0FBF=兄弟，

;0x714EAD28=Johnny man,
0x714EAD28=Johnny伙计，

;0x86EC5863=Brother,
0x86EC5863=兄弟，

;0x9828BEE5=Deadbeat pricks.
0x9828BEE5=傻逼死妈天使。

;0x9DCC862F=Johnny man,
0x9DCC862F=Johnny伙计，

;0xA5B195F1=Johnny man,
0xA5B195F1=Johnny伙计，

;0xB318A7DE=Later,
0xB318A7DE=回见，

;0xB36F316C=Brother,
0xB36F316C=兄弟，

;0xBFD7CA3D=Brother,
0xBFD7CA3D=兄弟，

;0xC5EB6702=Check out this site, man. Fucking assholes! If ever you thought this war weren't worth fighting. <a href="www.angelsofdeathonline.com">www.angelsofdeathonline.com</a>
0xC5EB6702=看看这个网站，伙计。他妈的傻逼！看了你就知道这仗该打了。 <a href="www.angelsofdeathonline.com">www.angelsofdeathonline.com</a>

;0xC72BCFD8=Later man,
0xC72BCFD8=回见，伙计，

;0xD058E232=Later,
0xD058E232=回见，

;0xDD22FBF2=Later man,
0xDD22FBF2=回见，伙计，

;0xE2638657=Later man,
0xE2638657=回见，伙计，

;0xEE579E5B=Later,
0xEE579E5B=回见，

;0xF8C4B335=Later man,
0xF8C4B335=回见，伙计，

