﻿[EML18]
;0x16FA30DD=Kill Debt Dead
0x16FA30DD=债务杀手

;0x241DCB24=Kill Debt Dead
0x241DCB24=债务杀手

;0x281B1857=Completely risk free!
0x281B1857=绝对零风险！

;0x364B6F7F=Kill Debt Dead
0x364B6F7F=债务杀手

;0x59D6D19C=Completely risk free! Clear your debts in less than 30 days! 100% success rate!Are you drowning in debt? Getting harassed by creditors? Struggling to pay your bills on time? Scared to answer the phone? Do you hide every time the doorbell rings?
0x59D6D19C=绝对零风险！三十天内清除你的债务。100%成功！你正在为你的债务发愁吗？正在被高利贷骚扰吗？还在为还钱而痛苦挣扎吗？接电话时心惊胆战吗？每次门铃响了都会躲起来吗？

;0x61AE8B81=Completely risk free!
0x61AE8B81=绝对零风险！

;0x68909951=Completely risk free!
0x68909951=绝对零风险！

;0x6D655DB2=Kill Debt Dead
0x6D655DB2=债务杀手

;0x6EBD6062=Kill Debt Dead
0x6EBD6062=债务杀手

;0x72DC2DDC=Completely risk free!
0x72DC2DDC=绝对零风险！

;0x84AC517C=Completely risk free!
0x84AC517C=绝对零风险！

;0x962EF481=Completely risk free!
0x962EF481=绝对零风险！

;0xB3A1052F=Can you imagine eliminating ALL your outstanding debt? Can you imagine all the people you owe money to floating face down in the their backyard pool with no explanation? Can you imagine never making another payment again?
0xB3A1052F=你能想象消灭你的所有债务吗？你能想象你的债主都离奇浮尸自家泳池吗？你能想象今生不用再为花钱而发愁吗？

;0xC6C3906D=Kill Debt Dead
0xC6C3906D=债务杀手

;0xCF0A6637=Completely risk free!
0xCF0A6637=绝对零风险！

;0xD76676FB=Completely risk free!
0xD76676FB=绝对零风险！

;0xD8D63492=Kill Debt Dead
0xD8D63492=债务杀手

;0xE8506E8D=We eliminate debt quickly and painlessly without damaging your credit score. We sell financial freedom. You may have ruined your life and will never recover, but we can help. Why should you have to pay for the things you've bought? Borrow your way to a new future. Today is the first day of the rest of your lifetime of debt. <a href=www.killdebtdead.com>www.killdebtdead.com</a>
0xE8506E8D=我们能够快速消灭你的债务，没有任何痛苦，并且不会影响你的信用评分。我们卖的是财务自由。也许你已经毁掉了自己的一生，并且再也无法恢复，但我们可以帮你！买东西为什么还要付钱？赊出你的新未来。今天是你负债生活的第一天。 <a href=www.killdebtdead.com>www.killdebtdead.com</a>

;0xE8C8547A=Kill Debt Dead
0xE8C8547A=债务杀手

