﻿[EML19]
;0x05E22335=Dear Mr Klebitz,
0x05E22335=亲爱的Klebitz先生，

;0x124B142A=I came to know your esteemed self in my search for relatives of my client with the objective of securing a destinee of the property and money left behind by my aforementioned client following his aforementioned death, which unfortunately claimed his life.
0x124B142A=为了寻找遗产继承人，我开始替当事人寻找亲属，随后找到了您。

;0x1769C65C=Dear Mr Klebitz,
0x1769C65C=亲爱的Klebitz先生，

;0x1807C780=Dear Mr Klebitz,
0x1807C780=亲爱的Klebitz先生，

;0x24CC6121=Dear Mr Klebitz,
0x24CC6121=亲爱的Klebitz先生，

;0x325FFC30=Dear Mr Klebitz,
0x325FFC30=亲爱的Klebitz先生，

;0x58B04F17=Yours Obediently,
0x58B04F17=您的仆人，

;0x636B648D=Yours Obediently,
0x636B648D=您的仆人，

;0x68F7417D=In consideration of my failing attempts to locate my client's relatives I humbly seek your help very urgently with much courtesy and hope to present you as the Next of Kin of the aforementioned deceased as you both bear the same name.
0x68F7417D=考虑到我未能找到我委托人的亲属，我不得不诚恳地紧急寻求您的帮助，并希望让您作为上述死者的近亲出现，因为您与死者同名。

;0x75518859=Yours Obediently,
0x75518859=您的仆人，

;0x7F816E91=I know that a solitication of this gravitude may cause you apprehension but I assure you wholeheadedly of the good faith in which it is solicited. My sincere apoligies for emptying myself into you unsolicitedly and I trust this letter reaches you in fine health. Please contact me at your earliest comfort. You will be rich.
0x7F816E91=我知道这样重大的请求可能会让您不安，但我向您保证，这是一个诚恳的要求。我为我唐突地向您说了这么多深表歉意，我相信您能完好无损地收到这封信。请尽快与我联系。您就要发财了。

;0x87F82DA6=Yours Obediently,
0x87F82DA6=您的仆人，

;0x99C55140=Yours Obediently,
0x99C55140=您的仆人，

;0xA49FB8D1=How do I find you today? Please fogive me if I am instruding your privacy. I am Barrister Saidou Bakayoko, personal attorney to the late Mr. Laurence Brand, who until his tragic death was a building contractor with the government of Burkina Faso.
0xA49FB8D1=我是怎么找到您的？如果我侵犯了您的隐私，还请见谅。我是Saidou Bakayoko律师，是已故的Laurence Brand先生的私人律师，在不幸去世之前，他是布基纳法索政府的建筑承包商。

;0xAC46F643=Yours Obediently,
0xAC46F643=您的仆人，

;0xAD32F1D8=Dear Mr Klebitz,
0xAD32F1D8=亲爱的Klebitz先生，

;0xBA948CB3=Dear Mr Klebitz,
0xBA948CB3=亲爱的Klebitz先生，

;0xBF191BE7=Yours Obediently,
0xBF191BE7=您的仆人，

;0xD0D9BF68=Yours Obediently,
0xD0D9BF68=您的仆人，

;0xDF5AAE46=Knowing of your high trustworthiness and repute, I seek your consent if you are unequivocably interested to present you as Next Of Kin of the deceased so that the funds of $15.5m would be released into your bank account as the aforementioned Next Of Kin.
0xDF5AAE46=我知道您非常值得信赖，也很有声望，若您愿意接受死者最近亲属的身份，之后1550万美元的遗产就会进入您的账户。

;0xEEC94D23=This Bank of the deceased has issued a notice instructing me to produce the Next of Kin to the aforementioned account within the next four working days or have the account confiscated.
0xEEC94D23=存放遗产的银行已经发出通知，若我未能在四个工作日内找到该账户所有人的近亲，银行就会没收该账户的所有资金。

;0xFBA50EBB=Dear Mr Klebitz,
0xFBA50EBB=亲爱的Klebitz先生，

;0xFD15E9BC=Two months ago my client and his entire family was killed in a motor accident on a road of Ouagadougou, which claimed all their lifes, sparing none of the ocupants of the aforementioned vehicle, not one, not even the bouncing headed dog who lived on the dashboard.
0xFD15E9BC=两个月前，我的当事人和他全家死于一场发生在瓦加杜古的惨烈车祸，这场车祸夺去了他们的生命，车上无人生还，就连仪表盘上的狗公仔也死于非命。

