﻿[EML113]
;0x08F484D0=Your loving mother.
0x08F484D0=爱你的妈妈。

;0x12435B7B=Dear mother, thank you for your e mail. I am always happy to hear from you. Your English is good. Better than mine. I am sorry I have not been much of a good son to you, and that I am not there to take care of you, but you know I cannot come back home. It would bring trouble, and unhappy memories for us both. Roman is well. He is living the American dream, mostly in his head, like all dream.
0x12435B7B=亲爱的妈妈，谢谢你给我发的电子邮件。我一直期待着能收到您的信。你的英语很好，比我的还好。 我很抱歉我一直没能当一个好儿子，并且我一直没能好好的照顾你， 但是你知道我不能回家了。那会带来麻烦，并且会给我们都带来不好的记忆。Roman很好，他正生活在美国梦中， 绝大多数都在他的幻想中，就像所有的梦一样。

;0x221AFB26=Dear mother, thank you for your e mail. I am always happy to hear from you. I am sorry I have not been much of a son to you, and that I am not there to take care of you, but you know I cannot come back home. It would bring trouble, and unhappy memories for both of us. Roman is well. He is living the American dream, mostly in his head, like all dreams.
0x221AFB26=亲爱的妈妈，谢谢你给我发的电子邮件。我一直期待着能收到您的信。你的英语很好，比我的还好。 我很抱歉我一直没能当一个好儿子，并且我一直没能好好的照顾你， 但是你知道我不能回家了。那会带来麻烦，并且会给我们都带来不好的记忆。罗曼很好，他正生活在美国梦中， 绝大多数都在他的幻想中，就像所有的梦一样。

;0x2E875F7C=Word in the village is that Roman was killed on wedding day. I know it is true, as I checked on internet. My son, my heart is broken. Please leave evil place. Please go somewhere safe. Please do not caught up in madness. Please do not become statistic.
0x2E875F7C=我听村里的人说Roman在婚礼上被杀了。我知道这是真的，因为我在网上看到了。 我的儿子，我的心都要碎了。离开这个邪恶的地方吧。求求你，去一个安全的地方生活。 请不要在暴怒中苟活下半生。求求你，千万不要死掉。

;0x349B8EE8=Dear mother, thanks for your mail. Life in America is okay, thank you for your concern. I wish Roman would join me from his time spent living in clouds. He makes things up, I don't know why. He has a nice woman in his life, that is true, the rest is lies. Apart from Florian Cravic. We have seen him. He is very different.
0x349B8EE8=亲爱的妈妈，谢谢你的电子邮件。美国的生活还不错，谢谢你的关心。我希望在我的陪伴下，Roman以后会从他生活的阴暗面中走出来。他确实做成了一些事，我也不知道为什么。 他的生命中有一个不错的女人，这是千真万确的，剩下的都是谎言。除了Florian Cravic。我们见到他了，他变得非常与众不同。

;0x43D92D63=Dear mother, thanks for your mail. Life in America is okay, thank you for your concern. I wish Roman would join me from his time spent living in clouds. He makes things up, I don't know why. He has a nice woman in his life, that is true, the rest is lies. Apart from Florian Cravic. We have seen him. He is very different.
0x43D92D63=亲爱的妈妈，谢谢你的电子邮件。美国的生活还不错，谢谢你的关心。我希望在我的陪伴下，Roman以后会从他生活的阴暗面中走出来。他总是在编造故事，我也不知道为什么。 他的生命中有一个不错的女人，这是千真万确的，剩下的都是谎言。除了Florian Cravic。我们见到他了，他变得非常与众不同。

;0x44AF8BDC=thank you for your e mail. It made me cry. At least you are well and happy. I know you cannot live here and be well. I hope happiness finds you. Look after cousin. He is good boy. I dream of both of you settling down with nice women. It is what his mother would have wanted, as well. I will write soon.
0x44AF8BDC=感谢你的来信。我哭了。 至少你过得很好并且很快乐。我知道你不能在这里平静的生活。我希望幸福能够找到你。 照顾你的堂兄吧。他是个好孩子。我梦见你们都和贤惠可人的女孩成家了，作为一个妈妈还能指望什么呢，保重，我很快还会再给你写信的。

;0x56722F61=Life here is the same as it always was. People argue, the farms suffer, we pay taxes for new parliament buildings and government reports, and live in poverty. For country people, life is the same the world. Please write me.
0x56722F61=这里的生活和往常一样一成不变。 人们在争吵，田地减产， 我们为了议会大楼和政府的年度报告而纳税， 并且生活在贫穷中。对乡下的人们来说，生活也是如此，一定要再写信给我啊。

;0x5D0E3C89=I hear Roman is getting married! I am so excited. I also heard you had a nice girl, and you could not seem to commit to her? I wish I could make it to the wedding. Have a good time, my son. I am so proud of you both. s ljubavlju,
0x5D0E3C89=我听说Roman结婚了！我太高兴了。我听说你也遇到了一个不错的女孩，你能和她结婚吗？真希望我有一天能到你的婚礼看看。 好好过日子啊，我的孩子。我真为你们骄傲。爱你的妈妈。

;0x67545125=breaks heart of mine to think of you never here. I know life has not always easy for you, Niko. I know you had many trouble, and I know you have done many bad thing, but please know that I am mother, your mother, and I do not judge you. I judge the world for making you so, you who has so much to give people, who is man of principle, who always tried to live the correct way.
0x67545125=有时候想到你永远不会回来了，我就心碎了一样。我知道生活对你来说也不容易，Niko。我知道你有很多麻烦，我也知道你做过不少坏事，但请你知道，我是你的妈妈， 我从来不会评判你。我审判这个让你不得不这样的世界，你是一个有很多可以给予的人， 你是一个有原则的人， 你一直试图用正确的方式活着。

;0x6F7351D0=Your loving mother.
0x6F7351D0=爱你的妈妈。

;0x757978D0=My dearest son,
0x757978D0=我最亲爱的儿子，

;0x791DF4B8=Nadam se da si dobro i da si srecan u Americi. I hope this reaches you and you respond. I miss you. I write in English because now you are like Roman. He tells me he only speaks English now. I know things better for you to be out in world, and away from here, but I miss you. It is mother's duty to miss son. Are you no longer in sea? Have you stopped that world for good, or will you go back? Will you ever come back to me? It gladdens heart of mine to think of you and your cousin together, living a good life in America, and at the same time,
0x791DF4B8=我希望你没事，希望你在美国过得很快乐。我希望这个能发到你那里，我希望你能回复我。我好想你。我用英语发信息因为现在你就像Roman一样。 他告诉我他现在只说英语了。我知道生活在异国并且远离这里的话，你会舒服一点。但是我好想你。思念儿子也是妈妈的职责之一。你不在海上了吗？ 你已经洗手不干了吗，你会回来吗？你还会回来和我待在一起吗？想到你和你的表哥在一起，在这一时刻，在美国过着幸福的生活我就会高兴一些。

;0x7D518880=My son,
0x7D518880=我的儿子，

;0x9659CD49=He is not a professional wrestler, but I get the sense he still likes to wrestle with men as keen amateur. We have met many people, but most of them have little power and are controlled only by money. Life is strange here. One friend of Roman's likes to inject himself with shark testosterone. These are the kind of people we know here.
0x9659CD49=他不是一个专业的摔跤手，不过我感觉他似乎是一个狂热的爱好者，还是喜欢和别的男人摔跤。我们见过很多人，但是他们中的绝大多数都没有力量，似乎只是被金钱驱使着去健身。这里的生活真奇怪。Roman的一个朋友喜欢注射鲨鱼睾酮。这些就是我们知道的一种人。

;0x9DBDBDF7=In America I imagine the people must be bitter. The world used to love the, now they are despised. This President Lawton seems like a foolish man. Have you met him? Roman said that you and him were up for a prestigious award and you had some powerful friends.
0x9DBDBDF7=在美国，我想人们一定活的很痛苦。这个世界曾眷恋过他们，现在他们却被鄙视。这位劳顿总统似乎是个愚蠢的人。你见过他吗？Roman说你和他将获得一个有名的奖项，你有一些有权势的朋友。

;0x9E243794=The only award Roman will win is fantasist of the year. I hope you are well. Look after yourself. Love, Niko.
0x9E243794=罗曼将赢得的唯一奖项是年度最佳白日梦奖。希望你身体好。照顾好你自己。爱你的Niko。

;0x9FF932DB=Tvoja voljena majka.
0x9FF932DB=爱你的妈妈。

;0xA01742AA=I was thinking about you, and I thought I write. I receive nice e mail from your cousin. He say you had seen Florian Cravic again. Did he become a professional wrestler, as he say? He was always strange boy. Roman also tells me he has woman nice in his life and that maybe there was someone special for you too. Life here is much same - crops grow,
0xA01742AA=我刚好想起你，所以我就想写信了。 我刚刚收到了Roman的一封电子邮件。他说你和他再次见到Florian Cravic了。 他变成一个专业的摔跤手了吗，就像他说的？ 他一直是个奇怪的孩子。Roman也告诉我他的生命中有一个不错的女人，也许你很快也会遇到你的另一半呢。这里的生活还是那个样子——种庄稼，

;0xA0DECF9A=My dearest son,
0xA0DECF9A=我最亲爱的儿子，

;0xA1BAE40B=He is not a professional wrestler, but I get the sense he still likes to wrestle with men as keen amateur. We have met many people, but most of them have little power and are controlled only by money. Life is strange here. One friend of Roman's likes to inject himself with shark testosterone. These are the kind of people we know here.
0xA1BAE40B=他不是一个专业的摔跤手，不过我感觉他似乎是一个狂热的爱好者，还是喜欢和别的男人摔跤。我们见过很多人，但是他们中的绝大多数都没有力量，似乎只是被金钱驱使着去健身。这里的生活真奇怪。Roman的一个朋友喜欢注射鲨鱼睾酮。这些就是我们知道的一种人。

;0xA949457B=Tvoja voljena majka.
0xA949457B=爱你的妈妈。

;0xAF3F6C5B=Moj dragi sine,
0xAF3F6C5B=我亲爱的儿子，

;0xB1C4E605=thank you for your mail. I am glad you well. Look after Roman. I am excite to hear maybe wedding bells are in air soon? What about you, my son? I will write again, soon.
0xB1C4E605=谢谢你的来信。 很高兴你过得不错。照顾好Roman。每当幻想起婚礼的大钟很快敲响的时候我就激动万分。你怎么样，我的儿子？ 很快我就会再次写信。

;0xB506DCF2=Tvoja voljena majka.
0xB506DCF2=爱你的妈妈。

;0xB842E36A=Your loving mother.
0xB842E36A=爱你的妈妈。

;0xC39B9517=My son,
0xC39B9517=My son,

;0xD27A97DD=Tvoja voljena majka.
0xD27A97DD=爱你的妈妈。

;0xD2BF335E=Moj dragi sine,
0xD2BF335E=我亲爱的儿子，

;0xD659AF2E=the country flounders, British people come to buy holiday homes they never visit, the politicians argue and we all want things will change. I have long memory. Life always confusing uncertain. Only problems change. We have never known freedom, and nor democracy. Sometimes, I think this makes realist life easier for us.
0xD659AF2E=这个国家一直举步维艰，英国佬来这里买他们自己从来不住的度假公寓，政客们一直在叫嚣，我们希望事情能够好转。我有很久以前的回忆。生活一直令人困惑的不明不白。只有麻烦的形式会变化。我们从来不知道自由，或者民主。有时候，我觉得那样也许会让现实生活更好过一点。

;0xE39DBA23=Your loving mother.
0xE39DBA23=爱你的妈妈。

;0xEEAD8180=. He is still the same - a little fat boy who makes things up and whom everybody loves. it has been interesting in this country. Like home, only with food and more anxiety. s ljubavlju, Your loving son.
0xEEAD8180=. 他还是那个样子-一个终日编造故事的并且人人都爱的小胖孩子。这个国家的事情一直很有意思。像家里一样，只有吃的和更多的焦虑。爱你的儿子。

;0xF632FA45=Moj dragi sine,
0xF632FA45=我亲爱的儿子，

;0xF775EA36=The only award Roman will win is fantasist of the year. I hope you are well. Look after yourself. Love, Niko.
0xF775EA36=罗曼将赢得的唯一奖项是年度最佳白日梦奖。希望你身体好。照顾好你自己。爱你的Niko。

;0xF9E681AC=Moj dragi sine,
0xF9E681AC=我亲爱的儿子，

;0xFFF4240D=He is still the same - a little fat boy who makes things up and whom everybody loves. it has been interesting in this country. Like home, only with food and more anxiety. Your loving son.
0xFFF4240D=他还是那个样子-一个终日编造故事的并且人人都爱的小胖孩子。这个国家的事情一直很有意思。像家里一样，只有吃的和更多的焦虑。爱你的儿子。

