﻿[JIM2]
;0x05D2AF41=~r~You've lost the cops.
0x05D2AF41=~r~条子跟丢你了。

;0x0FF9416A=Use ~INPUT_VEH_CIN_CAM~ to stay in the bent cops sight.
0x0FF9416A=按~INPUT_VEH_CIN_CAM~切换至警察视角。

;0x1584823B=Take Jim back to the ~y~clubhouse.
0x1584823B=带Jim回~y~会所。

;0x192155EA=~r~The cops are on to you.
0x192155EA=~r~条子盯上你了。

;0x1A890D24=~s~Leave the area.
0x1A890D24=~s~离开这一带。

;0x213F661A=~r~Jim's bike was wrecked.
0x213F661A=~r~Jim的摩托坏了。

;0x21A6F373=~s~Press ~PAD_RSTICK_NONE~ when aiming to switch between differing levels of zoom.
0x21A6F373=~s~瞄准时用~PAD_RSTICK_NONE~切换缩放倍率。

;0x245BC61C=~s~Use ~INPUT_MOUSE_WHEEL_UP~ and ~INPUT_MOUSE_WHEEL_DOWN~ when aiming to switch between differing levels of zoom.
0x245BC61C=~s~瞄准时用~INPUT_MOUSE_WHEEL_UP~和~INPUT_MOUSE_WHEEL_DOWN~切换缩放倍率。

;0x26D2674B=~s~Get back on the ~b~bike.
0x26D2674B=~s~回到~b~摩托~s~上。

;0x26DFF167=~r~You failed to lure the cops to the ambush.
0x26DFF167=~r~你没能将条子引入埋伏圈。

;0x2A2D2B8C=You are too far from the ~r~bent cops, ~s~they need to follow you.
0x2A2D2B8C=你离~r~黑警~s~太远了，得让他们跟着你。

;0x33BE0B23=~r~Jim has been injured.
0x33BE0B23=~r~Jim受伤了。

;0x43585DE2=You are too far from ~b~Jim, ~s~catch up to him.
0x43585DE2=你离~b~Jim~s~太远了，跟上他。

;0x44D2E0D7=Race Jim to the ~y~cops.
0x44D2E0D7=与Jim比赛谁先到达~y~条子所在地。

;0x498336AD=~r~The cops weren't taken out at the ambush.
0x498336AD=~r~没能在伏击中干掉条子。

;0x4AB2A8C8=~r~McCornish~s~ is calling for backup.
0x4AB2A8C8=~r~McCornish~s~正在呼叫支援。

;0x5410D33A=Wait for ~b~Jim~s~ to catch up.
0x5410D33A=等待~b~Jim~s~赶上。

;0x550C0229=Lose the cops.
0x550C0229=甩掉条子。

;0x67ACA76A=~s~Go and speak to ~b~Jim.
0x67ACA76A=~s~和~b~Jim~s~交谈。

;0x6C2B2F87=Get back on your ~b~bike.
0x6C2B2F87=回到你的~b~摩托~s~上。

;0x766F44EF=~s~Wait for ~b~Jim.
0x766F44EF=~s~等待~b~Jim。

;0x79F1CB14=Follow ~b~Jim~s~ to the cops' location.
0x79F1CB14=跟随~b~Jim~s~前往条子所在地。

;0x7A9E12FE=~s~This is the ambush point and your brothers are here to help.
0x7A9E12FE=~s~这里是伏击地点，你的弟兄们会在这儿帮你。

;0x8916695D=Take out the ~r~bent cops.
0x8916695D=干掉~r~黑警。

;0x8C2FB260=~r~You abandoned your buddies.
0x8C2FB260=~r~你抛弃了你的弟兄。

;0x9B325A0A=~r~The cops are unable to follow you. You couldn't take them out in the open.
0x9B325A0A=~r~条子无法跟着你。你不能在光天化日之下干掉他们。

;0x9E8C1530=They called for ~r~reinforcements.
0x9E8C1530=他们呼叫了~r~增援。

;0xB56184CB=~r~You abandoned Jim.
0xB56184CB=~r~你抛弃了Jim。

;0xBECD54CE=One of the cops is trying to call for help.
0xBECD54CE=其中一个条子正准备呼叫支援。

;0xC3E9DFEB=You have left ~b~Jim~s~ behind, go back for him.
0xC3E9DFEB=你把~b~Jim~s~落下了，回去找他。

;0xD247C834=~r~Your bike was wrecked.
0xD247C834=~r~你的摩托坏了。

;0xD6E6C12E=~r~Matthews~s~ is calling for backup.
0xD6E6C12E=~r~Matthews~s~正在呼叫支援。

;0xDAC64F94=~r~You wrecked your bike.
0xDAC64F94=~r~你弄坏了你的摩托。

;0xDFAEACE7=Wait for ~b~Jim~s~ to catch up.
0xDFAEACE7=等待~b~Jim~s~赶上。

;0xE3EE1F13=Lure the bent cops to the ~y~ambush.
0xE3EE1F13=将黑警引入~y~埋伏圈。

;0xE8796453=Johnny has to go with Jim to lure some undercover cops who have been hassling ~n~the Lost clubhouse into an area where they can take them out.
0xE8796453=Johnny得和Jim一起将骚扰~n~Lost会所的便衣警察引诱到一个可以干掉他们的地方。

;0xE880EB09=~r~You abandoned your bike.
0xE880EB09=~r~你抛弃了你的摩托。

;0xEF81829F=~r~You've lost Jim.
0xEF81829F=~r~你丢下了Jim。

