﻿[LBTR115]
;0x116C5E42=Air Sol now charging for use of the toilets on board
0x116C5E42=Air Sol公司航班推行收费厕所

;0x13A6E166=Tony J Smith
0x13A6E166=Tony J Smith

;0x4B883F92=Karma Killings?
0x4B883F92=死于因果循环？

;0x5A375CAB=Richie Score
0x5A375CAB=Richie Score

;0x68527693=After several incidents of wrongful shooting by the Liberty City Police Departments this year, it seems that the shoe is finally on the other foot. The bodies of several police offices were found in Acter Industrial Park earlier. Amongst them, Detectives Jimmy Matthews and Ed McCornish.
0x68527693=在今年的多起LCPD警员不正当开枪事件后，情况发生了反转。这一次，警员成为了受害者，他们的尸体在Acter工业园被发现。警探Jimmy Matthews和Ed McCornish也在受害者之列。

;0x886C963F=Every human needs water to survive and must expel that water - both of which have airline execs seeing green. The announcement that beleaguered airline, Air Sol, has started charging passengers to use the restrooms on all domestic and international flights could have passengers hiding their daily dump in the front seat pocket.
0x886C963F=人类生存离不开水，也离不开排水，而这两者都被航司高管视为商机。饱受批评的Air Sol航空公司发布公告，宣布将在该公司的所有国际国内航班中推行收费厕所，这一举措或将导致某些乘客在前排座椅背后的口袋中解决三急。

;0x8F17441C=Sources within the District Attorney's Office have revealed that there were multiple Internal Affairs investigations against these officers who were suspected of involvement in several corruption scandals. At the time of their death, the two were thought to be investigating the Angels of Death Motorcycle Club. An AODMC spokesman denied any club involvement in illegal activities. "This is typical of the LCPD, a bent cop gets what's coming to him and they blame it on decent hardworking American bikers."
0x8F17441C=据地检署内部人士透露，此前这两名警察因涉嫌腐败遭到内务部调查。遇害时他们似乎正在调查死亡天使机车俱乐部。死亡天使的发言人否认了指控，拒绝认同俱乐部涉嫌非法行为：「这就是LCPD的典型做派，明明是罪有应得的腐败警察，到头来却怪罪到正派勤劳的美国骑手身上。」

;0x993E67D0=Two detectives under investigation found murdered.
0x993E67D0=两名遭到调查的警官被谋杀。

;0xA302CB6B=It's time to wake up and smell the lukewarm, germ-infested airplane coffee. This recession is barely out of the starting block. Buy gold, stay at home and pray that your pension and healthcare policy are worth more than the paper they're written on by the time you reach retirement. The time to panic has arrived.
0xA302CB6B=是时候清醒过来了，闻闻这杯温热的、充满细菌的机上咖啡吧。经济萧条尚处于相当早期的阶段。购买黄金，待在家里，祈祷退休时你的养老金和医保没有贬值到不如打印纸值钱。现在该开始恐慌了。

;0xAC723779=Crooked Cops Get Comeuppance
0xAC723779=黑警遭报应

;0xADB60173=Are airlines pissing your money away?
0xADB60173=天上一寸尿液一寸金？

