﻿[LBTR124]
;0x0251BDF5=Wasp Patriarch Terror Death Shocker
0x0251BDF5=昂撒新教徒宗长惨死恐怖袭击

;0x11955E63=By Richie Score
0x11955E63=Richie Score

;0x19F736E6=Brokerage firms were rocked yesterday by the news that some of the people who work there are not corrupt, greedy rule breakers. After a wide spread investigation into insider trading and corporate greed, the FIB only arrested 20 brokers at three brokerage firms in northern Alderney yesterday, which represented only 35 per cent of the work force. Human resource professionals at all the firms were humiliated to discover they had employed as up to 65 per cent of their work force people who are not morally destitute and greedy as can be. One CEO commented to us "How are we supposed to make our growth targets and raise our share price if we are not taking undue risks with other people's money, driven on by the desperate greed of our brokers? I'm appalled at what is happening in this town." Federal investigators promised to search out more corruption on the exchange and make sure those found guilty are properly punished with book deals and talk show appearances.
0x19F736E6=各大证券公司被昨天的一则消息震惊，因为公司内竟然有不腐败、不贪婪、遵守规矩的经理人。在一场针对内幕交易和企业贪婪的大规模调查后，FIB仅逮捕了3家北Alderney券商的20名经理人，只占该行业从业者的35%。各大券商的人力资源部门纷纷以此为耻，因为他们雇佣的人中竟有65%的人拥有道德，不够贪婪。一名CEO告诉本报：「如果不拿别人的钱冒险，不雇贪婪至极的经理人，我们怎么实现营业额增长目标，怎么抬高公司股价？这里发生的事情令我震惊。」联邦探员保证会在交易所中查出更多腐败，并会让违法者得到应有的惩罚，让他们出书或是亮相脱口秀。

;0x209DC0D9=In an ironic twist of fate, this patriot's children were also killed by rogue acts of terrorism. The family is now headed by Congressman Thomas Stubbs, Arthur Stubb's nephew. Mr Stubbs told reporters at a conference he hastily convened "This is a tragedy. My family has given so much to this country and to freedom. Arthur Stubbs was a great. Great man. I will carry on his work fighting justice and honor wherever I find it. His death had made me a very rich man and I will use that money for good, and for insuring my re-election."
0x209DC0D9=或许这是命运开的一个玩笑，这名爱国者的子女先前同样是因恐怖主义暴行遇害。现在率领家族的重任降临到了Arthur Stubbs的侄子，众议院议员Thomas Stubbs身上。他在一场匆匆召开的发布会上告诉记者：「这是一场悲剧。我的家族为自由和这个国家贡献了太多。Arthur Stubbs是一位伟人，十分伟大的伟人。我会继承他的遗志，为正义和荣耀而战。他的死使我现在非常富有，我会将这笔钱用于正途，还会用于资助我的连任竞选。」

;0x3537960C=TJ Barry
0x3537960C=TJ Barry

;0x3F4F1810=Michael Graves's campaign is fighting allegations that his campaign manager bore him a love child after discussions over strategy became a little too intimate. Three years ago, Mona Arthurs, 40, gave birth to a child she claimed was fathered by her openly gay husband, Jay. However, as baby Mike grew and developed, observant friends noticed a problem - Jay Arthurs is black. Baby Mikey is apparently, not. Ms. Arthurs and Mikey, who live in Los Santos, have gone into hiding while politicans try to score points off each other over the story. Mr. Graves released the following statement "I did not sleep with Ms Arthurs, nor with any woman, at any time, under any circumstances. My political opponents are ruining this poor woman's reputation, which is odd, given that the wives are notorious sluts."
0x3F4F1810=Michael Graves被控在讨论完竞选策略后与其竞选经理过度亲密，致其竞选经理怀孕生子。三年前，40岁的Mona Arthurs产下一子，她称这个孩子是她已公开出柜的男同丈夫Jay的。但是，随着小Mike逐渐长大，细心的朋友就发现了问题：Jay Arthurs是黑人，而小Mikey显然不是。住在洛圣都的Arthurs太太和Mikey躲了起来，而政客们正在借助这一故事互相博取民众好感。Graves先生发表了声明：「我没有睡过Arthurs太太，也没用睡过任何女人，任何时候、任何情况下都没有。我的政敌正在摧毁这位可怜女士的名誉，这很奇怪，要知道所有的妇人都是臭名昭著的荡妇。」

;0x43ADBB80=Insider Trading Sting in Alderney
0x43ADBB80=Alderney州的内幕交易猖獗

;0x7588A06B=Rumors abound
0x7588A06B=谣言四起

;0x793ACFBF=Insider Trading Sting in Alderney
0x793ACFBF=Alderney州的内幕交易猖獗

;0x807EA89E=Scandal rocks the Exchange, Again.
0x807EA89E=丑闻再次震惊交易所

;0xC5304B42=Michael Wayne
0xC5304B42=Michael Wayne

;0xC9FABFB4=Violence at airport
0xC9FABFB4=机场发生暴力事件

;0xD03CD032=Graves in love child scandal
0xD03CD032=Graves陷入私生子丑闻

;0xEDB25B03=Arthur Stubbs, elder statesman of the legendary Stubbs political clan was gunned down by terrorists yesterday shortly after arriving at Francis International Airport. Mr. Stubbs, 83, was arriving in the city for a family meeting and to help to discuss bailing out a lot of rich people upset by the recent problems on the exchange. A passionate democrat when it suited him and also an elitist who hated poor people, Mr. Stubbs embodied an America that has mercifully disappeared. He was brutally killed standing up for freedom by a splinter cell now on the loose in Liberty City. Police are searching for the terror cell and advise people to be very afraid and report any activity by brown people.
0xEDB25B03=Arthur Stubbs是传奇的Stubbs政治家族中的老政治家，他于昨天到达Francis国际机场的不久后惨遭恐怖分子杀害。83岁的Stubbs先生本要到自由城参加家族会议，并会协助商讨如何帮助近期因交易所爆出内幕交易而大失所望的富人。他是一个热诚的民主党人(当民主党符合他的需求时)，也是一个讨厌贫民的精英主义者，Stubbs先生身上颇有美国曾经的糟粕之风。他因弘扬自由被一名「独狼特工」残忍杀害，目前凶手仍然在逃。警方正在搜寻恐怖分子的窝点，并建议民众保持恐惧，及时汇报棕种人的一切活动。

