﻿[LBTR130]
;0x27C992B6=It's part of every adult magazine: a several page spread with two nasty hot twins going at it with a guy who we'll call The Luckiest Man in the World. But is he really so lucky? Why is sex with twins ok, but inter-family sex considered foul and taboo? Reports are now coming in that sex with twins isn't all that great. One area man who declined to be named said, "It was a dream, right up until the point where two family members started 69ing. I'm sorry, I'm as red blooded as any man but that's difficult to deal with. I mean, why do you even need me? Why not call your dad over and bang him?" The twins' father refused to comment, only stating that they have a very close family.
0x27C992B6=这是每个成人杂志的一部分：几页纸上印着一对身材火辣的双胞胎，在「世上最幸运的男人」身上进进出出。但他真的这么幸运吗？为什么和双胞胎发生性关系没有问题，而家族内的性关系却是恶劣的禁忌？现在有消息称双胞胎之间发生关系并没有那么好。一位不愿意透露姓名的当地男士称：「确实一度如梦似幻，但当两名家庭成员开始做69式时就梦想破碎了。抱歉，我确实是一个血气方刚的男人，但这样真的很难处理。我是说，这还需要我干什么？直接叫你爸过来上他不就好了？」这对双胞胎的父亲拒绝评论，只是说他们的家庭关系非常紧密。

;0x4DB34DF1=Twins are 2 much for area man
0x4DB34DF1=当地男性直呼双胞胎顶不住

;0x51977C99=Despite allegations of involvement in drug dealing, the cagey Uptown Riders motorcycle gang is launching a clothing line. Known for their turbo-tuned sports bikes, blaring rap music, and reckless stunt riding; the group hopes their street wear will be a hit with suburban white kids looking to impress their friends. "We going for the urban scene, but most the shit that gets bought in North Holland and Bohan ain't exactly street legal. We looking to sell to the white boys whose mommas are gonna pay for the genuine article." When not beating up anyone who thinks they look 'kind of gay' and blowing their own faces off with over cooked batches of meth, the Angels of Death Motorcycle Club spend their time monopolizing the biker merchandise market. Their website sells everything from branded meth pipes to baby diapers. We'll see if the Uptown Riders can carve out a niche of their own.
0x51977C99=尽管被控涉嫌贩毒，但神秘的「上城骑士」飞车党推出了品牌服装。他们以自改涡轮的运动摩托、喧闹的说唱音乐和鲁莽的摩托特技闻名。这一组织希望他们的街头服饰能够在郊区的白人孩子中掀起潮流，让飞车党制服成为给朋友留下印象的不二之选。「我们想表现城市风格，但在North Holland和Bohan流通的大多数商品都是违法的。我们的目标人群是家长愿意为正品买单的白人男孩。」在殴打把他们当基佬的人、用烧焦的冰毒炸烂自己的脸的闲暇之余，死亡天使机车俱乐部付出时间垄断了骑手周边的市场。从品牌冰毒吸管到婴儿尿布，他们的官网什么都卖。上城骑士能否开辟出属于自己的市场，让我们拭目以待。

;0x53896EF0=What's for dessert?
0x53896EF0=甜点吃什么？

;0x55106BEC=Tony J Smith
0x55106BEC=Tony J Smith

;0x6B490AA0=Two taboo?
0x6B490AA0=禁忌加倍？

;0x904964C5=Mary Williamson
0x904964C5=Mary Williamson

;0xA7AFE0FD=The transport bus was taking him to Alderney State Correctional Facility along with several men recently convicted of insider trading. The police advise you to look after your families and share portfolios until they are able to track down this bus full of miscreants.
0xA7AFE0FD=囚车本应将他与数名近期因内幕交易定罪的犯人一起移送Alderney州立监狱。在这帮恶棍的行踪明确之前，警方建议民众看好自己的家人和股票投资。

;0xB06E9108=Uptown Riders Retail
0xB06E9108=上城骑士加入零售

;0xB956844A=The Dine and Dash killer, Curtis Stocker, could be back to his old cannibalistic tricks after his prison bus was hijacked from Leftwood Police Station. If you're not interested in having your internal organs feasted upon, we recommend you stay at home this evening. That said, Double D has a history of breaking into people's houses, so you may not be safe there either.
0xB956844A=一辆囚车在Leftwood警察局遭到劫持，食人杀手Curtis Stocker可能重拾他的食人大餐。如果你不希望自己的器官成为他的美食，我们建议你今晚不要出门。不过，也有记录表明这位食人魔曾经破门而入，所以待在家里也未必安全。

;0xC92DC0C6=Serial killer free to strike again
0xC92DC0C6=连环杀手再获作案机会

;0xD3D956D1=Biker gang starts clothing label
0xD3D956D1=飞车党开始贩卖服装

;0xE2D3F06F=Dine and Dash on the Loose
0xE2D3F06F=食人魔在逃

;0xF1DE8BFF=So much for denim and leather
0xF1DE8BFF=牛仔和皮革止步于此

