﻿[OPENING]
;0x060CB982=Terry
0x060CB982=Terry

;0x0F8F7793=Vice President
0x0F8F7793=副会长

;0x28ED072D=Frame number ~1~
0x28ED072D=帧数~1~

;0x2C3ABC55=Jeremy
0x2C3ABC55=Jeremy

;0x33E0F054=Sargent At Arms
0x33E0F054=军士长

;0x36A07C9A=Brian
0x36A07C9A=Brian

;0x39141B9B=Jim
0x39141B9B=Jim

;0x4649A475=Clay
0x4649A475=Clay

;0x4765CE86=Club Secretary
0x4765CE86=俱乐部秘书长

;0x57236D38=Terry Thorpe
0x57236D38=Terry Thorpe

;0x5C453E9F=Jason Michaels
0x5C453E9F=Jason Michaels

;0x5D4BF98E=President
0x5D4BF98E=会长

;0x6CA0B20E=Simons
0x6CA0B20E=Simons

;0x6EA5C235=Klebitz
0x6EA5C235=Klebitz

;0x71ADD5A3=Enforcer
0x71ADD5A3=执行者

;0x7B99F891=Jason
0x7B99F891=Jason

;0x8CC0A06E=Johnny
0x8CC0A06E=Johnny

;0x8EB35B73=Johnny Klebitz
0x8EB35B73=Johnny Klebitz

;0x8F76D243=Clay Simons
0x8F76D243=Clay Simons

;0x933570FA=Thorpe
0x933570FA=Thorpe

;0x93585FD5=Brian Jeremy
0x93585FD5=Brian Jeremy

;0x9692A425=Michaels
0x9692A425=Michaels

;0xA497EE9E=Treasurer
0xA497EE9E=财务长

;0xA85B630D=Billy Grey
0xA85B630D=Billy Grey

;0xC18159B8=Road Captain
0xC18159B8=行车长

;0xC36AE1F3=Grey
0xC36AE1F3=Grey

;0xE753F975=Billy
0xE753F975=Billy

;0xEA5C5992=Jim Fitzgerald
0xEA5C5992=Jim Fitzgerald

;0xF3D0331D=Fitzgerald
0xF3D0331D=Fitzgerald

