﻿[PBLB115]
;0x31A4E19A=S. Fiona Scott
0x31A4E19A=S. Fiona Scott

;0x3D1E0116=The greed and corruption of war-mongering politicians has left our economy in tatters. Air Sol squandered half a billion dollars last year on executive bonuses. People that run companies shouldn't get rich. We at PLO are all in favor of raising taxes. But when Big Business thinks it can start taxing our bodily functions,it's time to make a stand. Boycott the airlines. Take the bus. March on the White House. Wear sloganned t-shirts. Eat more sprouts. Your consumer choices CAN make a difference. The people still have the power. Honestly.
0x3D1E0116=好战政客们的贪婪和腐败已让我们的经济千疮百孔。Air Sol公司去年在高管奖金上浪费了五亿美元，经营企业的人就不该这么有钱，本报职员都赞成加税。但当大企业连我们的身体机能都不肯放过时，我们就该表明立场了。联合抵制航空公司，改坐公共汽车，白宫门口游行，衣服印上口号，多吃豆芽菜。你的消费选择至关重要。权力依然在人民手中，真的。

;0x40ED8B55=Just as workers were getting their work-life balance back,corporations are crushing resistance,forcing employees to stay at their constraining cubicles,not surf the internet for seventy five percent of the day,and show up on time. Another casualty this week as Sandra McColland collapsed while at work. Many therapists and holistic specialists believe an open attendance policy,lack of management hierarchy,and daily breaks to catch up on literature about celebrities creates a happy and fruitful workplace.
0x40ED8B55=一如工人们想夺回他们工作与生活的平衡，企业也在进行反抗。他们逼迫职工呆在工位上，让他们一天有75%的时间不能网上冲浪，还要求他们每天准时出勤。本周还有一个噩耗，Sandra McColland在工作时昏倒。许多治疗师和调养专家认为，快乐而又高效的工作环境需要满足以下条件：包容的出勤考核，缺失的管理体系，用于阅读名人八卦的每日休息时间。

;0x56A93D22=Mile high madness.
0x56A93D22=高空上的疯狂

;0xBBE4FEA2=Are you incontinent,diabetic or menstruating? Make sure you arrive at the airport with a big bag of quarters for your next flight (although be aware that you'll probably exceed your weight allowance). In a last-ditch attempt to sustain their record levels of profit,Air Sol has announced that pay toilets have been installed on all its aircraft. Passengers will now be charged $2 for a number one and $3 for a number two. Where will this lunacy end? $20 for a life jacket? And,yes,before all the CEOs start whining from the top of their ivory towers,we know what's at the root of all this nickel-and-diming: Oil.
0xBBE4FEA2=您是否大小便失禁或患有糖尿病？抑或是正好来了月经？下次乘飞机的时候记得多带点两毛五的硬币(不过有可能超过行李限额)。为了将公司利润率维持在历史高点，Air Sol公司做出最后一搏，宣布其已在公司名下的所有飞机上安装收费厕所。小号两元，大号三元。这种全国一人给我一块钱的疯狂何时是个头？20元一件救生衣？在这些活在象牙塔塔顶的CEO开始哭惨之前，我们就已看透了这种疯狂的根源所在：石油。

;0xCDC16318=Corporations crushing the soul of workers
0xCDC16318=企业抽空工人的灵魂

;0xDCDCA850=A legacy of torment
0xDCDCA850=苦难的遗产

;0xE227E9FF=Joshua Crane
0xE227E9FF=Joshua Crane

;0xF684F1F9=Air travelers need to be more flush than ever.
0xF684F1F9=没钱更乘不起飞机了。
