﻿[RACESE1]
;0x02806761=Ramped Up
0x02806761=Ramped Up

;0x030DBB37=Scrapes Only
0x030DBB37=Scrapes Only

;0x057BFA66=Press and hold ~INPUT_VEH_HEADLIGHT~ for a heavy left attack, or press and hold ~INPUT_VEH_CIN_CAM~ for a heavy right attack.
0x057BFA66=Press and hold ~INPUT_VEH_HEADLIGHT~ for a heavy left attack, or press and hold ~INPUT_VEH_CIN_CAM~ for a heavy right attack.

;0x064E7766=Triangulate
0x064E7766=Triangulate

;0x068F77FC=Down By The River
0x068F77FC=Down By The River

;0x092A74B1=Down The Hatch
0x092A74B1=Down The Hatch

;0x0AFDA7D3=WAITING FOR PLAYERS TO FINISH...
0x0AFDA7D3=WAITING FOR PLAYERS TO FINISH...

;0x0D658909=Press and hold ~INPUT_VEH_HEADLIGHT~ for a heavy left attack, or press and hold ~INPUT_FRONTEND_RT~ for a heavy right attack.
0x0D658909=Press and hold ~INPUT_VEH_HEADLIGHT~ for a heavy left attack, or press and hold ~INPUT_FRONTEND_RT~ for a heavy right attack.

;0x0F7889CE=Middle Ground
0x0F7889CE=Middle Ground

;0x1BE22602=You have a bat which can be used to attack other competitors. Press ~INPUT_VEH_HEADLIGHT~ for a left attack, or press ~INPUT_FRONTEND_RT~ for a right attack.
0x1BE22602=You have a bat which can be used to attack other competitors. Press ~INPUT_VEH_HEADLIGHT~ for a left attack, or press ~INPUT_FRONTEND_RT~ for a right attack.

;0x1C289AB5=Meltdown
0x1C289AB5=Meltdown

;0x2BFC42D5=Bridging the Gap
0x2BFC42D5=Bridging the Gap

;0x2DED3E3E=Blockie
0x2DED3E3E=Blockie

;0x3CB6E44A=Paradise Lost
0x3CB6E44A=Paradise Lost

;0x4A13E25F=The race is ending soon.
0x4A13E25F=The race is ending soon.

;0x4B607924=Triple L Rocks
0x4B607924=Triple L Rocks

;0x4ED280A1=Hoon Dog
0x4ED280A1=Hoon Dog

;0x4EE90035=Random
0x4EE90035=Random

;0x4FC6D48B=Track
0x4FC6D48B=Track

;0x54AE0148=You have a bat which can be used to attack other competitors. Press ~INPUT_MOUSE_LMB~ for a left attack, or press ~INPUT_MOUSE_RMB~ for a right attack.
0x54AE0148=You have a bat which can be used to attack other competitors. Press ~INPUT_MOUSE_LMB~ for a left attack, or press ~INPUT_MOUSE_RMB~ for a right attack.

;0x5533DF82=Normal
0x5533DF82=Normal

;0x5BDC13E3=Color
0x5BDC13E3=Color

;0x5D6E9884=Annihilator
0x5D6E9884=Annihilator

;0x61A8A5B4=Bayshore Run
0x61A8A5B4=Bayshore Run

;0x63D475E9=You have a bat which can be used to attack other competitors. Press ~INPUT_MOUSE_LMB~ for a left attack, or press ~INPUT_MOUSE_RMB~ for a right attack.
0x63D475E9=You have a bat which can be used to attack other competitors. Press ~INPUT_MOUSE_LMB~ for a left attack, or press ~INPUT_MOUSE_RMB~ for a right attack.

;0x6CA086C0=Enters 1ST
0x6CA086C0=Enters 1ST

;0x73E6C574=Off
0x73E6C574=Off

;0x7AB45864=Snakes & Ladders
0x7AB45864=Snakes & Ladders

;0x85166C8F=Down Under
0x85166C8F=Down Under

;0x8C9DFC37=Beached
0x8C9DFC37=Beached

;0x906683C4=Dock Tease
0x906683C4=Dock Tease

;0x940A8C5C=Bogan's Revenge
0x940A8C5C=Bogan's Revenge

;0x973A116F=Reaper's Ride
0x973A116F=Reaper's Ride

;0xA16CAD9C=Uncoupled
0xA16CAD9C=Uncoupled

;0xA18B4DD5=New Personal Best
0xA18B4DD5=New Personal Best

;0xA90AB510=Derailer
0xA90AB510=Derailer

;0xAD771711=Vehicle Damage
0xAD771711=Vehicle Damage

;0xB76ED7EB=Press and hold ~INPUT_MOUSE_LMB~ for a heavy left attack, or press and hold ~INPUT_MOUSE_RMB~ for a heavy right attack.
0xB76ED7EB=Press and hold ~INPUT_MOUSE_LMB~ for a heavy left attack, or press and hold ~INPUT_MOUSE_RMB~ for a heavy right attack.

;0xBAE158B9=Broker Back
0xBAE158B9=Broker Back

;0xBCD4F722=Laps
0xBCD4F722=Laps

;0xC87CD530=Weapons
0xC87CD530=Weapons

;0xCC8EFC14=Fluid Exchange
0xCC8EFC14=Fluid Exchange

;0xD22D9110=Lap Time
0xD22D9110=Lap Time

;0xD74E1192=The Lost's Highway
0xD74E1192=The Lost's Highway

;0xD8041AD2=Fairground Distraction
0xD8041AD2=Fairground Distraction

;0xD84D1B78=Carousel
0xD84D1B78=Carousel

;0xDC86824B=Press and hold ~INPUT_MOUSE_LMB~ for a heavy left attack, or press and hold ~INPUT_MOUSE_RMB~ for a heavy right attack.
0xDC86824B=Press and hold ~INPUT_MOUSE_LMB~ for a heavy left attack, or press and hold ~INPUT_MOUSE_RMB~ for a heavy right attack.

;0xDD245B9C=Vehicle
0xDD245B9C=Vehicle

;0xE8D9BC7D=Double Parking
0xE8D9BC7D=Double Parking

;0xE924B53F=Duke of the City
0xE924B53F=Duke of the City

;0xE932BD43=Honk Honk
0xE932BD43=Honk Honk

;0xEC3CC7E8=You have a bat which can be used to attack other competitors. Press ~INPUT_VEH_HEADLIGHT~ for a left attack, or press ~INPUT_VEH_CIN_CAM~ for a right attack.
0xEC3CC7E8=You have a bat which can be used to attack other competitors. Press ~INPUT_VEH_HEADLIGHT~ for a left attack, or press ~INPUT_VEH_CIN_CAM~ for a right attack.

;0xF0C8C3F2=A Bohan Scramble
0xF0C8C3F2=A Bohan Scramble

;0xF6F0D03E=In the Bricks
0xF6F0D03E=In the Bricks

