﻿[RCLnch]
;0xAB0FDC50=The ~BLIP_111~ icon represents the meeting point for a race. Go to that location to meet with Terry or Clay who will race alongside you. In races you will battle with other bikers for 1st position. There will be various races around the city.
0xAB0FDC50=~BLIP_111~图标表示一场赛车的集合地点。前往图标所示地点可与~s~Terry或~s~Clay中的一人共同参赛。比赛中，你将与其他车手争夺第一。城市各处有许多赛车比赛。

;0xB96678FD=There will be various races around the city, these will be represented by the ~BLIP_111~ icon.
0xB96678FD=城市各处有许多赛车比赛，在地图上以~BLIP_111~图标表示。

