﻿[SKATE]
;0x66BED4CD=You must reach up and get in the zone for a pass.
0x66BED4CD=你必须前进，进入区域内来通过。

;0x75DE3FF0=You must hit both sides of the ramp for a pass.
0x75DE3FF0=你必须命中斜坡的两边才能通过。

;0x7BE9320F=~s~Press ~PAD_LB~ for skate park tutorial.
0x7BE9320F=~s~按~PAD_LB~来观看溜冰场教程。

;0x84DC271F=~s~Drive though the coronas in the sky.~n~Land and stop on coronas close to the ground.
0x84DC271F=~s~骑车穿过空中的圆圈。~n~着陆并停在靠近地面的圈内。

;0xBAE6C251=You must land and stop on the blue box for a pass.
0xBAE6C251=你必须着陆并停在蓝框内来通过。

;0xCDD95BC1=~s~You got it!
0xCDD95BC1=~s~你做到了！

;0xE34FC555=~s~Well done! All Completed
0xE34FC555=~s~干得好！所有都已完成。

;0xFF6220A6=~r~You broke the bike.
0xFF6220A6=~r~你弄坏了摩托车。

