﻿[STUB3M5]
;0x11F3CFBA=~s~Hold off the ~r~attackers.
0x11F3CFBA=~s~干掉~r~攻击者。

;0x26B9D9D6=~r~The helicopter was wrecked.
0x26B9D9D6=~r~直升机被毁了。

;0x2C883126=~s~Go and get the ~b~CEO.
0x2C883126=~s~去接上~b~CEO。

;0x32CA3101=~s~Press ~INPUT_PICKUP~ to uncuff the CEO.
0x32CA3101=~s~按~INPUT_PICKUP~为CEO解铐。

;0x3D7901D0=~r~The CEO is dead.
0x3D7901D0=~r~CEO死了。

;0x473EEA28=~s~The ~b~CEO~s~ needs to be uncuffed.
0x473EEA28=~b~CEO~s~需要解铐。

;0x49D72E67=~s~Take out the ~r~guards.
0x49D72E67=~s~干掉~r~警卫。

;0x673E7BCF=~s~Wait for the ~b~CEO.
0x673E7BCF=~s~等待~b~CEO。

;0x7DF66C44=~r~The car was wrecked.
0x7DF66C44=~r~车子被毁了。

;0x845BFE59=~s~Go to the ~y~alley.
0x845BFE59=~s~前往~y~小巷。

;0x85953FD8=~s~When the Blue Chips are Down
0x85953FD8=~s~当蓝筹股下跌时

;0x95D4CA29=~r~The pilot is dead.
0x95D4CA29=~r~飞行员死了。

;0xB0D00B57=~s~Go to the ~b~CEO.
0xB0D00B57=~s~前往~b~CEO~s~所在地。

;0xC1A4E6A5=~s~Protect the ~b~CEO~s~ from the ~r~attackers~s~ as she enters the helicopter.
0xC1A4E6A5=~s~在~b~CEO~s~登机时保护她不受~r~攻击者~s~攻击。

;0xCA477B66=~s~Protect the ~b~CEO~s~ as she gets in the helicopter.
0xCA477B66=~s~在~b~CEO~s~登机时保护她。

;0xD42EEDE2=~s~Get in the ~b~car.
0xD42EEDE2=~s~上~b~车。

;0xE8D05E86=~s~Drive the CEO to her ~y~helipad~s~ quickly.
0xE8D05E86=~s~尽快开车送CEO前往~y~停机坪。

