﻿[STUB3M7]
;0x0FD4B304=~s~PHONECALL~n~~n~Jim tells Johnny to meet the new kid at the Irish Pub.
0x0FD4B304=~s~PHONECALL~n~~n~Jim告诉Johnny去Irish Pub见见新来的小子。

;0x254A4BE7=~s~First Impressions
0x254A4BE7=~s~第一印象

;0x45198E35=~r~The target has escaped.
0x45198E35=~r~目标逃跑了。

;0x4E74362D=~s~Take out the ~r~target.
0x4E74362D=~s~干掉~r~目标。

;0x5129FFCE=~s~Meet up with the ~b~gang.
0x5129FFCE=~s~与~b~帮派分子~s~见面。

;0x56049317=~s~Go to the ~y~bar.
0x56049317=~s~前往~y~酒吧。

;0x5C1D6E10=~s~It's your round Johnny.
0x5C1D6E10=~s~轮到你了Johnny。

;0x7F3D10DB=~s~PHONECALL~n~~n~Johnny calls Jim to tell him to find anything he can about who killed the new kid.
0x7F3D10DB=~s~PHONECALL~n~~n~Johnny打电话给Jim来让他尽可能找出谁杀了新来的小子。

;0xA876EA39=~s~Go to the ~y~Superstar Cafe.
0xA876EA39=~s~前往~y~Superstar Cafe。

;0xC8B3F540=~s~Go ~y~outside~s~ to see what's going on.
0xC8B3F540=~s~去~y~外面~s~看看发生了什么。

;0xCBA4B094=~s~Leave the area.
0xCBA4B094=~s~离开这一带。

;0xCED23233=~r~The pub will no longer serve you.
0xCED23233=~r~酒吧不会再接待你了。

;0xF15F54F6=~s~Could I get two beers.
0xF15F54F6=~s~请给我两杯啤酒。

;0xF9DDD457=~s~Go to the ~y~Irish Pub.
0xF9DDD457=~s~前往~y~Irish Pub。

