﻿[TURFE1]
;0x020FF742=lost territory
0x020FF742=lost territory

;0x072F9D22=40%
0x072F9D22=40%

;0x09042B94=gained territory (30%)
0x09042B94=gained territory (30%)

;0x0C982511=1 defender in this territory.
0x0C982511=1 defender in this territory.

;0x1171BEB3=gained territory (50%)
0x1171BEB3=gained territory (50%)

;0x185F3F81=60%
0x185F3F81=60%

;0x19054AB2=gained territory (60%)
0x19054AB2=gained territory (60%)

;0x192A1CB1=gained territory (100%)
0x192A1CB1=gained territory (100%)

;0x1C81D4D3=gained territory (55%)
0x1C81D4D3=gained territory (55%)

;0x249073B8=Take over the other territories while protecting your own.
0x249073B8=Take over the other territories while protecting your own.

;0x274189C9=lost territory (85%)
0x274189C9=lost territory (85%)

;0x28AEDAF9=gained territory (80%)
0x28AEDAF9=gained territory (80%)

;0x33EA4ADA=Take over the other territories while protecting your own.
0x33EA4ADA=Take over the other territories while protecting your own.

;0x39B52D4D=Taking Turf
0x39B52D4D=Taking Turf

;0x3AD7C4C0=Turf ~1~% taken over.
0x3AD7C4C0=Turf ~1~% taken over.

;0x3AEE23CC=An enemy is nearby, turf cannot be taken over.
0x3AEE23CC=An enemy is nearby, turf cannot be taken over.

;0x3E2E36BE=lost territory (50%)
0x3E2E36BE=lost territory (50%)

;0x402D2AF1=Take over the other territories while protecting your own.
0x402D2AF1=Take over the other territories while protecting your own.

;0x41BD189A=On
0x41BD189A=On

;0x4677891A=Duration
0x4677891A=Duration

;0x537166A8=lost territory (45%)
0x537166A8=lost territory (45%)

;0x5382BC25=Near
0x5382BC25=Near

;0x53BAE8DB=lost territory (35%)
0x53BAE8DB=lost territory (35%)

;0x5EAFFC5D=lost territory (15%)
0x5EAFFC5D=lost territory (15%)

;0x6048A4AA=Take over the other territories while protecting your own.
0x6048A4AA=Take over the other territories while protecting your own.

;0x633500CF=lost territory (55%)
0x633500CF=lost territory (55%)

;0x666EFBB6=gained territory
0x666EFBB6=gained territory

;0x67CDDE61=10 mins
0x67CDDE61=10 mins

;0x712B401F=Take over the other territories while protecting your own.
0x712B401F=Take over the other territories while protecting your own.

;0x747D65C7=Gun Van
0x747D65C7=Gun Van

;0x7DD09779=Bohan
0x7DD09779=Bohan

;0x80F93C03=lost territory (65%)
0x80F93C03=lost territory (65%)

;0x83489D0B=gained territory (40%)
0x83489D0B=gained territory (40%)

;0x8AED249B=80%
0x8AED249B=80%

;0x8C7E34D4=Dukes/Broker
0x8C7E34D4=Dukes/Broker

;0x8F01DAB8=lost territory (70%)
0x8F01DAB8=lost territory (70%)

;0x8FC6B3C7=gained territory (20%)
0x8FC6B3C7=gained territory (20%)

;0x976A43F3=Far
0x976A43F3=Far

;0x99264E24=Alderney
0x99264E24=Alderney

;0x9AE39C50=Location
0x9AE39C50=Location

;0x9E3E4B3D=100%
0x9E3E4B3D=100%

;0xA5EFF671=Take over the other territories while protecting your own.
0xA5EFF671=Take over the other territories while protecting your own.

;0xA74FEA7B=Random
0xA74FEA7B=Random

;0xA938E790=Off
0xA938E790=Off

;0xA9FA610A=gained territory (75%)
0xA9FA610A=gained territory (75%)

;0xAA038E1B=lost territory (60%)
0xAA038E1B=lost territory (60%)

;0xABD9738A=Algonquin
0xABD9738A=Algonquin

;0xAFFCA161=lost territory (30%)
0xAFFCA161=lost territory (30%)

;0xB809068B=gained territory (45%)
0xB809068B=gained territory (45%)

;0xC47D6442=You upgraded a defender's weapon.
0xC47D6442=You upgraded a defender's weapon.

;0xC677A590=gained territory (65%)
0xC677A590=gained territory (65%)

;0xC7719BF8=gained territory (70%)
0xC7719BF8=gained territory (70%)

;0xC946D021=lost territory (20%)
0xC946D021=lost territory (20%)

;0xCC1F7742=Take over the other territories while protecting your own.
0xCC1F7742=Take over the other territories while protecting your own.

;0xCCEC827C=lost territory (0%)
0xCCEC827C=lost territory (0%)

;0xD013B9AC=gained territory (35%)
0xD013B9AC=gained territory (35%)

;0xD3126FCF=Territory ~1~ is under attack.
0xD3126FCF=Territory ~1~ is under attack.

;0xD6206803=Bikers from another club are in this territory.
0xD6206803=Bikers from another club are in this territory.

;0xD71AEAED=lost territory (75%)
0xD71AEAED=lost territory (75%)

;0xE282D3C9=20 mins
0xE282D3C9=20 mins

;0xF0099B56=lost territory (80%)
0xF0099B56=lost territory (80%)

;0xF199ECCC=gained territory (85%)
0xF199ECCC=gained territory (85%)

;0xF4597776=30 mins
0xF4597776=30 mins

;0xF57D02DA=gained territory (15%)
0xF57D02DA=gained territory (15%)

;0xF8D23167=lost territory (40%)
0xF8D23167=lost territory (40%)

;0xF8FD1C92=Take over the other territories while protecting your own.
0xF8FD1C92=Take over the other territories while protecting your own.

;0xFB715CE2=Blips
0xFB715CE2=Blips

;0xFE553D8E=~1~ defenders in this territory.
0xFE553D8E=~1~ defenders in this territory.

