﻿[WEZL110]
;0x0CC29217=Race a disgrace
0x0CC29217=与耻辱赛跑

;0x11D2352C=As horrible as recent events in the Alderney State Correctional Facility have been, there are reasons to be grateful for it. The secular morons will now stop their whining and we'll be able to bring in the two things that might help our prisons - corporal punishment and prayer. These men don't deserve human rights. They lost their rights when they ran that red light or sold that dime bad of weed to a teenager. We need to beat 'em and make 'em atone for their evils. There's nothing in this world that can't be corrected by a little prayer and a beating or two (a day) - my son is the prefect example. A strict course of flagellation and prayer sessions cured him of his homosexuality. Now he lives a happy and totally straight life in Westminster with his hairdresser roommate.
0x11D2352C=尽管 Alderney 州立监狱近期发生了骇人惨剧，但我们同样有理由感谢它。那帮世俗白痴现在没法接着抱怨了，我们可以在监狱顺利引入两项有益措施：体罚和祈祷。这些囚犯不配拥有人权。在他们闯红灯的时候，在他们卖给青少年十块钱的大麻的时候，他们就失去了人权。我们要用棍棒让他们为自己的罪孽赎罪。世上没有东西是祈祷和(每天)一两顿棍棒大餐矫正不了的，我儿子就是绝好的例子。严厉的体罚和强制的祈祷治好了他的同性恋。现在他和他的理发师室友在 Westminster 过着完全正常的幸福生活。

;0x1C7C11D4=The Governor's election is heating up and so are the blow-hard liberals who want to take an innocent incident and blow it out of proportion. John Hunter has stood up for all races, not just white people. If elected Governor he has promised to reach out to minorities by increasing welfare payments. And this is the thanks he gets? What John Hunter says in the privacy of his home, or in this case, out the window of his car at a gentleman of color holding up traffic, is just that - private. Let's stick to the issues in this election like keeping gays from marrying. Your filthy sex makes God angry.
0x1C7C11D4=州长选举正在持续升温，不过那些夸夸其谈的自由派也引人注目。John Hunter支持所有种族的利益，而不仅仅是白人的。他已承诺，如果当选州长，他会提高少数族裔的福利待遇。而这就是他得到的回报？John Hunter所说的话，无论是私下在家里说的，还是在这件事中对车窗外阻塞交通的有色绅士说的，都是他的私事。还是把精力集中在选举过程中诸如禁止同性恋结婚之类的议题上吧。你肮脏的性行为让上帝为之愤怒。

;0x5A899C8E=Gubernatorial Race
0x5A899C8E=州长竞选

;0x615BE2E4=And about time!
0x615BE2E4=是时候了！

;0x673FFF33=Prison cleanup
0x673FFF33=改造监狱

;0x6D6769CE=John Chesapeake
0x6D6769CE=John Chesapeake

;0xDA8B1A1A=A bloody but silver lining
0xDA8B1A1A=稍显残忍的一线希望

;0xE667D5D9=Eugene White
0xE667D5D9=Eugene White

