﻿[WEZL116]
;0x42FCFC59=Ten drunken genetic aberrations left on an island in the Indian Ocean to survive without food, clothes or a moral code. Confused? You should be. And so were all the children who watched this gender-bending freak fest. Thankfully, CNT confirmed today that Hermaphrodite Island will not be returning for a second season. This circus side show was a prime example of the depths to which television has sunk. In the old days, babies with manginas were taken quietly outside and thrown down the well. Well, times have changed. We know that these 'people' can't help the fact that they were born to sin. But what kind of message does it send out when we parade them in front of our kids at 7pm on a Saturday night? Is it any wonder that degenerate behavior continues to thrive among the youth of today? Shemales and ladyboys cavorting around in their underwear. This isn't Thailand. The producers should be ashamed of themselves.
0x42FCFC59=十个醉酒的基因畸变者被困印度洋小岛，他们必须在没有食物、衣物和道德伦理的情况下生存。你很困惑吗？那是应该的。看了这场变性怪咖秀的孩子也很困惑。谢天谢地， CNT 今天证实了《双性岛》不会有续集。这一马戏团级别的猎奇节目是当今电视节目沉沦程度的力证。以前，性征不明显的孩子会被悄悄地扔到外面的井里，现在时代变了。我们都知道这些「人」无力改变自己生来就是罪恶的事实，但让它们在周六晚七点的黄金时段的电视节目中亮相，又会传递怎样的信息？也难怪退化堕落的行为在如今的青少年中依然盛行。人妖和阴阳人穿着内裤到处嬉戏。这里不是泰国。制片人应该应该为自己感到羞耻。

;0x6D4B3FB4=Freaks find no home on television
0x6D4B3FB4=电视上，怪胎没有席位

;0x89023228=Weirdos skulk back under rocks
0x89023228=怪人躲回岩石下面

;0xE9EA5CE2=Leslie Mitchell
0xE9EA5CE2=Leslie Mitchell

;0xED3F0B47=Hermaphrodite Island cancelled
0xED3F0B47=《双性岛》停播


