﻿[WEZL17]
;0x089004B1=Just when the homosexual community had gained a smatter of respectability by parodying themselves in reality TV shows and sitcoms, they go and ruin it for themselves. The death of Evan Moss, amateur body builder, drug addict and cum receptacle for "Gay" Tony Prince, got himself killed in the most brutal of fashions. This just goes to show that a deviant lifestyle will lead to an unfashionably early arrival at the sodomites' party in Hell. Deputy Mayor, Bryce Dawkins, weighed in on the issue "If America is to remain the moral Christian country I know it is, we need to take the vote away from these people. They can concentrate on picking out wallpaper and leave the choosing of our President to real men."
0x089004B1=真人秀和情景喜剧中出现的戏仿同性恋的片段使同性恋群体获得了零星的尊重，而这份尊重又被他们亲自毁灭。「基佬」 Tony Prince 的私人肉便器、业余健身者、瘾君子 Evan Moss 在摧残人体的时尚中死了。他的死充分证明了不伦生活方式的危害，这种生活会让人乘上通向鸡奸者俱乐部的单向地狱特快。副市长 Bryce Dawkins 对此表态：「如果不想让美国失去基督教的伦理道德，我们就该剥夺同性恋的投票权。他们可以拿这些时间去挑选墙纸，选总统的事交给真正的男子汉就好。」

;0x7CF3E146=Gays and Crime, the full story
0x7CF3E146=男同和犯罪，完全披露

;0x94BE8065=Lazy days for lackadaisical generation
0x94BE8065=懒散一代的懒散日子

;0xA14DB1C7=Eugene White
0xA14DB1C7=Eugene White

;0xA454F781=Another sodomite on his way to hell
0xA454F781=又一个鸡奸者踏上了前往地狱的旅程

;0xB00585F0=Homosexual Homicide
0xB00585F0=同性恋遇害

;0xB544B2FB=Leslie Mitchell
0xB544B2FB=Leslie Mitchell

;0xDCDA30BD=The children are our future, they should remember that.
0xDCDA30BD=孩子是我们的未来，他们要明白这点。

;0xE35C2E66=We've had it up to hear with these lazy workers and their lazy lawsuits. Been fired for not showing up to work and taking too many days off? Sue. Boss used strong language about your lack of passion on a project but unlimited time and creativity for your personal blog? Sue. The mainstream media is to blame, which we are not by any means the mainstream media, despite the fact that we have a TV station in every city with at least one stoplight and are on every cable box in America. We're outsiders, we're angry, and these lazy twenty-somethings want to live on the dole of mommy or America and we're not having it. We prefer to be on the dole of corporate tax breaks and subsidies. Sandra McColland , you can sue all you want. If you don't love America and you are too tired from reading your communist pamphlets, die. Please.
0xE35C2E66=我们已经受够了关于懒惰职工和怠工诉讼案的新闻了。因为屡次缺勤和经常请假被炒了？告他。老板用脏话骂你正经工作无精打采，博客摸鱼神采飞扬？告他。主流媒体应该对此负责。当然，我们 Weazel 新闻不是主流媒体，尽管我们在每个装了红绿灯的城市都有电视台，而且所有机顶盒都内置了我们的频道。我们是局外人，我们很生气。这些二十几岁的懒人指望靠妈妈的救济金或者国家救济金度日，但我们不同意。我们更同意对企业减免征税。 Sandra McColland，你爱告谁告谁。如果你不爱美国了、读你的共产主义小本本读累了，去死吧。请。

